# Code generated by mod compatibility/mod_compatibility.py
namespace = to_compatibility_check
    
country_event = {
    id = to_compatibility_check.1
    title = to_compatibility_check.1.t
    desc = to_compatibility_check.1.d
    picture = TO_STEAM_WORKSHOP_eventPicture
    
    is_triggered_only = yes
    
    trigger = {
        ai = no
        if = {
            limit = {
                has_global_flag = to_only_show_incompatibility_on_differences
            }
            OR = {
                AND = {
                    is_mod_active = "Ruler Portraits"
                    NOT = { has_global_flag = to_mod_3138404687_detected }
                }
                AND = {
                    is_mod_active = "BlueBonnet's Terrain"
                    NOT = { has_global_flag = to_mod_3003361287_detected }
                }
                AND = {
                    is_mod_active = "Europa Expanded"
                    NOT = { has_global_flag = to_mod_2164202838_detected }
                }
                AND = {
                    is_mod_active = "Aeternum"
                    NOT = { has_global_flag = to_mod_1764798092_detected }
                }
                AND = {
                    is_mod_active = "Better Renaissance Cultures"
                    NOT = { has_global_flag = to_mod_2551623959_detected }
                }
                AND = {
                    is_mod_active = "Bigger UI V1.37"
                    NOT = { has_global_flag = to_mod_788906833_detected }
                }
                AND = {
                    is_mod_active = "Cookie Taxer"
                    NOT = { has_global_flag = to_mod_3321652365_detected }
                }
                AND = {
                    is_mod_active = "Common Universalis 6.0 English"
                    NOT = { has_global_flag = to_mod_3319443357_detected }
                }
                AND = {
                    is_mod_active = "Beyond Typus"
                    NOT = { has_global_flag = to_mod_2656711777_detected }
                }
                AND = {
                    is_mod_active = "Dark & Improved UI"
                    NOT = { has_global_flag = to_mod_2971933361_detected }
                }
                AND = {
                    is_mod_active = "Formable Nations: Reworked"
                    NOT = { has_global_flag = to_mod_1810341847_detected }
                }
                AND = {
                    is_mod_active = "Governments Expanded"
                    NOT = { has_global_flag = to_mod_1596815683_detected }
                }
                AND = {
                    is_mod_active = "Mining and Ores Reworked"
                    NOT = { has_global_flag = to_mod_3321591940_detected }
                }
                AND = {
                    is_mod_active = "Peace Treaties Expanded"
                    NOT = { has_global_flag = to_mod_2615504872_detected }
                }
                AND = {
                    is_mod_active = "Subjects Expanded"
                    NOT = { has_global_flag = to_mod_1834079712_detected }
                }
                AND = {
                    is_mod_active = "The Rise and Fall of Empires"
                    NOT = { has_global_flag = to_mod_3279567235_detected }
                }
                AND = {
                    is_mod_active = "West Roman Restoration"
                    NOT = { has_global_flag = to_mod_2312105328_detected }
                }
                AND = {
                    is_mod_active = "zUI"
                    NOT = { has_global_flag = to_mod_3090922941_detected }
                }
                AND = {
                    is_mod_active = "No Natives Mod"
                    NOT = { has_global_flag = to_mod_2663590454_detected }
                }
                AND = {
                    is_mod_active = "No Natives"
                    NOT = { has_global_flag = to_mod_3039499377_detected }
                }
                AND = {
                    is_mod_active = "[1.35.5]1356 - A Timeline Extension Mod"
                    NOT = { has_global_flag = to_mod_169289951_detected }
                }
                AND = {
                    is_mod_active = "1356 Reborn - A Timeline Extension Mod"
                    NOT = { has_global_flag = to_mod_3252345903_detected }
                }
                AND = {
                    is_mod_active = "Banners 4.0 Updated"
                    NOT = { has_global_flag = to_mod_2969877853_detected }
                }
                AND = {
                    is_mod_active = "Banners 5.0"
                    NOT = { has_global_flag = to_mod_2470460298_detected }
                }
                AND = {
                    is_mod_active = "Historical & Dynamic Population"
                    NOT = { has_global_flag = to_mod_2782185161_detected }
                }
                AND = {
                    is_mod_active = "Extended Timeline"
                    NOT = { has_global_flag = to_mod_217416366_detected }
                }
                AND = {
                    is_mod_active = "Trade Goods Expanded"
                    NOT = { has_global_flag = to_mod_1770950522_detected }
                }
                AND = {
                    is_mod_active = "Ages Reformed"
                    NOT = { has_global_flag = to_mod_2896451151_detected }
                }
                AND = {
                    is_mod_active = "National Ideas Extended"
                    NOT = { has_global_flag = to_mod_1592328478_detected }
                }
                AND = {
                    is_mod_active = "Better Font Mod"
                    NOT = { has_global_flag = to_mod_173103497_detected }
                }
                AND = {
                    is_mod_active = "Idea Groups Expanded 1.33"
                    NOT = { has_global_flag = to_mod_2128766791_detected }
                }
                AND = {
                    is_mod_active = "Development Points"
                    NOT = { has_global_flag = to_mod_3309536175_detected }
                }
                AND = {
                    is_mod_active = "Xorme - AI"
                    NOT = { has_global_flag = to_mod_2451296932_detected }
                }
                AND = {
                    is_mod_active = "Additional Alerts"
                    NOT = { has_global_flag = to_mod_3319721230_detected }
                }
                AND = {
                    is_mod_active = "Proper 2K UI Enhanced"
                    NOT = { has_global_flag = to_mod_3290499798_detected }
                }
                AND = {
                    is_mod_active = "Professional Armies"
                    NOT = { has_global_flag = to_mod_3164793531_detected }
                }
                AND = {
                    is_mod_active = "Building slots 18+ (1.36)"
                    NOT = { has_global_flag = to_mod_3226087741_detected }
                }
                AND = {
                    is_mod_active = "Third Odyssey - Vinland Submod"
                    NOT = { has_global_flag = to_mod_2796514958_detected }
                }
                AND = {
                    is_mod_active = "Third Odyssey: BttM - Extended"
                    NOT = { has_global_flag = to_mod_1686280243_detected }
                }
                AND = {
                    is_mod_active = "Infinite Mission Rewards (Third Odyssey)"
                    NOT = { has_global_flag = to_mod_3018226357_detected }
                }
            }
        }
        else = {
            OR = {
                is_mod_active = "Ruler Portraits"
                is_mod_active = "BlueBonnet's Terrain"
                is_mod_active = "Europa Expanded"
                is_mod_active = "Aeternum"
                is_mod_active = "Better Renaissance Cultures"
                is_mod_active = "Bigger UI V1.37"
                is_mod_active = "Cookie Taxer"
                is_mod_active = "Common Universalis 6.0 English"
                is_mod_active = "Beyond Typus"
                is_mod_active = "Dark & Improved UI"
                is_mod_active = "Formable Nations: Reworked"
                is_mod_active = "Governments Expanded"
                is_mod_active = "Mining and Ores Reworked"
                is_mod_active = "Peace Treaties Expanded"
                is_mod_active = "Subjects Expanded"
                is_mod_active = "The Rise and Fall of Empires"
                is_mod_active = "West Roman Restoration"
                is_mod_active = "zUI"
                is_mod_active = "No Natives Mod"
                is_mod_active = "No Natives"
                is_mod_active = "[1.35.5]1356 - A Timeline Extension Mod"
                is_mod_active = "1356 Reborn - A Timeline Extension Mod"
                is_mod_active = "Banners 4.0 Updated"
                is_mod_active = "Banners 5.0"
                is_mod_active = "Historical & Dynamic Population"
                is_mod_active = "Extended Timeline"
                is_mod_active = "Trade Goods Expanded"
                is_mod_active = "Ages Reformed"
                is_mod_active = "National Ideas Extended"
                is_mod_active = "Better Font Mod"
                is_mod_active = "Idea Groups Expanded 1.33"
                is_mod_active = "Development Points"
                is_mod_active = "Xorme - AI"
                is_mod_active = "Additional Alerts"
                is_mod_active = "Proper 2K UI Enhanced"
                is_mod_active = "Professional Armies"
                is_mod_active = "Building slots 18+ (1.36)"
                is_mod_active = "Third Odyssey - Vinland Submod"
                is_mod_active = "Third Odyssey: BttM - Extended"
                is_mod_active = "Infinite Mission Rewards (Third Odyssey)"
            }
        }
    }
    
    immediate = {
        hidden_effect = {
            set_global_flag = to_incompatible_mods_active
            if = {
                limit = {
                    is_mod_active = "Ruler Portraits"
                }
                set_global_flag = to_mod_3138404687_detected
            }
            if = {
                limit = {
                    is_mod_active = "BlueBonnet's Terrain"
                }
                set_global_flag = to_mod_3003361287_detected
            }
            if = {
                limit = {
                    is_mod_active = "Europa Expanded"
                }
                set_global_flag = to_mod_2164202838_detected
            }
            if = {
                limit = {
                    is_mod_active = "Aeternum"
                }
                set_global_flag = to_mod_1764798092_detected
            }
            if = {
                limit = {
                    is_mod_active = "Better Renaissance Cultures"
                }
                set_global_flag = to_mod_2551623959_detected
            }
            if = {
                limit = {
                    is_mod_active = "Bigger UI V1.37"
                }
                set_global_flag = to_mod_788906833_detected
            }
            if = {
                limit = {
                    is_mod_active = "Cookie Taxer"
                }
                set_global_flag = to_mod_3321652365_detected
            }
            if = {
                limit = {
                    is_mod_active = "Common Universalis 6.0 English"
                }
                set_global_flag = to_mod_3319443357_detected
            }
            if = {
                limit = {
                    is_mod_active = "Beyond Typus"
                }
                set_global_flag = to_mod_2656711777_detected
            }
            if = {
                limit = {
                    is_mod_active = "Dark & Improved UI"
                }
                set_global_flag = to_mod_2971933361_detected
            }
            if = {
                limit = {
                    is_mod_active = "Formable Nations: Reworked"
                }
                set_global_flag = to_mod_1810341847_detected
            }
            if = {
                limit = {
                    is_mod_active = "Governments Expanded"
                }
                set_global_flag = to_mod_1596815683_detected
            }
            if = {
                limit = {
                    is_mod_active = "Mining and Ores Reworked"
                }
                set_global_flag = to_mod_3321591940_detected
            }
            if = {
                limit = {
                    is_mod_active = "Peace Treaties Expanded"
                }
                set_global_flag = to_mod_2615504872_detected
            }
            if = {
                limit = {
                    is_mod_active = "Subjects Expanded"
                }
                set_global_flag = to_mod_1834079712_detected
            }
            if = {
                limit = {
                    is_mod_active = "The Rise and Fall of Empires"
                }
                set_global_flag = to_mod_3279567235_detected
            }
            if = {
                limit = {
                    is_mod_active = "West Roman Restoration"
                }
                set_global_flag = to_mod_2312105328_detected
            }
            if = {
                limit = {
                    is_mod_active = "zUI"
                }
                set_global_flag = to_mod_3090922941_detected
            }
            if = {
                limit = {
                    is_mod_active = "No Natives Mod"
                }
                set_global_flag = to_mod_2663590454_detected
            }
            if = {
                limit = {
                    is_mod_active = "No Natives"
                }
                set_global_flag = to_mod_3039499377_detected
            }
            if = {
                limit = {
                    is_mod_active = "[1.35.5]1356 - A Timeline Extension Mod"
                }
                set_global_flag = to_mod_169289951_detected
            }
            if = {
                limit = {
                    is_mod_active = "1356 Reborn - A Timeline Extension Mod"
                }
                set_global_flag = to_mod_3252345903_detected
            }
            if = {
                limit = {
                    is_mod_active = "Banners 4.0 Updated"
                }
                set_global_flag = to_mod_2969877853_detected
            }
            if = {
                limit = {
                    is_mod_active = "Banners 5.0"
                }
                set_global_flag = to_mod_2470460298_detected
            }
            if = {
                limit = {
                    is_mod_active = "Historical & Dynamic Population"
                }
                set_global_flag = to_mod_2782185161_detected
            }
            if = {
                limit = {
                    is_mod_active = "Extended Timeline"
                }
                set_global_flag = to_mod_217416366_detected
            }
            if = {
                limit = {
                    is_mod_active = "Trade Goods Expanded"
                }
                set_global_flag = to_mod_1770950522_detected
            }
            if = {
                limit = {
                    is_mod_active = "Ages Reformed"
                }
                set_global_flag = to_mod_2896451151_detected
            }
            if = {
                limit = {
                    is_mod_active = "National Ideas Extended"
                }
                set_global_flag = to_mod_1592328478_detected
            }
            if = {
                limit = {
                    is_mod_active = "Better Font Mod"
                }
                set_global_flag = to_mod_173103497_detected
            }
            if = {
                limit = {
                    is_mod_active = "Idea Groups Expanded 1.33"
                }
                set_global_flag = to_mod_2128766791_detected
            }
            if = {
                limit = {
                    is_mod_active = "Development Points"
                }
                set_global_flag = to_mod_3309536175_detected
            }
            if = {
                limit = {
                    is_mod_active = "Xorme - AI"
                }
                set_global_flag = to_mod_2451296932_detected
            }
            if = {
                limit = {
                    is_mod_active = "Additional Alerts"
                }
                set_global_flag = to_mod_3319721230_detected
            }
            if = {
                limit = {
                    is_mod_active = "Proper 2K UI Enhanced"
                }
                set_global_flag = to_mod_3290499798_detected
            }
            if = {
                limit = {
                    is_mod_active = "Professional Armies"
                }
                set_global_flag = to_mod_3164793531_detected
            }
            if = {
                limit = {
                    is_mod_active = "Building slots 18+ (1.36)"
                }
                set_global_flag = to_mod_3226087741_detected
            }
            if = {
                limit = {
                    is_mod_active = "Third Odyssey - Vinland Submod"
                }
                set_global_flag = to_mod_2796514958_detected
            }
            if = {
                limit = {
                    is_mod_active = "Third Odyssey: BttM - Extended"
                }
                set_global_flag = to_mod_1686280243_detected
            }
            if = {
                limit = {
                    is_mod_active = "Infinite Mission Rewards (Third Odyssey)"
                }
                set_global_flag = to_mod_3018226357_detected
            }
        }
    }
    
    option = {
        name = to_compatibility_check.1.a
        custom_tooltip = to_incompatible_mods_active_tt
        if = {
            limit = {
                is_mod_active = "Ruler Portraits"
            }
            custom_tooltip = to_mod_3138404687_name_tt
        }
        if = {
            limit = {
                is_mod_active = "BlueBonnet's Terrain"
            }
            custom_tooltip = to_mod_3003361287_name_tt
        }
        if = {
            limit = {
                is_mod_active = "Europa Expanded"
            }
            custom_tooltip = to_mod_2164202838_name_tt
        }
        if = {
            limit = {
                is_mod_active = "Aeternum"
            }
            custom_tooltip = to_mod_1764798092_name_tt
        }
        if = {
            limit = {
                is_mod_active = "Better Renaissance Cultures"
            }
            custom_tooltip = to_mod_2551623959_name_tt
        }
        if = {
            limit = {
                is_mod_active = "Bigger UI V1.37"
            }
            custom_tooltip = to_mod_788906833_name_tt
        }
        if = {
            limit = {
                is_mod_active = "Cookie Taxer"
            }
            custom_tooltip = to_mod_3321652365_name_tt
        }
        if = {
            limit = {
                is_mod_active = "Common Universalis 6.0 English"
            }
            custom_tooltip = to_mod_3319443357_name_tt
        }
        if = {
            limit = {
                is_mod_active = "Beyond Typus"
            }
            custom_tooltip = to_mod_2656711777_name_tt
        }
        if = {
            limit = {
                is_mod_active = "Dark & Improved UI"
            }
            custom_tooltip = to_mod_2971933361_name_tt
        }
        if = {
            limit = {
                is_mod_active = "Formable Nations: Reworked"
            }
            custom_tooltip = to_mod_1810341847_name_tt
        }
        if = {
            limit = {
                is_mod_active = "Governments Expanded"
            }
            custom_tooltip = to_mod_1596815683_name_tt
        }
        if = {
            limit = {
                is_mod_active = "Mining and Ores Reworked"
            }
            custom_tooltip = to_mod_3321591940_name_tt
        }
        if = {
            limit = {
                is_mod_active = "Peace Treaties Expanded"
            }
            custom_tooltip = to_mod_2615504872_name_tt
        }
        if = {
            limit = {
                is_mod_active = "Subjects Expanded"
            }
            custom_tooltip = to_mod_1834079712_name_tt
        }
        if = {
            limit = {
                is_mod_active = "The Rise and Fall of Empires"
            }
            custom_tooltip = to_mod_3279567235_name_tt
        }
        if = {
            limit = {
                is_mod_active = "West Roman Restoration"
            }
            custom_tooltip = to_mod_2312105328_name_tt
        }
        if = {
            limit = {
                is_mod_active = "zUI"
            }
            custom_tooltip = to_mod_3090922941_name_tt
        }
        if = {
            limit = {
                is_mod_active = "No Natives Mod"
            }
            custom_tooltip = to_mod_2663590454_name_tt
        }
        if = {
            limit = {
                is_mod_active = "No Natives"
            }
            custom_tooltip = to_mod_3039499377_name_tt
        }
        if = {
            limit = {
                is_mod_active = "[1.35.5]1356 - A Timeline Extension Mod"
            }
            custom_tooltip = to_mod_169289951_name_tt
        }
        if = {
            limit = {
                is_mod_active = "1356 Reborn - A Timeline Extension Mod"
            }
            custom_tooltip = to_mod_3252345903_name_tt
        }
        if = {
            limit = {
                is_mod_active = "Banners 4.0 Updated"
            }
            custom_tooltip = to_mod_2969877853_name_tt
        }
        if = {
            limit = {
                is_mod_active = "Banners 5.0"
            }
            custom_tooltip = to_mod_2470460298_name_tt
        }
        if = {
            limit = {
                is_mod_active = "Historical & Dynamic Population"
            }
            custom_tooltip = to_mod_2782185161_name_tt
        }
        if = {
            limit = {
                is_mod_active = "Extended Timeline"
            }
            custom_tooltip = to_mod_217416366_name_tt
        }
        if = {
            limit = {
                is_mod_active = "Trade Goods Expanded"
            }
            custom_tooltip = to_mod_1770950522_name_tt
        }
        if = {
            limit = {
                is_mod_active = "Ages Reformed"
            }
            custom_tooltip = to_mod_2896451151_name_tt
        }
        if = {
            limit = {
                is_mod_active = "National Ideas Extended"
            }
            custom_tooltip = to_mod_1592328478_name_tt
        }
        if = {
            limit = {
                is_mod_active = "Better Font Mod"
            }
            custom_tooltip = to_mod_173103497_name_tt
        }
        if = {
            limit = {
                is_mod_active = "Idea Groups Expanded 1.33"
            }
            custom_tooltip = to_mod_2128766791_name_tt
        }
        if = {
            limit = {
                is_mod_active = "Development Points"
            }
            custom_tooltip = to_mod_3309536175_name_tt
        }
        if = {
            limit = {
                is_mod_active = "Xorme - AI"
            }
            custom_tooltip = to_mod_2451296932_name_tt
        }
        if = {
            limit = {
                is_mod_active = "Additional Alerts"
            }
            custom_tooltip = to_mod_3319721230_name_tt
        }
        if = {
            limit = {
                is_mod_active = "Proper 2K UI Enhanced"
            }
            custom_tooltip = to_mod_3290499798_name_tt
        }
        if = {
            limit = {
                is_mod_active = "Professional Armies"
            }
            custom_tooltip = to_mod_3164793531_name_tt
        }
        if = {
            limit = {
                is_mod_active = "Building slots 18+ (1.36)"
            }
            custom_tooltip = to_mod_3226087741_name_tt
        }
        if = {
            limit = {
                is_mod_active = "Third Odyssey - Vinland Submod"
            }
            custom_tooltip = to_mod_2796514958_name_tt
        }
        if = {
            limit = {
                is_mod_active = "Third Odyssey: BttM - Extended"
            }
            custom_tooltip = to_mod_1686280243_name_tt
        }
        if = {
            limit = {
                is_mod_active = "Infinite Mission Rewards (Third Odyssey)"
            }
            custom_tooltip = to_mod_3018226357_name_tt
        }
        
        ##############
        
        if = {
            limit = {
                OR = {
                    is_mod_active = "Cmushi's Simpler Terms Mod [Updated]"
                    is_mod_active = "You suck and I hate you!"
                    is_mod_active = "Cantons for Colonial Flags"
                    is_mod_active = "One Way to Play Population Right"
                    is_mod_active = "Bigger Production UI V1.37"
                    is_mod_active = "Development Expanded"
                    is_mod_active = "Flavour and Events Expanded"
                    is_mod_active = "Great Monuments Expanded"
                    is_mod_active = "L+ratio+... insult meme"
                    is_mod_active = "Mercenary Companies Expanded"
                    is_mod_active = "Monumental"
                    is_mod_active = "More Monuments"
                    is_mod_active = "Colorful Casus belli (Colorful CB)"
                    is_mod_active = "Zyrph's Banners"
                    is_mod_active = "Chewy's Graphics"
                    is_mod_active = "Decisive Battles (Higher Warscore From Battles)"
                    is_mod_active = "Patronage of the Arts"
                    is_mod_active = "Graphical Map Improvements"
                    is_mod_active = "Modifiers sorting and coloring"
                    is_mod_active = "Doge's Army & Navy Interface (Ironman)"
                    is_mod_active = "Slower Colonization (Configurable)"
                    is_mod_active = "Third Odyssey Expanded: Ideas & Advisors"
                    is_mod_active = "Third Odyssey Expanded: Buildings & Trade Goods"
                    is_mod_active = "Third Odyssey: Apotheosis"
                    is_mod_active = "Third Odyssey: Extra Sub-mod"
                    is_mod_active = "Third Odyssey - More Monuments"
                    is_mod_active = "Third Odyssey Extra Hellenism"
                    is_mod_active = "Third Odyssey - Bigger Boats"
                    is_mod_active = "Infinite Mission Rewards (Third Odyssey: Back to the Motherland)"
                    is_mod_active = "Third Odyssey: Back to the Motherland [Russian Loc BETA]"
                    is_mod_active = "Third Odyssey: Music"
                    is_mod_active = "Third Odyssey: Elysian Units"
                    is_mod_active = "Third Odyssey: Purple Elysia"
                }
            }
            custom_tooltip = to_compatible_mods_active_tt
            if = {
                limit = {
                    is_mod_active = "Cmushi's Simpler Terms Mod [Updated]"
                }
                custom_tooltip = to_mod_1999969598_name_tt
            }
            if = {
                limit = {
                    is_mod_active = "You suck and I hate you!"
                }
                custom_tooltip = to_mod_2435257335_name_tt
            }
            if = {
                limit = {
                    is_mod_active = "Cantons for Colonial Flags"
                }
                custom_tooltip = to_mod_2038992950_name_tt
            }
            if = {
                limit = {
                    is_mod_active = "One Way to Play Population Right"
                }
                custom_tooltip = to_mod_3290527696_name_tt
            }
            if = {
                limit = {
                    is_mod_active = "Bigger Production UI V1.37"
                }
                custom_tooltip = to_mod_782012869_name_tt
            }
            if = {
                limit = {
                    is_mod_active = "Development Expanded"
                }
                custom_tooltip = to_mod_1880075247_name_tt
            }
            if = {
                limit = {
                    is_mod_active = "Flavour and Events Expanded"
                }
                custom_tooltip = to_mod_2185445645_name_tt
            }
            if = {
                limit = {
                    is_mod_active = "Great Monuments Expanded"
                }
                custom_tooltip = to_mod_2469419235_name_tt
            }
            if = {
                limit = {
                    is_mod_active = "L+ratio+... insult meme"
                }
                custom_tooltip = to_mod_2753363630_name_tt
            }
            if = {
                limit = {
                    is_mod_active = "Mercenary Companies Expanded"
                }
                custom_tooltip = to_mod_2125424517_name_tt
            }
            if = {
                limit = {
                    is_mod_active = "Monumental"
                }
                custom_tooltip = to_mod_3011756912_name_tt
            }
            if = {
                limit = {
                    is_mod_active = "More Monuments"
                }
                custom_tooltip = to_mod_2565576858_name_tt
            }
            if = {
                limit = {
                    is_mod_active = "Colorful Casus belli (Colorful CB)"
                }
                custom_tooltip = to_mod_3323054376_name_tt
            }
            if = {
                limit = {
                    is_mod_active = "Zyrph's Banners"
                }
                custom_tooltip = to_mod_3144796710_name_tt
            }
            if = {
                limit = {
                    is_mod_active = "Chewy's Graphics"
                }
                custom_tooltip = to_mod_2899609112_name_tt
            }
            if = {
                limit = {
                    is_mod_active = "Decisive Battles (Higher Warscore From Battles)"
                }
                custom_tooltip = to_mod_3029915704_name_tt
            }
            if = {
                limit = {
                    is_mod_active = "Patronage of the Arts"
                }
                custom_tooltip = to_mod_2980416451_name_tt
            }
            if = {
                limit = {
                    is_mod_active = "Graphical Map Improvements"
                }
                custom_tooltip = to_mod_253263609_name_tt
            }
            if = {
                limit = {
                    is_mod_active = "Modifiers sorting and coloring"
                }
                custom_tooltip = to_mod_3270921653_name_tt
            }
            if = {
                limit = {
                    is_mod_active = "Doge's Army & Navy Interface (Ironman)"
                }
                custom_tooltip = to_mod_3112203885_name_tt
            }
            if = {
                limit = {
                    is_mod_active = "Slower Colonization (Configurable)"
                }
                custom_tooltip = to_mod_3262353215_name_tt
            }
            if = {
                limit = {
                    is_mod_active = "Third Odyssey Expanded: Ideas & Advisors"
                }
                custom_tooltip = to_mod_3210652893_name_tt
            }
            if = {
                limit = {
                    is_mod_active = "Third Odyssey Expanded: Buildings & Trade Goods"
                }
                custom_tooltip = to_mod_3223295541_name_tt
            }
            if = {
                limit = {
                    is_mod_active = "Third Odyssey: Apotheosis"
                }
                custom_tooltip = to_mod_2848432693_name_tt
            }
            if = {
                limit = {
                    is_mod_active = "Third Odyssey: Extra Sub-mod"
                }
                custom_tooltip = to_mod_2816632054_name_tt
            }
            if = {
                limit = {
                    is_mod_active = "Third Odyssey - More Monuments"
                }
                custom_tooltip = to_mod_3009536091_name_tt
            }
            if = {
                limit = {
                    is_mod_active = "Third Odyssey Extra Hellenism"
                }
                custom_tooltip = to_mod_2943451801_name_tt
            }
            if = {
                limit = {
                    is_mod_active = "Third Odyssey - Bigger Boats"
                }
                custom_tooltip = to_mod_3009527505_name_tt
            }
            if = {
                limit = {
                    is_mod_active = "Infinite Mission Rewards (Third Odyssey: Back to the Motherland)"
                }
                custom_tooltip = to_mod_2956208737_name_tt
            }
            if = {
                limit = {
                    is_mod_active = "Third Odyssey: Back to the Motherland [Russian Loc BETA]"
                }
                custom_tooltip = to_mod_3267512082_name_tt
            }
            if = {
                limit = {
                    is_mod_active = "Third Odyssey: Music"
                }
                custom_tooltip = to_mod_1443509847_name_tt
            }
            if = {
                limit = {
                    is_mod_active = "Third Odyssey: Elysian Units"
                }
                custom_tooltip = to_mod_2793871810_name_tt
            }
            if = {
                limit = {
                    is_mod_active = "Third Odyssey: Purple Elysia"
                }
                custom_tooltip = to_mod_2795530832_name_tt
            }
        }
    }
    
    option = {
        name = to_compatibility_check.1.b
        custom_tooltip = to_only_show_incompatibility_on_differences_tt
        set_global_flag = to_only_show_incompatibility_on_differences
    }
}