namespace = to_nat_tribal_development

###################################################
### TRIBAL DEVELOPMENT MIGRATION
###################################################

# Tribal development, dispacement on colonisation
province_event = {
	id = to_nat_tribal_development.1
	title = to_nat_tribal_development.1.t
	desc = to_nat_tribal_development.1.d
	picture = LAND_MILITARY_eventPicture

	is_triggered_only = yes

	goto = ROOT
		
	trigger = {
		has_province_modifier = to_nat_tribal_development
		check_variable = {
			which = to_nat_local_tribal_development
			value = 1
		}
		owner = {
			OR = {
				AND = {
					has_estate = estate_all_natives
					NOT = {
						estate_loyalty = {
							estate = estate_all_natives
							loyalty = 30
						}
					}
				}
				AND = {
					NOT = { has_estate = estate_all_natives }
					NOT = { 
						has_global_modifier_value = {
							which = native_assimilation
							value = 1.0
						}
					}
				}
			}
		}
		OR = {
			is_city = no
			NOT = { to_nat_province_has_same_native_culture = yes }
		}
	}

	immediate = {
		hidden_effect = {
			owner = {
				save_event_target_as = owner_of_the_province
			}
			to_nat_displace_tribal_development_all = yes
		}
	}
	
	option = {
		name = to_nat_tribal_development.1.a
		trigger = {
			event_target:owner_of_the_province = {
				event_target:displace_tribal_development_target = {
					has_discovered = PREV
				}
			}
		}
		goto = displace_tribal_development_target
		to_nat_tribal_displacement_show_effect = yes
	}

	option = {
		name = to_nat_tribal_development.1.a
		trigger = {
			NOT = {
				event_target:owner_of_the_province = {
					event_target:displace_tribal_development_target = {
						has_discovered = PREV
					}
				}
			}	
		}
		to_nat_tribal_displacement_show_effect = yes
	}
}




###################################################
### MIGRATORY DEVELOPMENT
###################################################

# This is stupid, but when you take someone capital the script cannot figure out the new capital immidiately
province_event = {
	id = to_nat_tribal_development.100
	title = to_nat_tribal_development.1.t
	desc = to_nat_tribal_development.1.d
	picture = LAND_MILITARY_eventPicture

	is_triggered_only = yes
	hidden = yes
		
	immediate = {
		capital_scope = {
			to_nat_set_local_migratory_development = yes
		}
	}
	
	option = {
		name = to_nat_tribal_development.1.a
	}
}