government = native
add_government_reform = sedentary_society
government_rank = 1
primary_culture = creek
religion = totemism
technology_group = north_american
capital = 925

1399.1.1 = {
	monarch = {
		name = "Brim"
		adm = 4
		dip = 2
		mil = 4
	}
}

1470.1.1 = {
	add_country_modifier = {
		name = nhs2_n_r_c
		duration = 10950
		hidden = yes
	}
}

1550.1.1 = {
	monarch = {
		name = "Chigelli"
		adm = 3
		dip = 3
		mil = 4
	}
}

1700.1.1 = {
	monarch = {
		name = "Tomochichi"
		adm = 1
		dip = 2
		mil = 3
	}
}

1739.1.1 = {
	monarch = {
		name = "Chekilli"
		adm = 4
		dip = 3
		mil = 2
	}
}
