government = native
add_government_reform = sedentary_society
government_rank = 1
primary_culture = iroquois
religion = totemism
historical_friend = NHS
historical_friend = ELY
technology_group = north_american
capital = 960 #Onondaga

1480.1.1 = { religion = pantheon_worship }

1399.1.1 = {
	monarch = {
		name = "Bear Paw"
		adm = 4
		dip = 3
		mil = 1
	}
}

1470.1.1 = {
	government = republic
	add_government_reform = native_council_after
	technology_group = hellenised_american
	religion = pantheon_worship
}

1475.4.9 = {
	monarch = {
		name = "Theyanoguin"
                dynasty = "Arerhon"
		birth_date = 1442.1.12
                death_date = 1505.7.19
                claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
	heir = {
		name = "Tejonihokarawa"
                dynasty = "Arerhon"
		birth_date = 1472.1.12
                death_date = 1531.7.19
                claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}
1505.7.20 = {
	monarch = {
		name = "Tejonihokarawa"
                dynasty = "Arerhon"
		birth_date = 1472.1.12
                death_date = 1531.7.19
                claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1567.1.1 = {
	monarch = {
		name = "Hiawatha"
		adm = 5
		dip = 6
		mil = 3
	}
}

1595.1.1 = {
	monarch = {
		name = "Wise Beaver"
		adm = 3
		dip = 5
		mil = 4
	}
}

1623.1.1 = {
	monarch = {
		name = "Red Fox"
		adm = 2
		dip = 4
		mil = 4
	}
}

1670.1.1 = {
	monarch = {
		name = "Eagle"
		adm = 3
		dip = 5
		mil = 0
	}
}

1699.1.1 = {
	monarch = {
		name = "Theyanoguin"
		adm = 4
		dip = 3
		mil = 0
	}
}

1755.1.1 = {
	monarch = {
		name = "Teiorhenhsere"
		adm = 4
		dip = 2
		mil = 1
	}
}

1765.1.1 = { leader = {	name = "Pontiac"	type = conquistador	 fire = 3	shock = 5	manuever = 6	siege = 1	death_date = 1769.4.20 } }

1780.1.1 = {
	monarch = {
		name = "Thayendanega"
		adm = 2
		dip = 5
		mil = 0
	}
}
1807.1.1 = {
	monarch = {
		name = "Ahyouwighs"
		adm = 2
		dip = 3
		mil = 1
	}
}
