government = native
add_government_reform = sedentary_society
government_rank = 1
primary_culture = pequot
religion = totemism
technology_group = north_american
capital = 965

1476.1.1 = { religion = pantheon_worship }

1444.11.11 = {
	monarch = {
		name = "Native Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1475.9.1 = {
	monarch = {
		name = "Askuwheteau"
		birth_date = 1467.1.12
                death_date = 1512.2.9
                claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

