# Cpuld be used to add banner alerts to Hold Triumph mechanic

# to_hold_triumph_mechanic = {
# 	alert_icon_gfx = GFX_to_administrative_burden_alert_icon
# 	alert_icon_index = 1
# 	available = {
# 		953 = {
# 			owned_by = PREV
# 			has_great_project = {
# 				type = nhs_hippodrome
# 				tier = 3
# 			}
# 		}
# 	}

# 	# powers = {
# 	# 	to_hold_triumph_modifiers = {
# 	# 		gui = to_hold_triumph_gov_mech
# 	# 		max = 0
# 	# 		default = 0
# 	# 		reset_on_new_ruler = no
# 	# 		base_monthly_growth = 0
# 	# 		is_good = yes

# 	# 		range_modifier = {
# 	# 			trigger = {
# 	# 				is_at_war = no
# 	# 				has_country_flag = to_triumph_active
# 	# 			}
# 	# 			modifier = {
# 	# 				war_exhaustion = -0.05
# 	# 				stability_cost_modifier = -0.10
# 	# 				manpower_recovery_speed = 0.10
# 	# 				land_maintenance_modifier = -0.05
# 	# 			}
# 	# 			start_value = 0
# 	# 			end_value = 0
# 	# 		}
# 	# 		range_modifier = {
# 	# 			trigger = {
# 	# 				is_at_war = yes
# 	# 				has_country_flag = to_triumph_active
# 	# 			}
# 	# 			modifier = {
# 	# 				movement_speed = 0.20
# 	# 				shock_damage = 0.20
# 	# 			}
# 	# 			start_value = 0
# 	# 			end_value = 0
# 	# 		}
# 	# 	}
# 	# }

# 	interactions = {
# 		to_hold_triumph_notification_interaction = {
# 			gui = to_hold_triumph_gov_mech_interaction
# 			icon = GFX_to_administrative_burden_expand_bureaucracy
# 			trigger = {
# 				custom_trigger_tooltip = {
# 					tooltip = to_full_glory_tt
# 					check_variable = {
# 						which = to_glory
# 						value = 50000
# 					}
# 				}
# 				OR = {
# 					is_at_war = no
# 					custom_trigger_tooltip = {
# 						tooltip = to_in_war_for_less_than_6_months_tt
# 						NOT = {
# 							is_in_war = {
# 								duration = 183
# 							}
# 						}
# 					}
# 				}
# 			}
# 			effect = { 
# 			}
# 			cooldown_years = 0
# 			ai_chance = {
# 				factor = 0
# 			}
# 		}
# 	}
# }