# Country unit colors.


ELY = {
	color1= { 55 0 76 }
	color2= { 157 117 37 }
	color3= { 127 0 0 }
}


# Spartakon1
MSG = {
    color1= { 199 201 0  }
    color2= { 138  4  5 }
    color3= { 199 201 0  }
}

MSN = {
    color1= { 138  4  5  }
    color2= { 199 201 0 }
    color3= { 34 139 34  }
}

SHQ = {
    color1= { 170 0 6  }
    color2= { 60 60 60  }
    color3= { 34 139 34  }
}

NHS = {
	color1= { 34 139 34 }
	color2= { 157 116 37 }
	color3= { 127 0 0 }
}

EEA = {
	color1= { 55 0 76 }
	color2= { 255  206  0 }
	color3= { 55 0 76 }
}

EEB = {
	color1= { 55 0 76 }
	color2= { 172 22 22 }
	color3= { 55 0 76 }
}

EEC = {
	color1= { 55 0 76 }
	color2= { 255 205 80 }
	color3= { 55 0 76 }
}

EED = {
	color1= { 55 0 76 }
	color2= { 0  100  0 }
	color3= { 55 0 76 }
}

EEE = {
	color1= { 55 0 76 }
	color2= { 99  134  164 }
	color3= { 55 0 76 }
}

EEF = {
	color1= { 55 0 76 }
	color2= { 115  25  40 }
	color3= { 55 0 76 }
}

EEG = {
	color1= { 55 0 76 }
	color2= { 0 109 172 }
	color3= { 55 0 76 }
}

EEH = {
	color1= { 55 0 76 }
	color2= { 100 10 90 }
	color3= { 55 0 76 }
}

EEI = {
	color1= { 55 0 76 }
	color2= { 99  134  164 }
	color3= { 55 0 76 }
}

EEJ = {
	color1= { 55 0 76 }
	color2= { 58  117  195 }
	color3= { 55 0 76 }
}

EEL = {
	color1= { 55 0 76 }
	color2= { 239  217  5 }
	color3= { 55 0 76 }
}

EEM = {
	color1= { 55 0 76 }
	color2= { 0  91  187 }
	color3= { 55 0 76 }
}

EEO = {
	color1= { 55 0 76 }
	color2= { 172  6  12 }
	color3= { 55 0 76 }
}

EER = {
	color1= { 55 0 76 }
	color2= { 205  0  0 }
	color3= { 55 0 76 }
}

EES = {
	color1= { 55 0 76 }
	color2= { 255 255 255 }
	color3= { 55 0 76 }
}

EET = {
	color1= { 55 0 76 }
	color2= { 204 102 0 }
	color3= { 55 0 76 }
}

EEU = {
	color1= { 55 0 76 }
	color2= { 0  49  83 }
	color3= { 55 0 76 }
}

EEV = {
	color1= { 55 0 76 }
	color2= { 220  20  60 }
	color3= { 55 0 76 }
}









