# Country unit colors.


NHS = {
	color1= { 55 0 76 }
	color2= { 255 215 0 } # 110 83 52
	color3= { 255 255 255 } #157 117 37
}


ELY = {
	# color1= { 34 139 34 }
	color1= { 20  122  17 } 
	color2= { 255 215 0 } # 220 220 220 Silver/Gray
	color3= { 255 255 255 }
}

ELR = {
	color1 = { 178 34 52 }
	color2 = { 55 0 76 }
	color3 = { 255 225 0 }
}


ERR = {
	color1= { 102 2 60 }
	color2= { 255 215 0 } # 110 83 52
	color3= { 255 255 255 }
}


ER1 = {
	color1= { 20  122  17 } 
	color2= { 255 215 0 } # 220 220 220 Silver/Gray
	color3= { 255 255 255 }
}

# Spartakon1
MS1 = {
    color1= { 199 201 0  }
    color2= { 138  4  5 }
    color3= { 199 201 0  }
}

MSN = {
    color1= { 138  4  5  }
    color2= { 199 201 0 }
    color3= { 34 139 34  }
}

SHQ = {
    color1= { 170 0 6  }
    color2= { 60 60 60  }
    color3= { 34 139 34  }
}


EEA = {
	color1= { 55 0 76 }
	color2= { 255  206  0 }
	color3= { 55 0 76 }
}

EEB = {
	color1= { 55 0 76 }
	color2= { 172 22 22 }
	color3= { 55 0 76 }
}

EEC = {
	color1= { 55 0 76 }
	color2= { 255 205 80 }
	color3= { 55 0 76 }
}

EED = {
	color1= { 55 0 76 }
	color2= { 0  100  0 }
	color3= { 55 0 76 }
}

EEE = {
	color1= { 55 0 76 }
	color2= { 99  134  164 }
	color3= { 55 0 76 }
}

EEF = {
	color1= { 55 0 76 }
	color2= { 115  25  40 }
	color3= { 55 0 76 }
}

EEG = {
	color1= { 55 0 76 }
	color2= { 0 109 172 }
	color3= { 55 0 76 }
}

EEH = {
	color1= { 55 0 76 }
	color2= { 100 10 90 }
	color3= { 55 0 76 }
}

EEI = {
	color1= { 55 0 76 }
	color2= { 99  134  164 }
	color3= { 55 0 76 }
}

EEJ = {
	color1= { 55 0 76 }
	color2= { 58  117  195 }
	color3= { 55 0 76 }
}

EEL = {
	color1= { 55 0 76 }
	color2= { 239  217  5 }
	color3= { 55 0 76 }
}

EEM = {
	color1= { 55 0 76 }
	color2= { 0  91  187 }
	color3= { 55 0 76 }
}

EEO = {
	color1= { 55 0 76 }
	color2= { 172  6  12 }
	color3= { 55 0 76 }
}

EER = {
	color1= { 55 0 76 }
	color2= { 205  0  0 }
	color3= { 55 0 76 }
}

EES = {
	color1= { 55 0 76 }
	color2= { 255 255 255 }
	color3= { 55 0 76 }
}

EET = {
	color1= { 55 0 76 }
	color2= { 204 102 0 }
	color3= { 55 0 76 }
}

EEU = {
	color1= { 55 0 76 }
	color2= { 0  49  83 }
	color3= { 55 0 76 }
}

EEV = {
	color1= { 55 0 76 }
	color2= { 220  20  60 }
	color3= { 55 0 76 }
}

EEK = {
    color1 = { 0 62 109  }
    color2 = { 255 255 255  }
    color3 = { 150 0 7  }
}

EEW = {
    color1= { 170 0 6  }
    color2= { 60 60 60  }
    color3= { 247 206 12  }
}