149 = { "Adrianople" "Adrianople" }
151 = { "Konstantinoupolis" "Konstantinoupolis" }
316 = { "Optimatoi" "Nikomedeia" }
317 = { "Opsikion" "Prussa" }
318 = { "Smyrna" "Smyrna" }
319 = { "Mylasa" "Mougla" }
322 = { "Kotyaion" "Kotyaion" }
323 = { "Ikonion" "Iconion" }
324 = { "Laranda" "Laranda" }
325 = { "Paphlagonia" "Timonio" }
326 = { "Galatia" "Ancyra" }
327 = { "Cilicia" "Atana" }
328 = { "Sinope" "Sinop" }
329 = { "Sebasteia" "Sebastopolis" }
330 = { "Trebizond" "Trapezous" }
331 = { "Theodosiopolis" "Theodosiopolis" }
1764 = { "Mesambria" "Mesambria" }
1765 = { "Sardike" "Sardike" }
1846 = { "Armeniakon" "Amasea" }
1848 = { "Baris" "Baris" }
2296 = { "Abydos" "Pigai" }
2297 = { "Thrakesion" "Magnesia" }
2298 = { "Attalia" "Attalia" }
2299 = { "Boukellarion" "Klaudiopol" }
2300 = { "Cappadocia" "Tavium" }
2301 = { "Charsianon" "Caesarea" }
2302 = { "Seleucia" "Kermarage" }
2304 = { "Chaldia" "Amissos" }
2305 = { "Acilisene" "Acilisene" }
2750 = { "Philippopolis" "Philippopolis" }
3001 = { "Skoupoi" "Skoupoi" }
4307 = { "Colonia" "Colonia" }
4308 = { "Laodicea" "Laodicea" }
4309 = { "Tralles" "Tralles" }
4310 = { "Tephrike" "Tephrike" }
4311 = { "Anatolikon" "Polydorion" }
4312 = { "Dorylaeum" "Dorylaeum" }
4313 = { "Gangra" "Gangra" }
4314 = { "Justinianopolis" "Justinianopolis" }
4315 = { "Eudoxia" "Eudoxia" }
4705 = { "Komotini" "Komotini" }
4702 = { "Serres" "Serres" }
4706 = { "Aegyssus" "Aegyssus" }
4703 = { "Pautalia" "Pautalia" }
4780 = { "Lychnidos" "Lychnidos" }
143 = { "Aulónas" "Aulónas" }
4750 = "Kroai"
4175 = "Lissos"
4174 = "Dyrrhachion"
1766 = "Dardania"
1827 = "Ras"
159 = "Dorostolon"
2746 = "Vidyne"
147 = "Thessalia"                       # Thessaly
226 = "Stylos"                          # Gibraltar
285 = "Theodosia"                       # Caffa
340 = "Konstantinos"                    # Constantine
341 = "Karchedon"                       # Tunis
351 = "Veskera"                         # Biskra
352 = "Kapsa"                           # Gafsa
353 = "Gergis"                          # Gabes
354 = "Leptis Magna"                    # Tripoli
355 = "Charax"                          # Sirt
356 = "Pentapolis"                      # Benghazi
357 = "Darnis"                          # Darnah
358 = "Alexandreia"                     # Alexandria
360 = "Kaine"                           # Qus
363 = "Tamiathis"                       # Damietta
396 = "Tylos"                           # Bahrain
407 = "Kallinikos"                      # Ar Raqqa
418 = "Amida"                           # Diyarbakir
481 = "Lanthanisi"                 		# Bermuda
482 = { "Bachames" "Brasiai" }          # Bahamas
483 = { "Kaikos" "Antigoneia" }         # Turks Islands
484 = { "Avana" "Tousklon" }            # Havana
485 = { "Arbephos" "Geilyn" }           # Moron
486 = { "Iasonida" "Nkouantanamon" }    # Guantanamo
487 = { "Zameika" "Lerna" }             # Jamaica
488 = { "Nea Syrakousai" "Sikeon" }     # Les Cayes
489 = { "Nea Katani" "Thyreai" }        # Tortuga
490 = { "Eryx" "Pherai" }  		        # Barahonas
491 = { "Kardia" "Xanthos" }            # Curacao
492 = { "Metis" "Iolkos" }              # Borikén
493 = { "Argia" "Skillous" }            # St. Thomas
494 = { "Phrixa" "Chiloune" }           # St. Kitts
495 = { "Melite" "Pteleon" }            # Antigua
496 = { "Nede" "Vareine" }              # Guadelupe
497 = { "Amaltheia" "Diaskourios" }     # Dominica
498 = { "Khloris" "Ophrynion" }         # Martinique
499 = { "Theisoa" "Anthele" }     		# St. Lucia
500 = { "Hagnon" "Thapsakos" }          # St. Vincent
501 = { "Glauke" "Stymphalos" }         # Barbados
502 = "Eudora"                          # Trinidad
835 = "Panamas"                         # Panama
836 = "Chorte"                          # Chorotega
837 = "Aresia"                          # Nicaragua
838 = "Latoy"                           # Mosquito
839 = "Piplan"                          # Pipil
840 = { "Khondrous" "Tegus" }           # Honduras
842 = "Tikal"                           # Petén
846 = "Chichen Itza"                    # Sotuta
848 = "Mictlan"                         # Tohancapan
849 = "Akapoulchon"                     # Tlapanec
852 = "Tenochtitlan"                    # Mexico
855 = "Basil"                           # Huichol
856 = "Zachatek"                        # Zacatecas
857 = "Huachi"                          # Guachichil
858 = { "Amyklai" "Leiondiopolis" }     # Tamaulipas
859 = "Sina"                            # Sinaloa
860 = "Halantion"                       # Tepehuan
861 = { "Lyra" "Rhegion" }              # Coahuila
862 = "Yamata"                          # Yaqui
863 = { "Kharakhos" "Apollonia" }       # Suma
864 = { "Dimidos" "Ainis" }             # Concho
865 = "Iolkagre"                        # Cochimi
866 = "Nea Thrake"                      # Gyaucura
883 = { "Sitanes" "Pergamon" }          # Lipan
884 = { "Emyltis" "Karallia" }          # Karankawa
885 = { "Thorapeze" "Sarpeidion" }      # Comanche
886 = { "Herakledon" "Kopais" }         # Waco
887 = { "Keia" "Idrias" }               # Tonkawa
888 = { "Byzaia" "Phalkon" }            # Atakapa
892 = { "Orchetria" "Hyele" }           # Wichita
893 = "Nea Antiocheia"                  # Chitimacha
894 = { "Astykos" "Metauros" }          # Caddo
895 = { "Himia" "Andriake" }            # Arkansas
918 = { "Nea Makedonia" "Lepreon" }     # Tennessee
919 = { "Sitagas" "Myrkinos" }          # Chickasaw
920 = { "Kyraizi" "Koroneia" }          # Choctaw
921 = { "Chytirores" "Klousion" }       # Bayougoula
922 = { "Nysepios" "Stageira" }         # Mobile
923 = { "Elydes" "Boion" }              # Pensacola
924 = { "Thouroi" "Ioulianos" }         # Alabama
925 = { "Iasydon" "Azoros" }            # Tuskegee
926 = { "Tylousa" "Maionion" }          # Seminole
927 = { "Ankon" "Mara" }                # Timucua
928 = { "Pokis" "Kestros" }             # Apalachee
929 = { "Vrela" "Phaleron" }            # Muskogee
930 = { "Orasos" "Lydeia" }             # Yamasee
931 = { "Terma" "Keryneia" }            # Chiaha
932 = { "Illion" "Tiveris" }            # Santee
933 = { "Lephous" "Ambrakia" }          # Catawba
934 = { "Kanamous" "Oropos" }           # Shawnee
935 = { "Ephis" "Potidaia" }            # Cherokee
936 = { "Chaeus" "Perinthos" }          # Cheraw
937 = { "Oinos" "Aperlai" }             # Tuscarora
938 = { "Rhogadia" "Tyros" }            # Pamlico
940 = { "Byzox" "Sardeis" }             # Kentucky
941 = { "Machitiskion" "Leandron" }     # Cumberland
942 = { "Rada" "Sounion" }              # Wea
943 = { "Herma" "Sarachyl" }            # Miami
944 = { "Pelena" "Anaia" }              # Potawatomi
945 = { "Dagra" "Aisymi" }              # Michigan
946 = { "Rontos" "Astraios" }           # Wyandot
947 = { "Amaroi" "Phanagoria" }         # Kentaientonga
948 = { "Tylakleia" "Thyateira" }       # Ohio
949 = { "Zaryns" "Aeolis" }             # Monacan
950 = "Ivos"                            # Chesapeake
951 = { "Olygieus" "Amelas" }           # Kanawha
952 = "Ioannike"                        # Powhatan
953 = { "Elysia", "Nea Konstantinoupolis" } # Conoy
954 = { "Emgas" "Thespiai" }            # Allegheny
955 = { "Myros" "Kydonia" }             # Conestoga
956 = { "Pythagora" "Labinion" }        # Lenape
957 = "Methenai"                        # Wicontiss
958 = { "Apres" "Hykara" }              # Seneca
959 = { "Serres" "Ethyphleia" }         # Cayuga
960 = { "Acharnes" "Dyvela" }           # Onondaga
961 = { "Aneplion" "Korydalla" }        # Oneida
962 = { "Kaisareia" "Atlapolis" }       # Unami
963 = { "Ptolemais" "Gordion" }         # Mahican
964 = { "Agia" "Klazomenai" }           # Mohawk
965 = { "Nea Athenai" "Kalydon" }       # Manhattan
966 = { "Veria" "Makistos" }            # Nipmuc
967 = { "Rhosphylla" "Halaitos" }       # Narraganset
968 = { "Nea Theodosia" "Maiandros" }   # Massachusetts
969 = { "Ameia" "Beryna" }              # Pocumtuk
970 = { "Phoiene" "Phokaia" }           # Pennacook
971 = { "Mirhypophi" "Bellereia" }      # Penobscott
983 = "Mygas"                           # Epekwitk
984 = "Mirhebea"                        # Sipeknekatik
985 = "Ephkos"                          # Micmac
986 = "Idaieus"                         # Kespek
987 = { "Borea" "Sikyon" }              # Niagara
988 = { "Pixyn" "Gerakioupolis" }       # Huron
989 = { "Assiae" "Blachernai" }         # Ontario
990 = "Atai"                            # Kwedech
991 = { "Spailos" "Kaikos" }            # Ottawa
992 = "Zaalea"                          # Algonquin
993 = "Tibes"                           # Hochelega
1231 = "Syene"                          # Aswan
1233 = "Megale"                         # Kharga
1881 = { "Oinoe" "Nyssa" }              # St. Martin
1882 = "Thabraka"                       # Bone
2010 = { "Senithyre" "Paistos" }		# Connecticut
2011 = { "Detis" "Akragas" }             # Shenandoah
2012 = "Boriki"                         # Arsigantegok
2013 = { "Hyni" "Kourion" }             # Androscoggin
2014 = { "Tractus" "Atarneus" }         # Natchitoches
2021 = "Hesperidia"                     # Miwok
2023 = { "Skyea" "Rhodan" }             # Munsee
2313 = "Antiocheia"                     # Antioch
2315 = "Erythraia"                      # Suez
2319 = "Lytkopolis"                     # Manfalut
2325 = "Paraitonion"                    # Tarrana
2326 = "Petra Megale"                   # Bardiyah
2343 = "Adramyta"                       # Kathiri
2348 = "Chios"                          # Chios
2447 = "Tamatarha"                      # Mantrega
2451 = "Tarichaea"                      # Thubaqt
2452 = "Ochea"                          # Zuwarah
2453 = "Taparura"                       # Sfax
2454 = "Zama"                           # Kairouan
2455 = "Hippo Diarrhytos"               # Bizerte
2473 = "Leptis Minor"                   # Souss
2497 = { "Megene" "Molossia" }          # Lipiyanes
2498 = { "Amaropha" "Dikella" }         # Jumano
2499 = { "Rhesmykis" "Hysia" }          # Coahuilteco
2500 = { "Tenaion" "Sestos" }           # Querecho
2516 = { "Lenne" "Stauroupolis" }       # Adai
2521 = { "Mantolus" "Sigeion" }         # Okouara
2522 = { "Ialastron" "Rhosos" }         # Mascouten
2523 = { "Netros" "Stratonikeia" }      # Piankeshaw
2524 = { "Seleos" "Teos" }              # Waapi-nipi
2525 = { "Treukeia" "Orchomenos" }      # Chillicothe
2526 = { "Belisarios" "Maiotis" }       # Shatteras
2527 = { "Klazatrai" "Medeon" }         # Chickamauga
2528 = { "Mesous" "Kyme" }              # Yazoo
2529 = { "Abdai" "Nea Dyrrakhion" }     # Natchez
2530 = { "Neapoia" "Daskyleion" }       # Biloxi
2531 = { "Laodos" "Phaselis" }          # Abihka
2532 = { "Eriki" "Chrysaoris" }         # Mabila
2533 = { "Philioch" "Limyra" }          # Chatot
2534 = { "Chaphos" "Kynares" }          # Yustaga
2535 = { "Oros" "Kyaneai" }             # Calusa
2536 = { "Oigos" "Akatos" }             # Mayaimi
2537 = { "Koutai" "Perrhaibia" }        # Hitchiti
2538 = { "Pylos" "Limnaia" }            # Yamasee
2539 = { "Krekidnai" "Kyzikos" }        # Mocama
2540 = { "Lamox" "Vreithon" }           # Coweta
2541 = { "Akae" "Istros" }              # Saluda
2542 = { "Kousaba" "Ephesos" }          # Cusabo
2543 = { "Paenes" "Khlorion" }          # Waccamaw
2544 = { "Amalai" "Kelainai" }	        # Yadkin
2545 = { "Ioustiana" "Argos" }          # Waxhaw
2546 = { "Parion" "Neikos" }	        # Chicora
2547 = { "Ikos" "Mykene" }              # Roanoke
2548 = { "Terrae" "Nysreia" }           # Tutelo
2549 = { "Ditaon" "Alexandroupolis" }   # Moratok
2550 = "Odessos"                        # Doeg
2551 = { "Dinia" "Amorion" }    	    # Monongahela
2552 = { "Norikos" "Siphai" }           # Manahoac
2553 = { "Platos" "Doriskos" }          # Potomac
2554 = "Nea Alexandreia"                # Nanticoke
2555 = { "Knoagora" "Epeion" }          # Honniasont
2556 = { "Hyke" "Agathe" }              # Juniata
2557 = { "Korous" "Teichos" }           # Atrakwaye
2558 = { "Niralia" "Tomis" }            # Espachomy
2559 = { "Itiene" "Leuktra" }           # Adirondack
2560 = { "Neo Limani" "Tanais" }        # Quinnipiac
2561 = { "Agrinio" "Polychna" }         # Wampanoag
2562 = { "Deinos" "Amphissa" }          # Pennacook
2563 = "Pergiae"                        # Missisquoi
2564 = "Pherox"                         # Sokoki
2565 = { "Gaion" "Thessyr" }            # Kennebec 
2566 = { "Vreios" "Perseon" }           # Passamaquoddy
2567 = { "Akissa" "Altheon" }           # Aroostook
2568 = "Keike"                          # Kespukwitk
2569 = "Ophetachoi"                     # Eskikewakik
2570 = "Skyphos"                        # Wolystoq
2571 = "Biri"                           # Madawaska
2572 = "Eropos"                         # Siknikt
2582 = "Karoi"                          # Maliseet
2583 = "Ialia"                          # Etchemins
2584 = "Tanosia"                        # Loup
2585 = { "Archinike" "Cheldia" }        # Kichesipi
2586 = { "Bourae" "Nisaia" }            # Tionontate
2587 = { "Chakous" "Azanoi" }           # Odawa
2614 = { "Argos" "Plataia" }            # Cotoname
2615 = "Lapasos"                        # Guamares
2616 = "Siri"                           # Seri
2617 = "Hichotlan"                      # Huichol
2618 = { "Tobosopolis" "Epiphania" }    # Toboso
2619 = { "Haglan" "Kremna" }            # Laguneros
2620 = "Nachipe"                        # Nakipa
2629 = "Banibaan"                       # Coyolapan
2632 = "Palenque"                       # Xicallanco
2637 = "Bael"                           # Chortli
2639 = { "Sydes" "Chryse" }             # Raritan
2640 = "Orion"                          # Lenca
2654 = { "Gryeis" "Graivion" }          # Baracoa
2655 = { "Akalos" "Ivros" }             # Bayamo
2656 = { "Artorikos" "Messapia" }       # Camaguey
2658 = { "Paephi" "Megaria" }           # Maguana
2659 = { "Propia" "Vetriakon" }         # Magua
2660 = "Manactl"                        # Managua
2661 = "Ouleus"                         # Uluas
2662 = "Olania"                         # Olancho
2663 = "Nicolopolis"                    # Nicoya
2664 = "Vera"                           # Veraguas
2665 = { "Salamis" "Miletos" }          # Ais
2666 = { "Rhithion" "Pessinos" }        # Tuintsundé
2667 = { "Nirestias" "Magydos" }        # Cacaxtes
2668 = { "Mallaizi" "Troas" }           # Borrado
2669 = { "Akrida" "Pella" }             # Hasinai
2670 = { "Ialis" "Myndos" }             # Tkaronto
2671 = { "Pelletra" "Rhamnos" }         # Missisage
2688 = "Ithphium"                       # Cirebon
2819 = "Nea Nikaia"                     # Darien
2954 = "Meninx"                         # Djerba
#By ilikeswordz
741 = "Domis"                           # Cumana
742 = "Prostenos"                       # Guayana
743 = "Katrakon"                        # Essequibo
744 = "Damaron"                         # Demerara
745 = "Iponthros"                       # Suriname
746 = "Taras"                           # Cayenne
822 = "Magnylia"                        # Caqueta
823 = "Albius"                          # Cauca
824 = "Thaphos"                         # Mariquita
825 = "Bachata"                         # Bogota
826 = "Embaria"                         # Choco
827 = "Rodopon"                         # Antioquia
828 = "Neo Karchedon"                   # Cartagena
829 = "Halikhos"                        # Magdalena
830 = "Maeosoth"                        # Maracaibo
831 = "Gorippia"                        # Caracas
832 = "Hanza"                           # Chiancon
834 = "Phidepe"                         # Barinas
896 = { "Bharym" "Laodikeia" }          # Ozark
899 = { "Margene" "Emathia" }           # Osage
900 = { "Ankiryon" "Temnos" }           # Tamaroa
902 = { "Mizorea" "Eirenoupolis" }      # Missouri
910 = { "Phyliedes" "Mekone" }          # Chippewa
911 = { "Nomena" "Pitane" }             # Menominee
912 = { "Vasos" "Triphylia" }           # Sauk
913 = { "Selis" "Philomelion" }         # Fox
914 = { "Dodelan" "Doliche" }           # Winnebago
915 = { "Epipotam" "Thymbre" }          # Illinois
916 = { "Kaskhae" "Orestias" }          # Kaskaskia
917 = { "Carokia" "Carokia" }      		# Cahokia
995 = "Pephikhon"                       # Atiamekw
1001 = { "Antinomena" "Abdera" }        # Soto
1007 = { "Aesoch" "Melia" }             # Ojibwa
2015 = { "Enneaus" "Argyre" }           # Nipigon
2509 = { "Lophos" "Tiryns" }            # Utsehta
2513 = { "Sarae" "Myrina" }             # Moingwena
2514 = { "Ektochrys" "Kolossai" }       # Michigamea
2515 = { "Oidion" "Galepsos" }          # Satuskhdin
2518 = { "Herrarna" "Mendai" }          # Noquet
2519 = { "Iodeos" "Olynthos" }          # Kilatika
2520 = { "Megakon" "Himera" }           # Mengkonkia
2579 = "Enkriopos"                      # Piekouagami
2580 = "Rithas"                         # Atikamekw
2581 = "Eude"                           # Timiskaming
2803 = "Orhynokos"                      # Delta
2804 = "Ptelene"                        # Guasipati
2805 = "Ialodes"                        # Uyapari
2806 = "Chersanae"                      # Guajira
2807 = "Psylacharon"                    # Altagracia
2808 = "Knedale"                        # Coro
2809 = "Pediades"                       # Llanos
2810 = "Jaxaros"                        # Apure
2811 = "Dymes"                          # Atabapo
2812 = "Gion"                           # Pore
2813 = "Arpen"                          # Merida
2814 = "Inioch"                         # Meta
2815 = "Lazai"                          # Puerto Carrena
2816 = "Oxum"                           # Guavire
2817 = "Irkadis"                        # Neiva
2818 = "Nallea"                         # Popayan
2931 = "Abhus"                          # Alenquer
2937 = "Leioa"                          # Suriname
2939 = "Zaphon"                         # Zaraza
# Arakhor's efforts
867 = "Charilla"                        # Mojave
868 = "Zoumas"                          # Chumash
869 = "Almyros"                         # Salinan
870 = "Ioakeim"                         # Yorkuts
871 = "Erythron"                        # Pomo
872 = "Hekatia"                         # Kalapuya
873 = "Sinouk"                          # Chinook
874 = "Pikriza"                         # Salish
875 = "Skonis"                          # Canyon
876 = "Helion"                          # Yavapai
877 = "Tkelon"                          # Pima
878 = "Navaron"                         # Navajo
879 = "Apase"                           # Apache
880 = "Prevlon"                         # Pueblo
881 = "Piron"                           # Piro
882 = { "Meskaleron" "Heraia" }         # Mescalero
891 = { "Kedrous" "Skamandria" }        # Naisha
897 = { "Ougachre" "Nemea" }            # Quapaw
939 = { "Pouleigion" "Soreos" }         # Pennyrile
972 = "Trigyron"                        # Nootka
973 = "Aioliki Mitera"                  # Squamish
974 = "Chakoul"                         # Kwakiutl
975 = "Skina"                           # Tsimshian
976 = "Palirroia"                       # Tlingit
977 = "Kano Limani"                     # Yakutat
978 = "Kanai"                           # Kenai
980 = "Phylakas"                        # Beothuk
981 = "Legeonas"                        # Taqamkuk
994 = { "Stenomeros" "Kanata" }         # Stadacona
996 = "Tasinon"                         # Innu
997 = "Charapatera"                     # Chisedec
1809 = { "Siteion" "Karia" }            # Só'taeo'o
2003 = "Koutenai"                       # Ktunaxa
2007 = { "Arachore" "Demetrias" }       # Arikara
2019 = "Diatritos"                      # Nimiipu
2020 = "Charaktia"                      # Bannock
2022 = "Chaida"                         # Haida
2476 = "Koumei"                         # Kumeyaay
2477 = "Iouke"                          # Yuki
2478 = "Laspis"                         # Tachi
2479 = "Maidoun"                        # Maidu
2480 = "Sustike"                        # Shasta
2481 = "Loutamion"                      # Klamath
2482 = "Kalapouia"                      # Kalapuya
2483 = "Ioumalon"                       # Umatilla
2484 = "Sykate"                         # Quileute
2485 = "Ammodis"                        # Chehalis
2486 = "Pediomilon"                     # Yakima
2487 = { "Miloúmen" "Porphyropolis" }	# Spokane
2488 = "Livadion"                       # Palus
2489 = "Sosoni"                         # Bohogue
2490 = "Oxybasis"                       # Goshute
2491 = "Ralapai"                        # Hualapai
2492 = "Chirikare"                      # Chiricahua
2493 = "Eirenikos"                      # Hopi
2494 = "Zoune"                          # Zuni
2495 = "Akome"                          # Acoma
2508 = { "Skiris" "Prasia" }            # Skiri
2517 = { "Mageias Limni" "Neokastro" }  # Mdewakanton
2573 = "Leios"                          # Placentia
2574 = "Skourek"                        # Sikumiut
2575 = "Piretria"                       # Naskapi
2576 = "Xyleilykos"                     # Mingan
2577 = "Kypellos"                       # Manicouagan
2578 = "Arkoudas"                       # Anticosti
2593 = { "Khemeion" "Kadmeis" }			# Wappus					
2604 = "Nea Atlanta"                    # Dakelh
2605 = "Sechrepon"                      # Secwepemc
2606 = "Chilkotin"                      # Tsilhoqotin
2607 = "Petrinia"                       # Okanagan
2609 = "Nyske"                          # Nisgaa
2610 = "Paralion"                       # Heiltsuk
2611 = "Arktos"                         # Kodiak
2612 = "Chalkoupotamos"                 # Eyak
2613 = "Chike"                          # Sitka
4606 = { "Poniriphyli" "Phaiakia" }     # Chichitames
4618 = { "Axima" "Iapygia" }            # Yaquimo
4619 = { "Hekoube" "Oisyme" }           # Marien
4620 = { "Chiraion" "Scheria" }         # Ciguayo
4621 = { "Hireia" "Issos" }             # Higuey
4622 = { "Ioustios" "Teukos" }          # Canimar
4623 = { "Skambra" "Aigiroessa" }       # Escambrey
4624 = { "Nkouan" "Kibyra" }            # Guane
4625 = { "Maiaka" "Pagasa " }           # Mayaca
4626 = { "Gemilion" "Loryma" }          # Potano
4627 = { "Phera" "Sylleion" }           # Tanu
4628 = { "Elaphiagis" "Akraiphia" }     # Nitahendé
4629 = { "Agriachines" "Parauaia" }     # Tel Kondaha
4630 = { "Oreinodasos" "Oiniadai" }     # Natahéndé
4631 = "Oudhon"                         # Towa
4632 = "Kybele"                         # Keres
4633 = "Sovapouris"                     # Sobaipuri
4634 = "Sekadon"                        # Tsékaadn
4635 = "Rostavros"                      # Taaqtum
4636 = "Achyros"                        # Choinumni
4637 = "Moniris"                        # Ohlone
4638 = "Koilada"                        # Wintun
4639 = "Papagia"                        # Paipai
4644 = { "Laikolaon" "Machara" }        # Jocome
4871 = { "Lyreia" "Aspropina" }        	# Cowasuk
4872 = { "Mikrizon" "Basileion" }     	# Wenrohonon
4873 = { "Tsakotis" "Nakratis" }        # Pegwaki
4874 = { "Thanyx" "Nikopolis" }         # Westenhuck
4875 = { "Akanthos" "Skambonidai" }     # Welhikhane
4876 = { "Parasemnos" "Metrion" }       # Scahentowanen
4877 = { "Kadmeia" "Telmessos" }        # Nottoway
4878 = { "Patrai" "Dyme" }     		    # Eno
4879 = { "Gorgoneia" "Temenos" }        # Kituwah
4880 = { "Natakeia" "Elpedia" }         # Combahee
4881 = { "Phaiakia" "Stenys" }          # Sawokli
4882 = { "Lochias" "Klaros" }      		# Etali
4883 = { "Alyzeia" "Kairazon" }         # Napochi
4884 = { "Thyreion" "Seleneia" }        # Houma
4885 = { "Lykaron" "Lykopolis" }        # Avoyel
4886 = { "Phobouma" "Kernos" }          # Nasoni
4887 = { "Tartessos" "Marmara" }        # Cochati
4888 = { "Pareia" "Iskios" }    	    # Tatteroa
4889 = { "Aithaia" "Aipeia" }    	    # Mohetan
4890 = { "Skiouria" "Asprisma" }        # Kichessipirini
4891 = { "Aneikrinia" "Kounion" }       # Piktuk
4892 = { "Petaloudion" "Kokkinia" }     # Iroquet
4898 = { "Damarys" "Kephalodion" }		# Keewiwainoning
4899 = { "Strabia" "Metapontion" }		# Mamaceqtaw
4903 = { "Akrisia" "Tsathos" }			# Chinko
4904 = { "Thyandra" "Sykai" }			# Espeminkia
4907 = { "Aktaia" "Aktion" } 		    # Mosopelea
4913 = { "Eiton" "Erytheia" }			# Anayutsi
4921 = { "Speros" "Kyme" }				# Kuttuwa
4922 = { "Medion" "Rhyges" }			# Pepikokia