143 = { "Aulónas" "Aulónas" }			# Vlorë
147 = { "Thessalia" "Larisa" }			# Thessaly
149 = { "Adrianople" "Hadrianopolis" }	# Edirne
150 = { "Nikópolis" "Nikópolis" }		# Nikopol
151 = { "Thrake" "Konstantinoupolis" }	# Constantinople
159 = { "Dorostolon" "Dorostolon" }		# Silistria
316 = { "Optimatoi" "Nikomedeia" }		# Kocaeli
317 = { "Opsikion" "Prussa" }			# Hüdavendigar
318 = { "Smyrna" "Smyrna" }				# Sugla
319 = { "Mylasa" "Mougla" }				# Mentese
322 = { "Kotyaion" "Kotyaion" }			# Kütahya
323 = { "Ikonion" "Ikonion" }			# Konya
324 = { "Laranda" "Laranda" }			# Karaman
325 = { "Paphlagonia" "Timonion" }		# Kastamonu
326 = { "Galatia" "Ankyra" }			# Ankara
327 = { "Kilikia" "Atana" }				# Adana
328 = { "Sinope" "Sinop" }				# Sinop
329 = { "Sebasteia" "Sebastopolis" }	# Sivas
330 = { "Trebizond" "Trapezous" }		# Trebizond
331 = { "Theodosia" "Theodosiopolis" }	# Erzurum
379 = { "Ierousalem" "Ierousalem" }		# Jerusalem
1764 = { "Mesambria" "Mesambria" }		# Burgas
1765 = { "Sardike" "Sardike" }			# Sofia
1766 = { "Dardania" "Dardanike" }		# Kosovo
1827 = { "Ras" "Arzon" }				# Raska
1846 = { "Armeniakon" "Amaseia" }		# Amasya
1848 = { "Baris" "Baris" }				# Hamid
2296 = { "Abydos" "Pigai" }				# Karasi
2297 = { "Thrakesion" "Magnesia" }		# Saruhan
2298 = { "Attalia" "Attalia" }			# Tekke
2299 = { "Boukellarion" "Klaudiopol" }	# Bolu
2300 = { "Kappadokia" "Tavion" }		# Bozok
2301 = { "Charsianon" "Kaisarea" }		# Kayseri
2302 = { "Seleukeia" "Kermarage" }		# Içel 
2304 = { "Chaldia" "Amissos" }			# Canik
2305 = { "Akilisene" "Acilisene" }		# Erzincan
2746 = { "Vidyne" "Phrourion" }			# Vidin
2750 = { "Philippia" "Philippopolis" }	# Plovdiv
3001 = { "Skoupoi" "Skoupoi" }			# Nis
4174 = { "Dyrrhachion" "Dyrrhachion" }	# Durrës 
4175 = { "Lissos" "Pazaria" }			# Lezhë
4307 = { "Koloneia" "Kolonia" }			# Aksaray
4308 = { "Laodikea" "Laodicea" }		# Denizli
4309 = { "Tralleis" "Tralleis" }		# Aydin
4310 = { "Tephrike" "Tephrike" }		# Divrigi
4311 = { "Anatolikon" "Polydorion" }	# Karahisar
4312 = { "Dorylaion" "Dorylaeum" }		# Sultanönü 
4313 = { "Gangra" "Gangra" }			# Kangiri
4314 = { "Ioustiniana" "Ioustiniopolis" }	# Kirsehir
4315 = { "Eudoxia" "Eudoxia" }			# Tokat
4702 = { "Serres" "Serres" }			# Siroz
4703 = { "Pautalia" "Pautalia" }		# Kostendil
4705 = { "Komotini" "Komotini" }		# Gumulcine
4706 = { "Aigyssos" "Aegyssus" }		# Tolcu
4750 = { "Kroai" "Kroai" }				# Krujë 
4780 = { "Lychnidos" "Lychnis" }		# Ohrid
226 = "Stylos"                          # Gibraltar
285 = "Theodosia"                       # Caffa
340 = "Konstantinos"                    # Constantine
341 = "Karchedon"                       # Tunis
351 = "Veskera"                         # Biskra
352 = "Kapsa"                           # Gafsa
353 = "Gergis"                          # Gabes
354 = "Leptis Magna"                    # Tripoli
355 = "Charax"                          # Sirt
356 = "Pentapolis"                      # Benghazi
357 = "Darnis"                          # Darnah
358 = "Alexandreia"                     # Alexandria
360 = "Kaine"                           # Qus
363 = "Tamiathis"                       # Damietta
396 = "Tylos"                           # Bahrain
407 = "Kallinikos"                      # Ar Raqqa
418 = "Amida"                           # Diyarbakir
481 = { "Kauda" "Elpidon" }				# Bermuda
482 = { "Bachames" "Brasiai" }          # Bahamas
483 = { "Kaikos" "Antigoneia" }         # Turks Islands
484 = { "Avana" "Tousklon" }            # Havana
485 = { "Arbephos" "Geilyn" }           # Moron
486 = { "Iasonida" "Nkouantanamon" }    # Guantanamo
487 = { "Zameika" "Lerna" }             # Jamaica
488 = { "Nea Syrakousai" "Sikeon" }     # Les Cayes
489 = { "Nea Katani" "Thyreai" }        # Tortuga
490 = { "Eryx" "Pherai" }  		        # Barahonas
491 = { "Kardia" "Xanthos" }            # Curacao
492 = { "Metis" "Iolkos" }              # Borikén
493 = { "Argia" "Skillous" }            # St. Thomas
494 = { "Phrixa" "Chiloune" }           # St. Kitts
495 = { "Melite" "Pteleon" }            # Antigua
496 = { "Nede" "Vareine" }              # Guadelupe
497 = { "Amaltheia" "Diaskourios" }     # Dominica
498 = { "Khloris" "Ophrynion" }         # Martinique
499 = { "Theisoa" "Anthele" }     		# St. Lucia
500 = { "Hagnon" "Thapsakos" }          # St. Vincent
501 = { "Glauke" "Stymphalos" }         # Barbados
502 = { "Eudora" "Kolimpris" }			# Trinidad
835 = { "Panamas" }					# Panama
836 = { "Chorte" }					# Chorotega
837 = { "Aresia" }					# Nicaragua
838 = { "Latoy" }					# Mosquito
839 = { "Piplan" }					# Pipil
840 = { "Khondrous" "Tegus" }			# Honduras
842 = { "Tikal" }					# Petén
846 = { "Chichen Itza" }			# Sotuta
848 = { "Miklan" }					# Tohancapan
849 = { "Akapoulchon" }				# Tlapanec
852 = { "Tenochtitlan" }			# Mexico
855 = { "Toramis" }					# Totorames
856 = { "Zachatek" }				# Zacatecas
857 = { "Kokkinoia" }				# Guachichil
858 = { "Amyklai" "Leiondiopolis" }		# Tamaulipas
859 = { "Sina" }						# Sinaloa
860 = { "Halantion" }					# Tepehuan
861 = { "Lyra" "Rhegion" }				# Coahuila
862 = { "Yamata" "Eressos" }			# Yaqui
863 = { "Kharakhos" "Apollonia" }		# Suma
864 = { "Dimidos" "Ainis" }				# Concho
865 = { "Iolkagre" "Knidaia" }			# Cochimi
866 = { "Nea Thrake" "Notion" }			# Gyaucura			
867 = { "Charilla" "Hemidros" }			# Mojave
868 = { "Spititias" "Kise" }			# Tongva
869 = { "Almyros" "Hyblekion" }			# Salinan
870 = { "Ioakeim" "Oinorion" }			# Yorkuts
871 = { "Erythron" "Elakros" }			# Pomo
872 = { "Amaxantia" "Koileon" }			# Shayuusht'la
873 = { "Sinouk" "Phlystos" }			# Chinook
874 = { "Pikriza" "Eroidia" }			# Salish
875 = { "Skonis" "Brachos" }			# Canyon
876 = { "Helion" "Tauris" }				# Yavapai
877 = { "Tkelon" "Euromos" }			# Pima
878 = { "Navaron" "Leontion" }			# Navajo
879 = { "Epimonoi" "Moniris" }			# Apache
880 = { "Prevlon" "Trachones" }			# Pueblo
881 = { "Piron" "Kephisia" }			# Piro
882 = { "Meskaleron" "Heraia" }         # Mescalero
883 = { "Sitanes" "Pergamon" }          # Lipan
884 = { "Emyltis" "Karallia" }          # Karankawa
885 = { "Thorapeze" "Sarpeidion" }      # Comanche
886 = { "Herakledon" "Kopais" }         # Waco
887 = { "Keia" "Idrias" }               # Tonkawa
888 = { "Byzaia" "Phalkon" }            # Atakapa
891 = { "Kedrous" "Skamandria" }        # Naisha
892 = { "Orchetria" "Hyele" }           # Wichita
893 = { "Nea Antiocheia" "Ponteichos" } # Chitimacha
894 = { "Astykos" "Metauros" }          # Caddo
895 = { "Himia" "Andriake" }            # Arkansas
897 = { "Ougachre" "Nemea" }            # Quapaw
889 = { "Pyndareia" "Kroton" }			# Arapaho
890 = { "Syraia" "Mainolos" }			# Kiowa
898 = { "Rhyendre" "Sybaris" }			# Kansas
901 = { "Oinophyta" "Skotoussa" }		# Pawnee
903 = { "Khouris" "Phthia" }			# Omaha
904 = { "Rhypai" "Kolophon" }			# Wahpeton
905 = { "Taras" "Akanthos" }			# Iowa
906 = { "Stelos" "Veronikeia" }			# Yanktonai
907 = { "Isaakia" "Phleious" }			# Yankton
908 = { "Dorieus" "Stente" }			# Sisseton
909 = { "Selinous" "Sagalassos" }		# Mandan
917 = { "Mysia" "Kahokia" }				# Cahokia
918 = { "Nea Makedonia" "Lepreon" }     # Tennessee
919 = { "Sitagas" "Myrkinos" }          # Chickasaw
920 = { "Kyraizi" "Koroneia" }          # Choctaw
921 = { "Chytires" "Klousion" }			# Bayougoula
922 = { "Nysepios" "Stageira" }         # Mobile
923 = { "Elydes" "Boion" }              # Pensacola
924 = { "Thouroi" "Ioulianos" }         # Alabama
925 = { "Iasydon" "Azoros" }            # Tuskegee
926 = { "Tylousa" "Maionion" }          # Seminole
927 = { "Ankon" "Mara" }                # Timucua
928 = { "Pokis" "Kestros" }             # Apalachee
929 = { "Brela" "Phaleron" }            # Muskogee
930 = { "Orasos" "Lydeia" }             # Yamasee
931 = { "Terma" "Keryneia" }            # Chiaha
932 = { "Illion" "Tiveris" }            # Santee
933 = { "Lephous" "Ambrakia" }          # Catawba
934 = { "Kanamous" "Oropos" }           # Shawnee
935 = { "Ephis" "Potidaia" }            # Cherokee
936 = { "Chaeus" "Perinthos" }          # Cheraw
937 = { "Oinos" "Aperlai" }             # Tuscarora
938 = { "Rhogadia" "Tyros" }            # Pamlico
939 = { "Pouleigion" "Soreos" }         # Pennyrile
940 = { "Byzox" "Sardeis" }             # Kentucky
941 = { "Machitiskion" "Leandron" }     # Cumberland
942 = { "Rada" "Sounion" }              # Wea
943 = { "Herma" "Sarachyl" }            # Miami
944 = { "Pelena" "Anaia" }              # Potawatomi
945 = { "Dagra" "Aisymi" }              # Michigan
946 = { "Rontos" "Astraios" }           # Wyandot
947 = { "Amaroi" "Phanagoria" }         # Kentaientonga
948 = { "Tylakleia" "Thyateira" }       # Ohio
949 = { "Zaryns" "Aeolis" }             # Monacan
950 = "Eiros"                           # Chesapeake
951 = { "Olygieus" "Amelas" }           # Kanawha
952 = "Ioannike"                        # Powhatan
953 = { "Elyseia" "Nea Konstantinoupolis" } # Conoy
954 = { "Emgas" "Thespiai" }            # Allegheny
955 = { "Myros" "Kydonia" }             # Conestoga
956 = { "Pythagora" "Labinion" }        # Lenape
957 = "Methenai"                        # Wicontiss
958 = { "Apres" "Hykara" }              # Seneca
959 = { "Serres" "Ethyphleia" }         # Cayuga
960 = { "Acharnes" "Dyvela" }           # Onondaga
961 = { "Aneplion" "Korydalla" }        # Oneida
962 = { "Kaisareia" "Atlapolis" }       # Unami
963 = { "Ptolemais" "Gordion" }         # Mahican
964 = { "Agia" "Klazomenai" }           # Mohawk
965 = { "Nea Athenai" "Kalydon" }       # Manhattan
966 = { "Veria" "Makistos" }            # Nipmuc
967 = { "Rhosphylla" "Halaitos" }       # Narraganset
968 = { "Nea Theodosia" "Maiandros" }   # Massachusetts
969 = { "Ameia" "Beryna" }              # Pocumtuk
970 = { "Phoiene" "Phokaia" }           # Pennacook
971 = { "Mirhypophi" "Bellereia" }      # Penobscott
972 = { "Trigyra" "Trigyron" }			# Nootka
973 = { "Skohomis" "Aioliki Mitera" }	# Squamish
974 = { "Chakoul" "Progonima" }			# Kwakiutl
975 = { "Skina" "Ainarion" }			# Tsimshian
976 = { "Palirroia" "Aigeion" }			# Tlingit
977 = { "Thesikana" "Limani Kano"	}	# Yakutat
978 = { "Kanai" "Alion" }				# Kenai			
980 = { "Phylakas" "Askalon" }			# Beothuk
981 = { "Legeonas" "Priene" }			# Taqamkuk
982 = { "Omilichora" "Kimetris" }		# Onamagag
983 = { "Mygas" "Empillai" }			# Epekwitk
984 = { "Mirhebea" "Philassa" }			# Sipeknekatik
985 = { "Ephros" "Gorginope" }			# Micmac
986 = { "Idaieus" "Pylotiri" }			# Kespek
987 = { "Borea" "Sikyon" }              # Niagara
988 = { "Pixyn" "Gerakioupolis" }       # Huron
989 = { "Assiae" "Blachernai" }         # Ontario
990 = { "Atai" "Ainagas" }				# Kwedech
991 = { "Spailos" "Kaikos" }            # Ottawa
992 = { "Zaalea" "Koton" }				# Algonquin
993 = { "Tibes" "Salyda" }				# Hochelega
994 = { "Stenomeros" "Kanata" }         # Stadacona
996 = { "Tasinon" "Magnessos" }			# Innu
997 = { "Charapatera" "Hybla" }			# Chisedec
998 = { "Kikermia" "Chirmion" }			# Qikirmiut
999 = { "Boreiokolpos" "Kolpon" }		# Cisasipi
1000 = { "Eioura" "Potamion" }			# Iyiyiw
1002 = { "Prasinion" "Mesiodos" }	 	# Abitibi
1003 = { "Aktelaphon" "Pollalaphia" }	# Mosoni
1004 = { "Choristoia" "Brachoun" }		# Attawapiskat
1231 = { "Syene" }					# Aswan
1233 = { "Megale" }					# Kharga
1881 = { "Oinoe" "Nyssa" }              # St. Martin
1882 = { "Thabraka" }				# Bone
2010 = { "Senithyre" "Paistos" }		# Connecticut
2011 = { "Detis" "Akragas" }			# Shenandoah
2012 = { "Boriki" "Heletros" }			# Arsigantegok
2013 = { "Hyni" "Kourion" }             # Androscoggin
2014 = { "Traktos" "Atarneus" }         # Natchitoches
2021 = { "Hesperidia" "Krotyria" }		# Miwok
2023 = { "Skyea" "Rhodan" }             # Munsee
2313 = "Antiocheia"                 # Antioch
2315 = "Erythraia"                  # Suez
2319 = "Lykopolis"					# Manfalut
2325 = "Paraitonion"                # Tarrana
2326 = "Petra Megale"               # Bardiyah
2343 = "Adramyta"                   # Kathiri
2348 = "Chios"                      # Chios
2447 = "Tamatarha"                  # Mantrega
2451 = "Tarichaea"                  # Thubaqt
2452 = "Ochea"                      # Zuwarah
2453 = "Taparura"                   # Sfax
2454 = "Zama"                       # Kairouan
2455 = "Hippo Diarrhytos"           # Bizerte
2473 = "Leptis Minor"               # Souss
2497 = { "Megene" "Molossia" }          # Lipiyanes
2498 = { "Amaropha" "Dikella" }         # Jumano
2499 = { "Rhesmykis" "Hysia" }          # Coahuilteco
2500 = { "Tenaion" "Sestos" }           # Querecho
2516 = { "Lenne" "Stauroupolis" }       # Adai
2521 = { "Mantolus" "Sigeion" }         # Okouara
2522 = { "Ialastron" "Rhosos" }         # Mascouten
2523 = { "Netros" "Stratonikeia" }      # Piankeshaw
2524 = { "Seleos" "Teos" }              # Waapi-nipi
2525 = { "Treukeia" "Orchomenos" }      # Chillicothe
2526 = { "Belisarios" "Maiotis" }       # Shatteras
2527 = { "Klazatrai" "Medeon" }         # Chickamauga
2528 = { "Mesous" "Kyme" }              # Yazoo
2529 = { "Abdai" "Nea Dyrrakhion" }     # Natchez
2530 = { "Neapoia" "Daskyleion" }       # Biloxi
2531 = { "Laodos" "Phaselis" }          # Abihka
2532 = { "Eriki" "Chrysaoris" }         # Mabila
2533 = { "Philioch" "Limyra" }          # Chatot
2534 = { "Chaphos" "Kynares" }          # Yustaga
2535 = { "Oros" "Kyaneai" }             # Calusa
2536 = { "Oigos" "Akatos" }             # Mayaimi
2537 = { "Koutai" "Perrhaibia" }        # Hitchiti
2538 = { "Pylos" "Limnaia" }            # Yamasee
2539 = { "Krekidnai" "Kyzikos" }        # Mocama
2540 = { "Lamox" "Breithon" }           # Coweta
2541 = { "Akae" "Istros" }              # Saluda
2542 = { "Kousaba" "Ephesos" }          # Cusabo
2543 = { "Paenes" "Khlorion" }          # Waccamaw
2544 = { "Amalai" "Kelainai" }	        # Yadkin
2545 = { "Ioustiana" "Argos" }          # Waxhaw
2546 = { "Parion" "Neikos" }	        # Chicora
2547 = { "Ikos" "Mykene" }              # Roanoke
2548 = { "Terrae" "Nysreia" }           # Tutelo
2549 = { "Ditaon" "Alexandroupolis" }   # Moratok
2550 = "Odessos"                        # Doeg
2551 = { "Dinia" "Amorion" }    	    # Monongahela
2552 = { "Norikos" "Siphai" }           # Manahoac
2553 = { "Platos" "Doriskos" }          # Potomac
2554 = "Nea Alexandreia"                # Nanticoke
2555 = { "Knoagora" "Epeion" }			# Honniasont
2556 = { "Hyke" "Agathe" }				# Juniata
2557 = { "Korous" "Teichos" }			# Atrakwaye
2558 = { "Niralia" "Tomis" }			# Espachomy
2559 = { "Itiene" "Leuktra" }			# Adirondack
2560 = { "Neo Limani" "Tanais" }		# Quinnipiac
2561 = { "Agrinion" "Polychna" }		# Wampanoag
2562 = { "Deinos" "Amphissa" }			# Pennacook
2563 = { "Pergiae" "Pylada" }			# Missisquoi
2564 = { "Pherox" "Ambarnai" }			# Sokoki
2565 = { "Gaion" "Thessyr" }			# Kennebec 
2566 = { "Breios" "Perseon" }			# Passamaquoddy
2567 = { "Akissa" "Altheon" }			# Aroostook
2568 = { "Keike" "Pergeion" }			# Kespukwitk
2569 = { "Ophetachoi" "Pylaieus" }		# Eskikewakik
2570 = { "Skyphos" "Delphyras" }		# Wolystoq
2571 = { "Biri" "Stymphione" }		 	# Madawaska
2572 = { "Eropos" "Salinthos" }		 	# Siknikt
2582 = { "Karoi" "Thassias" }			# Maliseet
2583 = { "Ialia" "Iasasa" }				# Etchemins
2584 = { "Tanosia" "Thyropetra" }		# Loup
2585 = { "Archinike" "Cheldia" }        # Kichesipi
2586 = { "Bourae" "Nisaia" }            # Tionontate
2587 = { "Chakous" "Azanoi" }           # Odawa
2614 = { "Argos" "Plataia" }            # Cotoname
2615 = { "Lapasos" }				# Guamares
2616 = { "Siri" "Nysermia" }			# Seri
2617 = { "Hichotlan" }				# Huichol
2618 = { "Tobosia" "Epiphania" }		# Toboso
2619 = { "Haglan" "Kremna" }			# Laguneros
2620 = { "Nachipe" "Thyronia" }			# Nakipa
2629 = { "Banibaan" }				# Coyolapan
2632 = { "Palenkis" }				# Xicallanco
2637 = { "Bael" }					# Chortli
2639 = { "Sydes" "Chryse" }				# Raritan
2640 = { "Orion" }					# Lenca
2654 = { "Gryeis" "Graivion" }			# Baracoa
2655 = { "Akalos" "Ivros" }				# Bayamo
2656 = { "Artorikos" "Messapia" }		# Camaguey
2658 = { "Paephi" "Megaria" }			# Maguana
2659 = { "Propia" "Vetriakon" }			# Magua
2660 = { "Manactl" }				# Managua
2661 = { "Ouleus" }					# Uluas
2662 = { "Olania" }					# Olancho
2663 = { "Nikolopolis" }			# Nicoya
2664 = { "Vera" }					# Veraguas
2665 = { "Salamis" "Miletos" }			# Ais
2666 = { "Rhithion" "Pessinos" }		# Tuintsundé
2667 = { "Nirestias" "Magydos" }		# Cacaxtes
2668 = { "Mallaizi" "Troas" }			# Borrado
2669 = { "Akrida" "Pella" }				# Hasinai
2670 = { "Ialis" "Myndos" }				# Tkaronto
2671 = { "Pelletra" "Rhamnos" }			# Missisage
2688 = { "Ithphium" }				# Cirebon
2819 = { "Nea Nikaia" }				# Darien
2954 = { "Meninx" }					# Djerba
#By ilikeswordz
741 = "Domis"						# Cumana
742 = "Prostenos"					# Guayana
743 = "Katrakon"					# Essequibo
744 = "Damaron"						# Demerara
745 = "Iponthros"					# Suriname
746 = "Taras"						# Cayenne
822 = "Magnylia"					# Caqueta
823 = "Albios"						# Cauca
824 = "Thaphos"						# Mariquita
825 = "Bachata"						# Bogota
826 = "Embaria"						# Choco
827 = "Rodopon"						# Antioquia
828 = "Neo Karchedon"				# Cartagena
829 = "Halikhos"					# Magdalena
830 = "Maeosoth"					# Maracaibo
831 = "Gorippia"					# Caracas
832 = "Hanza"						# Chiancon
834 = "Phidepe"						# Barinas
896 = { "Bharym" "Laodikeia" }          # Ozark
899 = { "Margene" "Emathia" }           # Osage
900 = { "Ankiryon" "Temnos" }           # Tamaroa
902 = { "Mizorea" "Eirenoupolis" }      # Missouri
910 = { "Phyliedes" "Mekone" }          # Chippewa
911 = { "Nomena" "Pitane" }             # Menominee
912 = { "Vasos" "Triphylia" }           # Sauk
913 = { "Selis" "Philomelion" }         # Fox
914 = { "Dodelan" "Doliche" }           # Winnebago
915 = { "Epipotam" "Thymbre" }          # Illinois
916 = { "Kaskhae" "Orestias" }          # Kaskaskia
995 = { "Pephikhon" "Lissone" }			# Atiamekw
1001 = { "Antinomena" "Abdera" }        # Soto
1007 = { "Aesoch" "Melia" }             # Ojibwa
2015 = { "Enneaus" "Argyre" }           # Nipigon
2509 = { "Lophos" "Tiryns" }            # Utsehta
2514 = { "Ektochrys" "Kolossai" }       # Michigamea
2515 = { "Oidion" "Galepsos" }          # Satuskhdin
2518 = { "Herrarna" "Mendai" }          # Noquet
2519 = { "Iodeos" "Olynthos" }          # Kilatika
2520 = { "Megakon" "Himera" }           # Mengkonkia
2579 = { "Enkriopos" "Messarnae" }		# Piekouagami
2580 = { "Rithas" "Pherini" }			# Atikamekw
2581 = { "Eude" "Garion" }				# Timiskaming
2803 = "Orhynokos"                      # Delta
2804 = "Ptelene"                        # Guasipati
2805 = "Ialodes"                        # Uyapari
2806 = "Chersanae"                      # Guajira
2807 = "Psylacharon"                    # Altagracia
2808 = "Knedale"                        # Coro
2809 = "Pediades"                       # Llanos
2810 = "Axaros"               			# Apure
2811 = "Dymes"                          # Atabapo
2812 = "Gion"                           # Pore
2813 = "Arpen"                          # Merida
2814 = "Inioch"                         # Meta
2815 = "Lazai"                          # Puerto Carrena
2816 = "Oxum"                           # Guavire
2817 = "Irkadis"                        # Neiva
2818 = "Nallea"                         # Popayan
2931 = "Abhus"                          # Alenquer
2937 = "Leioa"                          # Suriname
2939 = "Zaphos"                         # Zaraza

# Arakhor's efforts
1005 = { "Thesporia" "Arsaion" }		# Mushkegowuk
1006 = { "Pagomenos" "Perion" }		 	# Ahiarmiut
1008 = { "Tholonera" "Nikegia" }		# Winnipeg
1009 = { "Atiakis" "Kouthion" }			# Atikaki
1010 = { "Paskia" "Kerkesmos" }			# Manitoba
1011 = { "Kinougea" "Kinougeon" }	 	# Kinougeoulini
1104 = { "Leukeneia" "Korkoros" }		# Eiriksfjord
1105 = { "Boreia" "Borenion" } 			# Vestbygden
1809 = { "Siteion" "Karia" }            # Só'taeo'o
1813 = { "Keiskasouan" "Mylaros" }		# Saskatchewan
2003 = { "Koutenai" "Livadion" }		# Ktunaxa
2004 = { "Nistapia" "Zakestias" }		# Niitsitapi
2005 = { "Nakota" "Mesateia" }			# Asinaan
2007 = { "Arachore" "Demetrias" }       # Arikara
2008 = { "Helike" "Okaleia" }		 	# Lakota
2009 = { "Skorpizoun" "Euonymeia" }		# Oglala
2016 = { "Ligakia" "Heraklontos" }		# Bungi
2017 = { "Matiniak" "Boramis" }			# Matiyininiwak
2018 = { "Soutina" "Alopeke" }			# Tsuu Tina
2019 = { "Diatritos" "Tyrmeidai" }		# Nimiipu			
2020 = { "Charaktia" "Neo Chalkedon" }	# Bannock
2022 = { "Chaida" "Larandil" }			# Haida
2476 = { "Koumei" "Ptomonera" }			# Kumeyaay
2477 = { "Iouke" "Pisaros" }			# Yuki
2478 = { "Laspis" "Heraklymna" }		# Tachi
2479 = { "Nisena" "Kameiriai" }			# Nisenan
2480 = { "Sustike" "Nauperai" }		 	# Shasta
2481 = { "Loutamion" "Alkyon" }			# Klamath
2482 = { "Kalapouia" "Acheloia" }		# Kalapuya
2483 = { "Ioumalon" "Thriasos" }		# Umatilla
2484 = { "Sykate" "Thymoitea" }			# Quileute
2485 = { "Ammodis" "Auridai" }			# Chehalis
2486 = { "Pediomilon" "Azenia" }		# Yakima
2487 = { "Miloúmen" "Porphyropolis" }	# Spokane
2488 = { "Amarysia" "Aixone" }			# Palus
2489 = { "Sosoni" "Kothokis" }			# Bohogue
2490 = { "Oxybasis" "Perithoidai" }		# Goshute
2491 = { "Ralapai" "Orikon" }			# Hualapai
2492 = { "Chirikare" "Thorai" }			# Chiricahua
2493 = { "Eirenikos" "Erineus" }		# Hopi
2494 = { "Zoune" "Angele" }				# Zuni
2495 = { "Akome" "Pergase" }			# Acoma
2496 = { "Ikaria" "Antheia" }			# Jicarilla
2504 = { "Erechtheis" "Anagyrous" }		# Eeelalapito
2505 = { "Knidos" "Borysthenes" }		# Tsisistas
2506 = { "Phaistos" "Daphnai" }		 	# Kuccuntikka
2507 = { "Sarkouna" "Olpai" }			# Baachinena
2508 = { "Skiris" "Prasia" }            # Skiri
2510 = { "Tymphaia" "Gryneion" }		# Hidatsa
2511 = { "Leukosia" "Elamos" }			# Itscheabine
2512 = { "Kaulon" "Thourioi" }			# Wahpekute
2513 = { "Sarae" "Myrina" }				# Moingwena
2517 = { "Mageias Limni" "Neokastro" }  # Mdewakanton
2573 = { "Leios" "Skala" }				# Placentia
2574 = { "Skourek" "Orinthos" }			# Sikumiut
2575 = { "Piretria" "Garath" }			# Naskapi
2576 = { "Xyleilykos" "Tragera" }		# Mingan
2577 = { "Kypellos" "Theodine" }		# Manicouagan
2578 = { "Arkoudas" "Aigarnassos" }		# Anticosti
2588 = { "Kaleira" "Tylissada" }		# Piscatang
2589 = { "Zestonera" "Vidria" }			# Kesagami
2590 = { "Amanais" "Phaisteon" }		# Shaggami
2591 = { "Sybais" "Ialyrion" }			# Outoulibi
2592 = { "Chalkinia" "Myteion" }		# Maskekowak/Omushkego
2593 = { "Khemeion" "Kadmeis" }			# Wappus
2594 = { "Tenene" "Lisioch" }			# Quennebigon
2595 = { "Keskotein" "Gorgike" }	 	# Kesyehotinne
2596 = { "Miranthella" "Stagalia" }		# Mahmikiwiniyak
2597 = { "Kiristina" "Olyma" }			# Sipiwininiwak
2598 = { "Kautobrachia" "Nikourii" }	# Hebina
2599 = { "Pollanera" "Mytoia" }		 	# Athabasca
2600 = { "Dasicheia" "Histratis" }	 	# Nihithawak
2601 = { "Kastoria" "Haleukion" }	 	# Danezaa
2602 = { "Sissika" "Gorgydna" }			# Siksikawa
2603 = { "Sekene" "Xypeteon" }			# Tsek'ene
2604 = { "Dakella" "Themakos" }			# Dakelh
2605 = { "Sechrepon" "Apolloneis" }		# Secwepemc
2606 = { "Chilkotin" "Selaion" }	 	# Tsilhoqotin
2607 = { "Petrinia" "Nea Atlanta" }		# Okanagan
2609 = { "Nyske" "Nasion" }				# Nisgaa
2610 = { "Paralion" "Olisthera" }		# Heiltsuk
2611 = { "Arktos" "Alkor" }				# Kodiak
2612 = { "Chalkoupotamos" "Mizara" }	# Eyak
2613 = { "Chatike" "Attla" }			# Sitka
2625 = { "Telamion" "Levedos" }			# Hinonoeino
2642 = { "Mezlan" }					# Metztitlan
2672 = { "Poimandria" "Kleonai" }		# Kitkehaki
4573 = { "Akambron" }				# Acambaro
4577 = { "Erimeia" "Phasolion" }		# Tohono
4606 = { "Poniriphyli" "Phaiakia" }     # Chichitames
4618 = { "Axima" "Iapygia" }            # Yaquimo
4619 = { "Hekoube" "Oisyme" }           # Marien
4620 = { "Chiraion" "Scheria" }         # Ciguayo
4621 = { "Hireia" "Issos" }             # Higuey
4622 = { "Ioustios" "Teukos" }          # Canimar
4623 = { "Skambra" "Aigiroessa" }       # Escambrey
4624 = { "Nkouan" "Kibyra" }            # Guane
4625 = { "Maiaka" "Pagasa " }           # Mayaca
4626 = { "Gemilion" "Loryma" }          # Potano
4627 = { "Phera" "Sylleion" }           # Tanu
4628 = { "Elaphiagis" "Akraiphia" }     # Nitahendé
4629 = { "Agriachines" "Parauaia" }     # Tel Kondaha
4630 = { "Oreinodasos" "Oiniadai" }     # Natahéndé
4631 = { "Achyros" "Antinoeis" }		# Towa
4632 = { "Kybele" "Brauron" }			# Keres
4633 = { "Sovapouris" "Traianoupolis" } # Sobaipuri
4634 = { "Sekadon" "Halaia" }			# Tsékaadn
4635 = { "Rostavros" "Meneia" }			# Taaqtum
4639 = { "Papagia" "Alphalos" }			# Paipai
4644 = { "Laikolaon" "Machara" }        # Jocome
4649 = { "Ioreme" "Ochthia" }			# Mayo
4650 = { "Siderenia" "Aichmion" }	 	# Otapa
4871 = { "Lyreia" "Aspropina" }        	# Cowasuk
4872 = { "Mikrizon" "Basileion" }     	# Wenrohonon
4873 = { "Tsakotis" "Nakratis" }        # Pegwaki
4874 = { "Thanyx" "Nikopolis" }         # Westenhuck
4875 = { "Akanthos" "Skambonidai" }     # Welhikhane
4876 = { "Parasemnos" "Metrion" }       # Scahentowanen
4877 = { "Kadmeia" "Telmessos" }        # Nottoway
4878 = { "Patrai" "Dyme" }     		    # Eno
4879 = { "Gorgoneia" "Temenos" }        # Kituwah
4880 = { "Natakeia" "Elpedia" }         # Combahee
4881 = { "Phaiakia" "Stenys" }          # Sawokli
4882 = { "Lochias" "Klaros" }      		# Etali
4883 = { "Alyzeia" "Kairazon" }         # Napochi
4884 = { "Thyreion" "Seleneia" }        # Houma
4885 = { "Lykaron" "Lykopolis" }        # Avoyel
4886 = { "Phobouma" "Kernos" }          # Nasoni
4887 = { "Tartessos" "Marmara" }        # Cochati
4888 = { "Pareia" "Iskios" }    	    # Tatteroa
4889 = { "Aithaia" "Aipeia" }    	    # Mohetan
4890 = { "Skiouria" "Asprisma" }        # Kichessipirini
4891 = { "Aneikrinia" "Kounion" }       # Piktuk
4892 = { "Petaloudion" "Kokkinia" }     # Iroquet
4893 = { "Althalos" "Mallorea" }		# Nebesek
4894 = { "Phosvaltou" "Leuktron" }		# Ottagotouemin
4895 = { "Omichlodia" "Batiskan" }		# Batiscan
4896 = { "Lamperia" "Messeira" }		# Ottagotouemin
4897 = { "Pellene" "Aphidnai" }			# Keinouche
4898 = { "Damarys" "Kephalodion" }		# Keewiwainoning
4899 = { "Strabia" "Metapontion" }		# Mamaceqtaw
4900 = { "Xanthia" "Sagraphos" }		# Otoe
4901 = { "Rhogelion" "Kylis" }			# Saone
4902 = { "Leiara" "Mylon" }				# Makandwewin
4903 = { "Akrisia" "Tsathos" }			# Chinko
4904 = { "Thyandra" "Sykai" }			# Espeminkia
4905 = { "Illyris" "Epidamnos" }		# Tapouaro
4906 = { "Labeatia" "Aulon" }			# Coiracoentanon
4907 = { "Aktaia" "Aktion" } 		    # Mosopelea
4908 = { "Labeatia" "Aulon" }			# Tawehash
4909 = { "Liburnos" "Ardaia" }			# Kitsash
4910 = { "Ammolophis" "Khoklys" }		# Tawakoni
4911 = { "Palikei" "Ithake" }			# Nabaydacu
4912 = { "Aiantis" "Tyndarion" }		# Kaniatarowanen
4913 = { "Eiton" "Erytheia" }			# Anayutsi
4914 = { "Nikousia" "Karolous" }		# Neozho
4915 = { "Gylakeia" "Gylax" }			# Pitahawirata
4916 = { "Eunike" "Eryx" }				# Panka
4917 = { "Lamptrai" "Lampirion" }		# Selis
4918 = { "Kyros" "New Galata" }			# Hunkpapha
4919 = { "Seiabe" "Boramis" }			# Sihabi
4920 = { "Kanokopilata" "Pelyrna" }		# Wadopabina
4921 = { "Speros" "Soloi" }				# Kuttuwa
4922 = { "Medion" "Rhyges" }			# Pepikokia
4923 = { "Kaleios" "Peregion" }			# Pacaha
5363 = { "Kletseia" "Napatos" }			# Patwin
5364 = { "Shosenna" "Androlis" }		# Chochenyo
5365 = { "Maidoun" "Pylope" }			# Maidu
5366 = { "Petrinoia" "Spilaion" }		# Toulumne
5367 = { "Zoumas" "Rhyktas" }			# Chumash
5368 = { "Nymphilaikia" "Nymphidon" }	# Mono
5369 = { "Kontioura" "Exipetra" }		# Siskyiou
5370 = { "Pyria" "Sthenis" }			# Jaroujij				
5371 = { "Arteia" "Heraion" }			# Waika
5372 = { "Nemertea" "Iordanou" }		# Yampahpa
5374 = { "Leontis" "Leukonion" }		# Tuwanda				
5378 = { "Aismonia" "Kekropis" }		# Kainawa
5379 = { "Oineis" "Lakiadai" }			# Nitaniksi
5380 = { "Akamantis" "Eiresidai" }		# Sihiykwi
5381 = { "Lousia" "Buteon" }			# Ayokaawa
5382 = { "Kerameis" "Poros" }			# Quitsen
5383 = { "Halimous" "Deiradiotai" }		# Saappeh
5384 = { "Aigeis" "Diomea" }			# Naaldlooshii
5386 = { "Eitea" "Prospalta" }			# Tillicum
5387 = { "Zakrini" "Zakrion" }			# Chunut					
5388 = { "Katrada" "Aidora" }			# Panamunt
5389 = { "Mydoreia" "Bachougon" }		# Inesen
5390 = { "Phalkon" "Palaimon"	}		# Clatsop
5391 = { "Akrinos" "Aigenia" }			# Chiluktka				
5392 = { "Nomelakia" "Skopeion" }		# Nomlaki					
5393 = { "Pelera" "Phokene" }			# Kashaya					
5394 = { "Oreinia" "Orchendra" }		# Serrano
5395 = { "Keiriadis" "Elaious" }		# Tillamook
5396 = { "Wasunka" "Phareira" }			# Wetsuweten
5397 = { "Deinthe" " Kyropolis" }		# Dene-Thah
5398 = { "Gixana" "Tsanion" }			# Gitxsan
5399 = { "Phylykon" "Taltos" }			# Tahltan
5400 = { "Pithos" "Trinemeia" }			# Uinta
5401 = { "Araphein" "Kydantis" }		# Ute
5402 = { "Pandionis" "Konthyle" }		# Daa'bu
5403 = { "Aithalis" "Hybadai" }			# Muupuchi
5404 = { "Paionia" "Pelekes" }			# Quchu
5405 = { "Hermos" "Kokhla" }			# Duhubite
5406 = { "Gennaiea" "Gennaiodoron" }	# Puyallup
5407 = { "Bathinera" "Tsilan" }			# Chelan
5408 = { "Chrynoia" "Chrynon" }			# Quinault
5409 = { "Kathlamon" "Kyranais"}		# Stlatlminc
5410 = { "Anakaia" "Kopros" }			# Taitnapam
5412 = { "Darkyra" "Tarea" }			# Washo
5413 = { "Koukounia" "Diklados" }		# Tubatulabal
5414 = { "Amarantina" "Mytoia" }		# Kawaisu
5415 = { "Phegaia" "Philaidai" }		# Hastiin
5416 = { "Teithras" "Plotheia" }		# Tsekooh
5417 = { "Kytheros" "Kydathenaion" }	# Laa'li
5418 = { "Myrrhinous" "Steiria" }		# Diiya