147 = "Thessalia"			# Thessaly
149 = "Adrianople"			# Edirne
151 = "Konstantinoupolis"	# Constantinople
226 = "Stylos"				# Gibraltar
285 = "Theodosia"			# Caffa
316 = "Nikomedia"			# Kocaeli
340 = "Konstantinos"		# Constantine
341 = "Karchedon"			# Tunis
351 = "Veskera"				# Biskra
352 = "Kapsa"				# Gafsa
353 = "Gergis"				# Gabes
354 = "Leptis Magna"		# Tripoli
355 = "Charax"				# Sirt
356 = "Pentapolis"			# Benghazi
357 = "Darnis"				# Darnah
358 = "Alexandreia"			# Alexandria
360 = "Kaine"				# Qus
363 = "Tamiathis"			# Damietta
396 = "Tylos"				# Bahrain
407 = "Kallinikos"			# Ar Raqqa
418 = "Amida"				# Diyarbakir
481 = "Lanthanon Nisi"		# Bermuda
482 = "Bachames"			# Bahamas
483 = "Kaikos"				# Turks Islands
484 = "Avana"				# Havana
485 = "Arbephos"			# Moron
486 = "Nkouantanamon"		# Guantanamo
487 = "Zameika"				# Jamaica
488 = "Nea Syrakousai"		# Les Cayes
489 = "Nea Katani"			# Tortuga
490 = "Neo Eryx"			# Barahonas
491 = "Kardia"				# Curacao
492 = "Metis"				# Borikén
493 = "Argia"				# St. Thomas
494 = "Phrixa"				# St. Kitts
495 = "Melite"				# Antigua
496 = "Nede"				# Guadelupe
497 = "Amaltheia"			# Dominica
498 = "Khloris"				# Martinique
499 = "Mikra Theisoa"		# St. Lucia
500 = "Hagnon"				# St. Vincent
501 = "Glauke"				# Barbados
502 = "Eudora"				# Trinidad
835 = "Panamas"				# Panama
836 = "Chorte"				# Chorotega
837 = "Aresia"				# Nicaragua
838 = "Latoy"				# Mosquito
839 = "Piplan"				# Pipil
840 = "Vacaniopolis"		# Honduras
842 = "Tikal"				# Petén
846 = "Chichen Itza"		# Sotuta
848 = "Mictlan"				# Tohancapan
849 = "Akapoulchon"			# Tlapanec
852 = "Tenochtitlan"		# Mexico
855 = "Basil"				# Huichol
856 = "Zachatek"			# Zacatecas
857 = "Huachi"				# Guachichil
858 = "Leiondiopolis"		# Tamaulipas
859 = "Sina"				# Sinaloa
860 = "Halantion"			# Tepehuan
861 = "Lyra"				# Coahuila
862 = "Yamata"				# Yaqui
863 = "Charakphos" 			# Suma
864 = "Dimidos"				# Concho
865 = "Iolkagre"			# Cochimi
866 = "Neo Thrake"			# Gyaucura
883 = "Sitanes"				# Lipan
884 = "Emyltis"				# Karankawa
885 = "Thorapeze"			# Comanche
886 = "Herakledon"			# Waco
887 = "Keia"				# Tonkawa
888 = "Byzaia"				# Atakapa
892 = "Orchetria"			# Wichita
893 = "Neo Antioch"			# Chitimacha
894 = "Astykos"				# Caddo
895 = "Himia"				# Arkansas
918 = "Neo Makedon"			# Tennessee
919 = "Sitagas"				# Chickasaw
920 = "Kyraizi"				# Choctaw
921 = "Chytirores"			# Bayougoula
922 = "Nysepios"			# Mobile
923 = "Elys"				# Pensacola
924 = "Thouroi"				# Alabama
925 = "Iasydon"				# Tuskegee
926 = "Tylousa"				# Seminole
927 = "Ankon"				# Timucua
928 = "Pokis"				# Apalachee
929 = "Vrela"				# Muskogee
930 = "Odasus"				# Yamasee
931 = "Terma"				# Chiaha
932 = "Illion"				# Santee
933 = "Lephous"				# Catawba
934 = "Kanamous"			# Shawnee
935 = "Ephis"				# Cherokee
936 = "Chaeus"				# Cheraw
937 = "Oinos"				# Tuscarora
938 = "Rhogadia"			# Pamlico
940 = "Byzox"				# Kentucky
941 = "Eiton"				# Cumberland
942 = "Rada"				# Wea
943 = "Herma"				# Miami
944 = "Pelena"				# Potawatomi
945 = "Dagra"				# Michigan
946 = "Rontos"				# Wyandot
947 = "Amaroi"				# Erie
948 = "Tylakleia"			# Ohio
949 = "Zaryns"				# Monacan
950 = "Ivos"				# Chesapeake
951 = "Olygieus"   			# Kanawha
952 = "Alouion"				# Powhatan
953 = "Elysia" 				# Conoy
954 = "Emgas" 				# Allegheny
955 = "Myus"				# Susquehanna
956 = "Pythagora"			# Lenape
957 = "Methenai"			# Delaware
958 = "Apres"				# Seneca
959 = "Serres"				# Cayuga
960 = "Acharnes"			# Onondaga
961 = "Aneplion"			# Oneida
962 = "Atlapolis"			# Unami
963 = "Ptolemais"			# Mahican
964 = "Agia"				# Mohawk
965 = "Nea Athenai"			# Manhattan
966 = "Veria"				# Nipmuc
967 = "Nisi Rhodos"			# Narraganset
968 = "Nea Theodosia"		# Massachusetts
969 = "Amea"				# Pocumtuk
970 = "Phoiene"				# Pennacook
971 = "Mirhypophi"			# Penobscott
983 = "Mygas"				# Epekwitk
984 = "Mirhebea"			# Sipeknekatik
985 = "Ephkos"				# Micmac
986 = "Idaieus"				# Kespek
987 = "Borea"				# Niagara
988 = "Pixyn"				# Huron
989 = "Assiae"				# Ontario
990 = "Atai"				# Kwedech
991 = "Spailos"				# Ottawa
992 = "Zaalea"				# Algonquin
993 = "Tibes"				# Hochelega
1231 = "Syene"				# Aswan
1233 = "Megale"				# Kharga
1881 = "Oinoe"				# St. Martin
1882 = "Thabraca"			# Bone
2010 = "Neo Londinion"		# Connecticut
2011 = "Detis"				# Shenandoah
2012 = "Boriki"				# Arsigantegok
2013 = "Hyni"				# Androscoggin
2014 = "Tractus"			# Natchitoches
2021 = "Hesperidia"			# Miwok
2023 = "Skyea"				# Munsee
2313 = "Antiocheia"			# Antioch
2315 = "Erythraia"			# Suez
2319 = "Lytkopolis"			# Manfalut
2325 = "Paraitonion"		# Tarrana
2326 = "Petra Megale"		# Bardiyah
2343 = "Adramyta"			# Kathiri
2348 = "Chios"				# Chios
2447 = "Tamatarha"			# Mantrega
2451 = "Tarichaea"			# Thubaqt
2452 = "Ochea"				# Zuwarah
2453 = "Taparura"			# Sfax
2454 = "Zama"				# Kairouan
2455 = "Hippo Diarrhytos"	# Bizerte
2473 = "Leptis Minor"		# Souss
2497 = "Megene"				# Lipiyanes
2498 = "Amaropha"			# Jumano
2499 = "Rhesmykis"			# Coahuilteco
2500 = "Tenaion"			# Querecho
2516 = "Lenne"				# Adai
2521 = "Mantolus"			# Okouara
2522 = "Ialastron"			# Mascouten
2523 = "Netros"				# Piankeshaw
2524 = "Seleos"				# Wabash
2525 = "Treukeia"			# Chillicothe
2526 = "Belisarios"			# Shatteras
2527 = "Klazatrai"			# Chickamauga
2528 = "Mesous"				# Yazoo
2529 = "Abdai"				# Natchez
2530 = "Neapoia"			# Biloxi
2531 = "Laodos"				# Napochi
2532 = "Eriki"				# Tohome
2533 = "Philioch"			# Chatot
2534 = "Chaphos"			# Yustaga
2535 = "Oros"				# Calusa
2536 = "Oigos"				# Mayaimi
2537 = "Koutai"				# Hitchiti
2538 = "Pylos"				# Yamasee
2539 = "Krekidnai"			# Mocama
2540 = "Lamox"				# Coweta
2541 = "Akae"				# Saluda
2542 = "Amus"				# Cusabo
2543 = "Paenes"				# Waccamaw
2544 = "Ioustiniana"		# Yadkin
2545 = "Amalai"				# Waxhaw
2546 = "Neauios"			# Chicora
2547 = "Ikos"				# Roanoke
2548 = "Terrae"				# Tutelo
2549 = "Ditaon"				# Moratok
2550 = "Odessos"			# Doeg
2551 = "Dinia"				# Monongahela
2552 = "Norikos"			# Manahoac
2553 = "Platos"				# Potomac
2554 = "Nea Alexandreia"	# Nanticoke
2555 = "Knoagora"			# Honniasont
2556 = "Hyke"				# Juniata
2557 = "Korous"				# Atrakwaye
2558 = "Niralia"			# Espachomy
2559 = "Itiene"				# Adirondack
2560 = "Neo Limani"			# Quinnipiac
2561 = "Agrinio"			# Wampanoag
2562 = "Dine"				# Pennacook
2563 = "Pergiae"			# Missisquoi
2564 = "Pherox"				# Sokoki
2565 = "Gaion"				# Kennebec
2566 = "Vreios"				# Passamaquoddy
2567 = "Akissa"				# Aroostook
2568 = "Keike"				# Kespukwitk
2569 = "Ophetachoi"			# Eskikewakik
2570 = "Skyphos"			# Wolystoq
2571 = "Biri"				# Madawaska
2572 = "Eropos"				# Siknikt
2582 = "Karoi"				# Maliseet
2583 = "Ialia"				# Etchemins
2584 = "Tanosia"			# Loup
2585 = "Apkynike"			# Kichesipi
2586 = "Bourae"				# Tionontate
2587 = "Chakous"			# Odawa
2614 = "Argos"				# Cotoname
2615 = "Lapasus"			# Guamares
2616 = "Siri"				# Seri
2617 = "Hichotlan"			# Huichol
2618 = "Tobosopolis"		# Toboso
2619 = "Haglan"				# Laguneros
2620 = "Nachipe"			# Nakipa
2629 = "Banibaan"			# Coyolapan
2632 = "Palenque"			# Xicallanco
2637 = "Bael"				# Chortli
2639 = "Sydes"				# Raritan
2640 = "Orion"				# Lenca
2654 = "Gryeis"				# Baracoa
2655 = "Akalos"				# Bayamo
2656 = "Artorikos"			# Camaguey
2658 = "Paephi"				# Maguana
2659 = "Propia"				# Magua
2660 = "Manactl"			# Managua
2661 = "Ouleus"				# Uluas
2662 = "Olania"				# Olancho
2663 = "Nicolopolis"		# Nicoya
2664 = "Vera"				# Veraguas
2665 = "Salamis"			# Ais
2666 = "Rhithion"			# Tuintsundé
2667 = "Nirestias"			# Cacaxtes
2668 = "Mallaizi"			# Borrado
2669 = "Akrida"				# Hasinai
2670 = "Ialis"				# Tkaronto
2671 = "Pelletra"			# Missisage
2688 = "Ithphium"			# Cirebon
2819 = "Neo Nikaia"			# Darien
2954 = "Meninx"				# Djerba
#By ilikeswordz
741 = "Domis"				# Cumana
742 = "Prostenos"			# Guayana
743 = "Katrakon"			# Essequibo
744 = "Damaron"				# Demerara
745 = "Iponthros"			# Suriname
746 = "Taras"				# Cayenne
822 = "Magnylia"			# Caqueta
823 = "Albius"				# Cauca
824 = "Thaphos"				# Mariquita
825 = "Bachata"				# Bogota
826 = "Embaria"				# Choco
827 = "Rodopon"				# Antioquia
828 = "Neo Karchedon"		# Cartagena
829 = "Halikhos"			# Magdalena
830 = "Maeosoth"			# Maracaibo
831 = "Gorippia"			# Caracas
832 = "Hanza"				# Chiancon
834 = "Phidepe"				# Barinas
896 = "Bharym"				# Ozark
899 = "Margene"				# Osage
900 = "Ankiryon"			# Tamaroa
902 = "Mizorea"				# Missouri
910 = "Phyliedes"			# Chippewa
911 = "Nomena"				# Menominee
912 = "Vasos"				# Sauk
913 = "Selis"				# Fox
914 = "Dodelan"				# Winnebago
915 = "Epipotam"			# Illinois
916 = "Kaskhae"				# Kaskaskia
917 = "Andronikopolis"		# Cahokia
994 = "Neo Pontos"			# Stadacona
995 = "Pephikhon"			# Atiamekw
1001 = "Antinomena"			# Soto
1007 = "Aesoch"				# Ojibwa
2015 = "Enneaus"			# Nipigon
2509 = "Lophos"				# Utsehta
2513 = "Sarae"				# Moingwena
2514 = "Ektochrys"			# Michigamea
2515 = "Oidion"				# Satuskhdin
2518 = "Herrarna"			# Noquet
2519 = "Iodeos"				# Kilatika
2520 = "Megakon"			# Mengkonkia
2579 = "Enkriopos"			# Piekouagami
2580 = "Rithas"				# Atikamekw
2581 = "Eude"				# Timiskaming
2803 = "Orhynokos"			# Delta
2804 = "Ptelene"			# Guasipati
2805 = "Ialodes"			# Uyapari
2806 = "Chersanae"			# Guajira
2807 = "Psylacharon"		# Altagracia
2808 = "Knedale"			# Coro
2809 = "Pediades"			# Llanos
2810 = "Jaxaros"			# Apure
2811 = "Dymes"				# Atabapo
2812 = "Gion"				# Pore
2813 = "Arpen"				# Merida
2814 = "Inioch"				# Meta
2815 = "Lazai"				# Puerto Carrena
2816 = "Oxum"				# Guavire
2817 = "Irkadis"			# Neiva
2818 = "Nallea"				# Popayan
2931 = "Abhus"				# Alenquer
2937 = "Leioa"				# Suriname
2939 = "Zaphon"				# Zaraza
# Arakhor's efforts
867 = "Charilla"			# Mojave
868 = "Zoumas"				# Chumash
869 = "Almyros"				# Salinan
870 = "Ioakeim"				# Yorkuts
871 = "Erythron"			# Pomo
872 = "Hekatia"				# Kalapuya
873 = "Sinouk"				# Chinook
874 = "Pikriza"				# Salish
875 = "Skonis"				# Canyon
876 = "Helion"				# Yavapai
877 = "Tkelon"				# Pima
878 = "Navaron"				# Navajo
879 = "Apase"				# Apache
880 = "Prevlon"				# Pueblo
881 = "Piron"				# Piro
882 = "Meskaleron"			# Mescalero
891 = "Kedrous"			 	# Naisha
897 = "Ougachre" 			# Quapaw			
939 = "Pouleigion"			# Pennyrile
972 = "Trigyron"			# Nootka
973 = "Aioliki Mitera"		# Squamish
974 = "Chakoul"				# Kwakiutl
975 = "Skina"				# Tsimshian
976 = "Palirroia"			# Tlingit
977 = "Kano Limani"			# Yakutat
978 = "Kanai"				# Kenai
980 = "Phylakas"			# Beothuk
981 = "Legeonas"			# Taqamkuk
996 = "Tasinon"				# Innu
997 = "Charapatera"		 	# Chisedec
1809 = "Siteion"		 	# Só'taeo'o
2003 = "Koutenai"			# Ktunaxa
2007 = "Arachore"			# Arikara
2019 = "Diatritos"			# Nimiipu
2020 = "Charaktia"			# Bannock
2022 = "Chaida"				# Haida
2476 = "Koumei"				# Kumeyaay
2477 = "Iouke"				# Yuki
2478 = "Laspis"				# Tachi
2479 = "Maidoun"			# Maidu
2480 = "Sustike"			# Shasta
2481 = "Loutamion"			# Klamath
2482 = "Kalapouia"			# Kalapuya
2483 = "Ioumalon"			# Umatilla
2484 = "Sykate"				# Quileute
2485 = "Ammodis"			# Chehalis
2486 = "Pediomilon"			# Yakima
2487 = "Porphyropolis"		# Spokane
2488 = "Livadion"			# Palus
2489 = "Sosoni"				# Bohogue
2490 = "Oxybasis"			# Goshute
2491 = "Ralapai"			# Hualapai
2492 = "Chirikare"			# Chiricahua
2493 = "Eirenikos"			# Hopi
2494 = "Zoune"				# Zuni
2495 = "Akome"				# Acoma
2508 = "Skiris"			 	# Skiri
2517 = "Mageias Limni"		# Mdewakanton
2573 = "Leios"				# Placentia	
2574 = "Skourek"			# Sikumiut
2575 = "Piretria"			# Naskapi
2576 = "Xyleilykos" 		# Mingan
2577 = "Kypellos"	 		# Manicouagan
2578 = "Arkoudas"		 	# Anticosti
2604 = "Neo Atlanta"		# Dakelh
2605 = "Sechrepon"			# Secwepemc
2606 = "Chilkotin"			# Tsilhoqotin
2607 = "Petrinia"			# Okanagan
2609 = "Nyske"				# Nisgaa
2610 = "Paralion"			# Heiltsuk
2611 = "Arktos"				# Kodiak
2612 = "Chalkoupotamos"		# Eyak
2613 = "Chike"				# Sitka
4606 = "Poniriphyli" 		# Chichitames	
4618 = "Axima"				# Yaquimo
4619 = "Hekoube"			# Marien
4620 = "Chiraion"			# Ciguayo
4621 = "Hireia"				# Higuey
4622 = "Ioustios"			# Canimar
4623 = "Skambra"			# Escambrey
4624 = "Nkouan"				# Guane
4625 = "Maiaka"		 		# Mayaca	
4626 = "Gemilion"		 	# Potano
4627 = "Phera" 				# Tanu
4628 = "Elaphiagis" 		# Nitahendé		
4629 = "Agriachines" 		# Tel Kondaha
4630 = "Oreinodasos"	 	# Natahéndé
4631 = "Oudhon"				# Towa
4632 = "Kybele"				# Keres
4633 = "Sovapouris"			# Sobaipuri
4634 = "Sekadon"			# Tsékaadn
4635 = "Rostavros"			# Taaqtum
4636 = "Achyros"			# Choinumni
4637 = "Moniris"			# Ohlone
4638 = "Koilada"			# Wintun
4639 = "Papagia"			# Paipai
4644 = "Laikolaon" 			# Jocome