245 = "Jorvik"				# Yorkshire
482 = "Heitt Eyjar"			# Bahamas
487 = "Vorland"				# Jamaica
488 = "Hofn Freyja"			# Les Cayes
489 = "Attyi"				# Tortuga
490 = "Vulkyrjaströnd"		# Barahonas
944 = "Friggsland"			# Potawatomi
946 = "Botuk"				# Wyandot
947 = "Odinsland"			# Erie
953 = "Ny Miklagarð"		# Conoy
954 = "Erieland"			# Allegheny
955 = "Graanskotur"			# Susquehanna
958 = "Mettlin"				# Seneca
959 = "Sigurdgarð"			# Cayuga
960 = "Haudenoland"			# Onondaga
961 = "Bjorngarð"			# Oneida
963 = "Ubbagarð"			# Mahican
964 = "Ivargarð"			# Mohawk
965 = "Ny Jorvik"			# Manhattan
966 = "Lolar"				# Nipmuc
967 = "Wathaland"			# Narranganset
968 = "Ny Dyflinn"			# Massachusetts
969 = "Bjorgsland"			# Pocumtuk
970 = "Tokisland"			# Merrimack
971 = "Bok"					# Penobscott
980 = "Leiflending"			# Beothuk
981 = "Straumfjörð"			# Taqamkuk
982 = "Gulley"				# Unamakik
983 = "Bjarn Eyja"			# Epekwitk
984 = "Burke"				# Sipeknekatik
985 = "Timburtland"			# Mikmaq
986 = "Kjalarness"			# Kespek
987 = "Bifröst"				# Niagara
988 = "Brúland"				# Huron
989 = "Storvatn"			# Ontario
990 = "Þrjri-Klofið"		# Maisouna
991 = "Tok"					# Ottowa
992 = "Oðawa"				# Algonquin
993 = "Miklahæð"			# Hochelaga
994 = "Vinóss"				# Stadacona
995 = "Hvalklett"			# Atiamekw
996 = "Innuland"			# Innu
997 = "Helluland"			# Chisedec
998 = "Eisremd"				# Qikirmiut
999 = "Canda"				# Cisasipi
1000 = "Hrafnban"			# Cree
1001 = "Sappar"				# Soto
1002 = "Svellbygð"			# Abitibi
1003 = "Surgigur"			# Mosoni
1004 = "Norðurland"			# Attawapiskat
1005 = "Tannelager"			# Muskegon
1006 = "Yggdrak"			# Chipewyan
1805 = "Furland"			# Ungava
2010 = "Halfdangarð"		# Connecticut
2011 = "Viltland"			# Shenandoah
2012 = "Svartuskógur"		# Arsigantegok
2013 = "Svoðar"				# Androscoggin
2023 = "Krongstat"			# Munsee
2521 = "Velk"				# Okouara
2557 = "Firo"				# Atrakwaye
2558 = "Kelheim"			# Espachomy
2559 = "Aktrland"			# Adirondack
2560 = "Ny Athvarf"			# Quinnipiac
2561 = "Murkr"				# Wampanoag
2562 = "Daksen"				# Pennacook
2563 = "Thulen"				# Missisquoi
2564 = "Saxtur"				# Sokoki
2565 = "Dak"				# Kennebec
2566 = "Vetrhöfn"			# Passamaquoddy
2567 = "Atook"				# Aroostook
2568 = "Sel"				# Kespukwitk
2569 = "Snaker-oug"			# Eskikewakik	
2570 = "Gottain"			# Wolystoq
2571 = "Gatter"				# Madawaska
2572 = "Drokiland"			# Siknikt
2573 = "Eirikströndir"		# Placentia
2574 = "Frystland"			# Sikumiut
2575 = "Langtland"			# Naskapi
2576 = "Hokkur"				# Mingan
2577 = "Flaturland"			# Manicouagan
2578 = "Flak Eyja"			# Anticosti
2579 = "Hakarla"			# Piekouagami
2580 = "Koronaborg"			# Atikamekw
2581 = "Hrunsher"			# Timiskaming
2582 = "Mestafjara"			# Maliseet
2583 = "Bera"				# Etchemins
2584 = "Perk"				# Loup
2585 = "Tandlurs"			# Kichesipi
2586 = "Austur-Intland"		# Tionontate
2587 = "Vestur-Intland"		# Odawa
2588 = "Daint"				# Piscatang
2589 = "Hevgelmur"			# Kesagami
2590 = "Höðrland"			# Shaggami
2591 = "Vok"				# Outoulibi
2592 = "Bjurnstað"			# Omushkego
2658 = "Krullen"			# Maguana
2659 = "Tano"				# Magua
2670 = "Huronland"			# Tkaronto