245 = "Jorvik"				# Yorkshire
482 = "Heitt Eyjar"			# Bahamas
487 = "Vorland"				# Jamaica
488 = "Hofn Freyja"			# Les Cayes
489 = "Attyi"				# Tortuga
490 = "Vulkyrjaströnd"		# Barahonas
944 = "Friggsland"			# Potawatomi
946 = "Botuk"				# Wyandot
947 = "Odinsland"			# Erie
953 = "Ny Miklagarð"		# Conoy
954 = "Erieland"			# Allegheny
955 = "Graanskotur"			# Susquehanna
958 = "Mettlin"				# Seneca
959 = "Sigurdgarð"			# Cayuga
960 = "Haudenoland"			# Onondaga
961 = "Bjorngarð"			# Oneida
963 = "Ubbagarð"			# Mahican
964 = "Ivargarð"			# Mohawk
965 = "Ny Jorvik"			# Manhattan
966 = "Lolar"				# Nipmuc
967 = "Wathaland"			# Narranganset
968 = "Ny Dyflinn"			# Massachusetts
969 = "Bjorgsland"			# Pocumtuk
970 = "Tokisland"			# Merrimack
971 = "Bok"					# Penobscott
980 = "Leiflending"			# Beothuk
981 = "Straumfjörð"			# Taqamkuk
982 = "Gulley"				# Unamakik
983 = "Bjarn Eyja"			# Epekwitk
984 = "Burke"				# Sipeknekatik
985 = "Timburtland"			# Mikmaq
986 = "Kjalarness"			# Kespek
987 = "Bifröst"				# Niagara
988 = "Brúland"				# Huron
989 = "Storvatn"			# Ontario
990 = "Þrjri-Klofið"		# Maisouna
991 = "Tok"					# Ottowa
992 = "Oðawa"				# Algonquin
993 = "Miklahæð"			# Hochelaga
994 = "Vinóss"				# Stadacona
995 = "Hvalklett"			# Atiamekw
996 = "Innuland"			# Innu
997 = "Helluland"			# Chisedec
998 = "Eisremd"				# Qikirmiut
999 = "Canda"				# Cisasipi
1000 = "Hrafnban"			# Cree
1001 = "Sappar"				# Soto
1002 = "Svellbygð"			# Abitibi
1003 = "Surgigur"			# Mosoni
1004 = "Norðurland"			# Attawapiskat
1005 = "Tannelager"			# Muskegon
1006 = "Yggdrak"			# Chipewyan
1805 = "Furland"			# Ungava
2010 = "Halfdangarð"		# Connecticut
2011 = "Viltland"			# Shenandoah
2012 = "Svartuskógur"		# Arsigantegok
2013 = "Svoðar"				# Androscoggin
2023 = "Krongstat"			# Munsee
2521 = "Velk"				# Okouara
2557 = "Firo"				# Atrakwaye
2558 = "Kelheim"			# Espachomy
2559 = "Aktrland"			# Adirondack
2560 = "Ny Athvarf"			# Quinnipiac
2561 = "Murkr"				# Wampanoag
2562 = "Daksen"				# Pennacook
2563 = "Thulen"				# Missisquoi
2564 = "Saxtur"				# Sokoki
2565 = "Dak"				# Kennebec
2566 = "Vetrhöfn"			# Passamaquoddy
2567 = "Atook"				# Aroostook
2568 = "Sel"				# Kespukwitk
2569 = "Snaker-oug"			# Eskikewakik	
2570 = { "Gottain" "Ljóssá" }	# Wolystoq
2571 = "Gatter"				# Madawaska
2572 = "Drokiland"			# Siknikt
2573 = "Eirikströndir"		# Placentia
2574 = "Frystland"			# Sikumiut
2575 = "Langtland"			# Naskapi
2576 = "Hokkur"				# Mingan
2577 = "Flaturland"			# Manicouagan
2578 = "Flak Eyja"			# Anticosti
2579 = "Hakarla"			# Piekouagami
2580 = "Koronaborg"			# Atikamekw
2581 = "Hrunsher"			# Timiskaming
2582 = "Mestafjara"			# Maliseet
2583 = "Bera"				# Etchemins
2584 = "Perk"				# Loup
2585 = "Tandlurs"			# Kichesipi
2586 = "Austur-Intland"		# Tionontate
2587 = "Vestur-Intland"		# Odawa
2588 = "Daint"				# Piscatang
2589 = "Hevgelmur"			# Kesagami
2590 = "Höðrland"			# Shaggami
2591 = "Vok"				# Outoulibi
2592 = "Bjurnstað"			# Omushkego
2658 = "Krullen"			# Maguana
2659 = "Tano"				# Magua
2670 = "Huronland"			# Tkaronto
#Krille's Names
972 = "Borgundarholm"		# Nootka
973 = "Kaupangrvík"			# Squamish
974 = "Jotunheimr"			# Kwakiutl
975 = "Hagensborg"			# Tsimshian
976 = "lítill Norvegr"		# Tlingit
977 = "Garðaríkivík"		# Yakutat
978 = "Njorðrvík"			# Kenai
979 = "Reykjareyjar"		# Aleut
1007 = "Þórrvík"			# Ojibwa
1008 = "Drulluvatn"			# Winnipeg
1009 = "Þorfinnrfors"		# Atikaki
1010 = "Nýr Odense"			# Manitoba
1011 = "Skarðið"			# Kinougeoulini
1813 = "Vatnstraumr"		# Saskatchewan
2003 = "Nýr Sigtuna"		# Ktunaxa
2004 = "Leifrbrú"			# Niisitapi
2005 = "Skíringssalr"		# Asinaan
2015 = "Óslitinn Vatn"		# Nipigon 
2017 = "Nýr Uppsalir"		# Matiyininiwak
2018 = "Konungrfjall"		# Tsuu Tina
2022 = "Óðinney"			# Haida
2593 = "Bergland"			# Wappus
2594 = "Týrsbýr"			# Quennebigon
2595 = "Véøy"				# Kesyehotinne
2596 = "Miðgarðr"			# Mahmikiwiniyak
2597 = "Bláverjaheimr"		# Sipiwininiwak
2598 = "Elgkjálka"			# Hebina
2599 = "Mikillhvoss"		# Athabasca
2600 = "Rauðfors"			# Nihitawak
2601 = "Skíðvi"				# Danezaa
2602 = "Nýr Heiðabýr"		# 
2603 = "Norðrhryggrskógr"	# Sekani
2604 = "Ráðbarðr"			# Dakelh
2605 = "Endirbýr"			# Secwepemc
2606 = "Konungarðr"			# Tsihoqotin
2607 = "Bjornborg"			# Okanagan
2609 = "Túnsvík"			# Nisga'a
2610 = "Nýr Stafangr"		# Heiltsuk
2611 = "Nýr Birka"			# Kodiak
2612 = "Vagnhvalurvík"		# Eyak
2613 = "Nýr Holmgarðr"		# Sitka
2671 = "Pálnatókavík"		# Missisage
4884 = "Skaðvi"				# Kainawa
4907 = "Fiskrbýr"			# Wetsuweten
4908 = "Nýr Jaling"			# Dene-Thah
4909 = "Haslhnotheimr"		# Gitxsan
4910 = "Dvalinnsær"			# Tahltan
4918 = "Goðavað"			# Chelan
4920 = "Rauðlaxsær"			# Stlatminc
#Blooky's Names
835 = "Brekaland"			# Panama
842 = "Rúnirkalt"			# Petén
846 = "Fjoltrgard"			# Sotuta
852 = "Blottgard"			# Mexico
917 = "Stafnvíkingr"		# Cahokia
956 = "Kórúningsstad"		# Sakimauchheening - City of the Crowned
962 = "Viðeströnd"			# Unami - By the Coast
2015 = "Vimursfjara"		# Outchibou - Vimur's Point
2021 = "Gullinnhliðaland"	# Miwok
2555 = "Krumhalssótt"		# Honniasont - Crooked-Necked Radish
2556 = "Staðarsteinr"		# Onojutta - Standing Stone
2639 = "Tvinnavötn"			# Raritan - Twin Waters
2671 = "Isbrufljotar"		# Wemitigoj-Sibi - Icy Crossing River
4871 = "Vittrjar"			# Coasuk - White Pines
4872 = "Vínroland"			# Wenrohonon - Land of the Vinro (Wenro)
4873 = "Hlynskogur"			# Pegwaki - Forest of Maple Leaves
4874 = "Hliðjöllun"			# Westenhuck - Other Side of the Mountain
4875 = "Bakkrsbogi"			# Welhikhane - Curving Hill
4876 = "Mjögilsletta"		# Scahentowanen - Very Large Plain
4890 = "Hraðfljotar"		# Kitchessipirini - Rapid River
4891 = "Hrutahaf"			# Piktuk - Explosive Bay
4893 = "Eirikssonarvatn"	# Nebesek - Eiriksson's Lake
4896 = "Stortjörn"			# Meductic - The Great Pond
4897 = "Litfiskrland"		# Keinouche - Land of Little Fish
4912 = "Mikilvegur"			# Kaniatarowanen - Great Waterway