mesoamerican_greek_ideas = {
	start = {
		infantry_power = 0.10
		army_tradition = 1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		nhs_check_all_spartan = { CONDITION = tag }
	}
	free = yes
	
	spartan_legacy = {
		land_morale = 0.10
		defensiveness = 0.10
	}
	local_knowledge = {
		#land_attrition = -0.10
		global_manpower_modifier = 0.10
		build_cost = -0.05
	}
	elysian_ties = {
		legitimacy = 0.5
		prestige = 0.5
	}
	native_integration = {
		tolerance_heretic = 2
		tolerance_heathen = 2
	}
	aztec_chinampas = {
		production_efficiency = 0.10
	}
	reform_the_pochteca = {
		spy_offence = 0.1
		inflation_reduction = 0.1
	}
	spartan_hegemony = {
		global_unrest = -1
		land_maintenance_modifier = -0.1
	}
}