# Adapted from Post Finem (with permission)

CA0_ideas = {
	start = {
		naval_morale = 0.1
		global_trade_power = 0.1
	}
	
	bonus = {
		core_creation = -0.10
	}	

	trigger = {
		tag = CA0
	}
	free = yes
	
	CA0_ideas_1 = {
		galley_cost = -0.1
		galley_power = 0.15
	}
	CA0_ideas_2 = {
		trade_efficiency = 0.1
	}
	CA0_ideas_3 = {
		cavalry_power = 0.2
		cav_to_inf_ratio = 0.15
	}
	CA0_ideas_4 = {
		global_trade_goods_size_modifier = 0.1
	}
	CA0_ideas_5 = {
		prestige = 0.5
		idea_cost = -0.05
	}
	CA0_ideas_6 = {
		naval_forcelimit_modifier = 0.25
		naval_tradition_from_battle = 0.5
	}
	CA0_ideas_7 = {
		technology_cost = -0.1
	}
}