objectTypes = {

	pdxmesh = {
			name = "ELY_INF_01_mesh"
			file = "gfx/models/units/ELY_INF_01.mesh"			
	
			animation = { id = "idle"				type = "cheirosiphon_idle" }
			animation = { id = "walk"				type = "siphon_move" }
			animation = { id = "attack"				type = "cheirosiphon_attack_animation" }
			animation = { id = "death"				type = "rifleman_death_animation" }
			animation = { id = "retreat"			type = "siphon_retreat" }
			animation = { id = "defend"             type = "cheirosiphon_attack_animation"}

			scale = 0.5
		}
	
}
objectTypes = {

	pdxmesh = {
			name = "ELY_INF_02_mesh"
			file = "gfx/models/units/blaseup_FEO_infantry_02.mesh"			
	
			animation = { id = "idle"				type = "cheirosiphon_idle" }
			animation = { id = "walk"				type = "rifleman_moving_animation" }
			animation = { id = "attack"				type = "cheirosiphon_attack_animation" }
			animation = { id = "death"				type = "rifleman_death_animation" }
			animation = { id = "retreat"			type = "rifleman_retreat_animation" }

			scale = 0.5
		}
	
}
objectTypes = {

	pdxmesh = {
			name = "ELY_INF_03_mesh"
			file = "gfx/models/units/blaseup_FEO_infantry_03.mesh"			
	
			animation = { id = "idle"				type = "cheirosiphon_idle" }
			animation = { id = "walk"				type = "rifleman_moving_animation" }
			animation = { id = "attack"				type = "cheirosiphon_attack_animation" }
			animation = { id = "death"				type = "rifleman_death_animation" }
			animation = { id = "retreat"			type = "rifleman_retreat_animation" }

			scale = 0.5
		}
	
}
objectTypes = {

	pdxmesh = {
			name = "ELY_INF_04_mesh"
			file = "gfx/models/units/blaseup_FEO_infantry_04.mesh"			
	
			animation = { id = "idle"				type = "cheirosiphon_idle" }
			animation = { id = "walk"				type = "rifleman_moving_animation" }
			animation = { id = "attack"				type = "cheirosiphon_attack_animation" }
			animation = { id = "death"				type = "rifleman_death_animation" }
			animation = { id = "retreat"			type = "rifleman_retreat_animation" }

			scale = 0.5
		}
	
}
objectTypes = {

	pdxmesh = {
			name = "ELY_INF_01_S_mesh"
			file = "gfx/models/units/ELY_INF_01.mesh"			
	
			animation = { id = "idle"				type = "spear_idle" }
			animation = { id = "walk"				type = "spear_move" }
			animation = { id = "attack"				type = "spear_attack" }
			animation = { id = "death"				type = "rifleman_death_animation" }
			animation = { id = "retreat"			type = "spear_retreat" }

			scale = 0.5
		}
	
}
