objectTypes = {

	pdxmesh = {
			name = "ELY_INF_01_mesh"
			file = "gfx/models/Units/ELY_INF_01.mesh"			
	
			animation = { id = "idle"				type = "cheirosiphon_idle" }
			animation = { id = "walk"				type = "siphon_move" }
			animation = { id = "attack"				type = "cheirosiphon_attack_animation" }
			animation = { id = "death"				type = "rifleman_death_animation" }
			animation = { id = "retreat"			type = "siphon_retreat" }
			animation = { id = "defend"             type = "cheirosiphon_attack_animation"}

			scale = 0.5
		}
	
}
objectTypes = {

	pdxmesh = {
			name = "ELY_INF_02_mesh"
			file = "gfx/models/Units/ELY_INF_02.mesh"			
	
			animation = { id = "idle"				type = "cheirosiphon_idle" }
			animation = { id = "walk"				type = "siphon_move" }
			animation = { id = "attack"				type = "cheirosiphon_attack_animation" }
			animation = { id = "death"				type = "rifleman_death_animation" }
			animation = { id = "retreat"			type = "siphon_retreat" }
			animation = { id = "defend"             type = "cheirosiphon_attack_animation"}

			scale = 0.5
		}
	
}
objectTypes = {

	pdxmesh = {
			name = "ELY_INF_03_mesh"
			file = "gfx/models/Units/ELY_INF_03.mesh"			
	
			animation = { id = "idle"				type = "cheirosiphon_idle" }
			animation = { id = "walk"				type = "siphon_move" }
			animation = { id = "attack"				type = "cheirosiphon_attack_animation" }
			animation = { id = "death"				type = "rifleman_death_animation" }
			animation = { id = "retreat"			type = "siphon_retreat" }
			animation = { id = "defend"             type = "cheirosiphon_attack_animation"}

			scale = 0.5
		}
	
}
objectTypes = {

	pdxmesh = {
			name = "ELY_INF_04_mesh"
			file = "gfx/models/Units/ELY_INF_04.mesh"			
	
			animation = { id = "idle"				type = "cheirosiphon_idle" }
			animation = { id = "walk"				type = "siphon_move" }
			animation = { id = "attack"				type = "cheirosiphon_attack_animation" }
			animation = { id = "death"				type = "rifleman_death_animation" }
			animation = { id = "retreat"			type = "siphon_retreat" }
			animation = { id = "defend"             type = "cheirosiphon_attack_animation"}

			scale = 0.5
		}
	
}
objectTypes = {

	pdxmesh = {
			name = "ELY_INF_01_S_mesh"
			file = "gfx/models/Units/ELY_INF_01.mesh"			
	
			animation = { id = "idle"				type = "spear_idle" }
			animation = { id = "walk"				type = "spear_move" }
			animation = { id = "attack"				type = "spear_attack" }
			animation = { id = "death"				type = "rifleman_death_animation" }
			animation = { id = "retreat"			type = "spear_retreat" }

			scale = 0.5
		}
	
}
######################################
#				BASE GAME			 #
######################################
objectTypes = {

	pdxmesh = {
			name = "ELY_INF_01b_mesh"
			file = "gfx/models/Units/ELY_INF_01_BASE.mesh"			
	
			animation = { id = "idle"				type = "cheirosiphon_idle" }
			animation = { id = "walk"				type = "siphon_move" }
			animation = { id = "attack"				type = "cheirosiphon_attack_animation" }
			animation = { id = "death"				type = "rifleman_death_animation" }
			animation = { id = "retreat"			type = "siphon_retreat" }
			animation = { id = "defend"             type = "cheirosiphon_attack_animation"}

			scale = 0.5
		}
	
}
objectTypes = {

	pdxmesh = {
			name = "ELY_INF_02b_mesh"
			file = "gfx/models/Units/ELY_INF_02_BASE_w.mesh"			
	
			animation = { id = "idle"				type = "cheirosiphon_idle" }
			animation = { id = "walk"				type = "siphon_move" }
			animation = { id = "attack"				type = "cheirosiphon_attack_animation" }
			animation = { id = "death"				type = "rifleman_death_animation" }
			animation = { id = "retreat"			type = "siphon_retreat" }
			animation = { id = "defend"             type = "cheirosiphon_attack_animation"}

			scale = 0.5
		}
	
}
objectTypes = {

	pdxmesh = {
			name = "ELY_INF_03b_mesh"
			file = "gfx/models/Units/ELY_INF_03_BASE_w.mesh"			
	
			animation = { id = "idle"				type = "cheirosiphon_idle" }
			animation = { id = "walk"				type = "siphon_move" }
			animation = { id = "attack"				type = "cheirosiphon_attack_animation" }
			animation = { id = "death"				type = "rifleman_death_animation" }
			animation = { id = "retreat"			type = "siphon_retreat" }
			animation = { id = "defend"             type = "cheirosiphon_attack_animation"}

			scale = 0.5
		}
	
}
objectTypes = {

	pdxmesh = {
			name = "ELY_INF_04b_mesh"
			file = "gfx/models/Units/ELY_INF_04_BASE_w.mesh"			
	
			animation = { id = "idle"				type = "cheirosiphon_idle" }
			animation = { id = "walk"				type = "siphon_move" }
			animation = { id = "attack"				type = "cheirosiphon_attack_animation" }
			animation = { id = "death"				type = "rifleman_death_animation" }
			animation = { id = "retreat"			type = "siphon_retreat" }
			animation = { id = "defend"             type = "cheirosiphon_attack_animation"}

			scale = 0.5
		}
	
}
objectTypes = {

	pdxmesh = {
			name = "ELY_INF_01_Sb_mesh"
			file = "gfx/models/Units/ELY_INF_01_BASE.mesh"			
	
			animation = { id = "idle"				type = "spear_idle" }
			animation = { id = "walk"				type = "spear_move" }
			animation = { id = "attack"				type = "spear_attack" }
			animation = { id = "death"				type = "rifleman_death_animation" }
			animation = { id = "retreat"			type = "spear_retreat" }

			scale = 0.5
		}
	
}
