# Waiting for a future update
# to_greek_revolt_disaster = {
# 	potential = {
# 		to_has_cultureshock_country = yes
# 	}


# 	can_start = {
# 		# always = yes
# 		# OR = {
# 		# 	has_country_flag = has_cultureshock_medium
# 		# 	has_country_flag = has_cultureshock_light
# 		# 	has_country_flag = has_cultureshock_vlight
# 		# }
# 		any_province = {
# 			country_or_subject_holds = ROOT
# 			OR = {
# 				culture = greek
# 				culture = pontic_greek
# 			}
# 			OR = {
# 				has_province_modifier = to_cultureshock_vbad
# 				has_province_modifier = to_cultureshock_bad
# 				has_province_modifier = to_cultureshock_medium
# 			}
# 		}
# 	}
	
# 	can_stop = {
# 		# always = no
# 		NOT = {
# 			any_province = {
# 				country_or_subject_holds = ROOT
# 				OR = {
# 					culture = greek
# 					culture = pontic_greek
# 				}
# 				OR = {
# 					has_province_modifier = to_cultureshock_vbad
# 					has_province_modifier = to_cultureshock_bad
# 					has_province_modifier = to_cultureshock_medium
# 				}
# 			}
# 		}
# 		# custom_trigger_tooltip = {
# 		# 	tooltip = to_does_not_own_any_culture_shock_province_tt
# 		# }
# 	}
	
# 	down_progress = {
# 		factor = 0.5
# 	}
	
# 	progress = {
# 		# medium
# 		modifier = {
# 			factor = 0.05
# 			to_has_at_least_value_culture_shock_provinces = {
# 				VALUE = 3
# 				LEVEL = medium
# 			}
# 		}
# 		modifier = {
# 			factor = 0.05
# 			to_has_at_least_value_culture_shock_provinces = {
# 				VALUE = 8
# 				LEVEL = medium
# 			}
# 		}
# 		modifier = {
# 			factor = 0.05
# 			to_has_at_least_value_culture_shock_provinces = {
# 				VALUE = 15
# 				LEVEL = medium
# 			}
# 		}
# 		# bad
# 		modifier = {
# 			factor = 0.1
# 			to_has_at_least_value_culture_shock_provinces = {
# 				VALUE = 3
# 				LEVEL = bad
# 			}
# 		}
# 		modifier = {
# 			factor = 0.1
# 			to_has_at_least_value_culture_shock_provinces = {
# 				VALUE = 8
# 				LEVEL = bad
# 			}
# 		}
# 		modifier = {
# 			factor = 0.2
# 			to_has_at_least_value_culture_shock_provinces = {
# 				VALUE = 15
# 				LEVEL = bad
# 			}
# 		}
# 		# vbad
# 		modifier = {
# 			factor = 0.15
# 			to_has_at_least_value_culture_shock_provinces = {
# 				VALUE = 3
# 				LEVEL = vbad
# 			}
# 		}
# 		modifier = {
# 			factor = 0.2
# 			to_has_at_least_value_culture_shock_provinces = {
# 				VALUE = 8
# 				LEVEL = vbad
# 			}
# 		}
# 		modifier = {
# 			factor = 0.5
# 			num_of_provinces_owned_or_owned_by_subjects_with = {
# 				value = 15
# 				has_province_modifier = to_cultureshock_vbad
# 			}
# 		}
# 	}
	
# 	can_end = {
# 		always = yes
# 	}
	
# 	modifier = {
# 	}

# 	# on_start = The event which releases an independant Roman Republic

# 	on_start_effect = {
# 		custom_tooltip = to_roman_republic_revolt_tt
# 		if = {
# 			limit = {
# 				has_dlc = "The Cossacks"
# 			}
# 			custom_tooltip = estate_cossacks_disaster_tooltip_cossacks
# 		}
# 		else = {
# 			custom_tooltip = estate_cossacks_disaster_tooltip
# 		}
# 	}
	
# 	on_monthly = {
# 	}
# }

