#Anti-Spartan Coalition - Aztec: 
alliance = {
	first = AZT
	second = ZAP
	start_date = 1480.1.1
	end_date = 1550.1.1
}

#Anti-Spartan Coalition - Aztec: 
vassal = {
	first = AZT
	second = TOT
	start_date = 1480.1.1
	end_date = 1550.1.1
}


# Anti-Spartan Coalition - Aztec (vassal):
vassal = {
	first = AZT
	second = TLX 
	start_date = 1480.1.1
	end_date = 1550.1.1
}

#Anti-Spartan Coalition - Mayan Alliance: 
alliance = {
	first = ITZ
	second = XIU
	start_date = 1480.1.1
	end_date = 1550.1.1
}

#Anti-Spartan Coalition - Mayan Alliance: 
alliance = {
	first = ITZ
	second = COC
	start_date = 1480.1.1
	end_date = 1550.1.1
}

#Anti-Spartan Coalition - Mayan Alliance: 
alliance = {
	first = XIU
	second = COC
	start_date = 1480.1.1
	end_date = 1550.1.1
}

# Anti-Spartan Coalition - Tarascan vassal:
vassal = {
	first = TAR
	second = CLM 
	start_date = 1480.1.1
	end_date = 1550.1.1
}