# Council of Three Fires

dependency = {
	subject_type = "to_confederation_subject"
	first = OJI
	second = OTT 
	start_date = 1444.1.1
	end_date = 1900.1.1
}

dependency = {
	subject_type = "to_confederation_subject"
	first = OJI
	second = POT
	start_date = 1444.1.1
	end_date = 1900.1.1
}

dependency = {
	subject_type = "to_confederation_subject"
	first = OJI
	second = MSG 
	start_date = 1444.1.1
	end_date = 1900.1.1
}

# Huron

dependency = {
	subject_type = "to_confederation_subject"
	first = ATT
	second = AGG
	start_date = 1444.1.1
	end_date = 1900.1.1
}

dependency = {
	subject_type = "to_confederation_subject"
	first = ATT
	second = ARN
	start_date = 1444.1.1
	end_date = 1900.1.1
}

dependency = {
	subject_type = "to_confederation_subject"
	first = ATT
	second = TAH
	start_date = 1444.1.1
	end_date = 1900.1.1
}

# Illinois

dependency = {
	subject_type = "to_confederation_subject"
	first = CAO
	second = PEO
	start_date = 1444.1.1
	end_date = 1900.1.1
}

dependency = {
	subject_type = "to_confederation_subject"
	first = CAO
	second = KSK
	start_date = 1444.1.1
	end_date = 1900.1.1
}