government = monarchy
add_government_reform = plutocratic_reform
government_rank = 2
technology_group = muslim
religion = sunni
primary_culture = persian
capital = 2999	# Ormuz Island
religious_school = maliki_school

#Rulers of Ormuz
1384.1.1 = {
	monarch = {
		name = "Zayn al-Abidin Ali"
		dynasty = "Mozaffari"
		birth_date = 1354.8.28	
		death_date = 1396.5.4
		dip = 3
		mil = 2
		adm = 4
	}
	add_piety = 0.1
	add_ruler_personality = greedy_personality
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = careful_personality
}

1384.1.1 = {
	heir = {
		name = "Motasim"
		monarch_name = "Motasim"
		dynasty = "Mozaffari"
		birth_date = 1375.8.28
		death_date = 1445.1.1
		claim = 100
		adm = 5
		dip = 3
		mil = 4
	}
}



1396.5.4 = {
	monarch = {
		name = "Motasim"
		dynasty = "Mozaffari"
		birth_date = 1375.8.28	
		dip = 5
		mil = 3
		adm = 4
	}
	add_piety = 0.1
	add_ruler_personality = entrepreneur_personality
	add_ruler_personality = scholar_personality
	add_ruler_personality = navigator_personality
}

1411.5.4 = {
	heir = {
		name = "Hoseyn"
		monarch_name = "Motasim"
		dynasty = "Mozaffari"
		birth_date = 1411.6.27
		claim = 100
		adm = 6
		dip = 5
		mil = 4
	}
	add_ruler_personality = navigator_personality
}



1445.1.1 = {
	monarch = {
		name = "Hoseyn"
		dynasty = "Mozaffari"
		birth_date = 1413.6.27	
		dip = 6
		mil = 4
		adm = 5
	}
	add_piety = 0.1
	add_ruler_personality = navigator_personality
}