difficulty_normal_ai = {
	infantry_cost = -0.10	
	land_forcelimit_modifier = 0.05
	naval_forcelimit_modifier = 0.05
	yearly_corruption = -0.02
	yearly_army_professionalism = 0.005
}

difficulty_hard_ai = {
	infantry_cost = -0.10	
	land_forcelimit_modifier = 0.1
	naval_forcelimit_modifier = 0.1
	global_manpower_modifier = 0.25
	manpower_recovery_speed = 0.50
	global_unrest = -1
	war_exhaustion = -0.05
	ae_impact = -0.33
	missionary_maintenance_cost = -0.15
	yearly_corruption = -0.03
	yearly_army_professionalism = 0.0075
}

difficulty_very_hard_ai = {
	infantry_cost = -0.10	
	manpower_recovery_speed = 0.50
	global_manpower_modifier = 0.5
	land_forcelimit_modifier = 0.5
	naval_forcelimit_modifier = 0.5
	global_regiment_cost = -0.33
	global_ship_cost = -0.33
	inflation_reduction = 0.05
	global_unrest = -2
	war_exhaustion = -0.05
	core_creation = -0.25
	idea_cost = -0.25
	improve_relation_modifier = 0.5
	build_cost = -0.25
	ae_impact = -0.33
	missionary_maintenance_cost = -0.3
	yearly_corruption = -0.05
	yearly_army_professionalism = 0.01
}

luck = {
	#core
	global_missionary_strength = 0.01
	stability_cost_modifier = -0.10
	global_institution_spread = 0.1

	#economy
	mercenary_cost = -0.2
	embracement_cost = -0.2
	interest = -1
	missionary_maintenance_cost = -0.1

	#military
	manpower_recovery_speed = 0.25
	defensiveness = 0.1
	siege_ability = 0.05
	land_forcelimit = 5
	naval_forcelimit = 5
	army_tradition = 0.25

	#diplomacy
	spy_offence = 0.1
	improve_relation_modifier = 0.25

	#government
	global_unrest = -1
	republican_tradition = 0.5
	horde_unity = 1.5
	legitimacy = 1
	ae_impact = -0.25
	governing_capacity_modifier = 0.25
}

#FOR PLAYER AND AI = CUZ BIG DEV STOP WC
all_nations = {
	development_cost = 0.1
	global_tax_income = 20
	land_forcelimit	= 6
	naval_forcelimit = 12
	administrative_efficiency = 0.025
}

ai_nation = {
	############################################################
	diplomats = 1 # ai has to reserve a diplomat for short term action so it gets an extra to put it on equal footing with player
	free_leader_pool = 3 # ai needs to have enough pool for 2 general & 2 admiral
	############################################################
	max_absolutism = 20 #Cuz ai cant use the disaster
	fort_maintenance_modifier = -0.5 #For proper fort logic
	state_maintenance_modifier = -0.25
	may_return_manpower_on_disband = yes #at lst that much for army del bug
	global_tax_income = 7 #Extra 0.7 ducat for early game
	governing_capacity = 250 #Fixes pdx big brain (-_-)
	governing_cost = -0.15
	sailors_recovery_speed = 0.25
	global_supply_limit_modifier = 0.25 #REDUCE ARMY EVAL ERRORS + LESS LAG IN LATE GAME
	nobles_influence_modifier = -0.1
	eunuchs_influence_modifier = -0.1

	# Third Odyssey
	monthly_to_administrative_burden = -0.20
}

capital_city = {
	fort_level = 1
	supply_limit = 1.75
}

subject_nation = {
	global_tax_income = -6
	land_forcelimit	= -4
	naval_forcelimit = -6
	diplomatic_reputation = 1
}