################################
#   Cretan Republic Factions
################################


ctm_dynatoi =
{
	monarch_power = ADM
	always = yes
	modifier = 
	{
		global_trade_goods_size_modifier = 0.1
		build_cost = -0.1
		global_tax_modifier = -0.05
	}

}

ctm_patrikioi = 
{
	monarch_power = DIP
	always = yes	
	modifier = 
	{
		global_trade_power = -0.1
		naval_maintenance_modifier = -0.10
		stability_cost_modifier = 0.1
	}

}

ctm_admiralty  = 
{
	monarch_power = MIL
	always = yes	
	modifier = 
	{
		global_ship_cost = -0.1
		global_sailors_modifier = 0.20
		global_trade_power = -0.1
	}
}