elysian_spear_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR {
		has_country_flag = nhs_fire_reform
		has_country_flag = nhs_new_flight_taken_fire
}
	}

	sprite_infantry = {
		0 = ELY_INF_01_S
		1 = FEO_INFANTRY_2
		2 = FEO_INFANTRY_3
		3 = FEO_INFANTRY_4
	}

	sprite_cavalry = {
		0 = FEO_CAVALRY_1
		1 = FEO_CAVALRY_2
		2 = FEO_CAVALRY_3
		3 = FEO_CAVALRY_4
	}

	sprite_artillery = {
		0 = FEO_ARTILLERY_1
		1 = FEO_ARTILLERY_2
		2 = FEO_ARTILLERY_3
		3 = FEO_ARTILLERY_4
	}
}