# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.


###########################################
# Frightened by Byzantine demise.
###########################################
byzantine_demise = {
	potential = {
		OR = { 
			technology_group = western
			technology_group = eastern
			technology_group = ottoman
		}
		capital_scope = { continent = europe }
		NOT = { has_global_flag = nhs_europe_discovered }
		NOT = { has_country_flag = nhs_portugese_secret }
		NOT = { is_year = 1550 }
	}
	trigger = {
		NOT = { is_year = 1550 }	
	}
	range = -0.85
}

###########################################
# Manpower bonus from befriended natives (early game)
###########################################
friend_with_natives = {
	potential = {
		nhs_is_elysia = yes
		has_country_modifier = nhs_handicap_settlers
	}
	trigger = {
		has_country_modifier = nhs_handicap_settlers
		any_neighbor_country = {
			technology_group = north_american
			has_opinion = { who = ROOT value = 100 }
		}
	}
	#possible_mercenaries = 0.50
	mercenary_manpower = 0.25
	manpower_recovery_speed = 0.10
}

###########################################
# Mercenary bonus from befriended natives (late game)
###########################################
friend_with_natives_2 = {
	potential = {
		nhs_is_elysia = yes
		NOT = { has_country_modifier = nhs_handicap_settlers }
	}
	trigger = {
		OR = {
			any_neighbor_country = {
				technology_group = north_american
				has_opinion = { who = ROOT value = 100 }
			}
			AND = {
				estate_influence = {
					estate = estate_nhs_native_council
					influence = 30
				}
				estate_loyalty = {
					estate = estate_nhs_native_council
					loyalty = 50
				}
			}
		}
	}
	#possible_mercenaries = 0.40
	mercenary_manpower = 0.2
	mercenary_cost = -0.10
	merc_maintenance_modifier = -0.10
}

###########################################
# Tech bonus for natives befriending NHS
###########################################
friend_with_nhs = {
	potential = {
		OR = {
			technology_group = north_american
			technology_group = hellenised_american
		}
		NOT = { has_institution = manufactories }
		nhs_exists_elysia = yes
	}
	trigger = {
		OR = {
			any_neighbor_country = {
				OR = {
					technology_group = exiled_greek
					technology_group = modern_greek
				}
				has_opinion = { who = ROOT value = 100 }
			}
		}
	}
	global_institution_spread = -0.10
	embracement_cost = -0.05
	diplomatic_upkeep = -1
	technology_cost = -0.05
}

###########################################
# Slaver State (non-overseas slaves)
###########################################

#home_slaver_state = {
#	potential = {
#		OR = {
#			tag = NHS
#			tag = ELY
#		}
#		NOT = { religion_group = pagan }
#		OR = {
#			slaves = 1
#			any_known_country = { 
#				slaves = 1
#			}
#		}
#	}
#	trigger = {
#		any_owned_province = {
#			controlled_by = ROOT
#			trade_goods = slaves
#			is_overseas = no
#		}
#	}
#	# Bonus
#	global_manpower_modifier = 0.10
#	build_cost = -0.20
#	# Malus
#	stability_cost_modifier = 0.20
#	prestige_decay = 0.02
#}

###########################################
# Renegade Kingdom (replaces government malus)
###########################################

#nhs_renegade_kingdom = {
#	potential = {
#		government = elysian_kingdom
#		NOT = { tag = MSG }
#	}
#	trigger = {
#		government = elysian_kingdom
#		any_known_country = {
#			OR = {
#				government = elysian_empire
#				government = senatorial_empire
#			}
#			NOT = { overlord_of = ROOT }
#		}
#	}
#	stability_cost_modifier = 0.10
#	legitimacy = -0.25
#}

###########################################
# Lacking Gunpowder (for Elysian techs without acces to gunpowder)
###########################################

#nhs_lacking_gunpowder = {
#	potential = {
#		any_known_country = {
#			OR = {
#				technology_group = western
#				technology_group = eastern
#				technology_group = ottoman
#			}
#		}
#		OR = {
#			technology_group = exiled_greek
#			technology_group = modern_greek
#			technology_group = exiled_spartan
#			technology_group = modern_spartan
#			technology_group = hellenised_american
#			technology_group = viking
#			technology_group = modern_vinlandic
#		}
#		NOT = { has_country_flag = nhs_acces_gunpowder_secrets }
#	}
#	trigger = {
#		any_country = {
#			war_with = ROOT
#			OR = {
#				technology_group = western
#				technology_group = eastern
#				technology_group = ottoman
#			}
#		}
#	}
#	infantry_power = -0.25
#	cavalry_power = -0.25
#	artillery_power = -0.50
#	defensiveness = -0.25
#	siege_ability = -0.25
#}


