# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.


###########################################
# Frightened by Byzantine demise.
###########################################
byzantine_demise = {
	potential = {
		NOT = { has_idea = overseas_exploration }
		to_has_colonial_range_reduction = yes
	}
	trigger = {
		NOT = { has_institution = new_world_i }
	}
	range = -0.85
}

byzantine_demise_with_overseas_exploration = {
	potential = {
		has_idea = overseas_exploration
		to_has_colonial_range_reduction = yes
	}
	trigger = {
		NOT = { has_institution = new_world_i }
	}
	range = -1.2
}

# byzantine_demise_por = {
# 	potential = {
# 		tag = POR
# 		has_global_flag = nhs_europeans_tricked
# 		NOT = { has_global_flag = nhs_europe_discovered }
# 		NOT = { has_country_flag = nhs_portugese_secret }
# 		NOT = { is_year = 1550 }
# 	}
# 	trigger = {
# 		NOT = { is_year = 1550 }	
# 	}
# 	range = -0.93
# }

###########################################
# Manpower bonus from befriended natives (early game)
###########################################
# friend_with_natives = {
# 	potential = {
# 		nhs_condition_all_ely = { KOMANDA = tag }
# 		has_country_modifier = nhs_handicap_settlers
# 	}
# 	trigger = {
# 		has_country_modifier = nhs_handicap_settlers
# 		any_neighbor_country = {
# 			technology_group = north_american
# 			has_opinion = { who = ROOT value = 100 }
# 		}
# 	}
# 	#possible_mercenaries = 0.50
# 	mercenary_manpower = 0.25
# 	manpower_recovery_speed = 0.10
# }

###########################################
# Mercenary bonus from befriended natives (late game)
###########################################
# friend_with_natives_2 = {
# 	potential = {
# 		nhs_condition_all_ely = { KOMANDA = tag }
# 		NOT = { has_country_modifier = nhs_handicap_settlers }
# 	}
# 	trigger = {
# 		OR = {
# 			any_neighbor_country = {
# 				technology_group = north_american
# 				has_opinion = { who = ROOT value = 100 }
# 			}
# 			AND = {
# 				estate_influence = {
# 					estate = estate_all_natives
# 					influence = 30
# 				}
# 				nhs_check_loyalty_any_native_estate = { QUANTITY = 50 }
# 			}
# 		}
# 	}
# 	#possible_mercenaries = 0.40
# 	mercenary_manpower = 0.2
# 	mercenary_cost = -0.10
# 	merc_maintenance_modifier = -0.10
# }

###########################################
# Slaver State (non-overseas slaves)
###########################################

#home_slaver_state = {
#	potential = {
#		OR = {
#			tag = NHS
#			tag = ELY
#		}
#		NOT = { religion_group = pagan }
#		OR = {
#			slaves = 1
#			any_known_country = { 
#				slaves = 1
#			}
#		}
#	}
#	trigger = {
#		any_owned_province = {
#			controlled_by = ROOT
#			trade_goods = slaves
#			is_overseas = no
#		}
#	}
#	# Bonus
#	global_manpower_modifier = 0.10
#	build_cost = -0.20
#	# Malus
#	stability_cost_modifier = 0.20
#	prestige_decay = 0.02
#}