
###########################################
# Tech
###########################################
nhs_vov_techgroup_modern = {
	potential = {
		OR = {
			technology_group = modern_vinlandic
			technology_group = viking
		}
		NOT = { has_institution = manufactories }
	}
	trigger = {
		NOT = {
			OR = {
				AND = {
					owns_core_province = 12
					12 = {
						religion = ROOT
					}
				}
				AND = {
					owns_core_province = 1
					1 = {
						religion = ROOT
					}
				}
				AND = {
					owns_core_province = 17
					17 = {
						religion = ROOT
					}
				}
			}
		}
		NOT = { has_institution = manufactories }
	}
	global_institution_spread = -0.20
	technology_cost = 0.25
	dip_tech_cost_modifier = -0.05
	cav_to_inf_ratio = -0.2
}

###########################################
#No Gunpowder
###########################################
#nhs_vov_lacking_gunpowder = {
#	potential = {
#		any_known_country = {
#			OR = {
#				technology_group = western
#				technology_group = eastern
#				technology_group = ottoman
#			}
#		}
#		OR = {
#			technology_group = viking
#			technology_group = modern_vinlandic
#		}
#		NOT = { has_country_flag = nhs_acces_gunpowder_secrets }
#	}
#	trigger = {
#		any_country = {
#			war_with = ROOT
#			OR = {
#				technology_group = western
#				technology_group = eastern
#				technology_group = ottoman
#				has_country_flag  = nhs_acces_gunpowder_secrets
#			}
#		}
#	}
#	infantry_power = -0.25
#	cavalry_power = -0.25
#	artillery_power = -0.50
#	defensiveness = -0.25
#	siege_ability = -0.25
#}

###########################################
#Forgotten Colony
###########################################
nhs_vov_forgotten_colony = {
	potential = {
		OR = {
			tag = MK1
			tag = HLL
		}
		NOT = { num_of_cities = 10 }
		NOT = { tag = VIN }
		NOT = { is_year = 1550 }
		technology_group = viking
	}
	trigger = {
		NOT = { num_of_cities = 10 }
		NOT = { tag = VIN }
		NOT = { is_year = 1550 }
		technology_group = viking
	}
	land_forcelimit_modifier = -0.30
	naval_forcelimit_modifier = -0.30
	global_manpower_modifier = -0.30
	infantry_cost = 0.10
	cavalry_cost = 0.75
	land_maintenance_modifier = 0.20
	naval_maintenance_modifier = 0.20
}
###########################################
#Growing Colony
###########################################
nhs_vov_growing_colony = {
	potential = {
		OR = {
			tag = MK1
			tag = HLL
		}
		num_of_cities = 10
		NOT = { num_of_cities = 30 }
		NOT = { tag = VIN }
		NOT = { is_year = 1550 }
		technology_group = viking
	}
	trigger = {
		num_of_cities = 10
		NOT = { num_of_cities = 30 }
		NOT = { tag = VIN }
		NOT = { is_year = 1550 }
		technology_group = viking
	}
	land_forcelimit_modifier = -0.15
	naval_forcelimit_modifier = -0.15
	global_manpower_modifier = -0.15
	infantry_cost = 0.10
	cavalry_cost = 0.50
	land_maintenance_modifier = 0.10
	naval_maintenance_modifier = 0.10

}

###########################################
#Unreformed Faith
###########################################
nhs_vov_unreformed_faith ={
	potential = {
		religion = norse_pagan_reformed
		NOT = {
			has_global_flag = nhs_vov_reformed_norse
		}
	}
	trigger = {
		religion = norse_pagan_reformed
	}
	global_missionary_strength = -0.03
	tolerance_heretic = 1
}

###########################################
#Reformed Faith
###########################################
nhs_vov_reformed_faith ={
	potential = {
		religion = norse_pagan_reformed
		has_global_flag = nhs_vov_reformed_norse

	}
	trigger = {
		religion = norse_pagan_reformed
	}
	global_missionary_strength = 0.02
	tolerance_own = 1
	tolerance_heathen = -1
	tolerance_heretic = -1
}

###########################################
#Non-Centralized Government
###########################################
# nhs_vov_not_centralized = {
	# potential = {
		# government = jarldom
	# }
	# trigger = {
		# government = jarldom
	# }
	# global_tax_modifier = -0.15
	# stability_cost_modifier = -0.10
# }
