# prs_lots_of_ppl1 = {
	# potential = {
		# OR = {
			# tag = PSN
			# tag = PSS
		# }
		# num_of_cities = 1
		# NOT = { num_of_cities = 2 }
		# NOT = { is_year = 1460 }
	# }
	# trigger = {
		# NOT = { num_of_cities = 2 }
	# }
	# global_colonial_growth = 500
# }

# prs_lots_of_ppl2 = {
	# potential = {
		# OR = {
			# tag = PSN
			# tag = PSS
		# }
		# num_of_cities = 2
		# NOT = { num_of_cities = 4 }
		# NOT = { is_year = 1470 }
	# }
	# trigger = {
		# NOT = { num_of_cities = 4 }
	# }
	# global_colonial_growth = 250
# }

# prs_lots_of_ppl3 = {
	# potential = {
		# OR = {
			# tag = PSN
			# tag = PSS
		# }
		# num_of_cities = 4
		# NOT = { num_of_cities = 6 }
		# NOT = { is_year = 1480 }
	# }
	# trigger = {
		# NOT = { num_of_cities = 6 }
	# }
	# global_colonial_growth = 50
# }


# #For AI
# prs_ai_cash = {
	# potential = {
		# OR = {
			# tag = PSS
			# AND = {
				# tag = PSN
				# has_country_flag = prs_psn_growth_done
			# }
		# }
		# NOT = { num_of_cities = 20 }
		# ai = yes
	# }
	# trigger = {
		# OR = {
			# tag = PSS
			# AND = {
				# tag = PSN
				# has_country_flag = prs_psn_growth_done
			# }
		# }
		# NOT = { num_of_cities = 20 }
		# ai = yes
	# }
	# global_tax_modifier = 0.4
	# global_tax_income = 48
	# stability_cost_modifier = -0.5
	# global_colonial_growth = 25
# }