# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

###########################################
# Hellenic Modifiers
###########################################
to_female_generals_from_deities = {
	potential = {
		religion = pantheon_worship
		NOT = { to_hellenic_poseidon_pantheon = yes }
	}
	trigger = {
		if = {
			limit = {
				to_hellenic_standard_pantheon = yes
			}
			OR = {
				has_personal_deity = nhs_hellenic_athena
				has_personal_deity = nhs_hellenic_reformed_artemis
			}
		}
		else = {
			OR = {
				has_personal_deity = nhs_hellenic_reformed_athena
				has_personal_deity = nhs_hellenic_reformed_artemis
			}
		}
	}
	may_recruit_female_generals = yes
	female_advisor_chance = 0.2
}