# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

###########################################
# Hellenic Modifiers
###########################################
to_female_generals_from_deities = {
	potential = {
		religion = pantheon_worship
		NOT = { to_hellenic_poseidon_pantheon = yes }
	}
	trigger = {
		if = {
			limit = {
				to_hellenic_standard_pantheon = yes
			}
			OR = {
				has_personal_deity = nhs_hellenic_athena
				has_personal_deity = nhs_hellenic_reformed_artemis
			}
		}
		else = {
			OR = {
				has_personal_deity = nhs_hellenic_reformed_athena
				has_personal_deity = nhs_hellenic_reformed_artemis
			}
		}
	}
	may_recruit_female_generals = yes
	female_advisor_chance = 0.2
}


###########################################
# For AI
###########################################

nhs2_ai_buff = {
	potential = {
		nhs_check_all_exiles = { CONDITION = tag }
		OR = {
			AND = {
				MK1 = { ai = yes }
				HLL = { ai = yes }
			}
			AND = {
				NOT = { tag = MK1 }
				NOT = { tag = HLL }
			}
		}
		NOT = {
			AND = {
				tag = CM1
				has_country_modifier = nhs_constrained_resources
			}
		}
		is_subject = no
		ai = yes
		is_year = 1446
	}
	trigger = {
		always = yes
	}
	global_tax_income = 96
	stability_cost_modifier = -0.25
	global_colonial_growth = 30
	global_manpower = 10
}