# ###########################################
# # Tech malus
# ###########################################
# nhs_native_tech = {
# 	potential = {
# 		OR = {
# 			technology_group = north_american
# 			technology_group = hellenised_american
# 		}
# 		NOT = { tag = CAO }
# 	}
# 	trigger = {
# 		NOT = { has_institution = manufactories }
# 		NOT = { num_of_cities = 10 }
# 	}
# 	embracement_cost = 0.2
# 	global_institution_spread = -0.30
# 	technology_cost = 0.15
# }

to_nat_native_malus_without_legalism = {
	potential = {
		technology_group = north_american
	}
	trigger = {
		NOT = { has_institution = feudalism }
	}
	monthly_reform_progress_modifier = -0.5
}

###########################################
# Tech bonus for natives befriending NHS
###########################################
to_nat_friend_with_colonisers = {
	potential = {
		OR = {
			technology_group = north_american
			technology_group = hellenised_american
		}
		NOT = { has_institution = manufactories }
		nhs_exists_elysia = yes
	}
	trigger = {
		OR = {
			any_neighbor_country = {
				NOT = {
					OR = {
						technology_group = north_american
						technology_group = mesoamerican
						technology_group = south_american
						technology_group = andean
					}
				}
				has_opinion = { who = ROOT value = 100 }
			}
		}
	}
	global_institution_spread = -0.10
	embracement_cost = -0.05
	technology_cost = -0.05
}



###########################################
# Native Colonist & Tolerance
###########################################
# TODO Make into a modifier
# nhs2_tolerant_society = {
# 	potential = {
# 		OR = {
# 			technology_group = hellenised_american
# 			technology_group = north_american
# 		}
# 		OR = {
# 			AND = {
# 				religion = orthodox
# 				NOT = { has_global_flag = nhs2_patriarchate_established }
# 			}
# 			religion = elysian_orthodoxy
# 			religion = pantheon_worship
# 		}
# 	}
# 	trigger = {
# 		OR = {
# 			religion = orthodox
# 			religion = elysian_orthodoxy
# 			religion = pantheon_worship
# 		}
# 		NOT = { num_of_colonists = 1 }
# 	}
# 	tolerance_heathen = 3
# 	tolerance_heretic = 3
# 	religious_unity = 0.25
# }

# nhs2_native_colonist = {
# 	potential = {
# 		OR = {
# 			technology_group = hellenised_american
# 			has_country_flag = nhs_was_native
# 			tag = CAO
# 		}
# 		OR = {
# 			is_year = 1530
# 			has_institution = renaissance
# 			AND = {
# 				is_year = 1475
# 				tag = CAO
# 			}
# 			num_of_cities = 6
# 		}
# 		NOT = { num_of_colonists = 2 }
# 		NOT = {
# 			AND = {
# 				NOT = { has_country_modifier = nhs2_native_colonist }
# 				num_of_colonists = 1
# 			}
# 		}
# 	}
# 	trigger = {
# 		NOT = { num_of_colonists = 2 }
# 	}
# 	colonists = 1
# 	global_colonial_growth = 20
# }

nhs2_ai_cash_native = {
	potential = {
		OR = {
			technology_group = hellenised_american
			has_country_flag = nhs_was_native
		}
		num_of_colonists = 1
		NOT = { num_of_cities = 20 }
		ai = yes
	}
	trigger = {
		technology_group = hellenised_american
		num_of_colonists = 1
	}
	global_tax_income = 24
}