# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.


###########################################
# Frightened by Byzantine demise.
###########################################
byzantine_demise = {
	potential = {
		NOT = { has_idea = overseas_exploration }
		to_has_colonial_range_reduction = yes
	}
	trigger = {
		NOT = { has_institution = new_world_i }
	}
	range = -0.85
}

byzantine_demise_with_overseas_exploration = {
	potential = {
		has_idea = overseas_exploration
		to_has_colonial_range_reduction = yes
	}
	trigger = {
		NOT = { has_institution = new_world_i }
	}
	range = -1.2
}

###########################################
# Frightened by Byzantine demise aftereffect
###########################################
byzantine_demise1 = {
	potential = {
		to_eligible_for_colonial_range_reduction = yes
		num_of_colonists = 1
		NOT = { is_year = 1560 }
		has_global_flag = nhs_europe_discovered
		has_institution = new_world_i
	}
	trigger = {
		NOT = { is_year = 1560 }
	}
	global_colonial_growth = -20
}


###########################################
# Tech
###########################################
nhs_techgroup_modern = {
	potential = {
		OR = {
			technology_group = modern_greek
			technology_group = exiled_greek
		}
		NOT = { has_institution = manufactories }
		NOT = { has_country_flag = nhs_completed_development_of_the_true_homeland }
	}
	trigger = {
		NOT = {
			owns = 151
		}
		NOT = { has_institution = manufactories }
		custom_trigger_tooltip = {
			tooltip = nhs_not_completed_development_of_the_true_homeland_tt
			NOT = { has_country_flag = nhs_completed_development_of_the_true_homeland }
		}
	}
	embracement_cost = 0.1
	global_institution_spread = -0.20
	technology_cost = 0.25
	cav_to_inf_ratio = -0.1
}

###########################################
# Invasion
###########################################

nhs2_invasion = {
	potential = {
		# nhs_condition_all_ely = { KOMANDA = tag }
		has_country_flag = nhs_invasion_begins
		has_country_flag = nhs_invasion_second_part_begins
		NOT = { has_country_flag = nhs_invasion_over }
	}

	trigger = {
		to_eligible_for_invasion_modifiers = yes
		# NOT = { war_exhaustion = 5 }
	}
	land_morale = 0.10
	naval_morale = 0.10
	prestige_from_land = 1
	manpower_in_true_faith_provinces = 0.25
	# land_forcelimit_modifier = 0.10
	# land_maintenance_modifier = -0.15
	war_taxes_cost_modifier = -0.5
	# global_regiment_recruit_speed = -0.33
	war_exhaustion = -0.05
	global_unrest = -5
	country_military_power = -1
}

nhs2_invasion_supply_lines = {
	potential = {
		# nhs_condition_all_ely = { KOMANDA = tag }
		has_country_flag = nhs_invasion_begins
		NOT = { has_country_flag = nhs_invasion_over }
	}

	trigger = {
		any_province = {
			has_province_modifier = nhs2_supply_lines_tm
			country_or_subject_holds = ROOT
		}
		to_eligible_for_invasion_modifiers = yes
	}
	# manpower_recovery_speed = 0.15
	# land_forcelimit_modifier = 0.10
	land_maintenance_modifier = -0.25
	# possible_mercenaries = 0.30
	# mercenary_manpower = 0.1
	# ship_durability = 0.10
	# naval_maintenance_modifier = -0.1
	reinforce_speed = 0.50
	land_attrition = -0.20
	naval_attrition = -0.20
}

nhs2_invasion_base_of_operations = {
	potential = {
		# nhs_condition_all_ely = { KOMANDA = tag }
		has_country_flag = nhs_invasion_begins
		has_country_flag = nhs_invasion_second_part_begins
		NOT = { has_country_flag = nhs_invasion_over }
	}

	trigger = {
		any_province = {
			has_province_modifier = nhs2_base_of_operations_tm
			country_or_subject_holds = ROOT
		}
		to_eligible_for_invasion_modifiers = yes
		# any_country = {
		# 	NOT = { culture_group = byzantine }
		# 	war_with = ROOT
		# 	any_owned_province = {
		# 		culture = greek
		# 	}
		# }
	}
	land_morale = 0.10
	fort_maintenance_modifier = -0.33
	# discipline = 0.05
	defensiveness = 0.20
	siege_ability = 0.20
	# global_unrest = -5
}

nhs2_invasion_naval_wonder = {
	potential = {
		# nhs_condition_all_ely = { KOMANDA = tag }
		has_country_flag = nhs_invasion_begins
		NOT = { has_country_flag = nhs_invasion_over }
	}

	trigger = {
		950 = {
			if = {
				limit = {
					OR = {
						to_has_great_project_at_least_at_tier_1 = {
							TYPE = nhs_elysian_arsenal
						}
						owner = {
							has_country_flag = nhs_new_flight_taken_venetians
						}
					}
				}
				OR = {
					# has_active_triggered_province_modifier = nhs_carthaginian_design_harbour_tm
					to_has_great_project_at_least_at_tier_1 = {
						TYPE = nhs_cothon
					}
					to_has_great_project_at_least_at_tier_1 = {
						TYPE = nhs_elysian_arsenal
					}
				}
			}
			else = {
				# has_active_triggered_province_modifier = nhs_carthaginian_design_harbour_tm
				to_has_great_project_at_least_at_tier_1 = {
					TYPE = nhs_cothon
				}
			}
		}
		any_country = {
			NOT = { culture_group = byzantine }
			war_with = ROOT
			any_owned_province = {
				culture = greek
			}
		}
	}
	# naval_morale = 0.05
	ship_durability = 0.05
	heavy_ship_power = 0.1
	# heavy_ship_cost = -0.2
	galley_power = 0.1
	# galley_cost = -0.2
	light_ship_power = 0.1
	# light_ship_cost = -0.2
	transport_power = 0.3
	global_ship_recruit_speed = -0.2
}

nhs_invasion_colonial_range = {
	potential = {
		# has_country_flag = nhs_cant_think_of_a_name
		has_country_flag = nhs_supply_lines
		NOT = { has_country_flag = nhs_supply_lines_secured }
		OR = {
			has_country_flag = nhs_supply_lines_western_isles
			has_country_flag = nhs_supply_lines_eastern_isles
			has_country_flag = nhs_supply_lines_gibraltar
			has_country_flag = nhs_supply_lines_atlantic_port
		}
		# OR = {
		# 	has_country_flag = nhs_invasion_begins
		# 	has_country_flag = nhs_invasion_over
		# }

		# NOT = {
		# 	any_owned_province = {
		# 		OR = {
		# 			continent = europe
		# 			region = anatolia_region
		# 			region = mashriq_region
		# 			region = egypt_region
		# 			region = maghreb_region
		# 		}
		# 	}
		# }
	}
	trigger = {
		any_country = {
			war_with = ROOT
			custom_trigger_tooltip = {
				tooltip = to_nhs_owns_supply_lines_target_province
				nhs_THIS_owns_target_supply_lines_province = { FLAG_SCOPE = ROOT }
			}
		}
		# any_country = {
		# 	capital_scope = {
		# 		OR = {
		# 			continent = europe
		# 			region = anatolia_region
		# 			region = mashriq_region
		# 			region = egypt_region
		# 			region = maghreb_region
		# 		}
		# 	}
		# 	war_with = ROOT
		# }
	}
	range = 3
	global_colonial_growth = -20
}

###########################################
# Albania
###########################################


nhs2_albania_independance_mod = {
	potential = {
		tag = SHQ
		has_global_flag = nhs_albanian_war
		NOT = { has_global_flag = nhs_elysia_albania_treaty }
	}
	trigger = {
		is_at_war = yes
	}
	land_morale = 0.25
	global_manpower = 5
	global_manpower_modifier = 3
	manpower_recovery_speed = 3
	recover_army_morale_speed = 0.5
	land_forcelimit_modifier = 1
	land_maintenance_modifier = -0.75
	discipline = 0.05
	war_exhaustion = -2
	global_unrest = -20
}

###########################################
# Elysian orthodoxy
###########################################

nhs_holding_rome_exarch = {
	potential = {
		nhs_condition_all_ely = { KOMANDA = tag }
		OR = {
			religion = elysian_orthodoxy
			AND = {
				has_country_flag = nhs_completed_nhs_the_old_gods
				OR = {
					religion = pantheon_worship
					religion = aztlan_worship
				}
			}
		}
		118 = {
			has_discovered = ROOT
		}
	}
	trigger = {
		if = {
			limit = {
				religion = elysian_orthodoxy
			}
			religion = elysian_orthodoxy
		}
		else = {
			OR = {
				religion = pantheon_worship
				religion = aztlan_worship
			}
		}
		118 = {
			owner = {
				is_subject_of = ROOT
				is_subject_of_type = elysian_subject
			}
		}
	}
	prestige = 0.5
	missionaries = 1
}

nhs_holding_jerusalem_exarch = {
	potential = {
		NOT = { has_dlc = "Leviathan" }
		nhs_condition_all_ely = { KOMANDA = tag }
		religion = elysian_orthodoxy
		379 = {
			has_discovered = ROOT
		}
	}
	trigger = {
		religion = elysian_orthodoxy
		379 = {
			owner = {
				is_subject_of = ROOT
				is_subject_of_type = elysian_subject
			}
		}
	}
	prestige = 0.5
	missionaries = 1
	global_heretic_missionary_strength = 0.02
}

nhs_conquest_of_athens_exarch = {
	potential = {
		nhs_condition_all_ely = { KOMANDA = tag }
		OR = {
			religion = pantheon_worship
			religion = aztlan_worship
		}
		146 = {
			has_discovered = ROOT
		}
	}
	trigger = {
		OR = {
			religion = pantheon_worship
			religion = aztlan_worship
		}
		146 = {
			owner = {
				is_subject_of = ROOT
				is_subject_of_type = elysian_subject
			}
		}
	}
	prestige = 0.5
	missionaries = 1
	global_heretic_missionary_strength = 0.02
}

nhs_holding_mecca_exarch = {
	potential = {
		nhs_condition_all_ely = { KOMANDA = tag }
		religion = elysian_orthodoxy
		385 = {
			has_discovered = ROOT
		}
	}
	trigger = {
		religion = elysian_orthodoxy
		385 = {
			owner = {
				is_subject_of = ROOT
				is_subject_of_type = elysian_subject
			}
		}
	}
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
}


nhs2_0_reform = {
	potential = {
		OR = {
			religion = elysian_orthodoxy
			AND = {
				religion = orthodox
				NOT = { any_country = { religion = elysian_orthodoxy } }
				OR = {
					capital_scope = { continent = north_america }
					capital_scope = { continent = south_america }
				}
			}
		}
		NOT = { has_global_flag = nhs_first_reform }
	}
	trigger = {
		OR = {
			religion = orthodox
			religion = elysian_orthodoxy
		}
		custom_trigger_tooltip = {
			tooltip = nhs2_0_reform_tc_tt
			NOT = { has_global_flag = nhs_first_reform }
		}
	}
	tolerance_own = -2
	stability_cost_modifier = 0.10
	global_missionary_strength = -0.02
	global_heretic_missionary_strength = -0.03
	yearly_patriarch_authority = -0.005
}

nhs2_1_reform = {
	potential = {
		OR = {
			religion = elysian_orthodoxy
			AND = {
				religion = orthodox
				NOT = { any_country = { religion = elysian_orthodoxy } }
				OR = {
					capital_scope = { continent = north_america }
					capital_scope = { continent = south_america }
				}
			}
		}
		has_global_flag = nhs_first_reform
		NOT = { has_global_flag =  nhs_second_reform }
		NOT = { has_global_flag =  nhs_third_reform }
	}
	trigger = {
		OR = {
			religion = orthodox
			religion = elysian_orthodoxy
		}
		custom_trigger_tooltip = {
			tooltip = nhs2_1_reform_tc_tt
			NOT = { has_global_flag = nhs_second_reform }
			NOT = { has_global_flag = nhs_third_reform }
		}
	}
	tolerance_own = -1.5
	stability_cost_modifier = 0.10
	global_heretic_missionary_strength = -0.03
	global_colonial_growth = 5
}

nhs2_2_reform = {
	potential = {
		religion = elysian_orthodoxy
		has_global_flag = nhs_first_reform
		has_global_flag = nhs_second_reform
		NOT = { has_global_flag = nhs_third_reform }
	}
	trigger = {
		religion = elysian_orthodoxy
	}
	tolerance_own = -1
	stability_cost_modifier = 0.10
	global_heretic_missionary_strength = -0.005
	global_colonial_growth = 5
}

nhs2_3_reform = {
	potential = {
		religion = elysian_orthodoxy
		has_global_flag = nhs_first_reform
		has_global_flag = nhs_third_reform
		NOT = { has_global_flag = nhs_second_reform }
	}
	trigger = {
		religion = elysian_orthodoxy
	}
	tolerance_own = -0.5
	stability_cost_modifier = -0.05
	global_heretic_missionary_strength = -0.03
	global_colonial_growth = 5
}

nhs2_23_reform = {
	potential = {
		religion = elysian_orthodoxy
		has_global_flag = nhs_first_reform
		has_global_flag = nhs_second_reform
		has_global_flag = nhs_third_reform
		NOT = { has_global_flag = nhs_fourth_reform }
	}
	trigger = {
		religion = elysian_orthodoxy
	}
	tolerance_own = 0.5
	global_heretic_missionary_strength = -0.005
	stability_cost_modifier = -0.05
	global_colonial_growth = 10
}

nhs2_4_reform = {
	potential = {
		religion = elysian_orthodoxy
		has_global_flag = nhs_first_reform
		has_global_flag = nhs_second_reform
		has_global_flag = nhs_third_reform
		has_global_flag = nhs_fourth_reform
	}
	trigger = {
		religion = elysian_orthodoxy
	}
	tolerance_own = 1
	global_heretic_missionary_strength = 0.05
	stability_cost_modifier = -0.1
	global_colonial_growth = 15
}

nhs2_no_patriarch = {
	potential = {
		religion = elysian_orthodoxy
		has_global_flag = nhs_first_reform
		NOT = {
			any_province = {
				owner = {
					OR = {
						tag = ROOT
						overlord_of = ROOT
					 }
				}
				OR = {
					has_province_modifier = nhs2_orthodox_patriarchate
					has_province_modifier = patriarchate_of_the_west
					has_province_modifier = patriarchate_of_the_south
					has_province_modifier = patriarchate_of_the_far_west
					has_province_modifier = patriarchate_of_the_north
					has_province_modifier = ecumenical_patriarch_modifier
					has_province_modifier = nhs2_orthodox_patriarchate_off
					has_province_modifier = patriarchate_of_the_west_off
					has_province_modifier = patriarchate_of_the_south_off
					has_province_modifier = patriarchate_of_the_far_west_off
					has_province_modifier = patriarchate_of_the_north_off
					has_province_modifier = ecumenical_patriarch_modifier_off
					has_province_modifier = nhs2_orthodox_patriarchate_cus
					has_province_modifier = patriarchate_of_the_west_cus
					has_province_modifier = patriarchate_of_the_south_cus
					has_province_modifier = patriarchate_of_the_far_west_cus
					has_province_modifier = patriarchate_of_the_north_cus
					has_province_modifier = ecumenical_patriarch_modifier_cus
					has_province_modifier = nhs2_orthodox_patriarchate_for
					has_province_modifier = patriarchate_of_the_west_for
					has_province_modifier = patriarchate_of_the_south_for
					has_province_modifier = patriarchate_of_the_far_west_for
					has_province_modifier = patriarchate_of_the_north_for
					has_province_modifier = ecumenical_patriarch_modifier_for
				}
			}
		}
	}
	trigger = {
		NOT = {
			any_owned_province = {
				OR = {
					has_province_modifier = nhs2_orthodox_patriarchate
					has_province_modifier = patriarchate_of_the_west
					has_province_modifier = patriarchate_of_the_south
					has_province_modifier = patriarchate_of_the_far_west
					has_province_modifier = patriarchate_of_the_north
					has_province_modifier = ecumenical_patriarch_modifier
				}
			}
		}
	}
	stability_cost_modifier = 0.05
	global_missionary_strength = -0.005
}

nhs2_has_patriarch = {
	potential = {
		religion = elysian_orthodoxy
		has_global_flag = nhs_first_reform
		NOT = {
			any_owned_province = {
				OR = {
					has_province_modifier = ecumenical_patriarch_modifier
					has_province_modifier = ecumenical_patriarch_modifier_off
					has_province_modifier = ecumenical_patriarch_modifier_cus
					has_province_modifier = ecumenical_patriarch_modifier_for
				}
			}
		}
		any_province = {
			owner = {
				tag = ROOT
			}
			OR = {
				has_province_modifier = nhs2_orthodox_patriarchate
				has_province_modifier = patriarchate_of_the_west
				has_province_modifier = patriarchate_of_the_south
				has_province_modifier = patriarchate_of_the_far_west
				has_province_modifier = patriarchate_of_the_north
				has_province_modifier = ecumenical_patriarch_modifier
				has_province_modifier = nhs2_orthodox_patriarchate_off
				has_province_modifier = patriarchate_of_the_west_off
				has_province_modifier = patriarchate_of_the_south_off
				has_province_modifier = patriarchate_of_the_far_west_off
				has_province_modifier = patriarchate_of_the_north_off
				has_province_modifier = ecumenical_patriarch_modifier_off
				has_province_modifier = nhs2_orthodox_patriarchate_cus
				has_province_modifier = patriarchate_of_the_west_cus
				has_province_modifier = patriarchate_of_the_south_cus
				has_province_modifier = patriarchate_of_the_far_west_cus
				has_province_modifier = patriarchate_of_the_north_cus
				has_province_modifier = ecumenical_patriarch_modifier_cus
				has_province_modifier = nhs2_orthodox_patriarchate_for
				has_province_modifier = patriarchate_of_the_west_for
				has_province_modifier = patriarchate_of_the_south_for
				has_province_modifier = patriarchate_of_the_far_west_for
				has_province_modifier = patriarchate_of_the_north_for
				has_province_modifier = ecumenical_patriarch_modifier_for
			}
		}
	}
	trigger = {
		any_owned_province = {
			OR = {
				has_province_modifier = nhs2_orthodox_patriarchate
				has_province_modifier = patriarchate_of_the_west
				has_province_modifier = patriarchate_of_the_south
				has_province_modifier = patriarchate_of_the_far_west
				has_province_modifier = patriarchate_of_the_north
			}
		}
	}
	stability_cost_modifier = -0.05
	global_missionary_strength = 0.005
}

nhs2_low_patri_authority = {
	potential = {
		religion = elysian_orthodoxy
	}
	trigger = {
		NOT = { patriarch_authority = 0.25 }
	}
	religious_unity = 0.10
	tolerance_heathen = 1
	tolerance_heretic = 1
}

###########################################
# FIRE AND REFORMS
###########################################

# nhs2_army_reform_no_at_war_modifier = {
# 	potential = {
# 		has_country_modifier = nhs2_army_reform_no
# 	}
# 	trigger = {
# 		has_country_modifier = nhs2_army_reform_no
# 		any_country = {
# 			OR = {
# 				technology_group = western
# 				technology_group = eastern
# 				technology_group = ottoman
# 				technology_group = muslim
# 			}
# 			war_with = ROOT
# 		}
# 	}
# 	fire_damage_received = 0.10
# 	fire_damage = -0.1
# 	discipline = -0.05
# 	land_morale = -0.05
# 	siege_ability = -0.33
# }

###########################################
# SUBJECT MODIFIERS
###########################################

to_nhs_handicap_settlers_subject = {
	potential = {
		is_subject = yes
		is_colonial_nation = yes
		overlord = {
			has_country_modifier = nhs_handicap_settlers
		}
	}

	trigger = {
		overlord = {
			has_country_modifier = nhs_handicap_settlers
		}
		OR = {
			technology_group = exiled_greek
			technology_group = modern_greek
		}
	}
	land_forcelimit_modifier = -0.10 #
	naval_forcelimit_modifier = -0.10 #
	global_manpower_modifier = -0.60 #
	global_sailors_modifier = -0.60 #
	mercenary_cost = 0.5 #
	mercenary_manpower = -0.5 #
	cavalry_cost = 0.50 #
	global_ship_recruit_speed = 1.0 #
	global_ship_cost = 1.0 #
	naval_maintenance_modifier = 0.30 #
	land_maintenance_modifier = 0.30 # 
	cav_to_inf_ratio = -0.3 #
}

constantinople_never_again_subject = {
	potential = {
		is_subject = yes
		OR = {
			is_colonial_nation = yes
			is_subject_of_type = nhs_protectorate
		}
		overlord = {
			has_idea = constantinople_never_again
		}
	}

	trigger = {
		overlord = {
			has_idea = constantinople_never_again
		}
	}
	defensiveness = 0.20
}