guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "to_administrative_burden_gov_mech"
		size = { x = 316 y = 15 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		# Frame
		iconType = {
			name = "government_mechanics_bg"
			spriteType = "GFX_to_administrative_burden_bg"
			tooltip = "to_test_test"
			position = { x = -19 y = -92 } # 23 for 300 width if scrollbar
			alwaystransparent = yes
		}

		iconType = {
			name = "government_mechanics_book_bg"
			spriteType = "GFX_to_administrative_burden_book_bg"
			tooltip = "to_administrative_burden_influences_tt"
			position = { x = -19 y = -92 } # 23 for 300 width if scrollbar
		}
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_to_administrative_burden_progress_bar"
			position = { x = 43 y = -4 } # 35 for 300 width if scrollbar
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_to_administrative_burden_frame"
			position = { x = -19 y = -7 } # 23 for 300 width if scrollbar
			alwaystransparent = yes
		}

		# # Interaction button, graphics replaced from the interaction icon specification
		# guiButtonType = {
		# 	name = "government_interaction_button"
		# 	position = { x = 235 y = 68 }
		# 	quadTextureSprite = "GFX_to_administrative_burden_raise_tax"
		# 	buttonFont = "vic_18"
		# 	clicksound = back_click
		# }
	}

	windowType = {
		name = "to_administrative_burden_gov_mech_interaction"
		# size = { x = 105 y = 54 } # Full width
		# size = { x = 75 y = 54 } # Narrow
		size = { x = 50 y = 53 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			# Full width: no position modifier
			# position = { x = 45 y = 0 } # Narrow
			position = { x = 32 y = 0 }
			quadTextureSprite = "GFX_russian_ability_ADM"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}

	# windowType = {
	# 	name = "to_administrative_burden_gov_mech_interaction_2"
	# 	size = { x = 75 y = 54 }
	# 	moveable = 0

	# 	# Interaction button, graphics replaced from the interaction icon specification
	# 	guiButtonType = {
	# 		name = "government_interaction_button"
	# 		position = { x = 225 y = -54 }
	# 		quadTextureSprite = "GFX_russian_ability_ADM"
	# 		buttonFont = "vic_18"
	# 		clicksound = back_click
	# 	}
	# }
}
