guiTypes = {
	windowType = {
		# Essentially an invisible GUI
		name = "to_hold_triumph_gov_mech"
		#size = { x = 0 y = 0 }
		size = { x = 316 y = 15 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_to_administrative_burden_progress_bar"
			#position = { x = 0 y = -1000 }
			position = { x = 43 y = -4 }
			# alwaystransparent = yes
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_to_administrative_burden_frame"
			#position = { x = 0 y = -1000 }
			position = { x = -19 y = -7 }
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "to_hold_triumph_gov_mech_interaction"
		size = { x = 0 y = 0 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 0 y = -1000 }
			quadTextureSprite = "GFX_russian_ability_ADM"
			buttonFont = "vic_18"
			clicksound = back_click
			alwaystransparent = yes
		}
	}
}
