guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "GFX_to_roman_janissaries_gov_mech"
		size = { x = 316 y = 22 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_to_roman_janissaries_progress_bar"
			position = { x = 35 y = -3 } # 35 for 300 width if scrollbar
		}	

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_to_roman_janissaries_frame"
			position = { x = 23 y = -11 } # 23 for 300 width if scrollbar
			alwaystransparent = yes
		}
	}

	# windowType = {
	# 	name = "to_administrative_burden_gov_mech_interaction"
	# 	# size = { x = 105 y = 54 } # Full width
	# 	# size = { x = 75 y = 54 } # Narrow
	# 	size = { x = 82 y = 54 }
	# 	moveable = 0

	# 	# Interaction button, graphics replaced from the interaction icon specification
	# 	guiButtonType = {
	# 		name = "government_interaction_button"
	# 		# Full width: no position modifier
	# 		# position = { x = 45 y = 0 } # Narrow
	# 		position = { x = 35 y = 0 }
	# 		quadTextureSprite = "GFX_russian_ability_ADM"
	# 		buttonFont = "vic_18"
	# 		clicksound = back_click
	# 	}
	# }
}
