#1006 - Chipewyan

add_core = CPY
owner = CPY
controller = CPY
culture = chipewyan
religion = totemism
capital = "Chipewyan"
trade_goods = fur
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = north_american

1455.1.1 = { discovered_by = MK1 } # Norsemen
1455.1.1 = { discovered_by = HLL } # Norsemen
1475.1.1 = { discovered_by = VIN } # Norsemen

1612.1.1 = { discovered_by = ENG } # Thomas Button
1707.5.12 = { discovered_by = GBR }
1717.1.1 = {
	owner = GBR
	controller = GBR
	is_city = yes
	culture = english
	religion = protestant
} # Founding of Churchill
1742.1.1 = { add_core = GBR }
1750.1.1 = { trade_goods = fur }
