# No previous file for Roanoke

culture = powhatan
religion = totemism
capital = "Nanticoke"
trade_goods = grain
hre = no
base_tax = 3 
base_production = 4
base_manpower = 3
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1450.7.19 = { discovered_by = NHS } # Pytheas

1459.2.1 = {	
	owner = NHS
	controller = NHS
	add_core = NHS
	culture = greek
	religion = pantheon_worship
	is_city = yes
} # Elysia

1455.1.1 = { discovered_by = MK1 } # Norsemen
1455.1.1 = { discovered_by = HLL } # Norsemen
1475.1.1 = { discovered_by = VIN } # Norsemen

1470.1.1 = { culture = elysian } # Elysia

1480.1.1 = { discovered_by = MSG } # Pytheas



