# No previous file for Potomac

culture = susquehannock
religion = totemism
capital = "Potomac"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1445.5.5 = { discovered_by = NHS } # Pytheas

1455.1.1 = { discovered_by = MK1 } # Norsemen
1455.1.1 = { discovered_by = HLL } # Norsemen
1475.1.1 = { discovered_by = VIN } # Norsemen
1480.1.1 = { discovered_by = MSG } # Pytheas

1445.2.3 = {	
	owner = PIA
	add_core = PIA
	culture = powhatan
	is_city = yes
}

