# No previous file for Juniata

culture = susquehannock
religion = totemism
capital = "Juniata"
trade_goods = copper
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1475.1.1 = { religion = pantheon_worship }

1455.1.1 = { discovered_by = MK1 } # Norsemen
1455.1.1 = { discovered_by = HLL } # Norsemen
1475.1.1 = { discovered_by = VIN } # Norsemen


1475.5.11 = { discovered_by = NHS } # Pytheas
1489.5.19 = { discovered_by = MSG } # Pytheas
1489.5.19 = {	owner = NHS
		controller = NHS
                add_core = NHS
		culture = elysian
	    	religion = pantheon_worship
                is_city = yes
             } # Elysia