#956 - Lenape

owner = LEN
controller = LEN
add_core = LEN
is_city = yes
culture = delaware
religion = totemism
capital = "Lenape"
trade_goods = fur
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american
extra_cost = 10

1000.1.1 = {
	add_permanent_province_modifier = {
		name = delaware_estuary_modifier
		duration = -1
	}
}

1480.1.1 = { 
	fort_15th = yes
}

1455.1.1 = { discovered_by = MK1 } # Norsemen
1455.1.1 = { discovered_by = HLL } # Norsemen
1475.1.1 = { discovered_by = VIN } # Norsemen


1470.1.1 = { religion = pantheon_worship }
1450.7.19 = { discovered_by = NHS } # Pytheas
1495.1.1 = { discovered_by = MSG } # Pytheas
1495.1.1 = {	owner = NHS
		controller = NHS
                add_core = NHS
		culture = elysian
	    	religion = pantheon_worship
                is_city = yes
             } # Elysia