#957 - Delaware

culture = delaware
religion = totemism
capital = "Delaware"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 3
base_manpower = 3
native_size = 10
native_ferocity = 2
native_hostileness = 7



discovered_by = north_american

1458.9.1 = {	
	owner = NHS
	controller = NHS
	add_core = NHS
	culture = greek
	religion = pantheon_worship
	is_city = yes
	set_province_flag = nhs_got_core
	rename_capital = "Troizen"
} # Elysia

1458.9.2 = { 
	base_tax = 6
	base_production = 5   
	base_manpower = 4
	set_province_flag = nhs_got_development_homelands
	set_province_flag = nhs_development_province1
	set_province_flag = nhs_development_province2
	set_province_flag = nhs_development_province3
}

1458.10.1 = {
	base_tax = 7
	base_production = 6
	base_manpower = 5
	set_province_flag = got_base_tax_new
}

1461.1.3 = {
	temple = yes
}

1483.9.23 = {
	fort_15th = yes
}

1455.1.1 = { discovered_by = MK1 } # Norsemen
1455.1.1 = { discovered_by = HLL } # Norsemen
1445.5.5 = { discovered_by = NHS } # Pytheas
1475.1.1 = { discovered_by = VIN } # Norsemen
1480.1.1 = { discovered_by = MSG } # Pytheas
1470.1.1 = { culture = elysian } # Elysia