#962 - Unami

culture = delaware
religion = totemism
capital = "Unami"
trade_goods = fur
hre = no
base_tax = 3 
base_production = 3
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 8
discovered_by = north_american

1475.1.1 = { religion = pantheon_worship }
1475.1.1 = { discovered_by = VIN } # Norsemen
1486.5.11 = { discovered_by = MK1 } # Norsemen
1486.5.11 = { discovered_by = HLL } # Norsemen
1450.7.19 = { discovered_by = NHS } # Pytheas
1484.5.11 = { discovered_by = MSG } # Pytheas
1471.5.11 = {	
	owner = NHS
	controller = NHS
	add_core = NHS
	religion = pantheon_worship
	is_city = yes
	estate = estate_nhs_native_council
	base_manpower = 3
} # Elysia
