#964 - Mohawk

culture = iroquois
religion = totemism
capital = "Mohawk"
owner = XXF
controller = XXF
add_core = XXF
trade_goods = fur
hre = no
base_tax = 3 
base_production = 2
base_manpower = 2
native_size = 15
native_ferocity = 7
native_hostileness = 3
discovered_by = north_american

1480.1.1 = { discovered_by = NHS } # Pytheas
1455.1.1 = { discovered_by = MK1 } # Norsemen
1455.1.1 = { discovered_by = HLL } # Norsemen
1475.1.1 = { discovered_by = VIN } # Norsemen

1451.1.1 = {
	owner = IRO
	controller = IRO
	add_core = IRO
	culture = iroquois
}
1550.1.1 = {
	owner = XXF
	controller = XXF
	add_core = XXF
	culture = mohawk
	is_city = yes
	trade_goods = fur
}

1500.1.1 = {
	owner = IRO
	controller = IRO
	add_core = IRO
	culture = iroquois
}

1615.1.1 = { discovered_by = FRA } # Samuel de Champlain
1629.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1784.10.22 = {
	remove_core = IRO
	remove_core = XXF
	owner = USA
	controller = USA
	culture = american
	religion = protestant 
} #Second Treaty of Fort Stanwix, Iroquois confederacy no longer dominant
1809.10.22 = {	add_core = USA }
