968 = { rename_capital = "Maiandros"  }
970 = { rename_capital = "Phokaia"  }
2013 = { rename_capital = "Kourion"  }
2561 = { rename_capital = "Polychna"  }
966 = { rename_capital = "Makistos"  }
967 = { rename_capital = "Halaitos"  }
2010 = { rename_capital = "Senithyre"  }
2560 = { rename_capital = "Tanais"  }
2562 = { rename_capital = "Amphissa"  }
963 = { rename_capital = "Gordion"  }
965 = { rename_capital = "Kalydon"  }
2558 = { rename_capital = "Tomis"  }
2639 = { rename_capital = "Chryse"  }
956 = { rename_capital = "Labinion"  }
962 = { rename_capital = "Atlapolis"  }
2023 = { rename_capital = "Rhodan"  }
960 = { rename_capital = "Dyvela"  }
961 = { rename_capital = "Korydalla"  }
964 = { rename_capital = "Klazomenai"  }
2559 = { rename_capital = "Leuktra"  }
954 = { rename_capital = "Thespiai"  }
958 = { rename_capital = "Hykara"  }
959 = { rename_capital = "Ethyphleia"  }
955 = { rename_capital = "Kydonia"  }
2555 = { rename_capital = "Epeion"  }
2556 = { rename_capital = "Agathe"  }
2557 = { rename_capital = "Teichos"  }
949 = { rename_capital = "Aeolis"  }
2011 = { rename_capital = "Pyrgos"  }
2552 = { rename_capital = "Siphai"  }
2553 = { rename_capital = "Doriskos"  }
2549 = { rename_capital = "Alexandroupolis"  }
933 = { rename_capital = "Ambrakia"  }
937 = { rename_capital = "Aperlai"  }
2541 = { rename_capital = "Istros"  }
2545 = { rename_capital = "Kelainai"  }
2544 = { rename_capital = "Argos"  }
938 = { rename_capital = "Tyros"  }
2546 = { rename_capital = "Neauios"  }
2547 = { rename_capital = "Mykene"  }
932 = { rename_capital = "Tiveris"  }
2542 = { rename_capital = "Ephesos"  }
2543 = { rename_capital = "Khlorion"  }
929 = { rename_capital = "Phaleron"  }
2537 = { rename_capital = "Perrhaibia"  }
2539 = { rename_capital = "Kyzikos"  }
930 = { rename_capital = "Lydeia"  }
2538 = { rename_capital = "Limnaia"  }
2540 = { rename_capital = "Vreithon"  }
926 = { rename_capital = "Maionion"  }
2535 = { rename_capital = "Kyaneai"  }
2536 = { rename_capital = "Akatos"  }
4626 = { rename_capital = "Loryma"  }
927 = { rename_capital = "Mara"  }
928 = { rename_capital = "Kestros"  }
2534 = { rename_capital = "Kynares"  }
4625 = { rename_capital = "Pagasa "  }
951 = { rename_capital = "Amelas"  }
2548 = { rename_capital = "Nysreia"  }
2551 = { rename_capital = "Nea Amorion"  }
931 = { rename_capital = "Keryneia"  }
935 = { rename_capital = "Potidaia"  }
936 = { rename_capital = "Perinthos"  }
921 = { rename_capital = "Klousion"  }
922 = { rename_capital = "Stageira"  }
923 = { rename_capital = "Boion"  }
2530 = { rename_capital = "Daskyleion"  }
2533 = { rename_capital = "Limyra"  }
918 = { rename_capital = "Lepreon"  }
919 = { rename_capital = "Myrkinos"  }
939 = { rename_capital = "Soreos"  }
920 = { rename_capital = "Koroneia"  }
2528 = { rename_capital = "Kyme"  }
2529 = { rename_capital = "Nea Dyrrakhion"  }
924 = { rename_capital = "Ioulianos"  }
925 = { rename_capital = "Azoros"  }
2531 = { rename_capital = "Phaselis"  }
2532 = { rename_capital = "Chrysaoris"  }
2527 = { rename_capital = "Medeon"  }
934 = { rename_capital = "Oropos"  }
940 = { rename_capital = "Sardeis"  }
941 = { rename_capital = "Erytheia"  }
2526 = { rename_capital = "Maiotis"  }
946 = { rename_capital = "Astraios"  }
947 = { rename_capital = "Phanagoria"  }
948 = { rename_capital = "Thyateira"  }
2525 = { rename_capital = "Orchomenos"  }
943 = { rename_capital = "Sarachyl"  }
2523 = { rename_capital = "Stratonikeia"  }
2524 = { rename_capital = "Teos"  }
915 = { rename_capital = "Thymbre"  }
942 = { rename_capital = "Sounion"  }
2519 = { rename_capital = "Olynthos"  }
916 = { rename_capital = "Orestias"  }
917 = { rename_capital = "Andronikopolis"  }
2513 = { rename_capital = "Myrina"  }
2520 = { rename_capital = "Himera"  }
944 = { rename_capital = "Anaia"  }
945 = { rename_capital = "Aisymi"  }
2521 = { rename_capital = "Sigeion"  }
2522 = { rename_capital = "Rhosos"  }
910 = { rename_capital = "Mekone"  }
2517 = { rename_capital = "Neokastro"  }
2518 = { rename_capital = "Mendai"  }
911 = { rename_capital = "Pitane"  }
912 = { rename_capital = "Triphylia"  }
913 = { rename_capital = "Philomelion"  }
914 = { rename_capital = "Doliche"  }
894 = { rename_capital = "Metauros"  }
895 = { rename_capital = "Andriake"  }
2014 = { rename_capital = "Atarneus"  }
2516 = { rename_capital = "Stauroupolis"  }
900 = { rename_capital = "Temnos"  }
902 = { rename_capital = "Eirenoupolis"  }
2514 = { rename_capital = "Kolossai"  }
897 = { rename_capital = "Nemea"  }
899 = { rename_capital = "Emathia"  }
2515 = { rename_capital = "Galepsos"  }
890 = { rename_capital = "Mainolos"  }
891 = { rename_capital = "Skamandria"  }
892 = { rename_capital = "Hyele"  }
896 = { rename_capital = "Laodikeia"  }
2509 = { rename_capital = "Tiryns"  }
898 = { rename_capital = "Rhyendre"  }
901 = { rename_capital = "Skotoussa"  }
903 = { rename_capital = "Phthia"  }
2508 = { rename_capital = "Prasia"  }
2672 = { rename_capital = "Kleonai"  }
906 = { rename_capital = "Veronikeia"  }
908 = { rename_capital = "Stente"  }
909 = { rename_capital = "Sagalassos"  }
2007 = { rename_capital = "Demetrias"  }
2512 = { rename_capital = "Thurioi"  }
904 = { rename_capital = "Kolophon"  }
905 = { rename_capital = "Akanthos"  }
907 = { rename_capital = "Phleious"  }
2502 = { rename_capital = "Aulai"  }
2503 = { rename_capital = "Pythion"  }
2510 = { rename_capital = "Tymphaia"  }
2501 = { rename_capital = "Pallantion"  }
1809 = { rename_capital = "Karia"  }
2008 = { rename_capital = "Helike"  }
2009 = { rename_capital = "Eryx"  }
2505 = { rename_capital = "Knidos"  }
882 = { rename_capital = "Heraia"  }
885 = { rename_capital = "Sarpeidion"  }
2496 = { rename_capital = "Antheia"  }
2497 = { rename_capital = "Molossia"  }
4630 = { rename_capital = "Oiniadai"  }
884 = { rename_capital = "Karallia"  }
887 = { rename_capital = "Idrias"  }
888 = { rename_capital = "Phalkon"  }
2665 = { rename_capital = "Miletos"  }
2669 = { rename_capital = "Pella"  }
883 = { rename_capital = "Pergamon"  }
886 = { rename_capital = "Kopais"  }
2500 = { rename_capital = "Sestos"  }
4627 = { rename_capital = "Sylleion"  }
987 = { rename_capital = "Sikyon"  }
989 = { rename_capital = "Blachernai"  }
2585 = { rename_capital = "Cheldia"  }
2670 = { rename_capital = "Myndos"  }
991 = { rename_capital = "Kaikos"  }
1001 = { rename_capital = "Abdera"  }
1007 = { rename_capital = "Melia"  }
2015 = { rename_capital = "Argyre"  }
2593 = { rename_capital = "Kadmeis"  }
988 = { rename_capital = "Gerakioupolis"  }
2586 = { rename_capital = "Nisaia"  }
2587 = { rename_capital = "Azanoi"  }
2671 = { rename_capital = "Rhamnos"  }
1008 = { rename_capital = "Aphidnai"  }
1010 = { rename_capital = "Priene"  }
2016 = { rename_capital = "Pellene"  }
2511 = { rename_capital = "Neo Chalkedon"  }
2596 = { rename_capital = "Daphnai"  }
2597 = { rename_capital = "Okaleia"  }
2598 = { rename_capital = "Dekeleia"  }
2005 = { rename_capital = "Phaistos"  }
861 = { rename_capital = "Rhegion"  }
2619 = { rename_capital = "Kremna"  }
2666 = { rename_capital = "Pessinos"  }
2667 = { rename_capital = "Magydos"  }
4606 = { rename_capital = "Phaiakia"  }
863 = { rename_capital = "Apollonia"  }
864 = { rename_capital = "Ainis"  }
2618 = { rename_capital = "Epiphania"  }
4644 = { rename_capital = "Machara"  }
2498 = { rename_capital = "Dikella"  }
4628 = { rename_capital = "Akraiphia"  }
4629 = { rename_capital = "Parauaia"  }
858 = { rename_capital = "Amyklai"  }
2499 = { rename_capital = "Hysia"  }
2614 = { rename_capital = "Plataia"  }
2668 = { rename_capital = "Troas"  }
484 = { rename_capital = "Tousklon"  }
485 = { rename_capital = "Geilyn"  }
4622 = { rename_capital = "Teukos"  }
4623 = { rename_capital = "Aigiroessa"  }
4624 = { rename_capital = "Kibyra"  }
486 = { rename_capital = "Tartessos"  }
2654 = { rename_capital = "Graivion"  }
2655 = { rename_capital = "Ivros"  }
2656 = { rename_capital = "Messapia"  }
488 = { rename_capital = "Brauron"  }
489 = { rename_capital = "Thyreai"  }
4618 = { rename_capital = "Iapygia"  }
4619 = { rename_capital = "Oisyme"  }
490 = { rename_capital = "Pherai"  }
2658 = { rename_capital = "Megaria"  }
2659 = { rename_capital = "Vetriakon"  }
4620 = { rename_capital = "Scheria"  }
4621 = { rename_capital = "Issos"  }
487 = { rename_capital = "Lerna"  }
491 = { rename_capital = "Xanthos"  }
492 = { rename_capital = "Iolkos"  }
482 = { rename_capital = "Brasiai"  }
483 = { rename_capital = "Antigoneia"  }
493 = { rename_capital = "Skillous"  }
494 = { rename_capital = "Chiloune"  }
495 = { rename_capital = "Pteleon"  }
496 = { rename_capital = "Vareine"  }
1881 = { rename_capital = "Nyssa"  }
497 = { rename_capital = "Diaskourios"  }
498 = { rename_capital = "Ophrynion"  }
499 = { rename_capital = "Anthele"  }
500 = { rename_capital = "Thapsakos"  }
501 = { rename_capital = "Stymphalos"  }
1011 = { rename_capital = "Skala"  }
1009 = { rename_capital = "Askalon"  }
1813 = { rename_capital = "Traianoupolis"  }
2595 = { rename_capital = "Selymbria"  }
889 = { rename_capital = "Kroton"  }
2507 = { rename_capital = "Olpai"  }
2625 = { rename_capital = "Levedos"  }
2600 = { rename_capital = "Euromos"  }
2599 = { rename_capital = "Tauris"  }
2601 = { rename_capital = "Orikon"  }
2004 = { rename_capital = "Borysthenes"  }
2602 = { rename_capital = "Hybla"  }
969 = { rename_capital = "Beryna" }