native_council_after = {
	republic = yes
	valid_for_new_country = no
	allow_convert = no
	royal_marriage = yes
	republican_name = yes
	unique_government = yes
	
	color = { 160 82 45 }
	
	max_states = 3
	
	ai_will_do = {
		factor = 0
	}

	rank = {
		1 = {
			stability_cost_modifier = -0.10
			land_maintenance_modifier = -0.10
			global_autonomy = -0.05
			max_absolutism = -30
		}
		2 = {
			stability_cost_modifier = -0.10
			land_maintenance_modifier = -0.10
			land_forcelimit_modifier = 0.10
			global_autonomy = -0.1
			max_absolutism = -30
		}
		3 = {
			stability_cost_modifier = -0.15
			land_maintenance_modifier = -0.15
			land_forcelimit_modifier = 0.15
			global_autonomy = -0.1
			max_absolutism = -30
		}
	}
}

#For the Sedentary Americans
native_council2 = {
	
	color = { 220 210 160 }
	
	valid_for_new_country = no
	allow_convert = no
	
	republican_name = yes
	unique_government = yes
	
	ai_will_do = {
		factor = 0
	}

	rank = {
		1 = {
			stability_cost_modifier = -0.33
			land_maintenance_modifier = -0.5
			global_institution_spread = -0.025
			max_absolutism = -30
		}
	}
	fixed_rank = 1
}

great_clans_council = {
	
	color = { 220 210 160 }
	
	valid_for_new_country = no
	allow_convert = no
	
	republican_name = yes
	unique_government = yes
	
	ai_will_do = {
		factor = 0
	}

	rank = {
		3 = {
			land_forcelimit_modifier = 0.20
			land_maintenance_modifier = -0.20
			diplomatic_upkeep = 3
			max_absolutism = -30
		}
	}
	fixed_rank = 3
}