# great_clans_confederacy_ideas = {
# 	start = {
# 		global_regiment_cost = -0.2
# 		land_forcelimit_modifier = 0.5
# 	}
	
# 	bonus = {
# 		colonist_placement_chance = 0.10
# 	}
	
# 	trigger = {
# 		tag = GCC
# 	}
# 	free = yes
	
# 	gcc_native_brethren = {
# 		native_uprising_chance = -1.0
# 		native_assimilation = 1.0
# 		# Should give 'diplomatic complications' events, reducing colonisation speed for a short while
# 	}
# 	gcc_land_reclaimation = {
# 		colonists = 1
# 		global_manpower_modifier = 0.5
# 	}
# 	gcc_the_young_cities = {
# 		development_cost = -0.25
# 		global_colonial_growth = 15
# 		# Should give free development events
# 	}
# 	gcc_hatches_unburried = {
# 		land_morale = 0.20
# 	}
# 	gcc_riches_of_the_americas = {
# 		global_prov_trade_power_modifier = 0.40
# 	}
# 	gcc_cult_of_the_bear = {
# 		infantry_power = 0.20
# 	}
# 	gcc_initiation_rites = {
# 		manpower_recovery_speed = 0.20
# 	}
	
# }