#plains_ideas = {
#	start = {
#		infantry_power = 0.1
#		hostile_attrition = 3
#	}
#	bonus = {
#		cavalry_power = 0.10
#	}
#	trigger = {
#		OR = {
#			tag =
#			tag = 
#			tag =
#			tag =
#		}
#	}
#	free = yes
#	warrior_culture = {
#		discipline = 0.030
#	}
#	organised_nomadic_society = {
#	}
#	great_bison_hunt = {
#		production_efficiency = 0.1
#	}
#	sundance_tradition = {
#		stability_cost_modifier = -0.1
#	}
#	four_great_leaders = {
#		army_tradition = 1
#		mil_tech_cost_modifier = -0.1
#	}
#	seven_great_fires = {
#		land_forcelimit_modifier = 0.1
#	}
#	tradition_of_resistance = {
#		enemy_core_creation = 0.2
#	}
#}

cahokian_ideas = {
	start = {
		diplomatic_reputation = 5
		hostile_attrition = 1
	}
	bonus = {
		global_colonial_growth = 15
	}
	trigger = {
		tag = CAK
	}
	free = yes
	last_of_the_mississipians = {
		prestige_decay = -0.02
	}
	mound_cities = {
		fort_maintenance_modifier = -0.2
	}
	hearth_of_the_mississipi = {
		global_trade_power = 0.1
	}
	exile_influence = {
		technology_cost = -0.05
	}
	metal_craftsmanship = {
		artillery_power = 0.2
	}
	ancestral_spirit = {
		land_morale = 0.2
	}
	expanding_metropoles = {
		development_cost = -0.2
	}
	
}


