guiTypes = {

	windowType = {
		name = "topbar"
		backGround=""
		position = { x=0 y=-1 }
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600


		iconType = {
			name = "brown_bg"
			spriteType ="GFX_brown_bg"
			position = { x= 676 y = 20 }
			alwaystransparent = yes
		}


		iconType =
		{
			name ="topbar_1"
			spriteType = "GFX_remove"
			position = { x= 99512 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_2"
			spriteType = "GFX_remove"
			position = { x= 991024 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_3"
			spriteType = "GFX_remove"
			position = { x= 991532 y = -1 }
			Orientation = "UPPER_LEFT"
		}





		iconType =
		{
			name ="topbar_upper_left_bg"
			spriteType = "GFX_topbar_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_upper_left_bg4"
			spriteType = "GFX_topbar_banner"
			position = { x= 70 y = 40 }
			Orientation = "UPPER_LEFT"

		}

		iconType = {
			name = "government_reforms_button_base"
			quadTextureSprite ="GFX_government_reforms_button_base"
			position = { x= 93 y = 104 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		
		guiButtonType = {
			name = "player_shield"
			quadTextureSprite ="GFX_shield_fancy"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "F1"
		}

		iconType = {
			name = "player_shield_glow"
			quadTextureSprite ="GFX_shield_fancy_great_power_glow"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "open_build_interface_button"
			position = { x = 6 y = 109 }
			quadTextureSprite ="GFX_open_build_interface"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			clicksound = macro_build
			hint_tag = "hint_macrobuild"
			shortcut = "b"
		}

		iconType = {
			name = "great_power_button_base"
			quadTextureSprite ="GFX_great_power_button_base"
			position = { x= 111 y = 80 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "great_power_button"
			position = { x = 115 y = 84 }
			quadTextureSprite ="GFX_great_power_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
			shortcut = "Shift+G"
		}


		iconType = {
			name = "government_reforms_progress"
			position = { x = 100 y = 110 }
			quadTextureSprite ="GFX_government_reforms_progress"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "government_reforms_button"
			position = { x = 100 y = 110 }
			quadTextureSprite ="GFX_government_reforms_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
		}

	######### top bar portraits ###########


		guiButtonType =
		{
			name ="icon_merchant"
			quadTextureSprite = "GFX_icon_merchant"
			position = { x= 739 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_merchant"
		}

		guiButtonType =
		{
			name ="icon_settler"
			quadTextureSprite = "GFX_icon_settler"
			position = { x= 780 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_colonist"
		}


		guiButtonType =
		{
			name ="icon_diplomat"
			quadTextureSprite = "GFX_icon_diplomat"
			position = { x= 821 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_diplomat"
		}

		guiButtonType =
		{
			name ="icon_missionary"
			quadTextureSprite = "GFX_icon_missionary"
			position = { x= 862 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_missionary"
		}

	##########################################

		iconType =
		{
			name ="topbar_upper_left_bg2"
			spriteType = "GFX_topbar_portrait_value_bg"
			position = { x= 731 y = 30 }
			Orientation = "UPPER_LEFT"
		}

	#############  portrait values #############

		instantTextBoxType = {
			name = "text_merchants"
			position = { x = 732 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_settlers"
			position = { x = 773 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_diplomats"
			position = { x = 814 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_missionaries"
			position = { x = 855 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}


	###########  top bar icons and values #############

		iconType =
		{
			name ="icon_gold"
			spriteType = "GFX_icon_gold_strip"
			position = { x= 146 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ducats"
		}
		instantTextBoxType = {
			name = "text_gold"
			position = { x = 152 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_manpower"
			spriteType = "GFX_icon_manpower"
			position = { x= 228 y = 11 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_manpower"
		}
		instantTextBoxType = {
			name = "text_manpower"
			position = { x = 248 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 311 y = 14 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_sailors"
			position = { x = 331 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_stability"
			spriteType = "GFX_icon_stability"
			position = { x= 394 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_stability"
		}
		instantTextBoxType = {
			name = "text_stability"
			position = { x = 405 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 40
			maxHeight = 32
			format = right
		}





		iconType =
		{
			name ="icon_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= 524 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_prestige"
		}
		instantTextBoxType = {
			name = "text_prestige"
			position = { x = 536 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_dev"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 588 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 3
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_dev"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_meritocracy"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 588 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 5
			hint_tag = "hint_meritocracy"
		}
		instantTextBoxType = {
			name = "text_meritocracy"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_leg"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 1
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_leg"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_rep"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 2
			hint_tag = "hint_republican"
		}
		instantTextBoxType = {
			name = "text_rep"
			position = { x = 606 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_unity"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}
		instantTextBoxType = {
			name = "text_unity"
			position = { x = 606 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		windowType = {
			name = "powerprojection_topbar"
			backGround=""
			position = { x = 148 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 491 y = -1 }
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="icon_powerprojection"
					spriteType = "GFX_icon_powerprojection"
					position = { x= 518 y = 10 }
					Orientation = "UPPER_LEFT"
					hint_tag = "hint_powerprojection"
				}

				instantTextBoxType = {
					name = "text_powerprojection"
					position = { x = 527 y = 13 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = ""
					maxWidth = 40
					maxHeight = 32
					format = right
				}

		}

		windowType = {
			name = "liberty_desire_topbar"
			backGround=""
			position = { x = 148 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 491 y = -1 }
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="topbar_liberty_icon"
					spriteType = "GFX_liberty_icon"
					position = { x= 512 y = 10 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType =
				{
					name = "topbar_liberty_value"
					position = { x = 527 y = 13 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = "100"
					maxWidth = 40
					maxHeight = 32
					format = right
				}

		}
	#######################################









	############### Power mechanics for a country ################




		iconType =
		{
			name ="icon_corruption"
			spriteType = "GFX_icon_corruption_small"
			position = { x= 458 y = 11 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_corruption"
			position = { x = 463 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 46
			maxHeight = 32
			format = right
		}

		instantTextBoxType = {
			name = "text_ADM"
			position = { x = 520 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name ="icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 498 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
		}


		instantTextBoxType = {
			name = "text_DIP"
			position = { x = 581 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name ="icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 558 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
		}

		instantTextBoxType = {
			name = "text_MIL"
			position = { x = 639 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name = "icon_MIL"
			spriteType ="GFX_icon_powers_military"
			position = { x= 616 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
		}

		iconType = {
			name = "button_base"
			spriteType ="GFX_age_frame_addon"
			position = { x= 690 y = 30 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "current_age_button"
			position = { x = 722 y = 32 }
			quadTextureSprite ="GFX_age_button"
			clicksound = macro_build
			shortcut = "Shift+A"
		}

		guiButtonType = {
			name = "age_icon"
			spriteType ="GFX_icon_age_s"
			position = { x= 705 y = 47 }
			frame = 1
		}

		instantTextBoxType = {
			name = "age_title"
			position = { x = 740 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "AgeText"
			maxWidth = 160
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}






	#################################################



		instantTextBoxType = {
			name = "PlayerNationText"
			position = { x = 151 y = 50 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 340
			maxHeight = 32
			fixedsize = yes
		}


	############### DATE PANEL ###################





		windowType = {
			name = "pause_window"
			backGround=""
			position = { x=-203 y= 100 }
			size = { x=406 y=70 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			Orientation = "CENTER_UP"

			iconType ={
				name ="pause_banner"
				spriteType = "GFX_pause_banner"
				position = { x = 0 y = -15 }
				Orientation = "UPPER_LEFT"
			}

			#Needs localisation change
			instantTextBoxType = {
				name = "pause_banner_text"
				position = { x = 140 y = 9 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "CORE_PAUSED"
				maxWidth = 120
				maxHeight = 32
				format = center
			}
		}


		# Third Odyssey

		guiButtonType = {
			name = "to_achievements_button_open"
			quadTextureSprite ="GFX_to_button_achievements_elysia"
			position = { x = -61 y = 57 }
			Orientation = "UPPER_RIGHT"
			scripted = yes
		}
		
		windowType = {
			name = "to_achievement_window"
			position = { x = -372 y = -267 }
			Orientation = "CENTER"
			scripted = yes

			windowType = {
				name = "to_achievement_window_elysia"
				position = { x = 0 y = 0 }
				Orientation = "CENTER"
				scripted = yes

				iconType = {
					name = "to_achievement_background_elysia"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_to_achievement_background_elysia"
				}

				instantTextBoxType = {
					name = "to_achievement_elysia_title"
					position = { x = 275 y = 48 }
					font = "vic_29"
					Orientation = "CENTER"
					format = center
					maxWidth = 200
					maxHeight = 22
					fixedsize = yes
					scripted = yes
				}

				instantTextBoxType = {
					name = "to_achievements_old_patch"
					position = { x = 72 y = 100 }
					font = "vic_29"
					Orientation = "CENTER"
					format = center
					maxWidth = 600
					maxHeight = 100
					fixedsize = yes
					scripted = yes
				}

				windowType = {
					name = "to_achievement_ironman_error"
					position = { x = 149 y = 78 }
					Orientation = "CENTER"
					scripted = yes

					iconType = {
						name = "to_achievement_error_bg"
						position = { x = 0 y = 0 }
						quadTextureSprite = "GFX_to_achievement_error_bg"
						alwaystransparent = yes
					}

					iconType = {
						name = "to_no_ironman_icon"
						position = { x = 29 y = 5 }
						quadTextureSprite = "GFX_to_no_ironman_icon"
						alwaystransparent = yes
					}

					instantTextBoxType = {
						name = "to_ironman_error_not_enabled"
						# position = { x = 32 y = 6 }
						position = { x = 15 y = 6 }
						font = "vic_22"
						format = left
						format = center
						maxWidth = 440
						maxHeight = 22
						fixedsize = yes
						scripted = yes
					}
				}

				windowType = {
					name = "to_achievement_difficulty_error"
					position = { x = 0 y = 78 }
					Orientation = "CENTER"
					scripted = yes

					iconType = {
						name = "to_achievement_error_bigger_bg"
						position = { x = 112 y = 0 }
						quadTextureSprite = "GFX_to_achievement_error_bigger_bg"
						alwaystransparent = yes
					}

					iconType = {
						name = "to_difficulty_error_icon"
						position = { x = 119 y = 6 }
						quadTextureSprite = "GFX_to_difficulty_error_icon"
						alwaystransparent = yes
					}

					instantTextBoxType = {
						name = "to_difficulty_error_not_enabled"
						# position = { x = 32 y = 6 }
						position = { x = 131 y = 6 }
						font = "vic_22"
						format = center
						maxWidth = 500
						maxHeight = 22
						fixedsize = yes
						scripted = yes
					}
				}

				windowType = {
					name = "to_show_achievements"
					position = { x = 0 y = 0 }
					Orientation = "CENTER"
					scripted = yes

					# Code generated by achievements/generate_achievements.py
					iconType = {
						name = "to_achievement_pax_deiorum_icon"
						position = { x = 19 y = 114 }
						quadTextureSprite = "GFX_to_achievement_pax_deiorum_icon"
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_pax_deiorum_background"
						position = { x = 12 y = 108 }
						quadTextureSprite = "GFX_to_achievement_entry_easy"
						scripted = yes
					}

					instantTextBoxType = {
						name = "to_achievement_pax_deiorum_title"
						position = { x = 94 y = 116 }
						font = "vic_22"
						maxWidth = 185
						maxHeight = 22
						fixedsize = yes
						scripted = yes
						alwaystransparent = yes
					}

					instantTextBoxType = {
						name = "to_achievement_pax_deiorum_description"
						position = { x = 94 y = 138 }
						font = "vic_18"
						maxWidth = 200
						maxHeight = 70
						fixedsize = yes
						scripted = yes
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_pax_deiorum_status_background"
						position = { x = 304 y = 130 }
						quadTextureSprite = "GFX_to_achievement_status_background"
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_pax_deiorum_status"
						position = { x = 312 y = 130 }
						quadTextureSprite = "GFX_to_achievement_status_icons"
						scripted = yes
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_legion_of_couriers_icon"
						position = { x = 377 y = 114 }
						quadTextureSprite = "GFX_to_achievement_legion_of_couriers_icon"
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_legion_of_couriers_background"
						position = { x = 370 y = 108 }
						quadTextureSprite = "GFX_to_achievement_entry_easy"
						scripted = yes
					}

					instantTextBoxType = {
						name = "to_achievement_legion_of_couriers_title"
						position = { x = 452 y = 116 }
						font = "vic_22"
						maxWidth = 185
						maxHeight = 22
						fixedsize = yes
						scripted = yes
						alwaystransparent = yes
					}

					instantTextBoxType = {
						name = "to_achievement_legion_of_couriers_description"
						position = { x = 452 y = 138 }
						font = "vic_18"
						maxWidth = 200
						maxHeight = 70
						fixedsize = yes
						scripted = yes
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_legion_of_couriers_status_background"
						position = { x = 662 y = 130 }
						quadTextureSprite = "GFX_to_achievement_status_background"
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_legion_of_couriers_status"
						position = { x = 670 y = 130 }
						quadTextureSprite = "GFX_to_achievement_status_icons"
						scripted = yes
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_to_make_pytheas_proud_icon"
						position = { x = 19 y = 201 }
						quadTextureSprite = "GFX_to_achievement_to_make_pytheas_proud_icon"
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_to_make_pytheas_proud_background"
						position = { x = 12 y = 195 }
						quadTextureSprite = "GFX_to_achievement_entry_easy"
						scripted = yes
					}

					instantTextBoxType = {
						name = "to_achievement_to_make_pytheas_proud_title"
						position = { x = 94 y = 203 }
						font = "vic_22"
						maxWidth = 185
						maxHeight = 22
						fixedsize = yes
						scripted = yes
						alwaystransparent = yes
					}

					instantTextBoxType = {
						name = "to_achievement_to_make_pytheas_proud_description"
						position = { x = 94 y = 225 }
						font = "vic_18"
						maxWidth = 200
						maxHeight = 70
						fixedsize = yes
						scripted = yes
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_to_make_pytheas_proud_status_background"
						position = { x = 304 y = 217 }
						quadTextureSprite = "GFX_to_achievement_status_background"
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_to_make_pytheas_proud_status"
						position = { x = 312 y = 217 }
						quadTextureSprite = "GFX_to_achievement_status_icons"
						scripted = yes
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_just_a_little_exarchise_icon"
						position = { x = 377 y = 201 }
						quadTextureSprite = "GFX_to_achievement_just_a_little_exarchise_icon"
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_just_a_little_exarchise_background"
						position = { x = 370 y = 195 }
						quadTextureSprite = "GFX_to_achievement_entry_medium"
						scripted = yes
					}

					instantTextBoxType = {
						name = "to_achievement_just_a_little_exarchise_title"
						position = { x = 452 y = 203 }
						font = "vic_22"
						maxWidth = 185
						maxHeight = 22
						fixedsize = yes
						scripted = yes
						alwaystransparent = yes
					}

					instantTextBoxType = {
						name = "to_achievement_just_a_little_exarchise_description"
						position = { x = 452 y = 225 }
						font = "vic_18"
						maxWidth = 200
						maxHeight = 70
						fixedsize = yes
						scripted = yes
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_just_a_little_exarchise_status_background"
						position = { x = 662 y = 217 }
						quadTextureSprite = "GFX_to_achievement_status_background"
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_just_a_little_exarchise_status"
						position = { x = 670 y = 217 }
						quadTextureSprite = "GFX_to_achievement_status_icons"
						scripted = yes
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_100_years_away_from_home_icon"
						position = { x = 19 y = 288 }
						quadTextureSprite = "GFX_to_achievement_100_years_away_from_home_icon"
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_100_years_away_from_home_background"
						position = { x = 12 y = 282 }
						quadTextureSprite = "GFX_to_achievement_entry_medium"
						scripted = yes
					}

					instantTextBoxType = {
						name = "to_achievement_100_years_away_from_home_title"
						position = { x = 94 y = 290 }
						font = "vic_22"
						maxWidth = 185
						maxHeight = 22
						fixedsize = yes
						scripted = yes
						alwaystransparent = yes
					}

					instantTextBoxType = {
						name = "to_achievement_100_years_away_from_home_description"
						position = { x = 94 y = 312 }
						font = "vic_18"
						maxWidth = 200
						maxHeight = 70
						fixedsize = yes
						scripted = yes
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_100_years_away_from_home_status_background"
						position = { x = 304 y = 304 }
						quadTextureSprite = "GFX_to_achievement_status_background"
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_100_years_away_from_home_status"
						position = { x = 312 y = 304 }
						quadTextureSprite = "GFX_to_achievement_status_icons"
						scripted = yes
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_autokrator_icon"
						position = { x = 377 y = 288 }
						quadTextureSprite = "GFX_to_achievement_autokrator_icon"
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_autokrator_background"
						position = { x = 370 y = 282 }
						quadTextureSprite = "GFX_to_achievement_entry_medium"
						scripted = yes
					}

					instantTextBoxType = {
						name = "to_achievement_autokrator_title"
						position = { x = 452 y = 290 }
						font = "vic_22"
						maxWidth = 185
						maxHeight = 22
						fixedsize = yes
						scripted = yes
						alwaystransparent = yes
					}

					instantTextBoxType = {
						name = "to_achievement_autokrator_description"
						position = { x = 452 y = 312 }
						font = "vic_18"
						maxWidth = 200
						maxHeight = 70
						fixedsize = yes
						scripted = yes
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_autokrator_status_background"
						position = { x = 662 y = 318 }
						quadTextureSprite = "GFX_to_achievement_status_background"
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_autokrator_status"
						position = { x = 670 y = 318 }
						quadTextureSprite = "GFX_to_achievement_status_icons"
						scripted = yes
						alwaystransparent = yes
					}

					guiButtonType = {
						name = "to_achievement_autokrator_province_decision_button"
						position = { x = 686 y = 290 }
						quadTextureSprite = "GFX_to_province_decision_button"
						scripted = yes
					}

					iconType = {
						name = "to_achievement_autokrator_province_decision_button_highlight"
						position = { x = 686 y = 290 }
						quadTextureSprite = "GFX_to_province_decision_button_highlight"
						alwaystransparent = yes
						scripted = yes
					}

					iconType = {
						name = "to_achievement_the_only_colonizer_icon"
						position = { x = 19 y = 375 }
						quadTextureSprite = "GFX_to_achievement_the_only_colonizer_icon"
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_the_only_colonizer_background"
						position = { x = 12 y = 369 }
						quadTextureSprite = "GFX_to_achievement_entry_medium"
						scripted = yes
					}

					instantTextBoxType = {
						name = "to_achievement_the_only_colonizer_title"
						position = { x = 94 y = 377 }
						font = "vic_22"
						maxWidth = 185
						maxHeight = 22
						fixedsize = yes
						scripted = yes
						alwaystransparent = yes
					}

					instantTextBoxType = {
						name = "to_achievement_the_only_colonizer_description"
						position = { x = 94 y = 399 }
						font = "vic_18"
						maxWidth = 200
						maxHeight = 70
						fixedsize = yes
						scripted = yes
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_the_only_colonizer_status_background"
						position = { x = 304 y = 391 }
						quadTextureSprite = "GFX_to_achievement_status_background"
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_the_only_colonizer_status"
						position = { x = 312 y = 391 }
						quadTextureSprite = "GFX_to_achievement_status_icons"
						scripted = yes
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_no_more_schisms_icon"
						position = { x = 377 y = 375 }
						quadTextureSprite = "GFX_to_achievement_no_more_schisms_icon"
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_no_more_schisms_background"
						position = { x = 370 y = 369 }
						quadTextureSprite = "GFX_to_achievement_entry_medium"
						scripted = yes
					}

					instantTextBoxType = {
						name = "to_achievement_no_more_schisms_title"
						position = { x = 452 y = 377 }
						font = "vic_22"
						maxWidth = 185
						maxHeight = 22
						fixedsize = yes
						scripted = yes
						alwaystransparent = yes
					}

					instantTextBoxType = {
						name = "to_achievement_no_more_schisms_description"
						position = { x = 452 y = 399 }
						font = "vic_18"
						maxWidth = 200
						maxHeight = 70
						fixedsize = yes
						scripted = yes
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_no_more_schisms_status_background"
						position = { x = 662 y = 391 }
						quadTextureSprite = "GFX_to_achievement_status_background"
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_no_more_schisms_status"
						position = { x = 670 y = 391 }
						quadTextureSprite = "GFX_to_achievement_status_icons"
						scripted = yes
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_post_finem_icon"
						position = { x = 19 y = 462 }
						quadTextureSprite = "GFX_to_achievement_post_finem_icon"
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_post_finem_background"
						position = { x = 12 y = 456 }
						quadTextureSprite = "GFX_to_achievement_entry_medium"
						scripted = yes
					}

					instantTextBoxType = {
						name = "to_achievement_post_finem_title"
						position = { x = 94 y = 464 }
						font = "vic_22"
						maxWidth = 185
						maxHeight = 22
						fixedsize = yes
						scripted = yes
						alwaystransparent = yes
					}

					instantTextBoxType = {
						name = "to_achievement_post_finem_description"
						position = { x = 94 y = 486 }
						font = "vic_18"
						maxWidth = 200
						maxHeight = 70
						fixedsize = yes
						scripted = yes
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_post_finem_status_background"
						position = { x = 304 y = 478 }
						quadTextureSprite = "GFX_to_achievement_status_background"
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_post_finem_status"
						position = { x = 312 y = 478 }
						quadTextureSprite = "GFX_to_achievement_status_icons"
						scripted = yes
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_veni_vidi_vici_icon"
						position = { x = 377 y = 462 }
						quadTextureSprite = "GFX_to_achievement_veni_vidi_vici_icon"
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_veni_vidi_vici_background"
						position = { x = 370 y = 456 }
						quadTextureSprite = "GFX_to_achievement_entry_hard"
						scripted = yes
					}

					instantTextBoxType = {
						name = "to_achievement_veni_vidi_vici_title"
						position = { x = 452 y = 464 }
						font = "vic_22"
						maxWidth = 185
						maxHeight = 22
						fixedsize = yes
						scripted = yes
						alwaystransparent = yes
					}

					instantTextBoxType = {
						name = "to_achievement_veni_vidi_vici_description"
						position = { x = 452 y = 486 }
						font = "vic_18"
						maxWidth = 213
						maxHeight = 70
						fixedsize = yes
						scripted = yes
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_veni_vidi_vici_status_background"
						position = { x = 662 y = 478 }
						quadTextureSprite = "GFX_to_achievement_status_background"
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_veni_vidi_vici_status"
						position = { x = 670 y = 478 }
						quadTextureSprite = "GFX_to_achievement_status_icons"
						scripted = yes
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_re_restitutor_orbis_icon"
						position = { x = 19 y = 549 }
						quadTextureSprite = "GFX_to_achievement_re_restitutor_orbis_icon"
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_re_restitutor_orbis_background"
						position = { x = 12 y = 543 }
						quadTextureSprite = "GFX_to_achievement_entry_hard"
						scripted = yes
					}

					instantTextBoxType = {
						name = "to_achievement_re_restitutor_orbis_title"
						position = { x = 94 y = 551 }
						font = "vic_22"
						maxWidth = 185
						maxHeight = 22
						fixedsize = yes
						scripted = yes
						alwaystransparent = yes
					}

					instantTextBoxType = {
						name = "to_achievement_re_restitutor_orbis_description"
						position = { x = 94 y = 573 }
						font = "vic_18"
						maxWidth = 200
						maxHeight = 70
						fixedsize = yes
						scripted = yes
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_re_restitutor_orbis_status_background"
						position = { x = 304 y = 579 }
						quadTextureSprite = "GFX_to_achievement_status_background"
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_re_restitutor_orbis_status"
						position = { x = 312 y = 579 }
						quadTextureSprite = "GFX_to_achievement_status_icons"
						scripted = yes
						alwaystransparent = yes
					}

					guiButtonType = {
						name = "to_achievement_re_restitutor_orbis_province_decision_button"
						position = { x = 328 y = 551 }
						quadTextureSprite = "GFX_to_province_decision_button"
						scripted = yes
					}

					iconType = {
						name = "to_achievement_re_restitutor_orbis_province_decision_button_highlight"
						position = { x = 328 y = 551 }
						quadTextureSprite = "GFX_to_province_decision_button_highlight"
						alwaystransparent = yes
						scripted = yes
					}

					iconType = {
						name = "to_achievement_byzantine_blitz_icon"
						position = { x = 377 y = 549 }
						quadTextureSprite = "GFX_to_achievement_byzantine_blitz_icon"
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_byzantine_blitz_background"
						position = { x = 370 y = 543 }
						quadTextureSprite = "GFX_to_achievement_entry_hard"
						scripted = yes
					}

					instantTextBoxType = {
						name = "to_achievement_byzantine_blitz_title"
						position = { x = 452 y = 551 }
						font = "vic_22"
						maxWidth = 185
						maxHeight = 22
						fixedsize = yes
						scripted = yes
						alwaystransparent = yes
					}

					instantTextBoxType = {
						name = "to_achievement_byzantine_blitz_description"
						position = { x = 452 y = 573 }
						font = "vic_18"
						maxWidth = 200
						maxHeight = 70
						fixedsize = yes
						scripted = yes
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_byzantine_blitz_status_background"
						position = { x = 662 y = 565 }
						quadTextureSprite = "GFX_to_achievement_status_background"
						alwaystransparent = yes
					}

					iconType = {
						name = "to_achievement_byzantine_blitz_status"
						position = { x = 670 y = 565 }
						quadTextureSprite = "GFX_to_achievement_status_icons"
						scripted = yes
						alwaystransparent = yes
					}
				}
			}

			guiButtonType = {
				name = "to_achievement_close_button"
				position = { x = 700 y = 37 }
				quadTextureSprite = "GFX_button_close"
				scripted = yes
			}
		}

		# Code generated by achievements/generate_achievements.py
		windowType = {
			name = "to_achievement_completed_pax_deiorum"
			position = { x = -265 y = -225 }
			Orientation = "CENTER"
			scripted = yes

			iconType = {
				name = "to_achievement_completed_pax_deiorum_background"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_to_achievement_completed_window_easy"
			}

			iconType = {
				name = "to_achievement_pax_deiorum_icon_big"
				position = { x = 154 y = 145 }
				quadTextureSprite = "GFX_to_achievement_pax_deiorum_icon_big"
			}

			iconType = {
				name = "to_achievement_completed_image_frame"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_achievement_complete_image_frame"
			}

			instantTextBoxType = {
				name = "to_achievement_completed"
				position = { x = 135 y = 99 }
				font = "vic_22"
				maxWidth = 270
				maxHeight = 22
				fixedsize = yes
				format = center
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_pax_deiorum_title"
				position = { x = 100 y = 120 }
				font = "vic_18"
				maxWidth = 330
				maxHeight = 22
				fixedsize = yes
				format = center
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_completed_pax_deiorum_description"
				position = { x = 63 y = 296 }
				font = "vic_18"
				maxWidth = 400
				maxHeight = 83
				scrollbartype = "standardtext_slider"
				scripted = yes
			}

			guiButtonType = {
				name = "to_achievement_completed_pax_deiorum_close"
				position = { x = 210 y = 387 }
				quadTextureSprite = "button_type_9"
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_completed_close_text"
				position = { x = 235 y = 393 }
				font = "vic_18"
				maxWidth = 60
				maxHeight = 22
				fixedsize = yes
				format = center
				alwaystransparent = yes
				scripted = yes
			}

		}

		windowType = {
			name = "to_achievement_completed_legion_of_couriers"
			position = { x = -265 y = -225 }
			Orientation = "CENTER"
			scripted = yes

			iconType = {
				name = "to_achievement_completed_legion_of_couriers_background"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_to_achievement_completed_window_easy"
			}

			iconType = {
				name = "to_achievement_legion_of_couriers_icon_big"
				position = { x = 154 y = 145 }
				quadTextureSprite = "GFX_to_achievement_legion_of_couriers_icon_big"
			}

			iconType = {
				name = "to_achievement_completed_image_frame"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_achievement_complete_image_frame"
			}

			instantTextBoxType = {
				name = "to_achievement_completed"
				position = { x = 135 y = 99 }
				font = "vic_22"
				maxWidth = 270
				maxHeight = 22
				fixedsize = yes
				format = center
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_legion_of_couriers_title"
				position = { x = 100 y = 120 }
				font = "vic_18"
				maxWidth = 330
				maxHeight = 22
				fixedsize = yes
				format = center
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_completed_legion_of_couriers_description"
				position = { x = 63 y = 296 }
				font = "vic_18"
				maxWidth = 400
				maxHeight = 83
				scrollbartype = "standardtext_slider"
				scripted = yes
			}

			guiButtonType = {
				name = "to_achievement_completed_legion_of_couriers_close"
				position = { x = 210 y = 387 }
				quadTextureSprite = "button_type_9"
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_completed_close_text"
				position = { x = 235 y = 393 }
				font = "vic_18"
				maxWidth = 60
				maxHeight = 22
				fixedsize = yes
				format = center
				alwaystransparent = yes
				scripted = yes
			}

		}

		windowType = {
			name = "to_achievement_completed_to_make_pytheas_proud"
			position = { x = -265 y = -225 }
			Orientation = "CENTER"
			scripted = yes

			iconType = {
				name = "to_achievement_completed_to_make_pytheas_proud_background"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_to_achievement_completed_window_easy"
			}

			iconType = {
				name = "to_achievement_to_make_pytheas_proud_icon_big"
				position = { x = 199 y = 145 }
				quadTextureSprite = "GFX_to_achievement_to_make_pytheas_proud_icon_big"
			}

			iconType = {
				name = "to_achievement_completed_image_frame"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_achievement_complete_image_frame_133x133"
			}

			instantTextBoxType = {
				name = "to_achievement_completed"
				position = { x = 135 y = 99 }
				font = "vic_22"
				maxWidth = 270
				maxHeight = 22
				fixedsize = yes
				format = center
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_to_make_pytheas_proud_title"
				position = { x = 100 y = 120 }
				font = "vic_18"
				maxWidth = 330
				maxHeight = 22
				fixedsize = yes
				format = center
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_completed_to_make_pytheas_proud_description"
				position = { x = 63 y = 296 }
				font = "vic_18"
				maxWidth = 400
				maxHeight = 83
				scrollbartype = "standardtext_slider"
				scripted = yes
			}

			guiButtonType = {
				name = "to_achievement_completed_to_make_pytheas_proud_close"
				position = { x = 210 y = 387 }
				quadTextureSprite = "button_type_9"
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_completed_close_text"
				position = { x = 235 y = 393 }
				font = "vic_18"
				maxWidth = 60
				maxHeight = 22
				fixedsize = yes
				format = center
				alwaystransparent = yes
				scripted = yes
			}

		}

		windowType = {
			name = "to_achievement_completed_just_a_little_exarchise"
			position = { x = -265 y = -225 }
			Orientation = "CENTER"
			scripted = yes

			iconType = {
				name = "to_achievement_completed_just_a_little_exarchise_background"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_to_achievement_completed_window_medium"
			}

			iconType = {
				name = "to_achievement_just_a_little_exarchise_icon_big"
				position = { x = 154 y = 145 }
				quadTextureSprite = "GFX_to_achievement_just_a_little_exarchise_icon_big"
			}

			iconType = {
				name = "to_achievement_completed_image_frame"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_achievement_complete_image_frame"
			}

			instantTextBoxType = {
				name = "to_achievement_completed"
				position = { x = 135 y = 99 }
				font = "vic_22"
				maxWidth = 270
				maxHeight = 22
				fixedsize = yes
				format = center
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_just_a_little_exarchise_title"
				position = { x = 100 y = 120 }
				font = "vic_18"
				maxWidth = 330
				maxHeight = 22
				fixedsize = yes
				format = center
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_completed_just_a_little_exarchise_description"
				position = { x = 63 y = 296 }
				font = "vic_18"
				maxWidth = 400
				maxHeight = 83
				scrollbartype = "standardtext_slider"
				scripted = yes
			}

			guiButtonType = {
				name = "to_achievement_completed_just_a_little_exarchise_close"
				position = { x = 210 y = 387 }
				quadTextureSprite = "button_type_9"
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_completed_close_text"
				position = { x = 235 y = 393 }
				font = "vic_18"
				maxWidth = 60
				maxHeight = 22
				fixedsize = yes
				format = center
				alwaystransparent = yes
				scripted = yes
			}

		}

		windowType = {
			name = "to_achievement_completed_100_years_away_from_home"
			position = { x = -265 y = -225 }
			Orientation = "CENTER"
			scripted = yes

			iconType = {
				name = "to_achievement_completed_100_years_away_from_home_background"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_to_achievement_completed_window_medium"
			}

			iconType = {
				name = "to_achievement_100_years_away_from_home_icon_big"
				position = { x = 154 y = 145 }
				quadTextureSprite = "GFX_to_achievement_100_years_away_from_home_icon_big"
			}

			iconType = {
				name = "to_achievement_completed_image_frame"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_achievement_complete_image_frame"
			}

			instantTextBoxType = {
				name = "to_achievement_completed"
				position = { x = 135 y = 99 }
				font = "vic_22"
				maxWidth = 270
				maxHeight = 22
				fixedsize = yes
				format = center
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_100_years_away_from_home_title"
				position = { x = 100 y = 120 }
				font = "vic_18"
				maxWidth = 330
				maxHeight = 22
				fixedsize = yes
				format = center
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_completed_100_years_away_from_home_description"
				position = { x = 63 y = 296 }
				font = "vic_18"
				maxWidth = 400
				maxHeight = 83
				scrollbartype = "standardtext_slider"
				scripted = yes
			}

			guiButtonType = {
				name = "to_achievement_completed_100_years_away_from_home_close"
				position = { x = 210 y = 387 }
				quadTextureSprite = "button_type_9"
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_completed_close_text"
				position = { x = 235 y = 393 }
				font = "vic_18"
				maxWidth = 60
				maxHeight = 22
				fixedsize = yes
				format = center
				alwaystransparent = yes
				scripted = yes
			}

		}

		windowType = {
			name = "to_achievement_completed_autokrator"
			position = { x = -265 y = -225 }
			Orientation = "CENTER"
			scripted = yes

			iconType = {
				name = "to_achievement_completed_autokrator_background"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_to_achievement_completed_window_medium"
			}

			iconType = {
				name = "to_achievement_autokrator_icon_big"
				position = { x = 154 y = 145 }
				quadTextureSprite = "GFX_to_achievement_autokrator_icon_big"
			}

			iconType = {
				name = "to_achievement_completed_image_frame"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_achievement_complete_image_frame"
			}

			instantTextBoxType = {
				name = "to_achievement_completed"
				position = { x = 135 y = 99 }
				font = "vic_22"
				maxWidth = 270
				maxHeight = 22
				fixedsize = yes
				format = center
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_autokrator_title"
				position = { x = 100 y = 120 }
				font = "vic_18"
				maxWidth = 330
				maxHeight = 22
				fixedsize = yes
				format = center
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_completed_autokrator_description"
				position = { x = 63 y = 296 }
				font = "vic_18"
				maxWidth = 400
				maxHeight = 83
				scrollbartype = "standardtext_slider"
				scripted = yes
			}

			guiButtonType = {
				name = "to_achievement_completed_autokrator_close"
				position = { x = 210 y = 387 }
				quadTextureSprite = "button_type_9"
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_completed_close_text"
				position = { x = 235 y = 393 }
				font = "vic_18"
				maxWidth = 60
				maxHeight = 22
				fixedsize = yes
				format = center
				alwaystransparent = yes
				scripted = yes
			}

		}

		windowType = {
			name = "to_achievement_completed_the_only_colonizer"
			position = { x = -265 y = -225 }
			Orientation = "CENTER"
			scripted = yes

			iconType = {
				name = "to_achievement_completed_the_only_colonizer_background"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_to_achievement_completed_window_medium"
			}

			iconType = {
				name = "to_achievement_the_only_colonizer_icon_big"
				position = { x = 199 y = 145 }
				quadTextureSprite = "GFX_to_achievement_the_only_colonizer_icon_big"
			}

			iconType = {
				name = "to_achievement_completed_image_frame"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_achievement_complete_image_frame_133x133"
			}

			instantTextBoxType = {
				name = "to_achievement_completed"
				position = { x = 135 y = 99 }
				font = "vic_22"
				maxWidth = 270
				maxHeight = 22
				fixedsize = yes
				format = center
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_the_only_colonizer_title"
				position = { x = 100 y = 120 }
				font = "vic_18"
				maxWidth = 330
				maxHeight = 22
				fixedsize = yes
				format = center
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_completed_the_only_colonizer_description"
				position = { x = 63 y = 296 }
				font = "vic_18"
				maxWidth = 400
				maxHeight = 83
				scrollbartype = "standardtext_slider"
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_completed_the_only_colonizer_score"
				position = { x = 65 y = 347 }
				font = "vic_18"
				maxWidth = 400
				maxHeight = 80
				fixedsize = yes
				format = center
				scripted = yes
			}

			guiButtonType = {
				name = "to_achievement_completed_the_only_colonizer_close"
				position = { x = 210 y = 387 }
				quadTextureSprite = "button_type_9"
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_completed_close_text"
				position = { x = 235 y = 393 }
				font = "vic_18"
				maxWidth = 60
				maxHeight = 22
				fixedsize = yes
				format = center
				alwaystransparent = yes
				scripted = yes
			}

		}

		windowType = {
			name = "to_achievement_completed_no_more_schisms"
			position = { x = -265 y = -225 }
			Orientation = "CENTER"
			scripted = yes

			iconType = {
				name = "to_achievement_completed_no_more_schisms_background"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_to_achievement_completed_window_medium"
			}

			iconType = {
				name = "to_achievement_no_more_schisms_icon_big"
				position = { x = 154 y = 145 }
				quadTextureSprite = "GFX_to_achievement_no_more_schisms_icon_big"
			}

			iconType = {
				name = "to_achievement_completed_image_frame"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_achievement_complete_image_frame"
			}

			instantTextBoxType = {
				name = "to_achievement_completed"
				position = { x = 135 y = 99 }
				font = "vic_22"
				maxWidth = 270
				maxHeight = 22
				fixedsize = yes
				format = center
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_no_more_schisms_title"
				position = { x = 100 y = 120 }
				font = "vic_18"
				maxWidth = 330
				maxHeight = 22
				fixedsize = yes
				format = center
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_completed_no_more_schisms_description"
				position = { x = 63 y = 296 }
				font = "vic_18"
				maxWidth = 400
				maxHeight = 83
				scrollbartype = "standardtext_slider"
				scripted = yes
			}

			guiButtonType = {
				name = "to_achievement_completed_no_more_schisms_close"
				position = { x = 210 y = 387 }
				quadTextureSprite = "button_type_9"
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_completed_close_text"
				position = { x = 235 y = 393 }
				font = "vic_18"
				maxWidth = 60
				maxHeight = 22
				fixedsize = yes
				format = center
				alwaystransparent = yes
				scripted = yes
			}

		}

		windowType = {
			name = "to_achievement_completed_post_finem"
			position = { x = -265 y = -225 }
			Orientation = "CENTER"
			scripted = yes

			iconType = {
				name = "to_achievement_completed_post_finem_background"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_to_achievement_completed_window_medium"
			}

			iconType = {
				name = "to_achievement_post_finem_icon_big"
				position = { x = 154 y = 145 }
				quadTextureSprite = "GFX_to_achievement_post_finem_icon_big"
			}

			iconType = {
				name = "to_achievement_completed_image_frame"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_achievement_complete_image_frame"
			}

			instantTextBoxType = {
				name = "to_achievement_completed"
				position = { x = 135 y = 99 }
				font = "vic_22"
				maxWidth = 270
				maxHeight = 22
				fixedsize = yes
				format = center
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_post_finem_title"
				position = { x = 100 y = 120 }
				font = "vic_18"
				maxWidth = 330
				maxHeight = 22
				fixedsize = yes
				format = center
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_completed_post_finem_description"
				position = { x = 63 y = 296 }
				font = "vic_18"
				maxWidth = 400
				maxHeight = 83
				scrollbartype = "standardtext_slider"
				scripted = yes
			}

			guiButtonType = {
				name = "to_achievement_completed_post_finem_close"
				position = { x = 210 y = 387 }
				quadTextureSprite = "button_type_9"
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_completed_close_text"
				position = { x = 235 y = 393 }
				font = "vic_18"
				maxWidth = 60
				maxHeight = 22
				fixedsize = yes
				format = center
				alwaystransparent = yes
				scripted = yes
			}

		}

		windowType = {
			name = "to_achievement_completed_veni_vidi_vici"
			position = { x = -265 y = -225 }
			Orientation = "CENTER"
			scripted = yes

			iconType = {
				name = "to_achievement_completed_veni_vidi_vici_background"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_to_achievement_completed_window_hard"
			}

			iconType = {
				name = "to_achievement_veni_vidi_vici_icon_big"
				position = { x = 199 y = 145 }
				quadTextureSprite = "GFX_to_achievement_veni_vidi_vici_icon_big"
			}

			iconType = {
				name = "to_achievement_completed_image_frame"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_achievement_complete_image_frame_133x133"
			}

			instantTextBoxType = {
				name = "to_achievement_completed"
				position = { x = 135 y = 99 }
				font = "vic_22"
				maxWidth = 270
				maxHeight = 22
				fixedsize = yes
				format = center
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_veni_vidi_vici_title"
				position = { x = 100 y = 120 }
				font = "vic_18"
				maxWidth = 330
				maxHeight = 22
				fixedsize = yes
				format = center
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_completed_veni_vidi_vici_description"
				position = { x = 63 y = 296 }
				font = "vic_18"
				maxWidth = 400
				maxHeight = 83
				scrollbartype = "standardtext_slider"
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_completed_veni_vidi_vici_score"
				position = { x = 65 y = 347 }
				font = "vic_18"
				maxWidth = 400
				maxHeight = 80
				fixedsize = yes
				format = center
				scripted = yes
			}

			guiButtonType = {
				name = "to_achievement_completed_veni_vidi_vici_close"
				position = { x = 210 y = 387 }
				quadTextureSprite = "button_type_9"
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_completed_close_text"
				position = { x = 235 y = 393 }
				font = "vic_18"
				maxWidth = 60
				maxHeight = 22
				fixedsize = yes
				format = center
				alwaystransparent = yes
				scripted = yes
			}

		}

		windowType = {
			name = "to_achievement_completed_re_restitutor_orbis"
			position = { x = -265 y = -225 }
			Orientation = "CENTER"
			scripted = yes

			iconType = {
				name = "to_achievement_completed_re_restitutor_orbis_background"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_to_achievement_completed_window_hard"
			}

			iconType = {
				name = "to_achievement_re_restitutor_orbis_icon_big"
				position = { x = 154 y = 145 }
				quadTextureSprite = "GFX_to_achievement_re_restitutor_orbis_icon_big"
			}

			iconType = {
				name = "to_achievement_completed_image_frame"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_achievement_complete_image_frame"
			}

			instantTextBoxType = {
				name = "to_achievement_completed"
				position = { x = 135 y = 99 }
				font = "vic_22"
				maxWidth = 270
				maxHeight = 22
				fixedsize = yes
				format = center
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_re_restitutor_orbis_title"
				position = { x = 100 y = 120 }
				font = "vic_18"
				maxWidth = 330
				maxHeight = 22
				fixedsize = yes
				format = center
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_completed_re_restitutor_orbis_description"
				position = { x = 63 y = 296 }
				font = "vic_18"
				maxWidth = 400
				maxHeight = 83
				scrollbartype = "standardtext_slider"
				scripted = yes
			}

			guiButtonType = {
				name = "to_achievement_completed_re_restitutor_orbis_close"
				position = { x = 210 y = 387 }
				quadTextureSprite = "button_type_9"
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_completed_close_text"
				position = { x = 235 y = 393 }
				font = "vic_18"
				maxWidth = 60
				maxHeight = 22
				fixedsize = yes
				format = center
				alwaystransparent = yes
				scripted = yes
			}

		}

		windowType = {
			name = "to_achievement_completed_byzantine_blitz"
			position = { x = -265 y = -225 }
			Orientation = "CENTER"
			scripted = yes

			iconType = {
				name = "to_achievement_completed_byzantine_blitz_background"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_to_achievement_completed_window_hard"
			}

			iconType = {
				name = "to_achievement_byzantine_blitz_icon_big"
				position = { x = 154 y = 145 }
				quadTextureSprite = "GFX_to_achievement_byzantine_blitz_icon_big"
			}

			iconType = {
				name = "to_achievement_completed_image_frame"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_achievement_complete_image_frame"
			}

			instantTextBoxType = {
				name = "to_achievement_completed"
				position = { x = 135 y = 99 }
				font = "vic_22"
				maxWidth = 270
				maxHeight = 22
				fixedsize = yes
				format = center
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_byzantine_blitz_title"
				position = { x = 100 y = 120 }
				font = "vic_18"
				maxWidth = 330
				maxHeight = 22
				fixedsize = yes
				format = center
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_completed_byzantine_blitz_description"
				position = { x = 63 y = 296 }
				font = "vic_18"
				maxWidth = 400
				maxHeight = 83
				scrollbartype = "standardtext_slider"
				scripted = yes
			}

			guiButtonType = {
				name = "to_achievement_completed_byzantine_blitz_close"
				position = { x = 210 y = 387 }
				quadTextureSprite = "button_type_9"
				scripted = yes
			}

			instantTextBoxType = {
				name = "to_achievement_completed_close_text"
				position = { x = 235 y = 393 }
				font = "vic_18"
				maxWidth = 60
				maxHeight = 22
				fixedsize = yes
				format = center
				alwaystransparent = yes
				scripted = yes
			}

		}
	} ### end of "topbar"

	windowType = {
		name = "alerts_parent"
		backGround=""
		position = { x=0 y=-1 }
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600
	}

	windowType = {
		name = "hotkey_assign_parent"
		backGround=""
		position = { x=-202 y=-38 }
		size = { x=404 y=76 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		orientation = "CENTER"

		iconType = {
			name ="assign_hotkey_pick_button_hint"
			spriteType = "GFX_nation_designer_hint_bg"
			position = { x= 0 y = 0 }
		}
		instantTextBoxType = {
			name = "assign_hotkey_pick_button_hint_text"
			position = { x = 40 y = 27 }
			font = "vic_22"
			text = "PICK_HOTKEY_BUTTON_HINT"
			maxWidth = 320
			maxHeight = 60
			format = centre
		}
	}
}
