spriteTypes = {
#########################
#### VANILLA OVERWRITES
#########################
	spriteType = {
		name = "GFX_icon_religion"
		texturefile = "gfx//interface//icon_religion.dds"
		noOfFrames = 61
		# loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_tech_group_strip"
		texturefile = "gfx//interface//tech_group_strip.dds"
		transparencecheck = yes	
		noOfFrames = 22
	}	
	
	spriteType = {
		name = "GFX_religion_icon_strip"
		texturefile = "gfx\\interface\\icon_religion_small.dds"
		transparencecheck = yes
		noOfFrames = 61
	}

	spriteType = {
		name = "GFX_hindu_deities_strip"
		texturefile = "gfx//interface//hindu_deities_strip.dds"
		noOfFrames = 43
	}

	spriteType = {
		name = "GFX_country_icon_religion"
		texturefile = "gfx//interface//country_icon_religion.dds"
		noOfFrames = 61
	}

	spriteType = {
		name = "GFX_icon_religion_small"
		texturefile = "gfx//interface//icon_religion_small.dds"
		noOfFrames = 61
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_russian_icons_strip"
		texturefile = "gfx//interface//russian_icons_strip.dds"
		noOfFrames = 6
	}

	spriteType = {
		name = "GFX_estates_icons"
		texturefile = "gfx//interface//estates_icons.dds"
		noOfFrames = 17
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_estates_icons_colour-stroke"
		texturefile = "gfx/interface/estates_icons_colour-stroke.dds"
		noOfFrames = 17
		loadType = "INGAME"
	}
}