
##################################################
# Hellenic Events
##################################################

to_hellenic_festival_study = {
	stability_cost_modifier = 0.10
	global_autonomy = 0.05
}

hellenic_crisis = {
	stability_cost_modifier = 0.10
	global_missionary_strength = -0.05
}

to_cynical_believer = {
	legitimacy = -0.25
	global_tax_modifier = 0.05
}

to_impious_believer = {
	tolerance_own = -1
	legitimacy = -0.5
	global_tax_modifier = 0.10
}

# Greek ones
to_offer_to_zeus = {
	unjustified_demands = -0.10
	global_missionary_strength = 0.005
}
to_offer_to_hades = {
	legitimacy = 0.50
	global_missionary_strength = 0.005
}
to_offer_to_poseidon = {
	navy_tradition = 0.5
	global_missionary_strength = 0.005
}
to_offer_to_ares = {
	land_morale = 0.05
	global_missionary_strength = 0.005
}
to_offer_to_athena = {
	idea_cost = -0.05
	global_missionary_strength = 0.005
}
to_offer_to_hermes = {
	spy_offence = 0.25
	global_missionary_strength = 0.005
}
to_offer_to_aphrodite = {
	heir_chance = 0.5
	global_missionary_strength = 0.005
}
to_offer_to_hera = {
	global_unrest = -1
	global_missionary_strength = 0.005
}
to_offer_to_amphitrite = {
	naval_morale = 0.1
	global_missionary_strength = 0.005
}
to_offer_to_oceanus = {
	naval_tradition_from_trade = 1
	global_missionary_strength = 0.005
}
to_offer_to_atlas = {
	technology_cost = -0.05
	global_missionary_strength = 0.005
}
to_offer_to_apollo = {
	# stability_cost_modifier = -0.15
	# tolerance_own = 2
	global_prosperity_growth = 0.1
	global_missionary_strength = 0.005
}
to_offer_to_artemis = {
	manpower_in_true_faith_provinces = 0.10
	global_missionary_strength = 0.005
}
to_offer_to_chiron = {
    prestige_decay = -0.01
	global_missionary_strength = 0.005
}
to_offer_to_dionysus = {
	global_unrest = -2
	global_missionary_strength = 0.005
}
to_offer_to_leto = {
	global_monthly_devastation = -0.1
	global_missionary_strength = 0.005
}
to_offer_to_demeter = {
	manpower_in_true_faith_provinces = 0.10
	global_missionary_strength = 0.005
}
