
##################################################
# Hellenic Events
##################################################

improving_ability = {
	stability_cost_modifier = 0.10
	global_tax_modifier = -0.05
	global_manpower_modifier = -0.05
}
hellenic_crisis = {
	stability_cost_modifier = 0.10
	global_missionary_strength = -0.05
}

cynical_believer = {
	legitimacy = -0.25
	global_tax_modifier = 0.025
}

impious_believer = {
	global_unrest = 0.5
	legitimacy = -0.5
	global_tax_modifier = 0.05
}

# Greek ones
offer_to_Zeus = {
	unjustified_demands = -0.10
	global_missionary_strength = 0.005
}
offer_to_Hades = {
	legitimacy = 0.50
	global_missionary_strength = 0.005
}
offer_to_Poseidon = {
	navy_tradition = 0.1
	global_missionary_strength = 0.005
}
offer_to_Ares = {
	land_morale = 0.05
	global_missionary_strength = 0.005
}
offer_to_Athena = {
	idea_cost = -0.05
	global_missionary_strength = 0.005
}
offer_to_Hermes = {
	trade_goods_size = 0.1
	global_missionary_strength = 0.005
}
offer_to_Aphrodite = {
	heir_chance = 0.3
	global_missionary_strength = 0.005
}
offer_to_hera = {
	global_unrest = -1
	global_missionary_strength = 0.005
}

# Hidden modifiers
hellenic_festival = {
}
improved_ability = {
}
changed_deity_recently = {
}


