##################################################
# Hellenic Events
##################################################

nhs_ares_temple = {
	free_land_leader_pool = 1
	prestige_from_land = 0.25
	local_manpower_modifier = 0.25
	religion = yes
}

nhs_poseidon_temple = {
	free_navy_leader_pool = 1
	naval_morale = 0.05
	local_sailors_modifier = 0.25
	religion = yes
}

nhs_high_priests = {
	global_missionary_strength = 0.02
	missionary_maintenance_cost = -0.2
	# tolerance_own = 1
	# tolerance_heathen = -1
	# tolerance_heretic = -1
	religion = yes
}

nhs_expanded_pantheon = {
	tolerance_own = -1
	tolerance_heretic = 3
	tolerance_heathen = 1
	religious_unity = 0.25
	religion = yes
}

nhs_consolidated_pantheon = {
	global_missionary_strength = 0.02
	tolerance_own = 2
	tolerance_heathen = -1
	tolerance_heretic = -2
	religion = yes
}

nhs_deification_of_emperors = {
	global_missionary_strength = 0.015
	tolerance_own = -1
	prestige_decay = -0.005
	legitimacy = 0.5
	global_tax_modifier = -0.05
	religion = yes
}

nhs_nope_deification_of_emperors = {
	religious_unity = 0.15
	tolerance_own = 1
	religion = yes
}

nhs_seat_of_high_priesthood_t = {
	missionaries = 1
	local_missionary_strength = -0.05
}

nhs_hcf_zeus_worship = {
	army_tradition_decay = -0.01
	religion = yes
}

nhs_hcf_poseidon_worship = {
	navy_tradition = 1
	naval_forcelimit_modifier = 0.1
	religion = yes
}

nhs_hcf_apollo_worship = {
	diplomatic_reputation = 2
	religion = yes
}

nhs_hcf_traditional_worship = {
	tolerance_own = 2
	religion = yes
}

##################################################
# Hellenic Festivals
##################################################

to_hellenic_festival_study = {
	stability_cost_modifier = 0.10
	global_autonomy = 0.05
	religion = yes
}

to_cynical_believer = {
	legitimacy = -0.25
	global_tax_modifier = 0.05
	religion = yes
}

to_impious_believer = {
	tolerance_own = -1
	legitimacy = -0.5
	global_tax_modifier = 0.10
	religion = yes
}

# Greek ones
to_offer_to_zeus = {
	unjustified_demands = -0.10
	global_missionary_strength = 0.005
	religion = yes
}
to_offer_to_hades = {
	legitimacy = 0.50
	global_missionary_strength = 0.005
	religion = yes
}
to_offer_to_poseidon = {
	navy_tradition = 0.5
	global_missionary_strength = 0.005
	religion = yes
}
to_offer_to_ares = {
	land_morale = 0.05
	global_missionary_strength = 0.005
	religion = yes
}
to_offer_to_athena = {
	idea_cost = -0.05
	global_missionary_strength = 0.005
	religion = yes
}
to_offer_to_hermes = {
	spy_offence = 0.25
	global_missionary_strength = 0.005
	religion = yes
}
to_offer_to_aphrodite = {
	heir_chance = 0.5
	global_missionary_strength = 0.005
	religion = yes
}
to_offer_to_hera = {
	global_unrest = -1
	global_missionary_strength = 0.005
	religion = yes
}
to_offer_to_amphitrite = {
	naval_morale = 0.1
	global_missionary_strength = 0.005
	religion = yes
}
to_offer_to_oceanus = {
	naval_tradition_from_trade = 1
	global_missionary_strength = 0.005
	religion = yes
}
to_offer_to_atlas = {
	technology_cost = -0.05
	global_missionary_strength = 0.005
	religion = yes
}
to_offer_to_apollo = {
	# stability_cost_modifier = -0.15
	# tolerance_own = 2
	global_prosperity_growth = 0.1
	global_missionary_strength = 0.005
	religion = yes
}
to_offer_to_artemis = {
	manpower_in_true_faith_provinces = 0.10
	global_missionary_strength = 0.005
	religion = yes
}
to_offer_to_chiron = {
    prestige_decay = -0.01
	global_missionary_strength = 0.005
	religion = yes
}
to_offer_to_dionysus = {
	global_unrest = -2
	global_missionary_strength = 0.005
	religion = yes
}
to_offer_to_leto = {
	global_monthly_devastation = -0.1
	global_missionary_strength = 0.005
	religion = yes
}
to_offer_to_demeter = {
	manpower_in_true_faith_provinces = 0.10
	global_missionary_strength = 0.005
	religion = yes
}

# Unused


nhs_hcd_deified_emperors_enforced = {
	legitimacy = 1
}

nhs_hcd_deified_emperors_refused = {
	church_loyalty_modifier = 0.05
}

nhs_hcd_sacrifices_money = {
	church_loyalty_modifier = 0.10
	tolerance_own = 2
}

nhs_hcd_sacrifices_modest = {
	church_loyalty_modifier = 0.05
	tolerance_own = 1
}

nhs_hcd_sacrifices_festival = {
	church_loyalty_modifier = 0.05
	church_influence_modifier = 0.10
	monthly_splendor = 0.5
}

nhs_hcd_sacrifices_none = {
	prestige_decay = 0.01 
}

nhs_hcd_reform_clergy = {
	stability_cost_modifier = 0.15
	religion = yes
}

nhs_hcd_prominent_oracle = {
	church_influence_modifier = 0.10
}