rev_absolute_authority = {
	administrative_efficiency = 0.05
	global_manpower_modifier = 0.05
	land_morale = 0.05
}
rev_had_revolutionary_attack = {
	picture = "inf_crackdown"
	local_unrest = 10
	min_local_autonomy = 50
	
}
rev_had_army_attacked = {
	picture = "rev_attacked"
	local_manpower_modifier = -0.25
}
rev_had_army_engaged = {
	picture = "rev_engaged"
	local_defensiveness = 0.1
	local_unrest = -10
}
rev_had_city_liberated = {
	picture = "inf_concessions"
	local_unrest = 10
	local_autonomy = -0.05
}
inf_concessions_refused = {
	picture = "inf_concessions"
	local_unrest = 10
}
inf_revolt = {
	picture = "inf_revolt"
	local_unrest = 10
}
had_oligarchy_crackdown = {
	picture = "inf_crackdown"
	local_unrest = 10
	local_autonomy = -0.05
}
had_opposition_preacher = {
	picture = "preacher"
	min_local_autonomy = 25
}
had_oligarchy_priest = {
	picture = "patriarch_elysia"
	local_unrest = -10
}
nhs2_minor_rev_modifier = {
	global_manpower_modifier = 0.05
	land_morale = 0.05
	war_exhaustion = -0.075
	unjustified_demands = -0.25
	land_maintenance_modifier = -0.075
	naval_maintenance_modifier = -0.075
	land_forcelimit_modifier = 0.20
	naval_forcelimit_modifier = 0.20
	papal_influence = -100
}

nhs2_scythian_rebel_stronghold = {
	fort_level = 4
	local_defensiveness = 0.5
	local_unrest = -50
}

nhs2_scythian_rebel_stronghold_t = {
	fort_level = 4
	local_defensiveness = 0.5
	local_unrest = -50
}

nhs2_scythian_autonomy = {
	local_unrest = -5
	defensiveness = 0.10
	local_autonomy = 0.25
	min_local_autonomy = 50
}

nhs2_war_penalty_1 = {
	war_exhaustion = 0.2
}

nhs2_war_penalty_2 = {
	war_exhaustion = 0.25
	land_morale = -0.10
	naval_morale = -0.10
}

nhs2_war_penalty_3 = {
	war_exhaustion = 0.3
	discipline = -0.1
	land_morale = -0.15
	naval_morale = -0.15
}