### Modifiers gained pre-flight

byz_flight = {
	diplomatic_upkeep = -3
	defensiveness = -0.50
	global_unrest = 6
	land_morale = -0.50
	fort_maintenance_modifier = -1	
	stability_cost_modifier = 5
}

byz_flight_tooltip = {
	diplomatic_upkeep = -3
	defensiveness = -0.50
	global_unrest = 6
	land_morale = -0.50
	fort_maintenance_modifier = -1	
	stability_cost_modifier = 5
}


nhs_secrets_books = {
	# technology_cost = -0.1
	idea_cost = -0.1
}

nhs_secrets_silk = {
	trade_efficiency = 0.10
}



### Modifiers occuring because of flight

nhs_handicap_greekfire = {
	idea_cost = 0.20
	technology_cost = 0.10
	trade_efficiency = -0.15
	global_tax_modifier = -0.15
	stability_cost_modifier = 0.10
	land_forcelimit_modifier = -0.10
	naval_forcelimit_modifier = -0.10
	global_manpower_modifier = -0.05
	improve_relation_modifier = -0.15
	defensiveness = -0.10
	diplomatic_upkeep = -1
}

nhs_handicap_books = {
	idea_cost = 0.20
	technology_cost = 0.10
	trade_efficiency = -0.15
	global_tax_modifier = -0.15
	stability_cost_modifier = 0.10
	land_forcelimit_modifier = -0.10
	naval_forcelimit_modifier = -0.10
	global_manpower_modifier = -0.05
	improve_relation_modifier = -0.15
	defensiveness = -0.10
	diplomatic_upkeep = -1
}

nhs_handicap_silk = {
	idea_cost = 0.20
	technology_cost = 0.10
	trade_efficiency = -0.15
	global_tax_modifier = -0.15
	stability_cost_modifier = 0.10
	land_forcelimit_modifier = -0.10
	naval_forcelimit_modifier = -0.10
	global_manpower_modifier = -0.05
	improve_relation_modifier = -0.15
	defensiveness = -0.10
	diplomatic_upkeep = -1
}

nhs_no_merchant_class = {
	# global_prov_trade_power_modifier = -0.75
	global_trade_power = -0.75
}

nhs_no_merchant_class_t = {
	global_prov_trade_power_modifier = -0.75
	global_trade_power = -0.75
}

nhs_new_world = {
	colonists = 1
}

nhs_constrained_resources = {
	range = -1.00
}

nhs_original_heartland = {
	prestige = 0.01
}

### Modifiers adding to the later game

nhs_organised_expansion = {
	range = -0.75
	global_colonial_growth = 15
}

nhs_drafted_militia = {
	production_efficiency = -0.25
}

nhs_noble_cataphracts = {
	cavalry_power = 0.10
	stability_cost_modifier = 0.10
	cav_to_inf_ratio = 0.1
	estate_nhs_nobles_influence_modifier = 0.05
}

nhs_extended_city_senate = {
	core_creation = -0.10
	stability_cost_modifier = 0.20
	diplomatic_upkeep = -1
}

nhs_professional_army = {
	land_forcelimit_modifier = -0.20
	global_manpower_modifier = -0.20
	global_regiment_recruit_speed = 0.25
	land_maintenance_modifier = 0.10
	army_tradition = 0.25
	infantry_power = 0.10
	discipline = 0.10
}

nhs_conscript_army = {
	land_forcelimit_modifier = 0.25
	global_manpower_modifier = 0.25
	global_regiment_recruit_speed = -0.4
	land_maintenance_modifier = -0.15
	infantry_power = -0.05
	discipline = -0.05
}

nhs_census_system = {
	global_tax_modifier = 0.10
	global_manpower_modifier = 0.05
	stability_cost_modifier = 0.05
	global_unrest = 0.5
}

nhs_new_patriarchate = {
	global_missionary_strength = 0.02
	tolerance_own = 2
	tolerance_heathen = -2
	tolerance_heretic = -2
	religion = yes
}

nhs_varangian_guard = { 
	# Not yet utilised, given by elysIdeaEvents.7, requires vikings of vinland to be integrated first. 
	#should be made incompatible with 'friends with natives' mercenary boost/reduce that boost!
	mercenary_cost = -0.25
	merc_maintenance_modifier = -0.25
}

nhs_epilektoi = {
	global_manpower = 1.0
	garrison_size = 0.25
	fort_maintenance_modifier = -0.15
}

nhs_early_uprising_reduction = {
	native_uprising_chance = -1
}

nhs_early_uprising_reduction_tooltip = {
	native_uprising_chance = -1
}

nhs2_depleting_fire_fuel = {
	naval_maintenance_modifier = 0.05
	fort_maintenance_modifier = 0.05
	galley_power = -0.05
	light_ship_power = -0.05
	defensiveness = -0.10
}

nhs2_depleting_fire_fuel_update = {
	naval_maintenance_modifier = 0.05
	fort_maintenance_modifier = 0.05
	infantry_cost = 0.1
	light_ship_power = -0.05
	defensiveness = -0.10
}

nhs2_depleting_fire_fuel_reform = {
	infantry_power = -0.10
	fire_damage = -0.10
	artillery_power = -0.05
	land_maintenance_modifier = 0.25
	naval_maintenance_modifier = 0.05
	fort_maintenance_modifier = 0.05
	galley_power = -0.05
	light_ship_power = -0.05
	defensiveness = -0.10
}

nhs2_depleting_fire_fuel_reform_update = {
	infantry_power = -0.10
	fire_damage = -0.10
	artillery_power = -0.05
	land_maintenance_modifier = 0.25
	naval_maintenance_modifier = 0.05
	fort_maintenance_modifier = 0.05
	infantry_cost = 0.1
	light_ship_power = -0.05
	defensiveness = -0.10
}

### Province modifiers

# ELY PROV MOD

nhs_toll_modifier = {
	province_trade_power_value = 20
	naval_forcelimit = 2
	picture = "nhs_toll_modifier"
}

nhs_gilded_keep = {
	local_defensiveness = 0.10
	legitimacy = 0.25
	prestige = 0.1
	picture = "gilded_keep"
}

nhs_carthaginian_design_harbour = {
	province_trade_power_value = 10
	local_sailors = 500
	global_trade_power = 0.1
	#trade_efficiency = 0.05
	naval_forcelimit = 5
	prestige = 0.01
	picture = "carthagian_harbor"
}

nhs_seagate_guardians = {
	naval_morale = 0.05
	trade_efficiency = 0.02
	prestige = 0.01
	picture = "seagate_guardians"
}

nhs_alexandrian_library = {
	idea_cost = -0.15
	technology_cost = -0.15
	prestige = 0.01
	picture = "alexandrian_library"
}

nhs_alexandrian_library_no_books = {
	idea_cost = -0.10
	technology_cost = -0.10
	prestige = 0.01
	picture = "alexandrian_library"
}


nhs_hippodrome = {
	cavalry_cost = -0.05
	cavalry_power = 0.05
	global_unrest = -1
	prestige = 0.01
	picture = "hippodrome"
}

nhs_silk_quarter = {
	trade_goods_size_modifier = 0.33
	picture = "nhs_silk_quarter"
}

nhs_elysian_arsenal = {
	ship_recruit_speed = -0.75
	local_ship_repair = 0.75
	local_ship_cost = -0.2
	ship_durability = 0.05
	global_ship_cost = -0.2
	artillery_cost = -0.15
	naval_forcelimit = 10
	prestige = 0.01
	picture = "nhs_venetian_arsenal"
}

# DECAYED ELY PROV MOD

nhs_toll_modifier_decay = {
	province_trade_power_value = 5
	local_unrest = 0.5
	picture = "nhs_toll_modifier_decay"
}

nhs_gilded_keep_decay = {
	local_defensiveness = 0.10
	local_manpower = 0.03
	local_unrest = 0.5
	picture = "gilded_keep"
}

nhs_carthaginian_design_harbour_decay = {
	local_unrest = 0.5
	naval_forcelimit = 2
	picture = "carthagian_harbor"
}

nhs_seagate_guardians_decay = {
	local_build_cost = -0.05
	local_unrest = 0.5
	picture = "seagate_guardians"
}

nhs_alexandrian_library_decay = {
	idea_cost = -0.01
	technology_cost = -0.01
	local_unrest = 0.5
	picture = "alexandrian_library"
}

nhs_alexandrian_library_no_books_decay = {
	idea_cost = -0.01
	technology_cost = -0.01
	local_unrest = 0.5
	picture = "alexandrian_library"
}

nhs_hippodrome_decay = {
	local_build_cost = -0.05
	local_unrest = 0.5
	picture = "hippodrome"
}

nhs_silk_quarter_decay = {
	trade_goods_size_modifier = 0.1
	local_unrest = 0.5
	picture = "nhs_silk_quarter_decay"
}

nhs_elysian_arsenal_decay = {
	ship_recruit_speed = -0.5
	local_ship_repair = 0.5
	naval_forcelimit = 4
	local_unrest = 0.5
	picture = "nhs_venetian_arsenal"
}

# OTHER PROV MOD

nhs_persecuted_christians = {
	province_trade_power_modifier = -0.5
 	local_manpower_modifier = -0.5
	local_tax_modifier = -0.5
	trade_goods_size = -0.5
}

nhs_elysian_fort_1 = {
	local_defensiveness = 0.10
	local_manpower_modifier = 0.10
}

nhs_elysian_fort_2 = {
	local_defensiveness = 0.20
	local_manpower_modifier = 0.15
}

nhs_elysian_fort_3 = {
	local_defensiveness = 0.25
	local_manpower_modifier = 0.20
	land_forcelimit = 1
}

nhs_elysian_fort_weakened = {
	local_defensiveness = -0.75
}


### Ruler modifiers

nhs_proper_sacrifices = {
	global_unrest = -1
}

### Modifiers for non-Elysian (not ELY or NHS)

nhs_alienated_higher_circles = {
	global_unrest = 3
}

nhs_free_bosphorus = {
	trade_efficiency = 0.10
}

nhs_granada_trouble = {
	global_ship_cost = 0.25
}

nhs_independant_spirit = {
	land_forcelimit = 4
	land_forcelimit_modifier = 0.50
	land_maintenance_modifier = -0.33
	global_regiment_recruit_speed = -0.2
}

nhs_adopting_gunpowder = { #ELY gains a similar modifier for 5/10 years through parliament
	discipline = -0.10
	global_regiment_cost = 0.10
	land_morale = -0.05
}

nhs_nodlc_gunpowder_modifier = {
	discipline = -0.05
	global_regiment_cost = 0.05
}

nhs_nodlc_albanians_modifier = {
	legitimacy = -0.5
}


nhs2_ivos_naval_supplies_boost = {
	trade_goods_size = 1
}

nhs2_drain_ivos_swamps = {
	local_development_cost = -0.15
	supply_limit = 2
	local_friendly_movement_speed = 0.2
	local_hostile_movement_speed = 0.2
	picture = "nhs_grassland"
}

nhs2_drain_ivos_swamps2 = {
	local_development_cost = -0.25
	supply_limit = 4
	allowed_num_of_buildings = 1
	local_friendly_movement_speed = 0.2
	local_hostile_movement_speed = 0.2
	picture = "nhs_farmlands"
}

nhs2_improve_grassland = {
	local_development_cost = -0.05
	supply_limit = 2
	local_hostile_movement_speed = -0.1
	picture = "nhs_farmlands"
}

nhs2_improve_coastline = {
	local_development_cost = -0.3
	supply_limit = 4
	allowed_num_of_buildings = 1
	local_hostile_movement_speed = -0.1
	picture = "nhs_farmlands"
}

nhs2_steam_engine = {
	trade_goods_size = 5
	global_trade_goods_size_modifier = 0.05
	local_development_cost = -0.2
	technology_cost = -0.1
	idea_cost = -0.1
	picture = "nhs_steam_engine"
}

nhs2_great_mine = {
	trade_goods_size = 5
	local_unrest = 5
	global_trade_goods_size_modifier = -0.05
	picture = "nhs_coal_wagon"
}

nhs2_lantent_coal = {
	trade_goods_size = 0.05
	picture = "nhs_coal_icon"
}

newnhs_chose_supplies = {
	land_forcelimit_modifier = 0.40
	naval_forcelimit_modifier = 0.30
	global_manpower_modifier = 0.30
	cavalry_cost = -0.25
	global_ship_recruit_speed = -0.5
	global_ship_cost = -0.5
	global_colonial_growth = 10
}

newnhs_no_overseas = {
	local_manpower_modifier = 0.75
	local_tax_modifier = 0.75
	local_production_efficiency = 0.75
	province_trade_power_modifier = 0.375
	regiment_recruit_speed = -0.75
	ship_recruit_speed = -0.75
	local_unrest = -10
}

nhs2_aqueducts = {
	local_tax_modifier = 0.15
	local_production_efficiency = 0.15
	local_manpower_modifier = 0.15
	local_development_cost = -0.10
	local_colonial_growth = 40
	picture = "aquaduct_icon"
}

# nhs2_aqueducts5 = {
# 	local_production_efficiency = 0.125
# 	local_manpower_modifier = 0.125
# 	local_tax_modifier = 0.125
# 	local_unrest = -1
# 	local_development_cost = -0.10
# 	picture = "aquaduct_icon"
# }
# nhs2_aqueducts4 = {
# 	local_production_efficiency = 0.15
# 	local_manpower_modifier = 0.15
# 	local_tax_modifier = 0.15
# 	local_unrest = -1
# 	local_development_cost = -0.10
# 	picture = "aquaduct_icon"
# }
# nhs2_aqueducts2 = {
# 	local_production_efficiency = 0.2
# 	local_manpower_modifier = 0.2
# 	local_tax_modifier = 0.2
# 	local_unrest = -2
# 	local_development_cost = -0.1
# 	picture = "aquaduct_icon"
# }
# nhs2_aqueducts_capital2 = {
# 	#land_forcelimit_modifier = 0.1
# 	#land_maintenance_modifier = -0.05
# 	local_production_efficiency = 0.2
# 	local_manpower_modifier = 0.2
# 	local_tax_modifier = 0.2
# 	local_unrest = -2
# 	local_development_cost = -0.1
# 	picture = "aquaduct_icon"
# }
# nhs2_aqueducts_capital4 = {
# 	#land_forcelimit_modifier = 0.1
# 	#land_maintenance_modifier = -0.05
# 	local_production_efficiency = 0.15
# 	local_manpower_modifier = 0.15
# 	local_tax_modifier = 0.15
# 	local_unrest = -1
# 	local_development_cost = -0.1
# 	picture = "aquaduct_icon"
# }
# nhs2_aqueducts_capital5 = {
# 	#land_forcelimit_modifier = 0.1
# 	#land_maintenance_modifier = -0.05
# 	local_production_efficiency = 0.125
# 	local_manpower_modifier = 0.125
# 	local_tax_modifier = 0.125
# 	local_unrest = -1
# 	local_development_cost = -0.1
# 	picture = "aquaduct_icon"
# }

nhs_appalachian_pathways = {
	province_trade_power_modifier = 0.25
	local_friendly_movement_speed = 0.2
	local_hostile_movement_speed = 0.2
	local_development_cost = -0.1
	picture = "appalachian_path_icon"
}


nhs2_colonial_boom = {
	global_colonial_growth = 20
	colonist_placement_chance = 0.1
}

nhs2_angry_greeks = {
	local_unrest = 3
}

nhs2_supply_lines = {
	local_unrest = -10
	local_ship_repair = 0.50
	province_trade_power_value = 10
	ship_recruit_speed = -0.25
	regiment_recruit_speed = -0.25
	supply_limit_modifier = 3
	picture = "supply_limit_modifier"
}

nhs2_bo_athens = {
	mil_tech_cost_modifier = -0.1
	#idea_cost = -0.1
	mil_advisor_cost = -0.33
}

nhs2_bo_macedonia = {
	core_creation = -0.20
	land_maintenance_modifier = -0.10
}

nhs2_bo_sparta = {
	infantry_power = 0.10
	war_exhaustion = -0.05
}

nhs2_bo_rhodes = {
	#land_morale = 0.1
	#naval_morale = 0.1
	hostile_attrition = 2
	defensiveness = 0.33
}

nhs2_base_of_operations = {
	local_defensiveness = 0.5
	local_unrest = -10
	supply_limit = 3
	local_ship_repair = 0.50
	picture = "defense_fort"
}

nhs2_greek_deny_religion = {
	local_missionary_strength = -0.02
	local_tax_modifier = -0.25
	local_manpower_modifier = -0.25
}

nhs2_greek_accept_religion = {
	local_missionary_strength = 0.05
	local_unrest = -5
	local_manpower_modifier = 0.1
}

nhs2_invasion_succeseful = {
	army_tradition = 0.5
	prestige = 0.5
	legitimacy = 0.25
	global_unrest = -1
	colonists = 1
}

nhs2_capital_emigration = {
	local_tax_modifier = -0.2
	local_production_efficiency = -0.1
	local_manpower_modifier = -0.2
	picture = "colonist_time"
}

nhs2_actual_elysian_minority = {
	local_autonomy = 0.15
	province_trade_power_modifier = 0.15
	local_tax_modifier = -0.1
	local_production_efficiency = -0.1
	local_unrest = -1
	local_hostile_attrition = 1
	picture = "global_colonial_growth"
}

nhs2_elysian_minority = {
	local_autonomy = 0.25
	local_tax_modifier = -0.1
	local_production_efficiency = -0.1
	local_hostile_attrition = 2
	picture = "nhs_steppes"
}

nhs2_horselords = {
	cavalry_cost = -0.20
	cavalry_power = 0.10
	production_efficiency = -0.1
	picture = "cavalry_power"
}

nhs2_elysian_horselords = {
	local_autonomy = 0.20
	province_trade_power_modifier = 0.10
	local_tax_modifier = -0.1
	local_manpower_modifier = 0.2
	local_hostile_attrition = 1
	picture = "cavalry_power"
}

nhs2_spartan_independence = {
	local_autonomy = 0.15
	local_unrest = 2
	local_tax_modifier = -0.15
	local_manpower_modifier = -0.1
	picture = "local_autonomy"
}

nhs_migration_cooldown_reduction = {
	migration_cost = -1
}

nhs2_kept_the_ships = {
	naval_maintenance_modifier = -0.10
	ship_durability = 0.20
	navy_tradition = 1
	global_sailors_modifier = 0.5
	sailors_recovery_speed = 0.25
	naval_forcelimit_modifier = 0.5
}

nhs2_sold_the_ships_1 = {
	trade_efficiency = 0.05
	trade_steering = 0.1
	sailors_recovery_speed = 0.1
}

nhs2_sold_the_ships_2 = {
	trade_efficiency = 0.10
	trade_steering = 0.15
	sailors_recovery_speed = 0.15
}

nhs2_sold_the_ships_3 = {
	trade_efficiency = 0.15
	trade_steering = 0.20
	sailors_recovery_speed = 0.20
}

nhs2_sold_the_ships_4 = {
	trade_efficiency = 0.20
	trade_steering = 0.25
	navy_tradition = 0.5
	sailors_recovery_speed = 0.25
}

nhs_brave_the_elements_modifier1 = {
	local_colonial_growth = 10
	local_development_cost = -0.10
}

nhs_brave_the_elements_modifier2 = {
	local_colonial_growth = 10
	local_development_cost = -0.50
}

nhs_changed_trade_good = {
	local_production_efficiency = -0.25
}

nhs_organised_expansion_2 = {
	global_colonial_growth = 30
	colonists = 1
}

nhs2_settling = {
	local_production_efficiency = -0.30
	local_tax_modifier = -0.30
	local_manpower = -0.25
	picture = "colonist_time"
}

nhs_assemble_in_invasion_force = {
	movement_speed_in_fleet_modifier = 1
	naval_attrition = -0.1
}

nhs_organised_expansion_inwars_1 = {
	global_colonial_growth = 30
	colonists = 1
	range = -0.33
}

nhs_organised_expansion_inwars_1_with_outward = {
	range = -0.33
}

nhs_organised_expansion_inwars_2 = {
	global_colonial_growth = 30
	colonists = 2
	range = -0.33
}

nhs_organised_expansion_inwars_2_with_outward = {
	colonists = 1
	range = -0.33
}

nhs_organised_expansion_inwars_3 = {
	global_colonial_growth = 30
	colonists = 2
}

nhs_organised_expansion_inwars_3_with_outward = {
	colonists = 1
}

nhs_organised_expansion_3 = {
	global_colonial_growth = 30
	range = 0.5
	global_ship_trade_power = 0.1
	colonists = 1
	merchants = 1
	trade_efficiency = 0.1
	envoy_travel_time = -0.33
}

nhs_organised_expansion_3_with_inward = {
	range = 0.5
	global_ship_trade_power = 0.1
	merchants = 1
	trade_efficiency = 0.1
	envoy_travel_time = -0.33
}

nhs_organised_expansion_4 = {
	global_colonial_growth = 30
	range = 1
	global_ship_trade_power = 0.15
	colonists = 1
	merchants = 2
	global_trade_power = 0.10
	trade_steering = 0.10
	envoy_travel_time = -0.33
}

nhs_organised_expansion_4_with_inward = {
	range = 1
	global_ship_trade_power = 0.15
	merchants = 2
	global_trade_power = 0.10
	trade_steering = 0.10
	envoy_travel_time = -0.33
}

nhs_organised_expansion_5 = {
	global_colonial_growth = 30
	range = 2
	global_ship_trade_power = 0.20
	colonists = 2
	merchants = 2
	trade_steering = 0.15
	global_trade_power = 0.20
	trade_steering = 0.25
	navy_tradition = 1
	naval_forcelimit_modifier = 0.30
	global_naval_engagement_modifier = 0.15
	global_sailors_modifier = 0.30
	prestige_from_naval = 1
	leader_naval_fire = 1
	leader_naval_manuever = 1
	envoy_travel_time = -0.33
	embargo_efficiency = 4
}

nhs_organised_expansion_5_with_inward = {
	range = 2
	global_ship_trade_power = 0.20
	colonists = 1
	merchants = 2
	trade_steering = 0.15
	global_trade_power = 0.20
	trade_steering = 0.25
	navy_tradition = 1
	naval_forcelimit_modifier = 0.30
	global_naval_engagement_modifier = 0.15
	global_sailors_modifier = 0.30
	prestige_from_naval = 1
	leader_naval_fire = 1
	leader_naval_manuever = 1
	envoy_travel_time = -0.33
	embargo_efficiency = 4
}

nhs_gibraltar_mod_t = {
	province_trade_power_value = 10
	local_sailors = 500
	local_ship_repair = 0.5
	ship_recruit_speed = -0.25
	local_defensiveness = 0.5
	local_hostile_attrition = 5
}

nhs2_naval_primacy1 = {
	naval_forcelimit_modifier = 0.2
	global_sailors_modifier = 0.1
	prestige_from_naval = 1
	leader_naval_fire = 1
	leader_land_fire = -1
	global_manpower_modifier = -0.10
	land_maintenance_modifier = 0.10
	embargo_efficiency = 0.5
}

nhs2_naval_primacy2 = {
	navy_tradition = 1
	naval_forcelimit_modifier = 0.20
	global_naval_engagement_modifier = 0.1
	global_sailors_modifier = 0.20
	prestige_from_naval = 1
	leader_naval_fire = 1
	leader_naval_manuever = 1
	leader_land_fire = -1
	global_manpower_modifier = -0.10
	land_maintenance_modifier = 0.10
	embargo_efficiency = 1
}

nhs2_naval_primacy3 = {
	navy_tradition = 1
	naval_forcelimit_modifier = 0.30
	global_naval_engagement_modifier = 0.15
	global_sailors_modifier = 0.30
	prestige_from_naval = 1
	leader_naval_fire = 1
	leader_naval_manuever = 1
	leader_land_fire = -1
	global_manpower_modifier = -0.10
	land_maintenance_modifier = 0.10
	embargo_efficiency = 2
}

nhs2_state_bonus = {
	#max_states = 5
	governing_capacity = 200
	state_maintenance_modifier = -0.10
}

nhs2_state_bonus2 = {
	#max_states = 10
	governing_capacity = 400
	state_maintenance_modifier = -0.20
}

nhs_inward_focus_province_mod_1 = {
	local_build_cost = -0.15
	local_build_time = -0.15
	local_colonial_growth = 10
	picture = "build_cost"
}

nhs_inward_focus_province_mod_2 = {
	local_build_cost = -0.15
	local_build_time = -0.15
	local_development_cost = -0.1
	local_missionary_strength = 0.02
	local_colonial_growth = 20
	picture = "development_cost"
}

nhs_inward_focus_province_mod_3 = {
	local_build_cost = -0.15
	local_build_time = -0.15
	local_development_cost = -0.1
	allowed_num_of_buildings = 1
	local_missionary_strength = 0.02
	local_culture_conversion_cost = -0.25
	local_governing_cost = -0.1
	local_colonial_growth = 30
	picture = "allowed_num_of_buildings"
}

nhs2_venetian_benign_neglect = {
	trade_goods_size_modifier = 0.10
}

nhs2_colonial_needs_1 = {
	idea_cost = 0.10
	technology_cost = 0.10
	trade_efficiency = -0.15
	land_forcelimit_modifier = -0.10
	naval_forcelimit_modifier = -0.50
	improve_relation_modifier = -0.15
	defensiveness = -0.10
	diplomatic_upkeep = -1
}

nhs2_colonial_needs_2 = {
	idea_cost = 0.20
	technology_cost = 0.40
	trade_efficiency = -0.30
	global_tax_modifier = -0.1
	production_efficiency = -0.15
	stability_cost_modifier = 0.10
	land_forcelimit_modifier = -0.10
	naval_forcelimit_modifier = -0.50
	global_manpower_modifier = -0.10
	global_sailors_modifier = -0.10
	improve_relation_modifier = -0.15
	defensiveness = -0.10
	diplomatic_upkeep = -1
	land_morale = -0.1
	infantry_shock = -0.2
}

nhs2_breakdown_of_society = {
	idea_cost = 0.50
	technology_cost = 0.50
	all_power_cost = 0.1
	trade_efficiency = -0.80
	global_tax_modifier = -0.30
	production_efficiency = -0.30
	stability_cost_modifier = 0.5
	land_forcelimit_modifier = -0.10
	naval_forcelimit_modifier = -0.70
	global_manpower_modifier = -0.20
	global_sailors_modifier = -0.20
	improve_relation_modifier = -0.15
	defensiveness = -0.30
	diplomatic_upkeep = -1
	land_morale = -0.3
	infantry_shock = -0.2
	discipline = -0.05
}

nhs2_colony_colapse = {
	stability_cost_modifier = 3
	all_power_cost = 1
}

nhs_cheaper_fortifications = {
	fort_maintenance_modifier = -0.50
	# rival_border_fort_maintenance = -0.33
}

nhs_fort_manpower_2 = {
	local_manpower = 0.25
}

nhs_fort_manpower_4 = {
	local_manpower = 0.50
}

nhs_fort_manpower_6 = {
	local_manpower = 0.75
}

nhs_fort_manpower_8 = {
	local_manpower = 1
}

nhs_assemble_an_invasion_force_barracks_modifier = {
	local_sailors_modifier = 0.25
}

nhs_assemble_an_invasion_force_training_fields_modifier = {
	local_sailors_modifier = 0.50
}

nhs_assemble_an_invasion_force_dock_modifier = {
	local_manpower_modifier = 0.25
}

nhs_assemble_an_invasion_force_drydock_modifier = {
	local_manpower_modifier = 0.50
}

nhs_expert_architects = {
	build_time = -0.2
}

## Army Reforms
nhs_reforming_army = {
	discipline = -0.05
	global_regiment_cost = 0.10
	land_morale = -0.05
}
nhs2_native_army_reform = {
	mercenary_manpower = 0.20
	merc_maintenance_modifier = -0.20
	global_manpower_modifier = 0.1
	picture = "native_assimilation"
}
nhs2_traditional_army_reform = {
	army_tradition = 1
	land_morale = 0.05
	manpower_recovery_speed = -0.25
	production_efficiency = -0.1
	cav_to_inf_ratio = 0.10
	prestige_from_land = 0.5
	picture = "army_tradition"
}
nhs2_janissary_army_reform = {
	manpower_recovery_speed = 0.1
	discipline = 0.05
	years_of_nationalism = 4
}
nhs2_army_reform_byz = {
	cavalry_power = 0.1
	discipline = 0.05
	recover_army_morale_speed = 0.05
	land_forcelimit_modifier = -0.1
	land_maintenance_modifier = 0.1
	cav_to_inf_ratio = 0.2
}
nhs2_army_reform_euro = {
	fire_damage = 0.05
	fire_damage_received = -0.05
	land_forcelimit_modifier = 0.1
	siege_ability = 0.1
	picture = "artillery_icon_nhs"
}
nhs2_fire_army_reform = {
	infantry_fire = 0.8
	#artillery_power = 0.05
	cavalry_power = -0.20
	infantry_cost = 0.40
	shock_damage_received = 0.10
	land_forcelimit_modifier = -0.20
	leader_land_fire = 2
	leader_land_shock = -1
	movement_speed = -0.15
}
nhs2_disgruntled_nobles = {
	cavalry_power = -0.05
	cav_to_inf_ratio = -0.1
}
nhs2_army_reform_no = {
	army_tradition = 1
	global_manpower_modifier = 0.15
}
nhs2_army_reform_no_at_war = {
	fire_damage_received = 0.10
	fire_damage = -0.1
	discipline = -0.05
	land_morale = -0.05
	siege_ability = -0.33
}
nhs2_army_reform_pas = {
	fire_damage = 0.1
	shock_damage_received = -0.10
	global_manpower_modifier = 0.15
	land_forcelimit_modifier = 0.10
	infantry_cost = -0.1
	mercenary_manpower = 0.25
	merc_maintenance_modifier = -0.1
	picture = "fire_damage"
}

nhs2_army_reform_cavalry = {
	cavalry_power = 0.3
	cavalry_cost = -0.2
	cavalry_flanking = 1
	discipline = 0.025
	recover_army_morale_speed = 0.05
	shock_damage = 0.1
	cav_to_inf_ratio = 0.3
	army_tradition = 1
	fire_damage_received = 0.10
}

nhs2_army_reform_xbow = {
	army_tradition = 1
	discipline = 0.05
	#infantry_power = 0.2
	#fire_damage = 0.05
	shock_damage = 0.05
	shock_damage_received = 0.1
	picture = "infantry_power"
}

nhs2_fire_army_reform2 = {
	infantry_fire = 1
	cavalry_power = -0.20
	infantry_cost = 0.40
	shock_damage_received = 0.2
	land_forcelimit_modifier = -0.10
	leader_land_fire = 2
	leader_land_shock = -1
	movement_speed = -0.10
}


nhs2_amry_reform_mm = {
	land_forcelimit_modifier = 0.25
	land_morale = 0.10
	reinforce_speed = 0.25
	infantry_cost = -0.33
}
nhs2_amry_reform_nma = {
	discipline = 0.05
	infantry_power = 0.10
	yearly_army_professionalism = 0.005
	land_maintenance_modifier = 0.3
	regiment_recruit_speed = 0.5
	land_forcelimit_modifier = -0.1
}
nhs2_amry_reform_ga = {
	discipline = -0.025
	merc_maintenance_modifier = -0.33
	mercenary_manpower = 1
	global_manpower_modifier = 0.25
	leader_land_manuever = 2
	movement_speed = 0.20
	artillery_power = -0.05
	naval_forcelimit_modifier = 0.20
	transport_cost = -0.5
	transport_power = 1
}

nhs2_fire_army_reform3 = {
	infantry_power = 0.2
	infantry_fire = 1.2
	artillery_power = 0.05
	cavalry_power = -0.20
	infantry_cost = 0.40
	artillery_cost = 0.05
	shock_damage_received = 0.1
	land_forcelimit_modifier = -0.10
	leader_land_fire = 2
	leader_land_shock = -1
}

## Greek Fire
nhs_secrets_greekfire = {
	naval_maintenance_modifier = 0.10
	heavy_ship_power = 0.10
	light_ship_power = 0.10
	galley_power = 0.25

	defensiveness = 0.30
	picture = "greek_fire_icon"
}

nhs_greekfire_update = {
	naval_maintenance_modifier = 0.10
	heavy_ship_power = 0.10
	light_ship_power = 0.10
	galley_power = 0.25
	
	infantry_power = 0.10
	defensiveness = 0.20
	picture = "greek_fire_icon"
}

nhs_greekfire_later = {
	naval_maintenance_modifier = 0.10
	heavy_ship_power = 0.10
	light_ship_power = 0.10
	galley_power = 0.20

	defensiveness = 0.20
	picture = "greek_fire_icon"
}

nhs2_depleting_fire_forts = {
	defensiveness = 0.30
}

nhs2_depleting_fire_ships = {
	naval_maintenance_modifier = 0.10
	heavy_ship_power = 0.10
	light_ship_power = 0.10
	galley_power = 0.25
}

nhs_secrets_greekfire_w = {
	naval_maintenance_modifier = 0.10
	heavy_ship_power = -0.05
	light_ship_power = -0.05
	galley_power = -0.05
	defensiveness = -0.10
}

nhs_greekfire_update_w = {
	naval_maintenance_modifier = 0.10
	heavy_ship_power = -0.05
	light_ship_power = -0.05
	galley_power = -0.05
	infantry_power = -0.05
}

nhs_greekfire_later_w = {
	naval_maintenance_modifier = 0.10
	heavy_ship_power = -0.05
	light_ship_power = -0.05
	galley_power = -0.05
}

nhs_fire_reform_w = {
	naval_maintenance_modifier = 0.10
	light_ship_power = -0.05
	galley_power = -0.05
	defensiveness = -0.10
	infantry_power = -0.1
	cavalry_power = -0.05
	infantry_cost = 0.1
	land_maintenance_modifier = 0.1
	shock_damage_received = 0.05
	land_forcelimit_modifier = -0.05
	leader_land_shock = -1
}

nhs_fire_reform_w_update = {
	global_ship_cost = 0.05
	light_ship_power = -0.05
	infantry_power = -0.15
	cavalry_power = -0.05
	infantry_cost = 0.1
	land_maintenance_modifier = 0.1
	shock_damage_received = 0.05
	land_forcelimit_modifier = -0.05
	leader_land_shock = -1
}

nhs_fire_reform_w_later = {
	naval_maintenance_modifier = 0.10
	light_ship_power = -0.05
	galley_power = -0.05
	defensiveness = -0.10
	infantry_power = -0.1
	cavalry_power = -0.05
	infantry_cost = 0.1
	land_maintenance_modifier = 0.1
	shock_damage_received = 0.05
	land_forcelimit_modifier = -0.05
	leader_land_shock = -1
}

nhs2_source_of_naphta_e = {
	trade_goods_size_modifier = -0.5
	picture = "naphtha"
}

nhs2_source_of_naphta = {
	picture = "naphtha"
}

nhs_greek_fire_deal = {
	global_tax_income = 12
	global_institution_spread = 0.1
	picture = "naphtha"
}

### European Trade

nhs2_elysian_restricted_trade = {
	# trade_range_modifier = 0.10
	embargo_efficiency = 0.25
	trade_efficiency = 0.05
	dip_tech_cost_modifier = -0.1
}

nhs2_elysian_free_trade = {
	global_institution_spread = 0.20
	global_foreign_trade_power = 0.25
	trade_efficiency = 0.15
	dip_tech_cost_modifier = -0.15
	global_trade_goods_size_modifier = -0.1
	mercantilism_cost = 0.5
	embargo_efficiency = -0.50
}

nhs2_elysian_isolationism = {
	trade_efficiency = -0.075
	prestige = 0.5
	legitimacy = 0.5
	devotion = 0.5
	# mil_tech_cost_modifier = -0.05
	stability_cost_modifier = -0.1
	# embracement_cost = -0.1
	inflation_reduction = 0.05
	global_own_trade_power = 0.25
	global_foreign_trade_power = -0.5
	mercantilism_cost = -0.25
	global_unrest = -2
	embargo_efficiency = 0.75
}

nhs2_ely_por_trade = {
	#global_institution_spread = 0.10
	#trade_efficiency = 0.10
	#embracement_cost = -0.05
	trade_range_modifier = 0.25
	center_of_trade_upgrade_cost = -0.1
	production_efficiency = 0.1
}

nhs2_por_ely_trade = {
	global_tax_income = 36
	trade_efficiency = 0.10
	production_efficiency = 0.1
	trade_range_modifier = 0.25
	global_unrest = -3
}

to_por_gateway_to_elysia = {
	province_trade_power_value = 20
	province_trade_power_modifier = 0.5
}

nhs2_treaty_of_lantanopolis_por = {
	global_colonial_growth = 20
	global_tariffs = 0.10
}

nhs2_treaty_of_lantanopolis_colonial_growth_reduction = {
	local_colonial_growth = -1000
}

nhs2_european_enclave = {
	local_institution_spread = 0.35
	province_trade_power_value = 20
	local_sailors_modifier = 0.6
	local_state_maintenance_modifier = 0.20
	local_unrest = 5
	min_local_autonomy = 30
	picture = "european_enclave"
}

nhs2_small_por_enclave = {
	local_institution_spread = 0.20
	province_trade_power_value = 10
	local_sailors_modifier = 0.25
	local_state_maintenance_modifier = 0.20
	min_local_autonomy = 10
	picture = "portugese_enclave"
}

nhs2_por_enclave = {
	local_institution_spread = 0.30
	province_trade_power_value = 20
	local_sailors_modifier = 0.5
	local_state_maintenance_modifier = 0.25
	local_unrest = 1
	min_local_autonomy = 15
	picture = "portugese_enclave"
}

nhs2_large_por_enclave = {
	local_institution_spread = 0.40
	province_trade_power_value = 30
	local_sailors_modifier = 0.75
	local_state_maintenance_modifier = 0.30
	local_unrest = 2
	min_local_autonomy = 20
	picture = "portugese_enclave"
}

nhs_lots_of_ppl1 = {
	global_colonial_growth = 500
}

nhs_lots_of_ppl2 = {
	global_colonial_growth = 250
}

nhs_lots_of_ppl3 = {
	global_colonial_growth = 50
}

nhs_lots_of_ppl1_halved = {
	global_colonial_growth = 250
}

nhs_lots_of_ppl2_halved = {
	global_colonial_growth = 125
}

nhs_lots_of_ppl3_halved = {
	global_colonial_growth = 25
}

nhs_lots_of_ppl1_winter = {
	global_colonial_growth = 125
}

nhs_lots_of_ppl2_winter = {
	global_colonial_growth = 60
}

nhs_lots_of_ppl3_winter = {
	global_colonial_growth = 15
}

nhs_handicap_settlers = {
	land_forcelimit_modifier = -0.10 #
	naval_forcelimit_modifier = -0.10 #
	global_manpower_modifier = -0.60 #
	global_sailors_modifier = -0.60 #
	mercenary_cost = 0.5 #
	mercenary_manpower = -0.5 #
	cavalry_cost = 0.50 #
	global_ship_recruit_speed = 1.0 #
	global_ship_cost = 1.0 #
	naval_maintenance_modifier = 0.30 #
	land_maintenance_modifier = 0.30 # 
	cav_to_inf_ratio = -0.3 #
}

nhs_settler_heritage = {
	land_forcelimit_modifier = -0.10 #
	global_manpower_modifier = -0.50 #
	global_sailors_modifier = -0.40 #
	cavalry_cost = 0.30
	#possible_mercenaries = -0.40
	mercenary_cost = 0.35
	mercenary_manpower = -0.35
	global_ship_recruit_speed = 0.5
	global_ship_cost = 0.5
	land_maintenance_modifier = 0.15 #
	cav_to_inf_ratio = -0.2
}

nhs_settler_heritage_two = {
	land_forcelimit_modifier = -0.05
	global_manpower_modifier = -0.40
	global_sailors_modifier = -0.20
	cavalry_cost = 0.15
	mercenary_cost = 0.20
	mercenary_manpower = -0.20
	land_maintenance_modifier = 0.10
	naval_maintenance_modifier = -0.10
	cav_to_inf_ratio = -0.1
}

nhs_settler_heritage_three = {
	global_manpower_modifier = -0.20
	global_sailors_modifier = 0.10
	mercenary_manpower = -0.10
	naval_maintenance_modifier = -0.10
	cav_to_inf_ratio = -0.1
}

nhs2_restored_senate_of_cities = {
	stability_cost_modifier = 0.20
	global_unrest = -2
	max_absolutism = -5
}


##################################################
# Hellenic Disaster
##################################################

nhs_hcd_hellenic_struggles = {
	# global_missionary_strength = -0.01
	stability_cost_modifier = 0.2
	yearly_patriarch_authority = -0.005
	religious_unity = -0.10
	country_admin_power = 1
}

nhs_hcd_hellenic_struggles_legacy = {
	# global_missionary_strength = -0.01
	yearly_patriarch_authority = -0.0025
	stability_cost_modifier = 0.1
	religious_unity = -0.10
}

nhs_hcd_hellenic_coup = {
	stability_cost_modifier = 0.25
	global_unrest = 2
	# tolerance_heathen = -2
}

nhs_hcd_hellenic_representation = {
	all_power_cost = 0.05
   	church_loyalty_modifier = -0.05 
   	tolerance_heathen = 1
}

nhs_hcd_pagan_concessions = {
	all_power_cost = 0.1
	church_influence_modifier = 0.1
	tolerance_heathen = 1 
}

nhs_hcd_state_inquisition = {
	tolerance_heathen = -4
}

to_hcd_monarch_stabbed = {
	country_admin_power = -1
}

nhs_hcd_inquisition_headquarters = {
	fort_level = 1
	local_defensiveness = 1
	local_manpower_modifier = -1
	local_unrest = 20
}

#Province modifiers

nhs_hcd_Pagan_taxes = {
	# local_tax_modifier = 0.1
	local_unrest = 5
}

nhs_hcd_hellenic_conversion_strife = {
	local_unrest = 5
	local_tax_modifier = -0.15
}

nhs_hcd_land_dispute = {
	local_unrest = 5
	local_production_efficiency = -0.80
	# local_colonial_growth = -10
}

nhs_hcd_colonial_tensions = {
	local_colonist_placement_chance  = -0.05
}

nhs_hcd_Pagan_minority = {
	local_manpower_modifier = -0.1
	local_missionary_strength = -0.01
}

nhs_hcd_Pagan_persecution = {
    local_unrest = 10
}

nhs_hcd_famine_aid = {
	local_tax_modifier = -0.9
	local_missionary_strength = -0.02
	local_unrest = -3
}

nhs_hcd_famine_exempt = {
	local_tax_modifier = -0.75
	local_missionary_strength = -0.02
	local_unrest = -2
}

#Disaster modifiers

nhs_hcd_conversion_zeal = {
	local_missionary_strength = -0.05
	local_unrest = 3
}

nhs_hcd_pagan_loyalty = {
	global_missionary_strength = 0.02
	stability_cost_modifier = 0.15
	religion = yes
}

nhs_hcd_promised_peace = {
	stability_cost_to_declare_war = 1 
	ae_impact = 0.2
}

nhs_hcd_church_loyalty = {
	missionaries = 1
	tolerance_heathen = -2
	stability_cost_modifier = 0.15
	religion = yes
}

nhs_hcd_tolerant_approach = {
	tolerance_heathen = 2
	stability_cost_modifier = -0.10
}

nhs_hrv_merchant_death = {
	province_trade_power_modifier = -0.5
}

nhs_hrv_soldier_death = {
	local_manpower_modifier = -0.5
}

nhs_hrv_farmer_death = {
	trade_goods_size_modifier = -0.5
}

nhs_hrv_painter_death = {
	# local_build_time = 0.5
	# prestige = -0.5
	local_prosperity_growth = -0.5
}

nhs_hrv_poet_death = {
	# local_institution_spread = -0.25
	prestige = -0.5
}

nhs_hrv_beggar_death = {
	local_unrest = 5
}

nhs_hrv_rampaging_zealots = {
	local_manpower = -0.5
	local_tax_modifier = -0.5
	local_missionary_strength = 0.03
	local_unrest = 3
}

nhs_hrv_religious_persecution = {
	local_manpower = -0.5
	local_tax_modifier = -0.5
	local_missionary_strength = 0.03
	local_unrest = 3
}

nhs_hrv_orthodox_communities = {
	local_religious_unity_contribution = -1
	local_missionary_strength = -1
	local_tax_modifier = -0.25
	local_manpower = -0.5
}

nhs_hrv_no_missionary = {
	local_missionary_strength = -0.02
}

to_hcd_hellenic_revolt_min_duration = {
}

nhs_hcd_pagans_feel_neglected = {
	global_missionary_strength = -0.01
	religion = yes
}

nhs_hcd_exempt_from_disaster = {
	local_religious_unity_contribution = -1
	religion = yes
}

#Disaster resolution modifer

nhs_hrv_loyal_orthodox = {
	global_heathen_missionary_strength = 0.015
	missionary_maintenance_cost = -0.25
	religion = yes
}

nhs_hrv_shaky_faith = {
	tolerance_own = -1
}

nhs_hrv_tolerance = {
	tolerance_heathen = 2
}

nhs_hrv_loyal_hellenic = {
	global_missionary_strength = 0.02
	religion = yes
}

nhs_hrv_peaceful_resolution = {
	tolerance_heathen = 2
	tolerance_heretic = 1
	global_unrest = -1
	global_missionary_strength = -0.01
}

#Hellenic conversion modifiers

nhs_tolerated_minority = {
	local_religious_unity_contribution = -1
	local_missionary_strength = -0.05
	local_unrest = -5
	religion = yes
	picture = "local_religious_unity_contribution"
}

nhs_semi_tolerated_minority = {
	local_religious_unity_contribution = -0.75
	local_missionary_strength = -0.03
	religion = yes
	picture = "local_religious_unity_contribution"
}

# Cooldowns
nhs_hcd_had_colony_event = {
}

nhs_hcd_majorevent_cooldown_timer = {	
}

nhs_hdc_witch_trials_cd = {
}

# Timers

nhs_got_p_m = {
}
nhs_p1_m = {
}
nhs_p2_m = {
}
nhs_p3_m = {
}
nhs_p4_m = {
}
nhs_p5_m = {
}

nhs2_timer_aqeuducts = {
}

nhs_timer_pathways = {
}

nhs_deification_of_refused = {
}

nhs2_timer_constantinople = {
}

nhs2_timer_formed_greek = {
}

nhs2_ai_colonising_timer = {
}

nhs2_scythian_spawning_country = {
}

province_development_hide_cooldown = {
}

nhs2_development_cooldown = {
}

nhs_idea_swap_cooldown_cd = {
}

nhs2_n_r_c = {
}
nhs2_depleting_fire_fuel_timer = {
}

nhs_cake = {
	global_unrest = -100
}
nhs_autonomy_attempt = {
}
nhs2_missionaries_cooldown_target = {
}
	

### hidden timers

nhs_timer_heroes = {
}

nhs_timer_races = {
}

nhs_natives_disaster_timer = {	
}