msg_is_sparta = {
	custom_trigger_tooltip = {
		tooltip = nhs_is_sparta_tt
		OR = {
			tag = MS1
			tag = MSN
		}
	}
}

msg_condition_all = {
	OR = {
		$TRIGGER$ = MS1
		$TRIGGER$ = MSN
	}
}

msg_condition_with_if = {
	if = {
		limit = {
			exists = MS1
		}
		$TRIGGER$ = MS1
	}
	else_if = {
		limit = {
			exists = MSN
		}
		$TRIGGER$ = MSN
	}
}

msg_condition_complex_with_if = {
	if = {
		limit = {
			exists = MS1
		}
		$TRIGGER$ = $TARGET$
	}
	else_if = {
		limit = {
			exists = MSN
		}
		$TRIGGER$ = $TARGET$
	}
}