to_elysian_highway_east_province_trigger = {
    # Code generated by elysian_highways_road_check.py
    OR = {
        $TRIGGER$ = 2551
        $TRIGGER$ = 948
        $TRIGGER$ = 2525
        $TRIGGER$ = 2526
        $TRIGGER$ = 940
        $TRIGGER$ = 4921
        $TRIGGER$ = 2520
        $TRIGGER$ = 4904
    }
}

to_elysian_highway_south_province_trigger = {
    # Code generated by elysian_highways_road_check.py
    OR = {
        $TRIGGER$ = 2531
        $TRIGGER$ = 4883
        $TRIGGER$ = 918
        $TRIGGER$ = 939
        $TRIGGER$ = 4887
        $TRIGGER$ = 2520
        $TRIGGER$ = 4904
    }
}

to_elysian_highway_coastal_province_trigger = {
    # Code generated by elysian_highways_road_check.py
    OR = {
        $TRIGGER$ = 2528
        $TRIGGER$ = 2529
        $TRIGGER$ = 4884
        $TRIGGER$ = 921
        $TRIGGER$ = 893
        $TRIGGER$ = 2530
        $TRIGGER$ = 922
        $TRIGGER$ = 923
        $TRIGGER$ = 2533
        $TRIGGER$ = 4881
        $TRIGGER$ = 2539
        $TRIGGER$ = 929
        $TRIGGER$ = 2542
        $TRIGGER$ = 932
        $TRIGGER$ = 2543
        $TRIGGER$ = 2546
        $TRIGGER$ = 938
        $TRIGGER$ = 2547
        $TRIGGER$ = 950
        $TRIGGER$ = 952
        $TRIGGER$ = 2550
        $TRIGGER$ = 953
    }
}

to_elysian_highway_vinlandic_province_trigger = {
    # Code generated by elysian_highways_road_check.py
    OR = {
        $TRIGGER$ = 953
        $TRIGGER$ = 2554
        $TRIGGER$ = 956
        $TRIGGER$ = 2639
        $TRIGGER$ = 965
        $TRIGGER$ = 963
        $TRIGGER$ = 2559
        $TRIGGER$ = 2584
        $TRIGGER$ = 993
        $TRIGGER$ = 990
        $TRIGGER$ = 994
    }
}

to_elysian_highway_north_province_trigger = {
    # Code generated by elysian_highways_road_check.py
    OR = {
        $TRIGGER$ = 917
        $TRIGGER$ = 915
        $TRIGGER$ = 4903
        $TRIGGER$ = 913
        $TRIGGER$ = 2518
        $TRIGGER$ = 2517
        $TRIGGER$ = 908
        $TRIGGER$ = 2016
        $TRIGGER$ = 1008
    }
}

to_elysian_highway_west_province_trigger = {
    # Code generated by elysian_highways_road_check.py
    OR = {
        $TRIGGER$ = 895
        $TRIGGER$ = 894
        $TRIGGER$ = 4911
        $TRIGGER$ = 886
        $TRIGGER$ = 4909
        $TRIGGER$ = 2500
        $TRIGGER$ = 2497
        $TRIGGER$ = 4628
        $TRIGGER$ = 881
        $TRIGGER$ = 2492
        $TRIGGER$ = 879
        $TRIGGER$ = 4633
        $TRIGGER$ = 877
        $TRIGGER$ = 876
        $TRIGGER$ = 867
        $TRIGGER$ = 5368
        $TRIGGER$ = 5394
        $TRIGGER$ = 868
        $TRIGGER$ = 5387
        $TRIGGER$ = 2478
        $TRIGGER$ = 870
        $TRIGGER$ = 5364
        $TRIGGER$ = 2021
    }
}

to_elysian_highway_atlas_province_trigger = {
    # Code generated by elysian_highways_road_check.py
    OR = {
        $TRIGGER$ = 917
        $TRIGGER$ = 4906
        $TRIGGER$ = 902
        $TRIGGER$ = 898
        $TRIGGER$ = 903
        $TRIGGER$ = 4916
        $TRIGGER$ = 2009
        $TRIGGER$ = 1809
        $TRIGGER$ = 2506
        $TRIGGER$ = 5402
        $TRIGGER$ = 2490
        $TRIGGER$ = 5374
        $TRIGGER$ = 5404
        $TRIGGER$ = 5383
        $TRIGGER$ = 5380
        $TRIGGER$ = 5386
        $TRIGGER$ = 5371
        $TRIGGER$ = 2480
        $TRIGGER$ = 5365
        $TRIGGER$ = 5363
        $TRIGGER$ = 2021
    }
}

to_owns_elysian_highway_east = { 
    # Code generated by elysian_highways_road_check.py
    2551 = { country_or_subject_or_ally_or_ally_subject_holds = { TAG = ROOT } }
    948 = { country_or_subject_or_ally_or_ally_subject_holds = { TAG = ROOT } }
    2525 = { country_or_subject_or_ally_or_ally_subject_holds = { TAG = ROOT } }
    2526 = { country_or_subject_or_ally_or_ally_subject_holds = { TAG = ROOT } }
    940 = { country_or_subject_or_ally_or_ally_subject_holds = { TAG = ROOT } }
    4921 = { country_or_subject_or_ally_or_ally_subject_holds = { TAG = ROOT } }
    2520 = { country_or_subject_or_ally_or_ally_subject_holds = { TAG = ROOT } }
    4904 = { country_or_subject_or_ally_or_ally_subject_holds = { TAG = ROOT } }
}

to_owns_elysian_highway_south = { 
    # Code generated by elysian_highways_road_check.py
    2531 = { country_or_subject_or_ally_or_ally_subject_holds = { TAG = ROOT } }
    4883 = { country_or_subject_or_ally_or_ally_subject_holds = { TAG = ROOT } }
    918 = { country_or_subject_or_ally_or_ally_subject_holds = { TAG = ROOT } }
    939 = { country_or_subject_or_ally_or_ally_subject_holds = { TAG = ROOT } }
    4887 = { country_or_subject_or_ally_or_ally_subject_holds = { TAG = ROOT } }
    2520 = { country_or_subject_or_ally_or_ally_subject_holds = { TAG = ROOT } }
    4904 = { country_or_subject_or_ally_or_ally_subject_holds = { TAG = ROOT } }
}

to_has_elysian_highways_potential = {
	# OR = {
	# 	to_elysian_highway_east_province_trigger = { TRIGGER = province_id }
	# 	to_elysian_highway_south_province_trigger = { TRIGGER = province_id }
	# }
	NOT = { has_province_modifier = nhs_elysian_highways }
	# has_global_flag = to_elysian_highways_project_tier_2
	nhs_check_all_elysian_tags = { CONDITION = exists }
	# nhs_check_all_elysian_tags_existing_with_double_condition = { CONDITION_LEFT = mission_completed CONDITION_RIGHT = to_beyond_the_apalesians_mission }
}

to_elysian_highways_increasing = {
	is_empty = no
	NOT = { has_province_modifier = nhs_elysian_highways }
	owner = {
		OR = {
			mission_completed = to_beyond_the_apalesians_mission
			any_ally = {
				mission_completed = to_beyond_the_apalesians_mission
			}
			AND = {
				is_subject = yes
				overlord = {
					OR = {
						mission_completed = to_beyond_the_apalesians_mission
						any_ally = {
							mission_completed = to_beyond_the_apalesians_mission
						}
					}
					AND = {
						is_subject = yes
						overlord = {
							OR = {
								mission_completed = to_beyond_the_apalesians_mission
								any_ally = {
									mission_completed = to_beyond_the_apalesians_mission
								}
							}
						}
					}
				}
			}
		}
	}
}