# Order here is the priority for taking them, if trigger is true.
##ELYSIAN TAGS:
ERR = {
	ai = yes
}

ELR = {
	ai = yes
	NOT = {
		exists = ERR
	}
}

ERF = {
	ai = yes
	NOT = {
		exists = ERR
		exists = ELR
	}
}

ELY = {
	ai = yes
	NOT = {
		exists = ERR
		exists = ELR
		exists = ERF
	}
}

NHS = {
	ai = yes
	NOT = {
		exists = ERR
		exists = ELR
		exists = ERF
		exists = ELY
	}
}
## SPARTAN TAGS
MSN = {
	ai = yes
}

MSG = {
	ai = yes
	NOT = {
		exists = MSN
	}
}
## VINLAND
VIN = {
	ai = yes
}
##

CAS = {
	NOT = { 
		exists = SPA 
		is_year = 1700
	}
}

SPA = {
	NOT = { 
		exists = CAS
		is_year = 1700
	}
}

TUR = {
	NOT = { 
		is_year = 1700
	}
}

RUS = {
	always = yes
}

MOS = {
	NOT = { 
		exists = RUS
	}
}

GBR = {
	always = yes
}

ENG = {
	NOT = { 
		exists = GBR
	}
}

FRA = {
	always = yes
}

HAB = {
	always = yes
}

PRU = {
	is_year = 1700
}

NED = {
	always = yes
}

POR = {
	NOT = { 
		is_year = 1700
	}
}

MJZ = {
	NOT = {
		exists = QNG
	}
	NOT = {
		exists = MCH
	}
}

MCH = {
	NOT = {
		exists = QNG
	}
}

QNG = {
	always = yes
}

BRA = {
	always = yes
}
SWE = {
	NOT = { 
		is_year = 1700
	}
}

POL = {
	NOT = {
		exists = PLC
	}
}



PLC = {
	NOT = { 
		is_year = 1700
	}
}
