

conquer_the_aztecs = {
	type = country
	category = MIL
	ai_mission = yes

	target_provinces = {
		province_id = 852
	}

	allow = {
		OR = {
			tag = MSG
			tag = MSN
		}
		any_neighbor_country = {
			tag = AZT
		}
		852 = {
			NOT = { owned_by = ROOT }
		}
		is_subject = no
	}
	chance = {
		factor = 4000
		modifier = {
			factor = 2
			mil = 3
		}
		modifier = {
			factor = 2
			mil = 5
		}
	}
	abort = {
		is_subject = yes
	}
	success = {
		852 = {
			owned_by = ROOT
		}
	}
	effect = {
		add_country_modifier = {
			name = military_victory
			duration = 3650
		}
		add_prestige = 5
	}

}
conquer_the_otomangueans = {
	type = country
	category = MIL
	ai_mission = yes

	target_provinces = {
		OR = {
			province_id = 849
			province_id = 847
			province_id = 844
		}
		NOT = { owned_by = ROOT }
	}

	allow = {
		is_subject = no
		OR = {
			tag = MSG
			tag = MSN
		}
		any_neighbor_country = {
			culture_group = otomanguean
		}
		OR = {
			NOT = { owns = 849 }
			NOT = { owns = 847 }
			NOT = { owns = 844 }
		}
	}
	chance = {
		factor = 4000
		modifier = {
			factor = 2
			mil = 3
		}
		modifier = {
			factor = 2
			mil = 5
		}
	}
	abort = {
		is_subject = yes
	}
	success = {
		all_target_province = {
			owned_by = ROOT
		}
	}
	effect = {
		add_country_modifier = {
			name = military_victory
			duration = 3650
		}
		add_prestige = 10
	}
}
conquer_the_mayans = {
	type = country
	category = MIL
	ai_mission = yes

	target_provinces = {
		OR = {
			province_id = 841
			province_id = 842
			province_id = 846
			province_id = 2633
		}
		NOT = { owned_by = ROOT }
	}

	allow = {
		is_subject = no
		OR = {
			tag = MSG
			tag = MSN
		}
		any_neighbor_country = {
			culture_group = maya
		}
		OR = {
			NOT = { owns = 841 }
			NOT = { owns = 842 }
			NOT = { owns = 846 }
			NOT = { owns = 2633 }
		}
	}
	chance = {
		factor = 4000
		modifier = {
			factor = 2
			mil = 3
		}
		modifier = {
			factor = 2
			mil = 5
		}
	}
	abort = {
		is_subject = yes
	}
	success = {
		all_target_province = {
			owned_by = ROOT
		}
	}
	effect = {
		add_country_modifier = {
			name = military_victory
			duration = 3650
		}
		add_prestige = 10
	}
}

expand_south = {
type = country
	category = DIP
	ai_mission = yes

	target_provinces = {
		OR = {
			province_id = 839
			province_id = 840
			province_id = 2637
		}
		NOT = { owned_by = ROOT }
	}

	allow = {
		OR = {
			tag = MSN
		}
		num_of_colonists = 1
		is_subject = no
		any_owned_province = {
			any_neighbor_province = {
				is_empty = yes
			}
		}
		any_target_province = {
			is_empty = yes
		}
		has_country_flag = msg_beyond_meso
	}
	immediate = {
		every_target_province = {
			add_claim = ROOT
		}
	}
	chance = {
		factor = 2000
		modifier = {
			factor = 2
			mil = 3
		}
		modifier = {
			factor = 2
			mil = 5
		}
	}
	abort_effect = {
		every_target_province = {
			if = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
					}
				}
				remove_claim = ROOT
			}
		}
	}
	abort = {
		is_subject = yes
	}
	success = {
		all_target_province = {
			owned_by = FROM
		}
	}
	effect = {
		add_prestige = 5
		add_country_modifier = {
			name = "colonial_enthusiasm"
			duration = 3650
		}
	}
}


expand_north = {
	type = country
	category = DIP
	ai_mission = yes

	target_provinces = {
		OR = {
			province_id = 858
			province_id = 2499
			province_id = 2688
		}
	}

	allow = {
		OR = {
			tag = MSN
		}
		num_of_colonists = 1
		is_subject = no
		any_owned_province = {
			any_neighbor_province = {
				is_empty = yes
			}
		}
		any_target_province = {
			is_empty = yes
		}
		has_country_flag = msg_beyond_meso
	}
	immediate = {
		every_target_province = {
			add_claim = ROOT
		}
	}
	chance = {
		factor = 2000
		modifier = {
			factor = 2
			mil = 3
		}
		modifier = {
			factor = 2
			mil = 5
		}
	}
	abort_effect = {
		every_target_province = {
			if = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
					}
				}
				remove_claim = ROOT
			}
		}
	}
	abort = {
		is_subject = yes
	}
	success = {
		all_target_province = {
			owned_by = ROOT
		}
	}
	effect = {
		add_prestige = 5
		add_country_modifier = {
			name = "colonial_enthusiasm"
			duration = 3650
		}
	}
}
