#1005 - Swampy Cree

add_core = MKG
owner = MKG
controller = MKG
culture = cree
religion = totemism
capital = "Swampy Cree"
trade_goods = fish
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american
extra_cost = 10

1455.1.1 = { discovered_by = MK1 } # Norsemen
1455.1.1 = { discovered_by = HLL } # Norsemen
1475.1.1 = { discovered_by = VIN } # Norsemen

1450.1.1 = { 
	fort_15th = yes
}
1000.1.1 = {
	add_permanent_province_modifier = {
		name = nelson_eastuary_modifier
		duration = -1
	}
}
1611.1.1 = { discovered_by = ENG } # Henry Hudson
1682.1.1 = {
	owner = ENG
	controller = ENG
	culture = english
	religion = protestant
	is_city = yes
}# Construction of Fort Nelson
1699.1.1 = { discovered_by = FRA } # Pierre le Moyne
1707.1.1 = { add_core = ENG }
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1 = { trade_goods = fur }
