#2011 - Shenandoah

culture = susquehannock
religion = totemism
capital = "Manahoac"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 7



discovered_by = north_american

1450.7.19 = { discovered_by = NHS } # Pytheas

1455.1.1 = { discovered_by = MK1 } # Norsemen
1455.1.1 = { discovered_by = HLL } # Norsemen
1475.1.1 = { discovered_by = VIN } # Norsemen

1480.1.1 = { discovered_by = MSG }
1484.10.28 = {	
	owner = NHS
	controller = NHS
	add_core = NHS
	culture = elysian
	religion = pantheon_worship
	is_city = yes
} # Elysia