#2403 - Martaban

owner = PEG
controller = PEG
culture = karen
religion = buddhism
capital = "Martaban"
trade_goods = chinaware
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = PEG
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1534.1.1 = { add_core = TAU } # Taungu Invasion
1541.1.1 = {
	owner = TAU
	controller = TAU
} # Annexed to the Kingdom of Taungoo
1596.1.1 = {
	owner = PEG
	controller = PEG
}
1597.1.1 = {
	owner = TAU
	controller = TAU
}
1599.1.1 = { unrest = 4 }
1613.1.1 = { unrest = 0 }
1740.11.1 = { owner = PEG controller = PEG } # Restored Pegu Dynasty
1757.5.6 = { owner = TAU controller = TAU } # Returned to Burmese control
