# No previous file for Manahoac

culture = tutelo
religion = totemism
capital = "Manahoac"
owner = XXR
controller = XXR
add_core = XXR
is_city = yes
trade_goods = fur
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1480.1.1 = { 
	fort_15th = yes
}

1455.1.1 = { discovered_by = MK1 } # Norsemen
1455.1.1 = { discovered_by = HLL } # Norsemen
1475.1.1 = { discovered_by = VIN } # Norsemen


1471.3.5 = { discovered_by = NHS } # Pytheas
1480.1.1 = { discovered_by = MSG } # Pytheas