# No previous file for Siknikt


culture = mikmaq
religion = totemism
capital = "Siknikt"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
discovered_by = viking

11455.1.1 = { discovered_by = MK1 } # Norsemen
1455.1.1 = { discovered_by = HLL } # Norsemen
1475.1.1 = { discovered_by = VIN } # Norsemen

1534.1.1 = { discovered_by = FRA } # Jacques Cartier
1629.1.1 = { discovered_by = ENG }
1631.1.1 = {
	owner = FRA
	controller = FRA
	is_city = yes
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fish
}
1763.2.10 = {
	owner = GBR
	controller = GBR
}
1788.2.10 = { add_core = GBR }
