#937 - Tuscarora

culture = tuscarora
religion = totemism
capital = "Tuscarora"
owner = XXE
controller = XXE
add_core = XXE
is_city = yes
trade_goods = grain
hre = no
base_tax = 3
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american

1475.5.11 = { discovered_by = NHS } # Pytheas

1455.1.1 = { discovered_by = MK1 } # Norsemen
1455.1.1 = { discovered_by = HLL } # Norsemen
1475.1.1 = { discovered_by = VIN } # Norsemen

1482.11.10 = { discovered_by = MSG } # Pytheas
1462.11.11 = {
	owner = NHS
	controller = NHS
	add_core = NHS
	is_city = yes
	estate = estate_nhs_native_council
} # Elysia