#950 - Chesapeake

culture = powhatan
religion = totemism
capital = "Chesapeake"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
native_size = 10
native_ferocity = 2
native_hostileness = 7
discovered_by = north_american
extra_cost = 10

1000.1.1 = {
	add_permanent_province_modifier = {
		name = james_estuary_modifier
		duration = -1
	}
}

1445.5.5 = { discovered_by = NHS } # Pytheas
1480.1.1 = { discovered_by = MSG } # Pytheas
1455.1.1 = { discovered_by = MK1 } # Norsemen
1455.1.1 = { discovered_by = HLL } # Norsemen
1475.1.1 = { discovered_by = VIN } # Norsemen

1451.10.1 = {	
	owner = NHS
	controller = NHS
	add_core = NHS
	culture = greek
	religion = pantheon_worship
	is_city = yes
	set_province_flag = nhs_got_core
} # Elysia

1451.10.2 = { 
	base_tax = 5
	base_production = 5
	base_manpower = 4
	set_province_flag = nhs_got_development_homelands
	set_province_flag = nhs_development_province1
	set_province_flag = nhs_development_province2
	set_province_flag = nhs_development_province3
}

1458.10.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 5
	set_province_flag = got_base_tax_new
}
1459.10.1 = {
	base_tax = 7
	base_production = 7
	set_province_flag = got_base_tax_new
	add_province_triggered_modifier = nhs_toll_modifier_tm
	rename_capital = "Didymo Fylakes"
}
1473.5.5 = { 
	marketplace = yes
}
1481.3.31 = { 
	fort_15th = yes
}


1470.1.1 = { culture = elysian } # Elysia


