#953 - Conoy

culture = powhatan
religion = totemism
capital = "Conoy"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 0
native_ferocity = 0
native_hostileness = 0
discovered_by = north_american

1444.1.1 = {
	add_core = PIA
	owner = PIA
	controller = PIA
}

# 1444.1.1 = {
	# add_core = NHS
	# owner = NHS
	# controller = NHS
# }

1445.2.3 = {	
	owner = NHS
	controller = NHS
	add_core = NHS
	culture = greek
	religion = orthodox
	is_city = yes
	capital = "Neo Konstantinoupolis"
} # Elysia

1445.2.5 = {	
	base_tax = 7
	base_production = 7
	base_manpower = 7
	religion = pantheon_worship
} # Elysia

1445.3.5 = {
	fort_15th = yes
}

1446.12.1 = {
	add_province_modifier = {
		name = nhs2_capital_emigration
		duration = -1
	}
}

1447.1.1 = {
	base_tax = 8
}

1448.6.1 = {
	base_tax = 9
	base_production = 8
}

1448.1.1 = {
	base_tax = 10
	base_production = 9
}

1448.6.1 = {
	temple = yes
}

1450.1.1 = {
	base_tax = 12
	base_production = 11
	base_manpower = 9
}

1455.1.1 = { 
	marketplace = yes
	center_of_trade = 1
}



1445.2.5 = { discovered_by = NHS } # Pytheas
1480.1.1 = { discovered_by = MSG } # Pytheas
1455.1.1 = { discovered_by = MK1 } # Norsemen
1455.1.1 = { discovered_by = HLL } # Norsemen
1475.1.1 = { discovered_by = VIN } # Norsemen



1470.1.1 = { culture = elysian } # Elysia