#955 - Susquehanna

add_core = SUS
owner = SUS
controller = SUS
culture = susquehannock
religion = totemism
capital = "Susquehanna"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
native_size = 5
native_ferocity = 1
native_hostileness = 4



discovered_by = north_american

1470.1.1 = { religion = pantheon_worship }
1450.7.19 = { discovered_by = NHS } # Pytheas
1491.5.29 = { discovered_by = MSG } # Pytheas

1455.1.1 = { discovered_by = MK1 } # Norsemen
1455.1.1 = { discovered_by = HLL } # Norsemen
1475.1.1 = { discovered_by = VIN } # Norsemen


1491.5.29 = {	owner = NHS
		controller = NHS
                add_core = NHS
		culture = elysian
	    	religion = pantheon_worship
                is_city = yes
             } # Elysia
