#960 - Onondaga

owner = XXJ
controller = XXJ
culture = iroquois
religion = totemism
capital = "Onondaga"
trade_goods = fur
hre = no
base_tax = 4 
base_production = 2
base_manpower = 3
is_city = yes
add_core = XXJ
native_size = 15
native_ferocity = 7
native_hostileness = 2
discovered_by = north_american

1455.1.1 = { discovered_by = MK1 } # Norsemen
1455.1.1 = { discovered_by = HLL } # Norsemen
1475.1.1 = { discovered_by = VIN } # Norsemen
1480.1.1 = { discovered_by = NHS } # Pytheas

1451.1.1 = {
	owner = IRO
	controller = IRO
	add_core = IRO
        culture = iroquois
}
1480.1.1 = { religion = pantheon_worship }
1615.1.1 = { discovered_by = FRA } # Étienne Brûlé 
1629.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1784.10.22 = {
	remove_core = IRO
	remove_core = XXJ
	owner = USA
	controller = USA
	culture = american
	religion = protestant 
} #Second Treaty of Fort Stanwix, Iroquois confederacy no longer dominant
1809.10.22 = { add_core = USA }
