#968 - Massachusetts

religion = totemism
capital = "Massachusetts"
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
owner = XXO
controller = XXO
add_core = XXO
culture = wampanoag
trade_goods = fish
is_city = yes
native_size = 25
native_ferocity = 3
native_hostileness = 7
discovered_by = north_american
extra_cost = 8
center_of_trade = 1

1455.1.1 = { discovered_by = MK1 } # Norsemen
1455.1.1 = { discovered_by = HLL } # Norsemen
1475.1.1 = { discovered_by = VIN } # Norsemen


1602.1.1 = { discovered_by = ENG } # Bartholomew Gosnold
1606.1.1 = { discovered_by = FRA } # Samuel de Champlain
1623.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	culture = english
	religion = reformed
	capital = "Gloucester"
	trade_goods = fish
}# Arrival of the Dorchester company
1626.1.1 = { capital = "Salem" } #Founded on Cape Ann
1630.1.1 = { capital = "Boston" }
1670.1.1 = { unrest = 4 }# The expansion of the British colonies led to racial tensions
1678.4.12 = { unrest = 0 } # Peace treaty
1687.10.1 = { unrest = 4 } # The unwelcomed arrival of Edmund Andros
1689.1.1 = { unrest = 0 } # The colonials overthrow the new President of New England after James II is overthrown
1692.1.1 = { unrest = 3 } # Salem witch trials
1701.1.1 = { fort_17th = yes }
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1764.7.1 = { culture = american unrest = 6 } # Growing unrest
1770.3.5 = { unrest = 7 } # The Boston massacre 
1773.1.1 = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # Boston tea party
1776.7.4 = {
	revolt = {}
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
1782.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized Amercian independence
1786.8.29 = { unrest = 6 } # Shays rebellion
1787.2.3 = { unrest = 0 }
