#997 - Labrador

add_core = HLL
owner = HLL
controller = HLL
culture = norse
religion = norse_pagan_reformed
base_tax = 4
base_production = 3
capital = "Karlbúdir"
trade_goods = whaling
hre = no
base_manpower = 2
discovered_by = north_american
discovered_by = viking

1444.1.1 = { discovered_by = HLL }

1450.1.1 = { 
	fort_15th = yes
	base_production = 5
}

1465.1.1 = {  
	center_of_trade = 1
	marketplace = yes
	base_production = 7
}


1475.1.1 = {	
	remove_core = HLL
	owner = VIN
	controller = VIN
	add_core = VIN
	culture = vinlandic
	religion = norse_pagan_reformed
	is_city = yes
	base_tax = 6
} # Vinland

1475.1.1 = { 
	fort_15th = no
}

1480.1.1 = { discovered_by = NHS } # Pytheas