OR = {
    AND = {
        tag = EEA
        NOT = {
            any_province = {
                nhs_EEA_province = yes
                NOT = { owned_by = EEA }
            }
        }
    }
    AND = {
        tag = EEB
        NOT = {
            any_province = {
                nhs_EEB_province = yes
                NOT = { owned_by = EEB }
            }
        }
    }
    AND = {
        tag = EEC
        NOT = {
            any_province = {
                nhs_EEC_province = yes
                NOT = { owned_by = EEC }
            }
        }
    }
    AND = {
        tag = EED
        NOT = {
            any_province = {
                nhs_EED_province = yes
                NOT = { owned_by = EED }
            }
        }
    }
    AND = {
        tag = EEE
        NOT = {
            any_province = {
                nhs_EEE_province = yes
                NOT = { owned_by = EEE }
            }
        }
    }
    AND = {
        tag = EEF
        NOT = {
            any_province = {
                nhs_EEF_province = yes
                NOT = { owned_by = EEF }
            }
        }
    }
    AND = {
        tag = EEG
        NOT = {
            any_province = {
                nhs_EEG_province = yes
                NOT = { owned_by = EEG }
            }
        }
    }
    AND = {
        tag = EEH
        NOT = {
            any_province = {
                nhs_EEH_province = yes
                NOT = { owned_by = EEH }
            }
        }
    }
    AND = {
        tag = EEI
        NOT = {
            any_province = {
                nhs_EEI_province = yes
                NOT = { owned_by = EEI }
            }
        }
    }
    AND = {
        tag = EEJ
        NOT = {
            any_province = {
                nhs_EEJ_province = yes
                NOT = { owned_by = EEJ }
            }
        }
    }
    AND = {
        tag = EEL
        NOT = {
            any_province = {
                nhs_EEL_province = yes
                NOT = { owned_by = EEL }
            }
        }
    }
    AND = {
        tag = EEM
        NOT = {
            any_province = {
                nhs_EEM_province = yes
                NOT = { owned_by = EEM }
            }
        }
    }
    AND = {
        tag = EEO
        NOT = {
            any_province = {
                nhs_EEO_province = yes
                NOT = { owned_by = EEO }
            }
        }
    }
    AND = {
        tag = EER
        NOT = {
            any_province = {
                nhs_EER_province = yes
                NOT = { owned_by = EER }
            }
        }
    }
    AND = {
        tag = EES
        NOT = {
            any_province = {
                nhs_EES_province = yes
                NOT = { owned_by = EES }
            }
        }
    }
    AND = {
        tag = EET
        NOT = {
            any_province = {
                nhs_EET_province = yes
                NOT = { owned_by = EET }
            }
        }
    }
    AND = {
        tag = EEU
        NOT = {
            any_province = {
                nhs_EEU_province = yes
                NOT = { owned_by = EEU }
            }
        }
    }
    AND = {
        tag = EEV
        NOT = {
            any_province = {
                nhs_EEV_province = yes
                NOT = { owned_by = EEV }
            }
        }
    }
    AND = {
        tag = EEP
        NOT = {
            any_province = {
                nhs_EEP_province = yes
                NOT = { owned_by = EEP }
            }
        }
    }
    AND = {
        tag = EEQ
        NOT = {
            any_province = {
                nhs_EEQ_province = yes
                NOT = { owned_by = EEQ }
            }
        }
    }
}