msg_free_trade = {
	global_trade_power = 0.25
}

msg_local_trade_policy = {
	global_autonomy = 0.05
	global_trade_power = 0.15
}

msg_trade_reform_finished = {
	merchants = 1
}

msg_land_distribution = {
	local_development_cost = -0.25
	local_build_cost = -0.25
}

msg_siezed_church_land = {
	stability_cost_modifier = 0.2
}

msg_leonidas_god = {
	global_missionary_strength = 0.02
}

msg_leonidas_mortal = {
	global_missionary_strength = -0.02
}

msg_aztec_gods_accepted = {
	global_heretic_missionary_strength = -0.02
	tolerance_heretic = 1
}

msg_aztec_gods_denied = {
	global_heretic_missionary_strength = 0.02
	tolerance_heretic = -1
}

msg_yes_priesthood = {
	global_heretic_missionary_strength = 0.02
	tolerance_heretic = -1
}

msg_no_priesthood = {
	global_heretic_missionary_strength = -0.02
	tolerance_heretic = 1
}

msg_order_tenochtitlan = {
	local_manpower = 1
	local_regiment_cost = -0.1
	supply_limit = 0.05
	fort_level = 1
}

msg_order_itza = {
	local_manpower = 1
	local_regiment_cost = -0.1
	supply_limit = 0.05
	fort_level = 1
}

msg_disciplined_army = {
	discipline = 0.03
}

msg_high_expectations = {
	stability_cost_modifier = 0.15
}

msg_low_expectations = {
	stability_cost_modifier = -0.15
	land_morale = 0.05
}

msg_heavy_fleet = {
	heavy_ship_cost = -0.25
	heavy_ship_power = 0.1
	global_ship_recruit_speed = -0.25
}

msg_raider_fleet = {
	light_ship_cost = -0.25
	light_ship_power = 0.1
	global_ship_trade_power = 0.1
}

msg_conscript_fleet = {
	galley_cost = -0.25
	galley_power = 0.1
	global_sailors_modifier = 0.25
}

msg_agressive_diplomacy = {
	diplomatic_reputation = -0.25
}

msg_prestigious_diplomacy = {
	diplomatic_reputation = 0.25
}

msg_nobles_crushed = {
	legitimacy = 0.5
	yearly_absolutism = 1
}

msg_nobles_negotiated = {
	legitimacy = 0.25
	global_unrest = -1
	yearly_absolutism = 0.5
	max_absolutism = -5
}

msg_nobles_appeased = {
	legitimacy = 0.5
	global_unrest = -2
	max_absolutism = -10
}

msg_has_leonidas = {}

msg_free_rewoke_timer = {
	stability_cost_modifier = -0.05
}

msg_gem_production = {
	trade_goods_size = 0.5
}	