nhs_vov_norse_insult = {
	opinion = -25
	max = 100
}

nhs_vov_other_insult = {
	opinion = -50
	max = 100
}

nhs_vov_norse_feud = {
	opinion = -25
	max = 200
}

nhs_no_trade = {
	opinion = -25
	yearly_decay = 5
}

nhs_broken_trade = {
	opinion = -75
	yearly_decay = 5
}

nhs_allowed_marchants = {
	opinion = 25
	yearly_decay = 1
}

nhs_vov_trade1 = {
	opinion = 100
	yearly_decay = 0.5
}

nhs_vov_trade2 = {
	opinion = 50
	yearly_decay = 0.5
}

nhs_broken_trade_big = {
	opinion = -200
	yearly_decay = 100
}

nhs_send_v_home_opinion = {
	opinion = 50
	yearly_decay = 2
}