#namespace = gcc_elysianevents

### Inform ELY of GCC formation
#country_event = {
#	id = gcc_elysianevents.1
#	title = gcc_elysianevents.1.t
#	desc = gcc_elysianevents.1.d
#	picture = cahokia_eventPicture
#	
#	fire_only_once = yes
#	is_triggered_only = yes
#
#	option = {
#		name = "GCC_ELYSIANEVENTS_NAME_1A"
#	}
#}
#
### Discover Cahokia if not yet discovered by 1508
#country_event = {
#	id = gcc_elysianevents.2
#	title = gcc_elysianevents.2.t
#	desc = gcc_elysianevents.2.d
#	picture = cahokia_eventPicture
#	
#	fire_only_once = yes
#	
#	trigger = {
#		nhs_is_elysia_late = yes
#		tag = NHS #Disabled
#		exists = CAK
#		is_year = 1508
#		NOT = {
#			has_discovered = 917
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 1
#	}
#	
#	option = {
#		name = "GCC_ELYSIANEVENTS_NAME_2A"
#		mississippi_plain_area = {
#			discovered_by = ROOT
#		}
#	}
#}
#
### Elysian defectors -> lose manpower
#country_event = {
#	id = gcc_elysianevents.10
#	title = gcc_elysianevents.10.t
#	desc = gcc_elysianevents.10.d
#	picture = cahokia_eventPicture
#	
#	trigger = {
#		nhs_is_elysia_late = yes
#		war_with = GCC
#	}
#
#	mean_time_to_happen = {
#		months = 6
#		modifier = {
#			factor = 20
#			has_global_flag = nhs_defectors
#		}
#		modifier = {
#			factor = 0.5
#			has_country_flag = nhs_natives_no_privileges
#		}
#	}
#	
#	immediate = {
#		set_global_flag = nhs_defectors
#		hidden_effect = {
#			GCC = { country_event = { id = gcc_countryevents.200 days = 1 } }
#		}
#	}
#	
#	option = {
#		name = "GCC_ELYSIANEVENTS_NAME_10A"
#		add_manpower = -4
#	}
#}