########################################
# Major Flavor Events for Vinland      #
########################################

namespace = flavor_vov

# Contact with Scandinavia!
country_event = {
	id = flavor_vov.3
	title = "flavor_vov.EVTNAME3"
	desc = "flavor_vov.EVTDESC3"
	picture = COLONIZATION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		NOT = { has_country_flag = VIN_had_event_3 }
		OR = {
			tag = MK1
			tag = HLL
			tag = VIN
		}
		scandinavia_region = {
			has_discovered = ROOT
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		set_country_flag = VIN_had_event_3 
	}
	
		option = {		# Fascinating!
		name = "flavor_vov.EVTOPTA3"
			add_country_modifier = {
				name = "contact_with_scandinavia"
				duration = 8000
		}
	}
}


# Ship carrying treasure returns
country_event = {
	id = flavor_vov.7
	title = "flavor_vov.EVTNAME7"
	desc = "flavor_vov.EVTDESC7"
	picture = EXPLORERS_eventPicture
	
	trigger ={
		NOT = { has_country_flag = VIN_had_event_7 }
		is_year = 1500
		NOT = { is_year = 1600 }
		religion = norse_pagan_reformed
    }
	
	mean_time_to_happen = {
		months = 120
	}
	
	immediate = {
		set_country_flag = VIN_had_event_7
		hidden_effect = {
			discover_province = 2647
			discover_province = 2630
			discover_province = 2631
			discover_province = 2650
			discover_province = 845 
			discover_province = 2651 
			discover_province = 2633
			discover_province = 2652
			discover_province = 2634
			discover_province = 2632
		}
	}
	
	option = {		# Aztec headdress
		name = "flavor_vov.EVTOPTA7"
		add_legitimacy = 15
		add_republican_tradition = 15
	}
	
			option = {		# Gold
		name = "flavor_vov.EVTOPTB7"
		add_years_of_income = 0.5
	}
	
			option = {		# Tales of adventure
		name = "flavor_vov.EVTOPTC7"
		add_prestige = 25
	}
}

# Vinlanders discover European shipwreck
country_event = {
	id = flavor_vov.8
	title = "flavor_vov.EVTNAME8"
	desc = "flavor_vov.EVTDESC8"
	picture = TRADEGOODS_eventPicture
	
	trigger ={
		NOT = { has_country_flag = VIN_had_event_8 }
		is_year = 1460
		NOT = { is_year = 1500 }
		religion = norse_pagan_reformed
    }
	
	mean_time_to_happen = {
		months = 120
	}
	
	immediate = {
		set_country_flag = VIN_had_event_8
	}
	
		option = {		# Interest in ship
		name = "flavor_vov.EVTOPTA8"
			add_dip_power = 100
		}
	
			option = {		# Interest in armory
		name = "flavor_vov.EVTOPTB8"
			add_mil_power = 100
	}
}

# Vikings of the Carribean
country_event = {
	id = flavor_vov.10
	title = "flavor_vov.EVTNAME10"
	desc = "flavor_vov.EVTDESC10"
	picture = NAVAL_MILITARY_eventPicture
	
	trigger ={
		NOT = { has_country_flag = VIN_had_event_10 }
		is_year = 1660
		NOT = { is_year = 1726 }
		religion = norse_pagan_reformed
    }
	
	mean_time_to_happen = {
		months = 300
	}
	
	immediate = {
		set_country_flag = VIN_had_event_10
	}
	
	option = {		# Make an example of him!
		name = "flavor_vov.EVTOPTA10"
		add_prestige = 5
		add_years_of_income = 0.5
	}

	option = {		# Pardon and recruit him
		name = "flavor_vov.EVTOPTB10"
		add_prestige = -50
		create_admiral = {
			tradition = 100
		}
	}
}

# The Seeress
country_event = {
	id = flavor_vov.13
	title = "flavor_vov.EVTNAME13"
	desc = "flavor_vov.EVTDESC13"
	picture = COMET_SIGHTED_eventPicture
	
	trigger = {
		NOT = { has_country_flag = VIN_had_event_13 }
		is_year = 1444
		NOT = { is_year = 1820 }
		religion = norse_pagan_reformed
		government = monarchy
		is_lesser_in_union = no
		has_heir = no
		has_regency = no
	}
	
	mean_time_to_happen = {
		months = 2000
	}
	
		immediate = {
		set_country_flag = VIN_had_event_13
	}
	
	option = {
		name = "flavor_vov.EVTOPTA13"
		define_heir = {
			dynasty = ROOT
			name = "Ivar"
			claim = 100
		}
	}
	option = {
		name = "flavor_vov.EVTOPTB13"
		define_heir = {
			dynasty = ROOT
			name = "Bjorn"
			claim = 100
		}
	}
	option = {
		name = "flavor_vov.EVTOPTC13"
		define_heir = {
			dynasty = ROOT
			name = "Halfdan"
			claim = 100
		}
	}	
		option = {
		name = "flavor_vov.EVTOPTD13"
		define_heir = {
			dynasty = ROOT
			name = "Sigurd"
			claim = 100
		}
	}	
}

# Formalize the Red Raven Laws?
country_event = {
	id = flavor_vov.16
	title = "flavor_vov.EVTNAME16"
	desc = "flavor_vov.EVTDESC16"
	picture = BIG_BOOK_eventPicture
	
	trigger = {
		NOT = { has_country_flag = VIN_had_event_16 }
		is_year = 1500
		NOT = { is_year = 1820 }
		tag = VIN
	}
	
	mean_time_to_happen = {
		months = 600
	}
	
	immediate = {
		set_country_flag = VIN_had_event_16
	}
	
		option = {		
		name = "flavor_vov.EVTOPTA16"
		add_adm_power = 200
		add_stability = -1
	}
	
			option = {		
		name = "flavor_vov.EVTOPTB16"
		add_prestige = 10
		add_legitimacy = 10
	}
}

# Satirical Vinland Play
country_event = {
	id = flavor_vov.22
	title = "flavor_vov.EVTNAME22"
	desc = "flavor_vov.EVTDESC22"
	picture = CULTURE_eventPicture
	
	trigger = {
		NOT = { has_country_flag = VIN_had_event_22 }
		is_year = 1700
		NOT = { is_year = 1800 }
		tag = VIN
		has_regency = no
	}
	
	mean_time_to_happen = {
		months = 400
	}
	
		immediate = {
		set_country_flag = VIN_had_event_22
	}
	
			option = {		
		name = "flavor_vov.EVTOPTA22"
			add_stability = -1
	}

			option = {		
		name = "flavor_vov.EVTOPTB22"
			add_country_modifier = {
			name = "vinland_satire"
			duration = 1825
		}
	}
	
			option = {		
		name = "flavor_vov.EVTOPTC22"
			add_country_modifier = {
			name = "vinland_satire"
			duration = 3400
		}
	}
	
}

# Catch-up with Europe
country_event = {
	id = flavor_vov.24
	title = "flavor_vov.EVTNAME24"
	desc = "flavor_vov.EVTDESC24"
	picture = INVENTION_eventPicture
	
	trigger = {
		NOT = { has_country_flag = VIN_had_event_24 }
		tag = VIN
		technology_group = modern_vinlandic
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
		immediate = {
		set_country_flag = VIN_had_event_24
	}
	
			option = {		
		name = "flavor_vov.EVTOPTA24"
			add_country_modifier = {
			name = "vinland_reform"
			duration = 7300
		}
	}	
}


# The Hvalsey Church, Norse Version
country_event = {
	id = flavor_vov.27
	title = "flavor_vov.EVTNAME27"
	desc = "flavor_vov.EVTDESC27"
	picture = PRAYING_eventPicture
	
	trigger = {
		NOT = { has_country_flag = VIN_had_event_27 }
		is_year = 1458
		NOT = { is_year = 1500 }
		religion = norse_pagan_reformed
    }
	
	mean_time_to_happen = {
		months = 100
	}
	
	immediate = {
		set_country_flag = VIN_had_event_27
	}
	
		option = {		# Leave him alone
		name = "flavor_vov.EVTOPTA27"
		add_prestige = 10
	}
	
			option = {		# Make him a preist
		name = "flavor_vov.EVTOPTB27"
			add_country_modifier = {
			name = "the_last_greenlander_norse"
			duration = 9000
		}
	}
}




# Build the Mekilt Hufr?
country_event = {
	id = flavor_vov.43
	title = "flavor_vov.EVTNAME43"
	desc = "flavor_vov.EVTDESC43"
	picture = FORT_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	
	
	option = {		
		name = "flavor_vov.EVTOPTA43"
		trigger = {
			owns = 2578
		}
		ai_chance = { factor = 20 }
		add_treasury = -500
		add_dip_power = -100
		2578 = {
			add_permanent_province_modifier = {
				name = "nhs_vov_great_port"
				duration = -1
			}
			add_base_tax = 1
			add_base_production = 2
		}
		hidden_effect = {
			clr_global_flag = nhs_vov_great_port_choice
		}
	}
	
	option = {		
		name = "flavor_vov.EVTOPTB43"
		trigger = {
			owns = 994
		}
		ai_chance = { factor = 70 }
		add_treasury = -500
		add_dip_power = -100
		994 = {
			add_permanent_province_modifier = {
				name = "nhs_vov_great_port"
				duration = -1
			}
			add_base_tax = 1
			add_base_production = 2
		}
		hidden_effect = {
			clr_global_flag = nhs_vov_great_port_choice
		}
	}
	
	option = {
		name = "flavor_vov.EVTOPTC43"
		hidden_effect = {
			clr_global_flag = nhs_vov_great_port_choice
		}
	}
}

# Vinland Agricultural Revolution
country_event = {
	id = flavor_vov.45
	title = "flavor_vov.EVTNAME45"
	desc = "flavor_vov.EVTDESC45"
	picture = FARMING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		NOT = { has_country_flag = VIN_had_event_45 }
		tag = VIN
		OR = {
			technology_group = western
			technology_group = modern_vinlandic
		}
	}
	
	mean_time_to_happen = {
		months = 140
	}
	
	immediate = {
		set_country_flag = VIN_had_event_45
	}
	
	option = {		
		name = "flavor_vov.EVTOPTA45"
			add_country_modifier = {
				name = "vinland_agriculture"
			duration = 7300
		}
	}
}


# The War of the Lakes flavor
country_event = {
	id = flavor_vov.47
	title = "flavor_vov.EVTNAME47"
	desc = "flavor_vov.EVTDESC47"
	picture = BATTLE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		NOT = { has_country_flag = VIN_had_event_47 }
		OR = {
			tag = VIN
			tag = MK1
			tag = HLL
		}
		war_with = HUR
   	}
	
	mean_time_to_happen = {
		days = 1
	}
	
		immediate = {
		set_country_flag = VIN_had_event_47
	}

	option = {		# 
		name = "flavor_vov.EVTOPTA47"
	}
}

# Leif's Runestone
country_event = {
	id = flavor_vov.50
	title = "flavor_vov.EVTNAME50"
	desc = "flavor_vov.EVTDESC50"
	picture = COURT_eventPicture
	
	fire_only_once = yes
	
	trigger ={
		NOT = { has_country_flag = VIN_had_event_50 }
		tag = VIN
		is_year = 1444
		NOT = { is_year = 1820 }
		government = monarchy
   	}
	
	mean_time_to_happen = {
		years = 50
	}
	
		immediate = {
		set_country_flag = VIN_had_event_50
	}

	option = {		# 
		name = "flavor_vov.EVTOPTA50"
		add_prestige = 25
	}
}
	

	# Death of a Skræling
country_event = {
	id = flavor_vov.55
	title = "flavor_vov.EVTNAME55"
	desc = "flavor_vov.EVTDESC55"
	picture = BORDER_TENSION_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = VIN
	}
		
	mean_time_to_happen = {
		years = 50
	}
	
	option = {		
		name = "flavor_vov.EVTOPTA55"
		add_prestige = 20
		add_legitimacy = -15
	}
	
			option = {		
		name = "flavor_vov.EVTOPTB55"
		add_treasury = 20
		add_legitimacy = -15
	}
	
		option = {		
		name = "flavor_vov.EVTOPTC55"
		add_prestige = -15
		add_legitimacy = 10
	}
}
