##########################################################################
# OPINION MODIFIERS ADDED BY THIRD ODYSSEY BTM
##########################################################################

is_iassociate = {
	opinion = 25
}

is_iprotectorate = {
	opinion = 25
}

nhs_msg_given_help_opinion = {
	opinion = 100
	yearly_decay = 1
}

nhs_msn_embraced_aztlan = {
	opinion = -75
	yearly_decay = 0.5
}

nhs_formed_greeko = {
	opinion = 100
	yearly_decay = 1
}

nhs_o_embraced_new_religion = {
	opinion = 50
	yearly_decay = 1
}

nhs2_expansion = {
	opinion = -50
	yearly_decay = 0.5
}

nhs_natives_hw_denied_o = {
	opinion = 100
	yearly_decay = 1
}

nhs_took_patriarchate_reacted_opinion = {
	opinion = -100
	yearly_decay = 2
}

nhs_took_patriarchate_ignored_opinion = {
	opinion = 50
	yearly_decay = 1
}

nhs_recognised_patriarch_o = {
	opinion = 75
	yearly_decay = 1
}

nhs_worships_demons = {
	opinion = -100
	yearly_decay = 4
}

nhs_naphta_deal = {
	opinion = 50
	yearly_decay = 1
}

nhs_deception_por = {
	opinion = -150
	yearly_decay = 2
}
nhs_deception = {
	opinion = -100
	yearly_decay = 2
}
nhs_secret_ally = {
	opinion = 100
	yearly_decay = 1
}
nhs_por_trade_deal = {
	opinion = 50
}
nhs_refused_trade_deal = {
	opinion = -50
	yearly_decay = 1
}
nhs_you_done_f_up = {
	opinion = -200
	yearly_decay = 2
}
nhs_dissapointed = {
	opinion = -50
	yearly_decay = 1
}
nhs_upheld_trade = {
	opinion = 75
	yearly_decay = 1
}
nhs_broke_the_deals = {
	opinion = -100
	yearly_decay = 2
}
denied_autocephaly = {
	opinion = -50
	yearly_decay = 1
}
recognized_autocephaly = {
	opinion = 100
	yearly_decay = 1
}
nhs_unchecked_expansion = {
	opinion = 100
	yearly_decay = 1
}
nhs_abandoned = {
	opinion = -100
	yearly_decay = 1
}
nhs_helped_in_need = {
	opinion = 50
	yearly_decay = 1
}
nhs_been_helped_in_need = {
	opinion = 200
	yearly_decay = 5
}
nhs2_jannisaries_angry = {
	opinion = -50
	yearly_decay = 0.1
}