# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

###########################################
# Senatorial Empire
###########################################
#newnhs_s_senate_works = {
#	potential = {
#		government = elysian_empire	
#		NOT = { has_dlc = "Common Sense" }
#	}
#	trigger = {
#		stability = 1
#		has_advisor = yes
#		NOT = { war_exhaustion = 2 }
#		OR = {
#			dip_power = 50
#			dip = 4
#		}
#		OR = {
#			adm_power = 50
#			adm = 4
#		}
#		OR = {
#			mil_power = 50
#			mil = 4
#		}
#	}
#	global_autonomy = -0.1
#	global_tax_modifier = 0.05
#	global_manpower_modifier = 0.10
#	stability_cost_modifier = -0.10
#	global_unrest = -1
#}

#newnhs_s_senate_in_shambles = {
#	potential = {
#		government = elysian_empire
#		NOT = { has_dlc = "Common Sense" }
#	}
#	trigger = {
#		OR = {
#			AND = {
#				war_exhaustion = 5
#				unrest = 1
#			}
#			war_exhaustion = 10
#			unrest = 5
#			NOT = { stability = -1 }
#		}
#	}
#	global_manpower_modifier = -0.10
#	stability_cost_modifier = 0.10
#	global_tax_modifier = -0.1
#	global_unrest = 1
#}

###########################################
# Elysian Empire
###########################################
#newnhs_e_senate_works = {
#	potential = {
#		government = senatorial_empire
#		NOT = { has_dlc = "Common Sense" }
#	}
#	trigger = {
#		stability = 0
#		NOT = { war_exhaustion = 5 }
#		OR = {
#			dip_power = 25
#			dip = 3
#		}
#		OR = {
#			adm_power = 25
#			adm = 3
#		}
#		OR = {
#			mil_power = 25
#			mil = 3
#		}
#	}
#	global_autonomy = -0.1
#	stability_cost_modifier = -0.10
#	global_unrest = -1
#}
#
#newnhs_e_senate_in_shambles = {
#	potential = {
#		government = senatorial_empire
#		NOT = { has_dlc = "Common Sense" }
#	}
#	trigger = {
#		NOT = { stability = -1 }
#		NOT = { adm = 5 }
#		OR = {
#			AND = {
#				war_exhaustion = 10
#				unrest = 1
#			}
#			war_exhaustion = 15
#			unrest = 5
#		}
#	}
#	stability_cost_modifier = 0.10
#	global_tax_modifier = -0.05
#	global_unrest = 1
#	global_autonomy = -0.05
#}
#
#newnhs_e_power_to_the_king = {
#	potential = {
#		government = senatorial_empire
#		NOT = { has_dlc = "Common Sense" }
#	}
#	trigger = {
#		OR = {
#			mil = 4
#			is_at_war = yes
#			war_exhaustion = 5
#		}
#		OR = {
#			adm = 4
#			unrest = 3			
#		}	
#		OR = {
#			dip = 4
#			has_idea = senate_of_cities
#		}
#	}
#	global_autonomy = -0.05
#	stability_cost_modifier = -0.10
#	global_tax_modifier = 0.10
#	global_manpower_modifier = 0.10
#	land_forcelimit_modifier = 0.10
#}


###########################################
# Frightened by Byzantine demise aftereffect
###########################################
byzantine_demise1 = {
	potential = {
		OR = {
			technology_group = western
			technology_group = eastern
		}
		capital_scope = { continent = europe }
		NOT = { is_year = 1640 }
		has_global_flag = nhs_europe_discovered
	}
	trigger = {
		NOT = { is_year = 1640 }
	}
	global_colonial_growth = 20
}


###########################################
# Tech
###########################################
nhs_techgroup_modern = {
	potential = {
		OR = {
			technology_group = modern_greek
			technology_group = exiled_greek
		}
		NOT = { has_institution = manufactories }
		NOT = { has_country_flag = development_of_the_true_homeland_done }
	}
	trigger = {
		NOT = {
			owns = 151
		}
		NOT = { has_institution = manufactories }
		custom_trigger_tooltip = {
			tooltip = development_of_the_true_homeland_not_comp_tt
			NOT = { has_country_flag = development_of_the_true_homeland_done }
		}
	}
	embracement_cost = 0.1
	global_institution_spread = -0.20
	technology_cost = 0.25
	cav_to_inf_ratio = -0.1
}

nhs_native_tech = {
	potential = {
		OR = {
			technology_group = north_american
			technology_group = hellenised_american
		}
		NOT = { tag = CAK }
	}
	trigger = {
		NOT = { has_institution = manufactories }
		NOT = { num_of_cities = 10 }
	}
	embracement_cost = 0.2
	global_institution_spread = -0.30
	technology_cost = 0.15
}

# nhs2_native_naval_penalty = {
	# potential = {
		# is_native_council = yes
	# }
	# trigger = {
		# is_native_council = yes
	# }
	# naval_forcelimit_modifier = -0.75
	# heavy_ship_cost = 5
	# light_ship_cost = 5
# }


###########################################
# Elysia
###########################################

nhs_lots_of_ppl1 = {
	potential = {
		tag = NHS
		NOT = { is_year = 1450 }
		NOT = { has_country_modifier = nhs2_colonial_needs_2 }
		NOT = { has_country_modifier = nhs2_breakdown_of_society }
		NOT = {
			calc_true_if = {
				all_province = {
					is_colony = no
					country_or_non_sovereign_subject_holds = ROOT
				}
				amount = 3
			}
		}
	}
	trigger = {
		NOT = { num_of_colonies = 2 }
		custom_trigger_tooltip = {
			tooltip = nhs_less_than_3_cities
			NOT = {
				calc_true_if = {
					all_province = {
						is_colony = no
						country_or_non_sovereign_subject_holds = ROOT
					}
					amount = 3
				}
			}
		}
	}
	global_colonial_growth = 500
}

nhs_lots_of_ppl2 = {
	potential = {
		tag = NHS
		NOT = { is_year = 1460 }
		NOT = { has_country_modifier = nhs2_colonial_needs_2 }
		NOT = { has_country_modifier = nhs2_breakdown_of_society }
		calc_true_if = {
			all_province = {
				is_colony = no
				country_or_non_sovereign_subject_holds = ROOT
			}
			amount = 3
		}
		NOT = {
			calc_true_if = {
				all_province = {
					is_colony = no
					country_or_non_sovereign_subject_holds = ROOT
				}
				amount = 5
			}
		}
	}
	trigger = {
		NOT = { num_of_colonies = 2 }
		custom_trigger_tooltip = {
			tooltip = nhs_less_than_5_cities
			NOT = {
				calc_true_if = {
					all_province = {
						is_colony = no
						country_or_non_sovereign_subject_holds = ROOT
					}
					amount = 5
				}
			}
		}
	}
	global_colonial_growth = 250
}

nhs_lots_of_ppl3 = {
	potential = {
		tag = NHS
		NOT = { is_year = 1470 }
		NOT = { has_country_modifier = nhs2_colonial_needs_2 }
		NOT = { has_country_modifier = nhs2_breakdown_of_society }
		calc_true_if = {
			all_province = {
				is_colony = no
				country_or_non_sovereign_subject_holds = ROOT
			}
			amount = 5
		}
		NOT = {
			calc_true_if = {
				all_province = {
					is_colony = no
					country_or_non_sovereign_subject_holds = ROOT
				}
				amount = 8
			}
		}
	}
	trigger = {
		NOT = { num_of_colonies = 2 }
		custom_trigger_tooltip = {
			tooltip = nhs_less_than_8_cities
			NOT = {
				calc_true_if = {
					all_province = {
						is_colony = no
						country_or_non_sovereign_subject_holds = ROOT
					}
					amount = 8
				}
			}
		}
	}
	global_colonial_growth = 50
}

nhs_lots_of_ppl1_halved = {
	potential = {
		tag = NHS
		NOT = { is_year = 1460 }
		OR = {
			has_country_modifier = nhs2_colonial_needs_2
			has_country_modifier = nhs2_breakdown_of_society
		}
		NOT = {
			calc_true_if = {
				all_province = {
					is_colony = no
					country_or_non_sovereign_subject_holds = ROOT
				}
				amount = 3
			}
		}
	}
	trigger = {
		NOT = { num_of_colonies = 2 }
		NOT = { has_country_modifier = nhs2_breakdown_of_society }
		custom_trigger_tooltip = {
			tooltip = nhs_less_than_3_cities
			NOT = {
				calc_true_if = {
					all_province = {
						is_colony = no
						country_or_non_sovereign_subject_holds = ROOT
					}
					amount = 3
				}
			}
		}
	}
	global_colonial_growth = 250
}

nhs_lots_of_ppl2_halved = {
	potential = {
		tag = NHS
		NOT = { is_year = 1470 }
		OR = {
			has_country_modifier = nhs2_colonial_needs_2
			has_country_modifier = nhs2_breakdown_of_society
		}
		NOT = { has_country_modifier = nhs2_breakdown_of_society }
		calc_true_if = {
			all_province = {
				is_colony = no
				country_or_non_sovereign_subject_holds = ROOT
			}
			amount = 3
		}
		NOT = {
			calc_true_if = {
				all_province = {
					is_colony = no
					country_or_non_sovereign_subject_holds = ROOT
				}
				amount = 5
			}
		}
	}
	trigger = {
		NOT = { num_of_colonies = 2 }
		NOT = { has_country_modifier = nhs2_breakdown_of_society }
		custom_trigger_tooltip = {
			tooltip = nhs_less_than_5_cities
			NOT = {
				calc_true_if = {
					all_province = {
						is_colony = no
						country_or_non_sovereign_subject_holds = ROOT
					}
					amount = 5
				}
			}
		}
	}
	global_colonial_growth = 125
}

nhs_lots_of_ppl3_halved = {
	potential = {
		tag = NHS
		NOT = { is_year = 1480 }
		OR = {
			has_country_modifier = nhs2_colonial_needs_2
			has_country_modifier = nhs2_breakdown_of_society
		}
		NOT = { has_country_modifier = nhs2_breakdown_of_society }
		calc_true_if = {
			all_province = {
				is_colony = no
				country_or_non_sovereign_subject_holds = ROOT
			}
			amount = 5
		}
		NOT = {
			calc_true_if = {
				all_province = {
					is_colony = no
					country_or_non_sovereign_subject_holds = ROOT
				}
				amount = 8
			}
		}
	}
	trigger = {
		NOT = { num_of_colonies = 2 }
		NOT = { has_country_modifier = nhs2_breakdown_of_society }
		custom_trigger_tooltip = {
			tooltip = nhs_less_than_8_cities
			NOT = {
				calc_true_if = {
					all_province = {
						is_colony = no
						country_or_non_sovereign_subject_holds = ROOT
					}
					amount = 8
				}
			}
		}
	}
	global_colonial_growth = 25
}

nhs_lots_of_ppl1_winter = {
	potential = {
		tag = NHS
		NOT = { is_year = 1470 }
		has_country_modifier = nhs2_breakdown_of_society
		NOT = {
			calc_true_if = {
				all_province = {
					is_colony = no
					country_or_non_sovereign_subject_holds = ROOT
				}
				amount = 3
			}
		}
	}
	trigger = {
		NOT = { num_of_colonies = 2 }
		has_country_modifier = nhs2_breakdown_of_society
		custom_trigger_tooltip = {
			tooltip = nhs_less_than_3_cities
			NOT = {
				calc_true_if = {
					all_province = {
						is_colony = no
						country_or_non_sovereign_subject_holds = ROOT
					}
					amount = 3
				}
			}
		}
	}
	global_colonial_growth = 125
}

nhs_lots_of_ppl2_winter = {
	potential = {
		tag = NHS
		NOT = { is_year = 1480 }
		has_country_modifier = nhs2_breakdown_of_society
		calc_true_if = {
			all_province = {
				is_colony = no
				country_or_non_sovereign_subject_holds = ROOT
			}
			amount = 3
		}
		NOT = {
			calc_true_if = {
				all_province = {
					is_colony = no
					country_or_non_sovereign_subject_holds = ROOT
				}
				amount = 5
			}
		}
	}
	trigger = {
		NOT = { num_of_colonies = 2 }
		has_country_modifier = nhs2_breakdown_of_society
		custom_trigger_tooltip = {
			tooltip = nhs_less_than_5_cities
			NOT = {
				calc_true_if = {
					all_province = {
						is_colony = no
						country_or_non_sovereign_subject_holds = ROOT
					}
					amount = 5
				}
			}
		}
	}
	global_colonial_growth = 60
}

nhs_lots_of_ppl3_winter = {
	potential = {
		tag = NHS
		NOT = { is_year = 1490 }
		has_country_modifier = nhs2_breakdown_of_society
		calc_true_if = {
			all_province = {
				is_colony = no
				country_or_non_sovereign_subject_holds = ROOT
			}
			amount = 5
		}
		NOT = {
			calc_true_if = {
				all_province = {
					is_colony = no
					country_or_non_sovereign_subject_holds = ROOT
				}
				amount = 8
			}
		}
	}
	trigger = {
		NOT = { num_of_colonies = 2 }
		has_country_modifier = nhs2_breakdown_of_society
		custom_trigger_tooltip = {
			tooltip = nhs_less_than_8_cities
			NOT = {
				calc_true_if = {
					all_province = {
						is_colony = no
						country_or_non_sovereign_subject_holds = ROOT
					}
					amount = 8
				}
			}
		}
	}
	global_colonial_growth = 15
}

###########################################
# Invasion
###########################################

nhs2_invasion = {
	potential = {
		nhs_is_elysia_late = yes
		has_country_flag = nhs_invasion_begins
		has_country_flag = nhs_invasion_second_part_begins
		NOT = { has_country_flag = nhs_invasion_over }
	}

	trigger = {
		any_country = {
			OR = {
				NOT = { culture_group = byzantine }
				primary_culture = turkish
			}
			any_owned_province = {
				culture = greek
			}
			war_with = ROOT
		}
		NOT = { war_exhaustion = 5 }
	}
	land_morale = 0.05
	manpower_recovery_speed = 0.15
	land_forcelimit_modifier = 0.10
	land_maintenance_modifier = -0.15
	war_exhaustion = -0.05
	global_unrest = -3
}

nhs2_invasion_supply_lines = {
	potential = {
		nhs_is_elysia_late = yes
		has_country_flag = nhs_invasion_begins
		NOT = { has_country_flag = nhs_invasion_over }
	}

	trigger = {
		any_owned_province = {
			has_province_modifier = nhs2_supply_lines
		}
		any_country = {
			OR = {
				NOT = { culture_group = byzantine }
				primary_culture = turkish
			}
			any_owned_province = {
				culture = greek
			}
			war_with = ROOT
		}
	}
	manpower_recovery_speed = 0.05
	land_forcelimit_modifier = 0.10
	land_maintenance_modifier = -0.1
	#possible_mercenaries = 0.30
	mercenary_manpower = 0.1
	ship_durability = 0.10
	naval_maintenance_modifier = -0.1
}

nhs2_invasion_base_of_oprations = {
	potential = {
		nhs_is_elysia_late = yes
		has_country_flag = nhs_invasion_begins
		has_country_flag = nhs_invasion_second_part_begins
		NOT = { has_country_flag = nhs_invasion_over }
	}

	trigger = {
		any_owned_province = {
			has_province_modifier = nhs2_base_of_operations
		}
		any_country = {
			OR = {
				NOT = { culture_group = byzantine }
				primary_culture = turkish
			}
			any_owned_province = {
				culture = greek
			}
			war_with = ROOT
		}
	}
	land_morale = 0.05
	discipline = 0.05
	defensiveness = 0.20
	naval_morale = 0.05
	global_unrest = -5
}

nhs2_invasion_carthaginian_design_harbour = {
	potential = {
		nhs_is_elysia_late = yes
		has_country_flag = nhs_invasion_begins
		NOT = { has_country_flag = nhs_invasion_over }
	}

	trigger = {
		950 = {
			has_province_modifier = nhs_carthaginian_design_harbour_tm
		}
		any_country = {
			OR = {
				NOT = { culture_group = byzantine }
				primary_culture = turkish
			}
			any_owned_province = {
				culture = greek
			}
			war_with = ROOT
		}
	}
	naval_morale = 0.05
	ship_durability = 0.10
	heavy_ship_power = 0.1
	heavy_ship_cost = -0.2
	galley_power = 0.1
	galley_cost = -0.2
	light_ship_power = 0.1
	light_ship_cost = -0.2
}

nhs_invasion_colonial_range = {
	potential = {
		has_country_flag = nhs_cant_think_of_a_name
		NOT = {
			any_owned_province = {
				continent = europe
			}
		}
	}
	trigger = {
		any_country = {
			capital_scope = {
				OR = {
					continent = europe
					continent = africa
					region = anatolia_region
				}
			}
			war_with = ROOT
		}
	}
	range = 3
	global_colonial_growth = -10
}


###########################################
# Tribute
###########################################
#newnhs_great_advisor = {
#	potential = {
#		nhs_is_elysia = yes
#		has_country_flag = newnhs_great_advisor
#		NOT = { had_country_flag = { flag = newnhs_great_advisor days = 27375 } }
#	}
#	trigger = {
#		advisor = aidanon_gilbertakos
#	}
#	dip_tech_cost_modifier = -0.1
#	stability_cost_modifier = -0.1
#	global_unrest = -1
#}

###########################################
# For AI
###########################################

nhs2_ai_early_cash = {
	potential = {
		nhs_is_elysia = yes
		NOT = { num_of_cities = 20 }
		ai = yes
		OR = {
			NOT = { exists = BYZ }
			is_year = 1447
		}
	}
	trigger = {
		always = yes
	}
	global_tax_modifier = 0.2
	global_tax_income = 48
	stability_cost_modifier = -0.5
}

nhs2_ai_buff = {
	potential = {
		OR = {
			nhs_is_elysia = yes
			tag = MK1
			tag = HLL
			tag = VIN
			tag = MSG
			tag = MSN
		}
		ai = yes
		is_year = 1447
	}
	trigger = {
		always = yes
	}
	global_tax_modifier = 0.2
	global_manpower_modifier = 0.2
	global_colonial_growth = 40
	idea_cost = -0.2
}

nhs2_ai_extra_colonist = {
	potential = {
		OR = {
			nhs_is_elysia = yes
			tag = VIN
		}
		ai = yes
		is_year = 1447
		num_of_colonists = 2
	}
	trigger = {
		always = yes
	}
	colonists = 1
}

nhs2_ai_cash2 = {
	potential = {
		OR = {
			AND = {
				tag = SHQ
				#is_subject = no
			}
			AND = {
				tag = CM1
				#is_subject = no
			}
		}
		NOT = { num_of_cities = 20 }
		num_of_colonists = 1
		ai = yes
	}
	trigger = {
		always = yes
	}
	global_tax_modifier = 1
	global_tax_income = 48
	stability_cost_modifier = -0.5
}

nhs2_ai_cash3 = {
	potential = {
		OR = {
			tag = MK1
			tag = HLL
			tag = VIN
		}
		NOT = { num_of_cities = 20 }
		num_of_colonists = 1
		ai = yes
	}
	trigger = {
		always = yes
	}
	global_tax_modifier = 0.55
	global_tax_income = 48
	stability_cost_modifier = -0.25
}

#nhs2_reduced_range_for_subjects = {
#	potential = {
#		is_subject_of_type = elysian_subject
#		capital_scope = {
#			OR = {
#				continent = north_america
#				continent = south_america
#			}
#		}
#	}
#	trigger = {
#		is_subject_of_type = elysian_subject
#		NOT = { has_country_modifier = nhs_new_world }
#		NOT = { has_institution = new_world_i }
#	}
#	range = -0.75
#}



###########################################
# Albania
###########################################


nhs2_albania_independance_mod = {
	potential = {
		tag = SHQ
		has_global_flag = nhs_albanian_war
		NOT = { has_global_flag = nhs_elysia_albania_treaty }
	}
	trigger = {
		is_at_war = yes
	}
	land_morale = 0.50
	global_manpower_modifier = 3
	manpower_recovery_speed = 3
	recover_army_morale_speed = 0.5
	land_forcelimit_modifier = 1
	land_maintenance_modifier = -0.75
	discipline = 0.15
	war_exhaustion = -0.5
	global_unrest = -20
}


###########################################
# Native Colonist & Tolerance
###########################################

nhs2_tolerant_society = {
	potential = {
		OR = {
			technology_group = hellenised_american
			technology_group = north_american
		}
		OR = {
			AND = {
				religion = orthodox
				NOT = { has_global_flag = nhs2_patriarchate_established }
			}
			religion = elysian_orthodoxy
			religion = pantheon_worship
		}
	}
	trigger = {
		OR = {
			religion = orthodox
			religion = elysian_orthodoxy
			religion = pantheon_worship
		}
		NOT = { num_of_colonists = 1 }
	}
	tolerance_heathen = 3
	tolerance_heretic = 3
	religious_unity = 0.25
}

nhs2_native_colonist = {
	potential = {
		OR = {
			technology_group = hellenised_american
			has_country_flag = nhs_was_native
			tag = CAK
		}
		OR = {
			is_year = 1530
			has_institution = renaissance
			AND = {
				is_year = 1475
				tag = CAK
			}
			num_of_cities = 6
		}
		NOT = { num_of_colonists = 2 }
		NOT = {
			AND = {
				NOT = { has_country_modifier = nhs2_native_colonist }
				num_of_colonists = 1
			}
		}
	}
	trigger = {
		NOT = { num_of_colonists = 2 }
	}
	colonists = 1
	global_colonial_growth = 20
}


nhs2_ai_cash_native = {
	potential = {
		OR = {
			technology_group = hellenised_american
			has_country_flag = nhs_was_native
		}
		num_of_colonists = 1
		NOT = { num_of_cities = 20 }
		ai = yes
	}
	trigger = {
		technology_group = hellenised_american
		num_of_colonists = 1
	}
	global_tax_income = 24
}

###########################################
# Elysian orthodoxy
###########################################

#nhs2_icons = {
#	potential = {
#		religion = elysian_orthodoxy
#	}
#	trigger = {
#		OR = {
#			current_icon = icon_michael
#			current_icon = icon_eleusa
#			current_icon = icon_pancreator
#			current_icon = icon_nicholas
#			current_icon = icon_climacus
#		}
#	}
#	legitimacy = -0.2
#	devotion = -0.5
#}

nhs_holding_rome_exarch = {
	potential = {
		nhs_is_elysia_late = yes
		OR = {
			religion = elysian_orthodoxy
			AND = {
				has_country_flag = nhs_completed_nhs_the_old_gods
				OR = {
					religion = pantheon_worship
					religion = aztlan_worship
				}
			}
		}
		118 = {
			has_discovered = ROOT
		}
	}
	trigger = {
		118 = {
			owner = {
				is_subject_of = ROOT
				is_subject_of_type = elysian_subject
			}
		}
	}
	prestige = 0.5
	missionaries = 1
}

nhs_holding_jerusalem_exarch = {
	potential = {
		nhs_is_elysia_late = yes
		religion = elysian_orthodoxy
		379 = {
			has_discovered = ROOT
		}
	}
	trigger = {
		379 = {
			owner = {
				is_subject_of = ROOT
				is_subject_of_type = elysian_subject
			}
		}
	}
	prestige = 0.5
	missionaries = 1
	global_heretic_missionary_strength = 0.02
}

nhs_conquest_of_athens_exarch = {
	potential = {
		nhs_is_elysia_late = yes
		religion = elysian_orthodoxy
		146 = {
			has_discovered = ROOT
		}
	}
	trigger = {
		146 = {
			owner = {
				is_subject_of = ROOT
				is_subject_of_type = elysian_subject
			}
		}
	}
	prestige = 0.5
	missionaries = 1
	global_heretic_missionary_strength = 0.02
}

nhs_holding_mecca_exarch = {
	potential = {
		nhs_is_elysia_late = yes
		religion = elysian_orthodoxy
		385 = {
			has_discovered = ROOT
		}
	}
	trigger = {
		385 = {
			owner = {
				is_subject_of = ROOT
				is_subject_of_type = elysian_subject
			}
		}
	}
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
}


nhs2_0_reform = {
	potential = {
		OR = {
			religion = elysian_orthodoxy
			AND = {
				religion = orthodox
				NOT = { any_country = { religion = elysian_orthodoxy } }
				OR = {
					capital_scope = { continent = north_america }
					capital_scope = { continent = south_america }
				}
			}
		}
		NOT = { has_global_flag = nhs_first_reform }
	}
	trigger = {
		OR = {
			religion = orthodox
			religion = elysian_orthodoxy
		}
		custom_trigger_tooltip = {
			tooltip = nhs2_0_reform_tc_tt
			NOT = { has_global_flag = nhs_first_reform }
		}
	}
	tolerance_own = -2
	stability_cost_modifier = 0.10
	global_missionary_strength = -0.02
	global_heretic_missionary_strength = -0.03
}

nhs2_1_reform = {
	potential = {
		OR = {
			religion = elysian_orthodoxy
			AND = {
				religion = orthodox
				NOT = { any_country = { religion = elysian_orthodoxy } }
				OR = {
					capital_scope = { continent = north_america }
					capital_scope = { continent = south_america }
				}
			}
		}
		has_global_flag = nhs_first_reform
		NOT = { has_global_flag =  nhs_second_reform }
		NOT = { has_global_flag =  nhs_third_reform }
	}
	trigger = {
		OR = {
			religion = orthodox
			religion = elysian_orthodoxy
		}
		custom_trigger_tooltip = {
			tooltip = nhs2_1_reform_tc_tt
			NOT = { has_global_flag = nhs_second_reform }
			NOT = { has_global_flag = nhs_third_reform }
		}
	}
	tolerance_own = -1.5
	stability_cost_modifier = 0.10
	global_heretic_missionary_strength = -0.03
	global_colonial_growth = 5
}

nhs2_2_reform = {
	potential = {
		religion = elysian_orthodoxy
		has_global_flag = nhs_first_reform
		has_global_flag = nhs_second_reform
		NOT = { has_global_flag = nhs_third_reform }
	}
	trigger = {
		religion = elysian_orthodoxy
	}
	tolerance_own = -1
	stability_cost_modifier = 0.10
	global_heretic_missionary_strength = 0.005
	global_colonial_growth = 5
}

nhs2_3_reform = {
	potential = {
		religion = elysian_orthodoxy
		has_global_flag = nhs_first_reform
		has_global_flag = nhs_third_reform
		NOT = { has_global_flag = nhs_second_reform }
	}
	trigger = {
		religion = elysian_orthodoxy
	}
	tolerance_own = -1
	stability_cost_modifier = -0.05
	global_heretic_missionary_strength = -0.03
	global_colonial_growth = 5
}

nhs2_23_reform = {
	potential = {
		religion = elysian_orthodoxy
		has_global_flag = nhs_first_reform
		has_global_flag = nhs_second_reform
		has_global_flag = nhs_third_reform
		NOT = { has_global_flag = nhs_fourth_reform }
	}
	trigger = {
		religion = elysian_orthodoxy
	}
	tolerance_own = 0.5
	global_heretic_missionary_strength = 0.005
	stability_cost_modifier = -0.05
	global_colonial_growth = 10
}

nhs2_4_reform = {
	potential = {
		religion = elysian_orthodoxy
		has_global_flag = nhs_first_reform
		has_global_flag = nhs_second_reform
		has_global_flag = nhs_third_reform
		has_global_flag = nhs_fourth_reform
	}
	trigger = {
		religion = elysian_orthodoxy
	}
	tolerance_own = 1
	global_heretic_missionary_strength = 0.05
	stability_cost_modifier = -0.1
	global_colonial_growth = 10
}

nhs2_no_patriarch = {
	potential = {
		religion = elysian_orthodoxy
		has_global_flag = nhs_first_reform
		NOT = {
			any_province = {
				owner = {
					OR = {
						tag = ROOT
						overlord_of = ROOT
					 }
				}
				OR = {
					has_province_modifier = nhs2_orthodox_patriarchate
					has_province_modifier = patriarchate_of_the_west
					has_province_modifier = patriarchate_of_the_south
					has_province_modifier = patriarchate_of_the_far_west
					has_province_modifier = patriarchate_of_the_north
					has_province_modifier = ecumenical_patriarch_modifier
					has_province_modifier = nhs2_orthodox_patriarchate_off
					has_province_modifier = patriarchate_of_the_west_off
					has_province_modifier = patriarchate_of_the_south_off
					has_province_modifier = patriarchate_of_the_far_west_off
					has_province_modifier = patriarchate_of_the_north_off
					has_province_modifier = ecumenical_patriarch_modifier_off
					has_province_modifier = nhs2_orthodox_patriarchate_cus
					has_province_modifier = patriarchate_of_the_west_cus
					has_province_modifier = patriarchate_of_the_south_cus
					has_province_modifier = patriarchate_of_the_far_west_cus
					has_province_modifier = patriarchate_of_the_north_cus
					has_province_modifier = ecumenical_patriarch_modifier_cus
					has_province_modifier = nhs2_orthodox_patriarchate_for
					has_province_modifier = patriarchate_of_the_west_for
					has_province_modifier = patriarchate_of_the_south_for
					has_province_modifier = patriarchate_of_the_far_west_for
					has_province_modifier = patriarchate_of_the_north_for
					has_province_modifier = ecumenical_patriarch_modifier_for
				}
			}
		}
	}
	trigger = {
		NOT = {
			any_owned_province = {
				OR = {
					has_province_modifier = nhs2_orthodox_patriarchate
					has_province_modifier = patriarchate_of_the_west
					has_province_modifier = patriarchate_of_the_south
					has_province_modifier = patriarchate_of_the_far_west
					has_province_modifier = patriarchate_of_the_north
					has_province_modifier = ecumenical_patriarch_modifier
				}
			}
		}
	}
	stability_cost_modifier = 0.05
	global_missionary_strength = -0.005
}

nhs2_has_patriarch = {
	potential = {
		religion = elysian_orthodoxy
		has_global_flag = nhs_first_reform
		NOT = {
			any_owned_province = {
				OR = {
					has_province_modifier = ecumenical_patriarch_modifier
					has_province_modifier = ecumenical_patriarch_modifier_off
					has_province_modifier = ecumenical_patriarch_modifier_cus
					has_province_modifier = ecumenical_patriarch_modifier_for
				}
			}
		}
		any_province = {
			owner = {
				tag = ROOT
			}
			OR = {
				has_province_modifier = nhs2_orthodox_patriarchate
				has_province_modifier = patriarchate_of_the_west
				has_province_modifier = patriarchate_of_the_south
				has_province_modifier = patriarchate_of_the_far_west
				has_province_modifier = patriarchate_of_the_north
				has_province_modifier = ecumenical_patriarch_modifier
				has_province_modifier = nhs2_orthodox_patriarchate_off
				has_province_modifier = patriarchate_of_the_west_off
				has_province_modifier = patriarchate_of_the_south_off
				has_province_modifier = patriarchate_of_the_far_west_off
				has_province_modifier = patriarchate_of_the_north_off
				has_province_modifier = ecumenical_patriarch_modifier_off
				has_province_modifier = nhs2_orthodox_patriarchate_cus
				has_province_modifier = patriarchate_of_the_west_cus
				has_province_modifier = patriarchate_of_the_south_cus
				has_province_modifier = patriarchate_of_the_far_west_cus
				has_province_modifier = patriarchate_of_the_north_cus
				has_province_modifier = ecumenical_patriarch_modifier_cus
				has_province_modifier = nhs2_orthodox_patriarchate_for
				has_province_modifier = patriarchate_of_the_west_for
				has_province_modifier = patriarchate_of_the_south_for
				has_province_modifier = patriarchate_of_the_far_west_for
				has_province_modifier = patriarchate_of_the_north_for
				has_province_modifier = ecumenical_patriarch_modifier_for
			}
		}
	}
	trigger = {
		any_owned_province = {
			OR = {
				has_province_modifier = nhs2_orthodox_patriarchate
				has_province_modifier = patriarchate_of_the_west
				has_province_modifier = patriarchate_of_the_south
				has_province_modifier = patriarchate_of_the_far_west
				has_province_modifier = patriarchate_of_the_north
			}
		}
	}
	stability_cost_modifier = -0.05
	global_missionary_strength = 0.005
}

nhs2_low_patri_authority = {
	potential = {
		religion = elysian_orthodoxy
	}
	trigger = {
		NOT = { patriarch_authority = 0.25 }
	}
	religious_unity = 0.10
	tolerance_heathen = 1
	tolerance_heretic = 1
}

###########################################
# FIRE AND REFORMS
###########################################

nhs2_depleting_fire_fuel = {
	potential = {
		has_country_modifier = nhs_secrets_greekfire
		has_country_flag = nhs_found_the_source
		has_country_flag = nhs_depleting_fire_fuel
		NOT = { has_country_modifier = nhs2_fire_army_reform }
		NOT = { has_country_modifier = nhs2_fire_army_reform2 }
		NOT = { has_country_modifier = nhs2_fire_army_reform3 }
	}
	trigger = {
		has_country_modifier = nhs_secrets_greekfire
		custom_trigger_tooltip = {
			tooltip = nhs_owns_a_source_of_fuel_tt
			NOT = {
				any_province = {
					has_province_modifier = nhs2_source_of_naphta_e
					OR = {
						owned_by = ROOT
						owner = {
							has_country_modifier = nhs_greek_fire_deal
						}
					}
				}
			}
		}
	}
	naval_maintenance_modifier = 0.05
	fort_maintenance_modifier = 0.05
	galley_power = -0.05
	light_ship_power = -0.05
	defensiveness = -0.10
}

nhs2_depleting_fire_fuel_update = {
	potential = {
		has_country_modifier = nhs_greekfire_update
		has_country_flag = nhs_found_the_source
		has_country_flag = nhs_depleting_fire_fuel
		NOT = { has_country_modifier = nhs2_fire_army_reform }
		NOT = { has_country_modifier = nhs2_fire_army_reform2 }
		NOT = { has_country_modifier = nhs2_fire_army_reform3 }
	}
	trigger = {
		has_country_modifier = nhs_greekfire_update
		custom_trigger_tooltip = {
			tooltip = nhs_owns_a_source_of_fuel_tt
			NOT = {
				any_province = {
					has_province_modifier = nhs2_source_of_naphta_e
					OR = {
						owned_by = ROOT
						owner = {
							has_country_modifier = nhs_greek_fire_deal
						}
					}
				}
			}
		}
	}
	naval_maintenance_modifier = 0.05
	fort_maintenance_modifier = 0.05
	infantry_cost = 0.1
	light_ship_power = -0.05
	defensiveness = -0.10
}

nhs2_depleting_fire_fuel_reform = {
	potential = {
		OR = {
			has_country_modifier = nhs2_fire_army_reform
			has_country_modifier = nhs2_fire_army_reform2
			has_country_modifier = nhs2_fire_army_reform3
		}
		has_country_modifier = nhs_secrets_greekfire
		has_country_flag = nhs_found_the_source
		has_country_flag = nhs_depleting_fire_fuel
	}
	trigger = {
		if = {
			limit = {
				has_country_modifier = nhs2_fire_army_reform
			}
			has_country_modifier = nhs2_fire_army_reform
		}
		if = {
			limit = {
				has_country_modifier = nhs2_fire_army_reform2
			}
			has_country_modifier = nhs2_fire_army_reform2
		}
		if = {
			limit = {
				has_country_modifier = nhs2_fire_army_reform3
			}
			has_country_modifier = nhs2_fire_army_reform3
		}
		custom_trigger_tooltip = {
			tooltip = nhs_owns_a_source_of_fuel_tt
			NOT = {
				any_province = {
					has_province_modifier = nhs2_source_of_naphta_e
					OR = {
						owned_by = ROOT
						owner = {
							has_country_modifier = nhs_greek_fire_deal
						}
					}
				}
			}
		}
	}
	infantry_power = -0.10
	fire_damage = -0.10
	artillery_power = -0.05
	land_maintenance_modifier = 0.25
	naval_maintenance_modifier = 0.05
	fort_maintenance_modifier = 0.05
	galley_power = -0.05
	light_ship_power = -0.05
	defensiveness = -0.10
}

nhs2_depleting_fire_fuel_reform_update = {
	potential = {
		OR = {
			has_country_modifier = nhs2_fire_army_reform
			has_country_modifier = nhs2_fire_army_reform2
			has_country_modifier = nhs2_fire_army_reform3
		}
		has_country_flag = nhs_found_the_source
		has_country_flag = nhs_depleting_fire_fuel
		has_country_modifier = nhs_greekfire_update
	}
	trigger = {
		if = {
			limit = {
				has_country_modifier = nhs2_fire_army_reform
			}
			has_country_modifier = nhs2_fire_army_reform
		}
		if = {
			limit = {
				has_country_modifier = nhs2_fire_army_reform2
			}
			has_country_modifier = nhs2_fire_army_reform2
		}
		if = {
			limit = {
				has_country_modifier = nhs2_fire_army_reform3
			}
			has_country_modifier = nhs2_fire_army_reform3
		}
		custom_trigger_tooltip = {
			tooltip = nhs_owns_a_source_of_fuel_tt
			NOT = {
				any_province = {
					has_province_modifier = nhs2_source_of_naphta_e
					OR = {
						owned_by = ROOT
						owner = {
							has_country_modifier = nhs_greek_fire_deal
						}
					}
				}
			}
		}
	}
	infantry_power = -0.10
	fire_damage = -0.10
	artillery_power = -0.05
	land_maintenance_modifier = 0.25
	naval_maintenance_modifier = 0.05
	fort_maintenance_modifier = 0.05
	infantry_cost = 0.1
	light_ship_power = -0.05
	defensiveness = -0.10
}

nhs2_army_reform_no_at_war_modifier = {
	potential = {
		has_country_modifier = nhs2_army_reform_no
	}
	trigger = {
		has_country_modifier = nhs2_army_reform_no
		any_country = {
			OR = {
				technology_group = western
				technology_group = eastern
				technology_group = ottoman
				technology_group = muslim
			}
			war_with = ROOT
		}
	}
	fire_damage_received = 0.10
	fire_damage = -0.1
	discipline = -0.05
	land_morale = -0.05
	siege_ability = -0.33
}