# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.


###########################################
# GCC-ELY war - GCC buff.
###########################################
# gcc_ely_war_buff = {
	# potential = {
		# always = no
		# tag = GCC
		# exists = ELY
	# }
	# trigger = {
		# war_with = ELY
	# }
	# defensiveness = 0.25
	# war_exhaustion = -0.10
	# manpower_recovery_speed = 0.5
# }

###########################################
# GCC-ELY war - ELY debuff.
###########################################
# gcc_ely_war_debuff = {
	# potential = {
		# always = no
		# tag = ELY
		# exists = GCC
	# }
	# trigger = {
		# war_with = GCC
	# }
	# defensiveness = -0.10
	# war_exhaustion = 0.10
	# manpower_recovery_speed = -0.5
	# land_attrition = 1.00
	# possible_mercenaries = -0.50
	# merc_maintenance_modifier = 1.00
# }

###########################################
# Native tribes bonus (while GCC exists)
###########################################
# gcc_protection = {
	# potential = {
		# always = no
		# exists = GCC
		# is_subject = no
		# OR = {
			# technology_group = north_american
			# technology_group = hellenised_american
			# technology_group = high_american
		# }
		# NOT = { is_year = 1650 }
		# NOT = { tag = GCC }
	# }
	# trigger = {
		# exists = GCC
		# NOT = { is_year = 1650 }
	# }
	# defensiveness = 0.25
	# hostile_attrition = 2
	# enemy_core_creation = 1.0
# }