# Province Triggered modifiers are here.
# These are added to provinces through the add_province_triggered_modifier effect
#
# Effects are fully scriptable here.


###########################################
# Just random test modifier
###########################################

msg_slave_province_tm = {
	potential = {
		culture = tlacotin
		owner = {
			tag = MSN
		}
	}
	trigger = {
		culture = tlacotin
		owned_by = MSN
		controlled_by = MSN
		NOT = { has_province_modifier = msg_liberated_slaves }
	}
	local_build_cost = -0.5
	local_build_time = -0.2
	local_tax_modifier = -0.33
	trade_goods_size_modifier = 0.33
	local_unrest = 5
	picture = "harsh_treatment_cost"
	#Province scope
	on_activation = {}
	on_deactivation = {}
}

# msg_liberated_slaves_tm = {
	# potential = {
		# culture = tlacotin
		# owner = {
			# tag = MSN
		# }
	# }
	# trigger = {
		# culture = tlacotin
		# owned_by = MSN
		# controlled_by = MSN
	# }
	# local_unrest = 3
	# local_tax_modifier = -0.20
	# picture = "native_uprising_chance"
	# #Province scope
	# on_activation = {}
	# on_deactivation = {}
# }