prs_set_up_east_smallpox = {
	if = {
		limit = {
			NHS = {
				exists = yes
			}
		}
		NHS = {
			set_country_flag = prs_smallpox_immune
		}
	}
	if = {
		limit = {
			ELY = {
				exists = yes
			}
		}
		ELY = {
			set_country_flag = prs_smallpox_immune
		}
	}
	if = {
		limit = {
			CM1 = {
				exists = yes
			}
		}
		CM1 = {
			set_country_flag = prs_smallpox_immune
		}
	}
	if = {
		limit = {
			SHQ = {
				exists = yes
			}
		}
		SHQ = {
			set_country_flag = prs_smallpox_immune
		}
	}
	if = {
		limit = {
			MSG = {
				exists = yes
			}
		}
		MSG = {
			set_country_flag = prs_smallpox_resistant
		}
	}
	if = {
		limit = {
			MSN = {
				exists = yes
			}
		}
		MSN = {
			set_country_flag = prs_smallpox_resistant
		}
	}
	if = {
		limit = {
			VIN = {
				exists = yes
			}
		}
		VIN = {
			set_country_flag = prs_smallpox_resistant
		}
	}
	if = {
		limit = {
			HLL = {
				exists = yes
			}
		}
		HLL = {
			set_country_flag = prs_smallpox_resistant
		}
	}
	if = {
		limit = {
			MK1 = {
				exists = yes
			}
		}
		MK1 = {
			set_country_flag = prs_smallpox_resistant
		}
	}
	if = {
		limit = {
			JOM = {
				exists = yes
			}
		}
		JOM = {
			set_country_flag = prs_smallpox_resistant
		}
	}
	if = {
		limit = {
			VGD = {
				exists = yes
			}
		}
		VGD = {
			set_country_flag = prs_smallpox_resistant
		}
	}
}

prs_had_smallpox_outbreak_effect = {
	set_country_flag = prs_c_smallpox_23_resistant
	every_owned_province = {
		set_province_flag = prs_smallpox_23_resistant
	}
}

prs_had_minor_smallpox_outbreak_effect = {
	set_country_flag = prs_c_smallpox_13_resistant
	every_owned_province = {
		set_province_flag = prs_smallpox_13_resistant
	}
}

#prs_had_smallpox_outbreak_effect = {
#	set_country_flag = prs_c_smallpox_23_resistant
#	while = {
#		limit = {
#			any_owned_province = {
#				NOT = { has_province_flag = prs_smallpox_23_resistant }
#				NOT = { has_province_flag = prs_smallpox_13_resistant }
#			}
#		}
#		random_owned_province = {
#			if = {
#				limit = {
#					development = 10
#				}
#				random_list = {
#					95 = {
#						set_province_flag = prs_smallpox_23_resistant
#					}
#					5 = {
#						set_province_flag = prs_smallpox_13_resistant
#					}
#				}
#			}
#			else_if = {
#				limit = {
#					development = 6
#				}
#				random_list = {
#					85 = {
#						set_province_flag = prs_smallpox_23_resistant
#					}
#					15 = {
#						set_province_flag = prs_smallpox_13_resistant
#					}
#				}
#			}
#			else_if = {
#				limit = {
#					development = 4
#				}
#				random_list = {
#					75 = {
#						set_province_flag = prs_smallpox_23_resistant
#					}
#					25 = {
#						set_province_flag = prs_smallpox_13_resistant
#					}
#				}
#			}
#			else = {
#				random_list = {
#					65 = {
#						set_province_flag = prs_smallpox_23_resistant
#					}
#					35 = {
#						set_province_flag = prs_smallpox_13_resistant
#					}
#				}
#			}
#		}
#	}
#}
#
#prs_had_minor_smallpox_outbreak_effect = {
#	set_country_flag = prs_c_smallpox_13_resistant
#	while = {
#		limit = {
#			any_owned_province = {
#				NOT = { has_province_flag = prs_smallpox_23_resistant }
#				NOT = { has_province_flag = prs_smallpox_13_resistant }
#			}
#		}
#		random_owned_province = {
#			if = {
#				limit = {
#					development = 10
#				}
#				random_list = {
#					65 = {
#						set_province_flag = prs_smallpox_23_resistant
#					}
#					35 = {
#						set_province_flag = prs_smallpox_13_resistant
#					}
#				}
#			}
#			else_if = {
#				limit = {
#					development = 6
#				}
#				random_list = {
#					35 = {
#						set_province_flag = prs_smallpox_23_resistant
#					}
#					65 = {
#						set_province_flag = prs_smallpox_13_resistant
#					}
#				}
#			}
#			else_if = {
#				limit = {
#					development = 4
#				}
#				random_list = {
#					10 = {
#						set_province_flag = prs_smallpox_23_resistant
#					}
#					90 = {
#						set_province_flag = prs_smallpox_13_resistant
#					}
#				}
#			}
#			else = {
#				set_province_flag = prs_smallpox_13_resistant
#			}
#		}
#	}
#}